
<!DOCTYPE html>
<html lang="it">
<head>
<title>Sargiacomo Silvio 0854214339 Via Perugia, 9</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

<meta name="description" content="Dettagli Sargiacomo Silvio 0854214339 Via Perugia, 9 visualizza indirizzo, numero di telefono, CAP, mappa, indicazioni stradali e altre informazioni utili per Sargiacomo Silvio 0854214339 Via Perugia, 9 in Elenco"/>
<meta name="keywords" content="nome:Sargiacomo AND nome:Silvio "/>

<meta property="og:title" content="Sargiacomo Silvio 0854214339 Via Perugia, 9"/>
<meta property="og:type" content="other"/>
<meta property="og:url" content="http://www.inelenco.com//?dir=vedi&id=6547272-privati14&nome=Sargiacomo%20Silvio"/>
<meta property="og:site_name" content="inElenco"/>
<meta property="og:description" content="Dettagli Sargiacomo Silvio 0854214339 Via Perugia, 9 visualizza indirizzo, numero di telefono, CAP, mappa, indicazioni stradali e altre informazioni utili per Sargiacomo Silvio 0854214339 Via Perugia, 9 in Elenco"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64051798-1', 'auto');
  ga('send', 'pageview');

</script>

<style type="text/css">
#stickyunit
{
position: fixed;
}

.titoloCampo
{
font-weight:bold;
color: #000000; font-size: 16px; font-family: Arial, sans-serif;
 //height:35px;
}
.campi
{
    background-color: rgb(250, 255, 189);
    height: 28px;
    width: 280px;
    padding-left: 10px;
    text-decoration: none;
    border: 3px solid #e5e5e5;
}
.search_field {
    display: inline-block;
    border: 1px inset #ccc;
}

.search_field input {
    border: none;
    padding: 0;
    width:290px;
    height:50px;
}

.search_field button {
    border: none;
    background: none;
}
</style>
<style>
body {
        margin: 0;
        padding: 0;
        font: 100% Arial, sans-serif;
        background: #fff;
        height:100%;
}

.cerca A:link {font-family: Arial, sans-serif;
font-weight: normal;
        //COLOR: #000099;
        color: #1a0dab;
        font-size: 18px;
        TEXT-DECORATION: none
}
.cerca A:active {font-family: Arial, sans-serif;
font-weight: normal;
        //COLOR: #000099;
        color: #1a0dab;
        font-size: 18px;
        TEXT-DECORATION: none
}
.cerca A:visited {font-family: Arial, sans-serif;
font-weight: normal;
        //COLOR: #000099;
        //color: #9f3232;
        color: #609;
        font-size: 18px;
        TEXT-DECORATION: none
}
.cerca A:hover {font-family: Arial, sans-serif;
font-weight: normal;
        font-size: 18px;
        TEXT-DECORATION: underline;
        COLOR: #880000;
}

p { color: yellow; font-size: 16px; font-family: Arial, sans-serif; height:20px;}

.titolo
{
color: #dd4b39; font-size: 25px; font-family: Arial, sans-serif;
 height:35px;
}


.titolow
{
font-weight:bold;
color: #000000; font-size: 16px; font-family: Arial, sans-serif;
 //height:35px;
}
.titolowG
{
font-weight:bold;
color: green; font-size: 16px; font-family: Arial, sans-serif;
 //height:35px;
}
.titolowR
{
font-weight:bold;
color: #880000; font-size: 16px; font-family: Arial, sans-serif;
 //height:35px;
}
.sottotitolo
{
color: #000000; font-size: 16px; font-family: Arial, sans-serif; ;
}

.errore
{
color: #880000; font-size: 16px; font-family: Arial, sans-serif; ;
}

.testo
{
color: #000000; font-size: 12px; font-family: Arial, sans-serif;
//font-weight:bold;
}
.testo_err
{
paddinng:3px;
margin-left:3px;
margin-right:3px;
color: #880000;; font-size: 12px; font-family: Arial, sans-serif;
font-weight:bold;
width:270px;
}

.testob
{
color: #ffffff;
font-size: 12px;
font-family: Arial, sans-serif;
font-weight:bold;
background: #880000;
}

.piep
{
color: #999; font-size: 11px; font-family: Arial, sans-serif;
//font-weight:bold;
}
.sottolink
{
font-size: small; font-family: Arial, sans-serif;
//font-weight:bold;
padding-left: 15px;
padding-right: 15px;
}

.datib
{
font-weight:bold;
font-size: small; font-family: Arial, sans-serif;
}
.dati
{
font-size: small; font-family: Arial, sans-serif;
}

.datiCerca
{
font-size: medium; font-family: Arial, sans-serif;
}

.dativ
{
//color:green;
color: #006621;
font-style: normal;
font-size: 14px;
//font-size: small;
font-family: Arial, sans-serif;
}

.dativ A:link {font-family: Arial, sans-serif;
font-weight: normal;
        //COLOR: #000099;
        color: #1a0dab;
        font-size: 14px;
        TEXT-DECORATION: none
}
.dativ A:active {font-family: Arial, sans-serif;
font-weight: normal;
        //COLOR: #000099;
        color: #1a0dab;
        font-size: 14px;
        TEXT-DECORATION: none
}
.dativ A:visited {font-family: Arial, sans-serif;
font-weight: normal;
        //COLOR: #000099;
        //color: #9f3232;
        color: #609;
        font-size: 14px;
        TEXT-DECORATION: none
}
.dativ A:hover {font-family: Arial, sans-serif;
font-weight: normal;
        font-size: 14px;
        TEXT-DECORATION: underline;
        COLOR: #880000;
}

a.piepl
{
color: #666; font-size: 10px; font-family: Arial, sans-serif;
//font-weight:bold;
}

.tform
{
color: #000000; font-size: 14px; font-family: Arial, sans-serif;
//font-weight:bold;
}

.testamsg
{
color:#FFF;
font-weight:bold;
font-size: 24px;
margin-left: 25px;
font-family: Arial, sans-serif;
}

.accedi-box, .registrati-box {
margin: 4px 0 0;
padding: 20px 25px 15px;
background: #f1f1f1;
border: 1px solid #e5e5e5;
}

.tdfooter
{
background: #f1f1f1;
//position: absolute;
width: 100%;
//height: 50px;
bottom: 0;
//left: 0px;
}

.htd
{
background: #f1f1f1;
}

.hrd
{
border: 1px solid #e5e5e5;
}

.avanzata
{
 background-color: rgb(250, 255, 189);
    //height: 28px;
    width: 120px;
    padding-left: 5px;

    text-decoration: none;
    border: 2px solid #e5e5e5;
}

.miglioraTop
{
   padding-left: 5px;
   text-decoration: none;
   font-size:small;
   font-weight: bold;
}

.miglioraTx
{
    padding-left: 5px;
   text-decoration: none;
   font-size:small;
}




#searchBoxOne {
        //background: #ffffff;
        padding: 15px 0px;
        }

        #searchBoxOne input.submit {
                font-family: arial;
                font-size: 14px;
                font-weight:bold;
                background: url(/img/accedi.png) top left no-repeat;
                width: 91px;
                height: 30px;
                border: none;
                color: #dee4ff;
                cursor: pointer;
                padding: 0px;
                }
        #searchBoxOne input.submit:hover {
                background: url(/img/accedi.png) bottom left no-repeat;
                }


#searchBoxOneR {
        //background: #ffffff;
        padding: 0px 0px;
        margin-right:3px;
        }

        #searchBoxOneR input.submit {
                font-family: arial;
                font-size: 14px;
                font-weight:bold;
                background: url(/img/accedi.png) top left no-repeat;
                width: 91px;
                height: 30px;
                border: none;
                color: #dee4ff;
                cursor: pointer;
                padding: 0px;
                }
        #searchBoxOneR input.submit:hover {
                background: url(/img/accedi.png) bottom left no-repeat;
                }



.menupop a
{
text-decoration:none;
font-family: arial;
font-size: 13px;
color: #666;
//font-weight:bold;
}
.menupop a:hover{
color:orange;
}

.menu a
{
text-decoration: none;
font-family: arial;
font-size: 15px;
color: #3b7bea;
//font-weight:bold;
//border: 1px solid #e5e5e5;
//padding: 2px;
}

.menu a:hover{
color:orange;
}

.menuh a
{
text-decoration:none;
font-family: arial;
font-size: 15px;
color: #666;
//font-weight:bold;
}
.menuh a:hover{
color:orange;
}

.linkarica a
{
margin-left:6px;
text-decoration:none;
font-family: arial;
font-size: 13px;
//color: #3b7bea;
color:yellow;
//font-weight:bold;
}
.linkarica a:hover{
color:orange;
}

.fmini
{
    background-color: rgb(250, 255, 189);
    height: 28px;
    width: 80px;
    padding-left: 10px;
    text-decoration: none;
    border: 3px solid #e5e5e5;
}

.spotlink
{
font-size: 16px;
text-decoration:none;
font-family: Arial, sans-serif;
//color: #000000;
//margin-left:6px;
/*padding-bottom: 6px;*/
}

.spottesto
{
font-size: 16px;
text-decoration:none;
font-family: Arial, sans-serif;
//color: #000000;
//margin-left:6px;
/*padding-bottom: 6px;*/
}
a.listaspot
{
text-decoration:none;
text-align:center;
font-size:9px;
font-family: Arial, sans-serif;
display:block;
width:45px;
margin-top:5px;
margin-right:3px;
padding:2px;
background-color: #5bb75b;
color:white;
font-weight:bold;
}


.sele
{
    background-color: rgb(250, 255, 189);
    height: 28px;
    width: 80px;
    padding-left: 10px;
    text-decoration: none;
    border: 3px solid #e5e5e5;
}
.sele2
{
    background-color: rgb(250, 255, 189);
    height: 28px;
    width: 180px;
    padding-left: 10px;
    text-decoration: none;
    border: 3px solid #e5e5e5;
}

.txt250 {
font-family: arial;
font-weight:bold;
BORDER-BOTTOM: #d8d8d8 1px solid;
BORDER-LEFT: #d8d8d8 1px solid;
PADDING-BOTTOM: 0px;
LINE-HEIGHT: 20px;
PADDING-LEFT: 8px;
WIDTH: 280px;
PADDING-RIGHT: 0px;
BACKGROUND: url(bg_input_field.gif) repeat-x left top;
FLOAT: left;
HEIGHT: 50px;
FONT-SIZE: 12px;
BORDER-TOP: #d8d8d8 1px solid;
BORDER-RIGHT: #d8d8d8 1px solid;
PADDING-TOP: 2px;
margin-bottom:12px;
}

.txt250b {
font-family: arial;
font-weight:bold;
BORDER-BOTTOM: #d8d8d8 1px solid;
BORDER-LEFT: #d8d8d8 1px solid;
PADDING-BOTTOM: 0px;
LINE-HEIGHT: 20px;
PADDING-LEFT: 8px;
WIDTH: 280px;
PADDING-RIGHT: 0px;
BACKGROUND: url(bg_input_field.gif) repeat-x left top;
FLOAT: left;
HEIGHT: 120px;
FONT-SIZE: 12px;
BORDER-TOP: #d8d8d8 1px solid;
BORDER-RIGHT: #d8d8d8 1px solid;
PADDING-TOP: 2px;
margin-bottom:12px;
}

.tooltip {outline:none; }
.tooltip strong {line-height:30px;}
.tooltip:hover {text-decoration:none;}
.tooltip span {
    z-index:10;display:none; padding:0px 0px;
    margin-top:10px; margin-left:-252px;
    width:300px; line-height:16px;
    height:200px;
}
.tooltip span{
    display:none; position:absolute;
    border:2px solid #FFF;  color:#000;
    //background:#000 url(/img/css-tooltip-gradient-bg.png) repeat-x 0 0;
    background:#F1F1F1;
}

.imgov{
cursor: default;
}

.imgov:hover{
cursor: pointer;
}
//.tooltip:hover span{
//display:none; position:absolute;
//border:2px solid #FFF;  color:#EEE;
//background:#000 url(/img/css-tooltip-gradient-bg.png) repeat-x 0 0;
//}
.callout
{
position:absolute;
z-index:20;
border:0;
top:-16px;
left:260px;
vertical-align:bottom;
}

/*CSS3 extras*/
.tooltip span
{
    border-radius:2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;

    -moz-box-shadow: 0px 0px 8px 4px #666;
    -webkit-box-shadow: 0px 0px 8px 4px #666;
    box-shadow: 0px 0px 8px 4px #666;

    //opacity: 0.8;
}

#table-design {
width: 100%;
border: 1px solid #e5e5e5;
padding:2px;
text-align: left;
}
#table-design thead {
        //width: 100%;
}
#table-design td {
        //padding: 5px 5px 5px 0;
        //vertical-align: top;

}
#table-design thead th {
        //padding-right: 10px;
        //text-align: center;
}



.tooltip2 {outline:none; }
.tooltip2 strong {line-height:30px;}
.tooltip2:hover {text-decoration:none;}
.tooltip2 span {
    z-index:10;display:none; padding:0px 0px;
    margin-top:15px; margin-left:-292px;
    width:334px; line-height:16px;
    height:400px;
}
.tooltip2 span{
    display:none; position:absolute;
    border:2px solid #FFF;  color:#000;
    //background:#000 url(/img/css-tooltip-gradient-bg.png) repeat-x 0 0;
    background:#F1F1F1;
}

#imgovmenu{
cursor: default;
           font-family: arial;
                font-size: 14px;
                font-weight:bold;
                background: url(/img/menuo.png) top left no-repeat;
                width: 30px;
                height: 30px;
                border: none;
                //color: #dee4ff;
                cursor: pointer;
                padding: 0px;
}

#imgovmenu:hover{
cursor: pointer;
 background: url(/img/menuo.png) bottom left no-repeat;
}
//.tooltip:hover span{
//display:none; position:absolute;
//border:2px solid #FFF;  color:#EEE;
//background:#000 url(/img/css-tooltip-gradient-bg.png) repeat-x 0 0;
//}
.callout2 {z-index:20;position:absolute;border:0;top:-16px;left:290px;}

/*CSS3 extras*/
.tooltip2 span
{
    border-radius:2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;

    -moz-box-shadow: 0px 0px 8px 4px #666;
    -webkit-box-shadow: 0px 0px 8px 4px #666;
    box-shadow: 0px 0px 8px 4px #666;

    //opacity: 0.8;
}


#updown:hover{
cursor: pointer;
}

/* div container containing the form */
#searchContainer {
margin:20px;
}

/* Style the search input field. */
#field {
float:left;
width:400px;
height:27px;
line-height:27px;
text-indent:10px;
font-family:arial, sans-serif;
font-size:1em;
color:#333;
background: #fff;
border:solid 1px #d9d9d9;
border-top:solid 1px #c0c0c0;

}
/* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
#submit {
cursor:pointer;
width:70px;
height: 31px;
line-height:0;
font-size:0;
text-indent:-999px;
color: transparent;
background: url(/img/ico-search.png) no-repeat #4d90fe center;
border: 1px solid #3079ED;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
/* Style the search button hover state */
#submit:hover {
background: url(/img/ico-search.png) no-repeat center #357AE8;
border: 1px solid #2F5BB7;
}
/* Clear floats */
.fclear {clear:both}











a.listapag, a.listapag:link, a.listapag:visited, a.listapag:hover, a.listapag:focus, a.listapag:active
{
color:#FFF;
padding-top:3px;
padding-bottom:3px;
padding-right:7px;
padding-left:7px;
text-decoration:none;
background:#4d90fe center;
font-size:16px;
font-family: Arial, sans-serif;
display:block;
width:30px;
font-weight:bold;
}

a.listapag:hover
{
width:30px;
background-color:#3079ED;
color:#FFF;
font-weight:bold;
}

a.listapagSel, a.listapagSel:link, a.listapagSel:visited, a.listapagSel:hover, a.listapagSel:focus, a.listapagSel:active
{
padding-top:3px;
padding-bottom:3px;
padding-right:7px;
padding-left:7px;
text-decoration:none;
font-size:16px;
font-family: Arial, sans-serif;
display:block;
width:30px;
//background-color:#3079ED;
background-color:#880000;
color:#d9d9d9;
font-weight:bold;
}


a.az, a.az:link, a.az:visited, a.az:hover, a.az:focus, a.az:active
{
color:#FFF;
padding-top:3px;
padding-bottom:3px;
padding-right:7px;
padding-left:7px;
text-decoration:none;
background:#4d90fe center;
font-size:16px;
font-family: Arial, sans-serif;
display:block;
width:20px;
font-weight:bold;
}

a.az:hover
{
width:20px;
background-color:#3079ED;
color:#FFF;
font-weight:bold;
}

a.azSel, a.azSel:link, a.azSel:visited, a.azSel:hover, a.azSel:focus, a.azSel:active
{
padding-top:3px;
padding-bottom:3px;
padding-right:7px;
padding-left:7px;
text-decoration:none;
font-size:16px;
font-family: Arial, sans-serif;
display:block;
width:20px;
//background-color:#3079ED;
background-color:#880000;
color:#d9d9d9;
font-weight:bold;
}




/*home   */
/* div container containing the form */
#searchContainerHome {
margin:20px;
}

/* Style the search input field. */
#fieldHome {
float:left;
width:600px;
height:27px;
line-height:27px;
text-indent:10px;
font-family:arial, sans-serif;
font-size:1em;
color:#333;
background: #fff;
border:solid 1px #d9d9d9;
border-top:solid 1px #c0c0c0;

}
/* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
#submit {
cursor:pointer;
width:70px;
height: 31px;
line-height:0;
font-size:0;
text-indent:-999px;
color: transparent;
background: url(/img/ico-search.png) no-repeat #4d90fe center;
border: 1px solid #3079ED;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}
/* Style the search button hover state */
#submit:hover {
background: url(/img/ico-search.png) no-repeat center #357AE8;
border: 1px solid #2F5BB7;
}
/* Clear floats */
.fclear {clear:both}
/*home fine*/


#footer {
   //position:absolute;
   //position: relative;
   position: fixed;
   //clear:both;

  // margin-bottom: 0;
   bottom:0;
   width:100%;
   //height:50px;   /* Height of the footer */
   //background:#6cf;
}

.iframe {
width: 450px;
height: 600px;
//height: 100%;
overflow:auto;
border: 0px;
margin: 0px;
padding: 0px;
//max-height: 100%;
//height: auto;
overflow-x: hidden;
-ms-overflow-style: none;
overflow: -moz-scrollbars-none;

}

.iframe::-webkit-scrollbar {
    display: none;

    }

.txa
{
padding:10px;
font-size:10px;
width:350px;
height:200px;
}

.tx
{
width:250px;
max-width: 250px;;
padding:3px;
font-size:10px;

}

.detagliNome
{
font-weight:bold;
color: #000099; font-size: 20px;
font-family: Arial, sans-serif;
TEXT-DECORATION: none;
}

</style>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<style type="text/css">
      html, body, #map-canvas { height: 100% width100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&key=AIzaSyBvz4ca1ji3jjmIigQuTBM8Xm3wkzao7gQ">
    </script>

    <script type="text/javascript">
      function initialize(la, lo) {
            var myLatlng = new google.maps.LatLng(la,lo);
        var mapOptions = {
          center: { lat: la, lng: lo},
          zoom: 18
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
            var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: ''
      });

         var panoramaOptions = {
    position: myLatlng,
    pov: {
      heading: 34,
      pitch: 10
    }
  };
  var panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'), panoramaOptions);
  map.setStreetView(panorama);
    }
      //google.maps.event.addDomListener(window, 'load', initialize);
    </script>

<script type="text/javascript">

function vedi_menu(dis)
{
//document.getElementById("sp").style.display = 'none';
//document.ac.st.value="no";
if (dis == "no")
{
document.getElementById("sp2").style.display = 'inline';
document.ac2.st.value="si";
}
if (dis == "si")
{
document.getElementById("sp2").style.display = 'none';
document.ac2.st.value="no";
}
}

function vedi_account(dis)
{
document.getElementById("sp2").style.display = 'none';
document.ac2.st.value="no";
if (dis == "no")
{
document.getElementById("sp").style.display = 'inline';
document.ac.st.value="si";
}

if (dis == "si")
{
document.getElementById("sp").style.display = 'none';
document.ac.st.value="no";
}
}
var pag=-10;
function scroll()
{
pag+=10;

//alert(pag);
var out = document.getElementById("content");
var isScrolledToBottom = out.scrollHeight - out.clientHeight <= out.scrollTop + 1;
if(isScrolledToBottom)
{
//alert("ok");
out.scrollTop = out.scrollHeight - out.clientHeight;
altriCampiOver(document.ftop.cerca.value, '', '', '', pag);
}
}
</script>

<script type="text/javascript">

function metti()
{
var passa;
passa=document.f.nomex.value + ' ' + document.f.comunex.value
document.ftop.cerca.value=passa;
}

function altriCampi()
{
var go='no';

if (document.f.nomex.value != null)
{
var nomey=document.f.nomex.value;
if (nomey.length > 2){go='si';}
}

if (document.f.comunex.value != null)
{
var comuy=document.f.comunex.value;
if (comuy.length > 2){go='si';}
}

if (document.f.indirizzox.value != null)
{
var indirizzoy=document.f.indirizzox.value;
if (indirizzoy.length > 2){go='si';}
}

if (document.f.telefonox.value != null)
{
var telefonoy=document.f.telefonox.value;
if (telefonoy.length > 2){go='si';}
}
if (go == 'si')
{
cerca(nomey, comuy, indirizzoy, telefonoy, 0);
//return ret;
}
}

function cerca(nomeg, comuneg, indirizzog, telefonog, da)
{

var d = new Date();
var n = d.getMilliseconds();

//var c2;
//c2=cerca;
var dax;
dax=da;


//alert(c2);

//if (c2.length < 2){return;}
//if (c2.charAt(c2.length - 1) == " "){return;}
var ran=Math.floor(Math.random()*999999999)

if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("content").innerHTML=xmlhttp.responseText;
    //document.getElementById("contenthead").innerHTML="Risultati ricerca " + cerca;
    document.body.scrollTop = document.documentElement.scrollTop = 0;
    //document.getElementById("s").value=c2;
    }
    else
    {
    document.getElementById("content").innerHTML="<img src=/img/loading.gif border=0 align=center>&nbsp;" + n +"<br><br><br>";
    }
  }
xmlhttp.open("POST","/c.pl",true);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
//xmlhttp.overrideMimeType('text/html; charset=UTF-8');
xmlhttp.send("nome="+nomeg+"&comune="+comuneg+"&indirizzo="+indirizzog+"&telefono="+telefonog+"&da="+dax+"&ran="+ran);
}

function altriCampiOver(nomeg, comuneg, indirizzog, telefonog, da)
{

var d = new Date();
var n = d.getMilliseconds();

//var c2;
//c2=cerca;
var dax;
dax=da;


//alert(c2);

//if (c2.length < 2){return;}
//if (c2.charAt(c2.length - 1) == " "){return;}
var ran=Math.floor(Math.random()*999999999)

if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("content").innerHTML+=xmlhttp.responseText;
    //document.getElementById("contenthead").innerHTML="Risultati ricerca " + cerca;
    //document.body.scrollTop = document.documentElement.scrollTop = 0;
    //document.getElementById("s").value=c2;
    }
    else
    {
    //document.getElementById("content").innerHTML="<img src=/img/loading.gif border=0 align=center>&nbsp;" + n +"<br><br><br>";
    }
  }
xmlhttp.open("POST","/c.pl",true);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
//xmlhttp.overrideMimeType('text/html; charset=UTF-8');
xmlhttp.send("nome="+nomeg+"&comune="+comuneg+"&indirizzo="+indirizzog+"&telefono="+telefonog+"&da="+dax+"&ran="+ran);
}



var x;
function tempoCercaReset()
{
clearTimeout(x);
}
function tempoCerca(cer, d)
{
x = setTimeout(function(){autoCerca(cer, d)}, 500);

}

function autoCerca(cercaq, da)
{
//document.f.nomex.value+="x";
var d = new Date();
var n = d.getMilliseconds();



var c2;
c2=cercaq;
var dax;
dax=da;



if (c2.length < 5){return;}
//if (c2.charAt(c2.length - 1) == " "){return;}

var ran=Math.floor(Math.random()*999999999)

if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    totn=0;
    document.getElementById("content").innerHTML=xmlhttp.responseText;
    //document.getElementById("contenthead").innerHTML="Risultati ricerca " + cercaq;
    //document.body.scrollTop = document.documentElement.scrollTop = 0;
    //document.getElementById("s").value=c2;
    }
    else
    {
    document.getElementById("content").innerHTML="<img src=/img/loading.gif border=0 align=center>&nbsp;" + n +"<br><br><br>";
    }
  }
xmlhttp.open("POST","/c.pl",true);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
//xmlhttp.overrideMimeType('text/html; charset=UTF-8');
xmlhttp.send("cerca="+cercaq+"&da="+da+"&ran="+ran);
}
</script>

</head>
<body>
<table cellpadding=0 cellspacing=0 border=0 width="100%" height="100%">

<tr><td height=10 class="htd"></td></tr>

<tr>
<td>

<table border=0 cellpadding=0 cellspacing=0 width="100%" class="htd">

<td width=25></td>

<td width="140" valign=middle>
<a href="/">
<img alt="Logo inElenco" src="/img/logof1.png" border="0" align=center width=140>
</a>
</td>
<form action="/" name="ftop">
<input type="hidden" name="dir" value="cerca">
<td>
<div id="searchContainer">
<!--
onkeyup="tempoCerca(this.value, 0); return true;" onkeydown="tempoCercaReset(); return true;"
-->
<input type="text" value="nome:Sargiacomo AND nome:Silvio " name="cerca" id="field"
/>
<input type="submit" id="submit" />
</div>

</td>
</form>

<form name="ac2">
<input type=hidden name="st" value="no">
</form>
<td align=right width=30>
<table border=0 cellpadding=0 cellspacing=0><tr><td>
<div id="imgovmenu" onclick="vedi_menu(document.ac2.st.value);"></div>
</td></tr><tr><td>
<div class="tooltip2" onclick="vedi_menu(document.ac2.st.value);">

<span id="sp2">
<img class="callout2" src="/img/callout_black.gif">
<table border=0 width=100%>

<tr><td height=20></td></tr>

<tr>

<td width=25></td>

<td valign=top align=center>
<a href="http://www.inelenco.com" title="home page">
<img src="/img/home.png" border=0 align=center alt="Home page">
</a>
</td>

<td width=25></td>

<td valign=top align=center>
<a href="http://www.inelenco.com/?dir=privati" title="Elenco privati">
<img src="/img/cognomi.png" border=0 align=center>
</a>
</td>

<td width=25></td>

<td valign=top align=center width="48" height="48">
<a href="http://www.inelenco.com/?dir=aziende" title="Elenco aziende">
<img src="/img/azienda.png" border=0 align=center  width="48" height="48">
</a>
</td>

<td width=25></td>
</tr>
<tr>

<td width=25></td>

<td valign=top align=center width="48" height="20">
<div class="menupop">
<a href="http://www.inelenco.com" title="home page">Home</a>
</div>
</td>

<td width=25></td>

<td valign=top align=center width="48" height="20">
<div class="menupop">
<a href="http://www.inelenco.com/?dir=privati" title="Elenco privati">Privati</a>
</div>
</td>

<td width=25></td>

<td valign=top align=center width="48" height="20">
<div class="menupop">
<a href="http://www.inelenco.com/?dir=aziende" title="elenco aziende">Aziende</a>
</div>
</td>

<td width=25></td>
</tr>
<tr><td height=20></td></tr>

<tr>

<td width=25></td>

<td valign=top align=center>

</a>
</td>

<td width=25></td>

<td valign=top align=center>
<a href="http://mobile.inelenco.com" title="mobile.InElenco.com sito mobile">
<img src="/img/mobile.png" border=0 align=center>
</a>
</td>

<td width=25></td>

<td valign=top align=center width="48" height="48">
<a href="http://www.inelenco.com/?dir=guida" title="Guida alla ricerca">
<img src="/img/guida.png" border=0 align=center  width="48" height="48">
</a>
</td>

<td width=25></td>
</tr>
<tr>

<td width=25></td>

<td valign=top align=center width="48" height="20">

</td>

<td width=25></td>

<td valign=top align=center width="48" height="20">
<div class="menuh">
<a href="http://mobile.inelenco.com" title="Trova Numeri sito mobile">Mobile</a>
</div>
</td>

<td width=25></td>

<td valign=top align=center width="48" height="20">
<div class="menuh">
<a href="/?dir=guida" title="Guida alla ricerca">Guida</a>
</div>
</td>

<td width=25></td>
</tr>
<tr><td height=20></td></tr>

<tr>

<td width=25></td>

<form action="http://account.inelenco.com">
<td colspan=5 align=center>
<input type="submit" value="Aggiungi il tuo numero in elenco">
</td>
</form>

</tr>

</table>
</span></div>
</td></tr></table>
</td>

<td width=25></td>

<form action="http://account.inelenco.com" method="get">
<input type="hidden" name="dir" value="registrati">


<input type="hidden" name="azione" value="registrati">
<td align=right width=110>
 <div id="searchBoxOneR">
 <input type="submit" class="submit" value="Registrati" />
  </div>
</td>

</form>

<td width=25></td>

</table>

</td>
</tr>

<tr><td height=10 class="htd"></td></tr>

<tr><td class="hrd"></td></tr>

<tr><td height=20></td></tr>

<tr>
<td valign=top style="height:100%;">

<table cellpadding=0 cellspacing=0 border=0>

<td width=25></td>

<td valign=top>

</td>

<td width=25></td>

<td colspan=3 class="datiCerca">
<div id="contenthead">
Risultati <u>nome:Sargiacomo AND nome:Silvio </u> 1 - 1 di 1 risultati in (0 Secondi)
</div>
</td>
<td>

</td>
</tr>

<tr><td height=20></td></tr>

<td width=25></td>

<td width=140 valign=top>

<table border=0 width=100%>
<tr>
<td>
<div class="miglioraTop">Migliora ricerca</div>
</td>
</tr>

<tr><td height=10></td></tr>

<form name=f>
<input type="hidden" name="dir" value="cerca">
<tr>
<td>
<div class="miglioraTx">Nome/Cosa</div>
</td>
</tr>
<tr>
<td>
<input type=text name=nome value="Sargiacomo Silvio" class="avanzata">
</td>
</tr>

<tr><td height=10></td></tr>


<tr>
<td>
<div class="miglioraTx">Comune</div>
</td>
</tr>
<tr>
<td>
<input type=text name="comune" value="" class="avanzata">
</td>
</tr>

<tr><td height=10></td></tr>


<tr>
<td>
<div class="miglioraTx">Provincia (DD)</div>
</td>
</tr>
<tr>
<td>
<input type=text name="provincia" value="" class="avanzata" size="2" maxlength="2">
</td>
</tr>

<tr><td height=10></td></tr>


<tr>
<td>
<div class="miglioraTx">Indirizzo</div>
</td>
</tr>
<tr>
<td>
<input type=text name="indirizzo" value="" class="avanzata">
</td>
</tr>

<tr><td height=10></td></tr>


<tr>
<td>
<div class="miglioraTx">Telefono</div>
</td>
</tr>
<tr>
<td>
<input type=text name="telefono" value="" class="avanzata">
</td>
</tr>

<tr><td height=10></td></tr>

<tr>
<td align=right>
<div id="searchBoxOneR" style="margin-right:5px;">
<input type="submit" class="submit" value="Cerca" />
</div>
</td>
</tr>
</form>

</table>

</td>

<td width=25></td>

<td width=450 valign=top height="100%">
<!--<div id="content" class="iframe" onscroll="scroll()">-->
<div id="content">
<table cellpadding=0 cellspacing=0 border=0 width=100%>


<tr><td height=20>
<div class="detagliNome">Sargiacomo Silvio</a>
</td></tr>
<tr><td height=20 class="dati"><b>Telefono</b> 0854214339</td></tr>  <tr><td height=20 class="dati"><b>Indirizzo</b> Via Perugia, 9</td></tr>  
<tr><td height=20 class="dati"><b>Localit�</b> 65121 Pescara (PE)</td></tr>
<tr><td height=20 class="dativ"><b>Account</b> privato</td></tr>  
<tr><td height=20>
<div class="dativ">
<b>Cognome</b> Ingegneri
</a>
</td></tr>

<tr>
<td>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- inElenco alto 335 160 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:335px;height:160px"
     data-ad-client="ca-pub-1506142933808115"
     data-ad-slot="5323632780"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
</tr>

<tr><td height=20>
<div class="detagliNome">Informazioni aggiuntive su Sargiacomo Silvio</a>
</td></tr>

<tr><td height=20>
<div class="dati">
<b>Numeri simili</b> <a href="/?dir=cerca&telefono=08542143*">08542143</a>
</td></tr>

<!-- TU privato -->
<!-- cap:65121 AND provincia:PE  -->

<tr><td height=20>
<div class="dati">
<b>Abitano in</b> <a href="?dir=cerca&cerca=indirizzo:Via AND indirizzo:Perugia AND  cap:65121 AND provincia:PE">Via Perugia Pescara</a>
</td></tr>

<tr><td height=20>
<div class="dati">
<b>Cognome in tutta Italia</b> <a href="/?dir=privati&cerca=Ingegneri&da=0">Ingegneri</a>
</td></tr>

</table>
</div>
</td>

<td width=25></td>

<td width=325 valign=top>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- inElenco destra alto 300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1506142933808115"
     data-ad-slot="5691005581"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>

<td width=25></td>

</tr>

<tr><td height=20></td></tr>

<td width=25></td>

<td></td>

<td width=25></td>

<td colspan=3>

</td>

<td width=25></td>
</tr>
<tr><td height=20></td></tr>

<tr>
<td colspan=8 align=center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- inElenco dettagli vedi 970 x 250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:250px"
     data-ad-client="ca-pub-1506142933808115"
     data-ad-slot="1426216385"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
</tr>
<tr>
<td></td>
<td colspan=5 height=600>
<div id="map-canvas" style="width: 50%; height: 100%;float:left"></div>
<div id="pano" style="width: 50%; height: 100%;float:left"></div>
</td>
<td></td>
<td></td>
</tr>

<tr><td height=20></td></tr>

</table>

</td>
</tr>

<tr><td height=20></td></tr>



<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 width="100%">


<tr><td class="hrd"></td></tr>

<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width="100%" class="tdfooter">

<tr><td height=10 class="htd"></td></tr>

<tr>

<td width=25></td>

<td>
<table>
<tr>
<td>
<div class="piep">Naviga</div>
</td>

<td width=25></td>

<td>
<div class="piep">Prodotti</div>
</td>

<td width=25></td>

<td>
<div class="piep">Servizi</div>
</td>

<td width=25></td>

<td>
<div class="piep">Help</div>
</td>

<td width=25></td>

<td>
<div class="piep">Info</div>
</td>
</tr>
<!-- seconda linea -->
<tr>
<td>
<a href="/" class="piepl">Home</a>
</td>

<td width=25></td>

<td>
<a href="http://mobile.inelenco.com" class="piepl">inElenco mobile</a>
</td>

<td width=25></td>

<td>
<a href="http://account.inelenco.com" class="piepl">Inserisci azienda elenco</a>
</td>

<td width=25></td>

<td>
<a href="/?dir=guida" class="piepl">guida</a>
</td>

<td width=25></td>

<td>
<a href="http://www.inelenco.com/?dir=privacy" class="piepl">Privacy</a>
</td>
</tr>

<!-- terza linea -->
<tr>
<td>
<a href="/?dir=aziende" class="piepl">Aziende</a>
</td>

<td width=25></td>

<td>

</td>

<td width=25></td>

<td>
<a href="http://account.inelenco.com" class="piepl">Inserisci privato in elenco</a>
</td>

<td width=25></td>

<td>
<a href="/?dir=remove" class="piepl">Rimuovi dati</a>
</td>

<td width=25></td>

<td>

</td>
</tr>



<!-- quarta linea -->
<tr>
<td>
<a href="/?dir=privati" class="piepl">Privati</a>
</td>

<td width=25></td>

<td>

</td>

<td width=25></td>

<td>

</td>

<td width=25></td>

<td>

</td>

<td width=25></td>

<td>

</td>
</tr>





</table>
</td>

<td width=25></td>

</tr>

<tr><td height=10 class="htd"></td></tr>

</table>
</td>
</tr>
</table>

</td>
</tr>

</table>
