# featureExtraction

./: .gitattributes  .project  crawler_db_sources.txt  entities.txt  locations.txt  parents.txt  pom.xml  queries.txt  testAverageResult.csv  testPagineUniche.txt  testResult.csv  texts.txt
IndexDirectory/: _1a.fdt  _1a.fdx  _1a.nvd  _1a.si  _1a_Lucene41_0.doc  _1a_Lucene41_0.pos  _1a_Lucene41_0.tim  _1a_Lucene41_0.tip  _1m.fdt  _1m.fdx  _1m.nvd  _1m.si  _1m_Lucene41_0.doc  _1m_Lucene41_0.pos  _1m_Lucene41_0.tim  _1m_Lucene41_0.tip  _1x.fdt  _1x.fdx  _1x.fnm  _1x.nvd  _1x.nvm  _1x.si  _1x_Lucene41_0.doc  _1x_Lucene41_0.pos  _1x_Lucene41_0.tim  _1x_Lucene41_0.tip  _27.fdt  _27.fdx  _27.nvd  _27.si  _27_Lucene41_0.doc  _27_Lucene41_0.pos  _27_Lucene41_0.tim  _27_Lucene41_0.tip  _2j.fdt  _2j.fdx  _2j.nvd  _2j.si  _2j_Lucene41_0.doc  _2j_Lucene41_0.pos  (+75 more)
analisi_dataset_ancore/: distribuzione_ancore_.txt
citiesIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments.gen  segments_1
output/CC-Cache_10/: logger2017-02-21 16:32:25.679.txt  profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json  profiliDominio_ace0.json
output/CC-Cache_10_conAND/: logger2017-02-21 18:50:37.594.txt  logger2017-02-23 11:27:29.206.txt  profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json  profiliDominio_ace0.json
output/CC-DoppiaCacheAndEfficienza_10/: logger2017-02-23 17:05:53.917.txt  profiliDominioConXpath_a185.json  profiliDominioConXpath_a1c7.json  profiliDominioConXpath_a1cd.json  profiliDominioConXpath_a1d0.json  profiliDominioConXpath_ace0.json
output/CC-DoppiaCache_10/: logger2017-02-23 11:42:29.355.txt  profiliDominioConXpath_a185.json  profiliDominioConXpath_a1c7.json  profiliDominioConXpath_a1cd.json  profiliDominioConXpath_a1d0.json  profiliDominioConXpath_ace0.json
output/SC_10/: logger2017-02-21 15:42:06.707.txt  profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json  profiliDominio_ace0.json
outputFinale/: profiliDominio_a1ca.json  profiliDominio_a1d0.json
outputFinale/outputFinale1/: profiliDominio_a1c7.json
outputFinale/outputFinale2/: profiliDominio_a1c7.json
outputFinale/outputFinale3/: profiliDominio_a1ca.json  profiliDominio_ace0.json
outputFinale/outputFinale4/: profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json  profiliDominio_ace0.json
outputFinale/outputFinale5/: profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json  profiliDominio_ace0.json
outputFinale/outputFinale6/: profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json  profiliDominio_ace0.json
outputFinale/outputFinale7/: profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json  profiliDominio_ace0.json
outputFinale/outputFinale8/: profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json  profiliDominio_ace0.json
outputFinale2/: profiliDominio_a1ca.json  profiliDominio_a1d0.json
outputFinale3/: profiliDominio_a185.json  profiliDominio_a1c7.json  profiliDominio_a1cd.json  profiliDominio_a1d0.json
outputFinale4/: outputFinale4profiliDominio_a1c7.json  outputFinale4profiliDominio_a1cd.json  outputFinale4profiliDominio_a1d0.json  outputFinale4profiliDominio_ace0.json
pages4test/angelo_amoroso_aragona/: orig1.html  orig1Segmented.html  orig2.html  orig2Segmented.html  orig3.html  orig3Segmented.html  orig4.html  orig4Segmented.html  origSegmented.html  pag1_1.html  pag1_2.html  pag1_3.html  pag1_4.html  pag1_5.html  pag2Segm_1.html  pag2Segm_2.html  pag2Segm_3.html  pag2Segm_4.html  pag2Segm_5.html  pag2_1.html  pag2_2.html  pag2_3.html  pag2_4.html  pag2_5.html  pag3Segm_1.html  pag3Segm_2.html  pag3Segm_3.html  pag3Segm_4.html  pag3Segm_5.html  pag3_1.html  pag3_2.html  pag3_3.html  pag3_4.html  pag3_5.html  pag4Segm_2.html  pag4Segm_3.html  pag4Segm_4.html  pag4Segm_5.html  pag4_1.html  pag4_2.html  (+37 more)
pages4test/carlo_troilo/: orig1.html  orig1Segmented.html  orig2.html  orig2Segmented.html  origSegmented.html  pag1_1.html  pag1_2.html  pag1_3.html  pag1_4.html  pag1_5.html  pag2Segm_1.html  pag2Segm_2.html  pag2Segm_3.html  pag2Segm_4.html  pag2Segm_5.html  pag2_1.html  pag2_2.html  pag2_3.html  pag2_4.html  pag2_5.html  pagSegm_1.html  pagSegm_2.html  pagSegm_3.html  pagSegm_4.html  pagSegm_5.html  relevance1-2.html  res1-2.txt  resCOSIM1-2.txt  sim.txt
pages4test/clara_borsetti/: orig1.html  orig1Segmented.html  orig2.html  orig2Segmented.html  pag2_1.html  pag2_2.html  pag2_3.html  pag2_4.html  pag2_5.html  relevance1-2.html  resCOSIM1-2.txt
pages4test/claudio_amoroso/: Segments1.html  Segments2.html  orig1.html  orig1Segmented.html  orig2.html  orig2Segmented.html  origSegmented.html  pag1_1.html  pag1_2.html  pag1_3.html  pag1_4.html  pag1_5.html  pag2Segm_1.html  pag2Segm_2.html  pag2Segm_3.html  pag2Segm_4.html  pag2Segm_5.html  pag2_1.html  pag2_2.html  pag2_3.html  pag2_4.html  pag2_5.html  pagSegm_1.html  pagSegm_2.html  pagSegm_3.html  pagSegm_4.html  pagSegm_5.html  relevance2-1.html  res1-2.txt  resCOSIM2-1.txt  sim.txt
pages4test/diego_giuntini/: orig1Segmented.html  orig2.html  orig2Segmented.html  resCOSIM1-2.txt  sim.txt
pages4test/diego_lalli/: orig1.html  orig1Segmented.html  orig2.html  orig2Segmented.html  origSegmented.html  pag1_1.html  pag1_2.html  pag1_3.html  pag1_4.html  pag1_5.html  pag2Segm_1.html  (+21 more)
python-server/: app.py  app2.py
testGenericXpath/: webpages.txt  webpages.txt~
testXpath/: colorato.html  coloratoAlternativo.html  coloratoNormal.html  pag1Segm_1Alternativo.html  pag1Segm_1Normal.html  pag1Segm_2Alternativo.html  pag1Segm_2Normal.html  pag1Segm_3Normal.html  pag1Segm_3Strong.html  pag1Segm_4Alternativo.html  pag1Segm_4Normal.html  pag1Segm_5Normal.html  pag1Segm_5Strong.html  pulito.html
(+3657 files in other folders)
