<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>main.Main</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <groupId>DataFusion</groupId>
  <artifactId>DataFusion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DataFusion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mongodb.morphia/morphia -->
	<dependency>
    	<groupId>org.mongodb.morphia</groupId>
    	<artifactId>morphia</artifactId>
    	<version>1.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/de.l3s.boilerpipe/boilerpipe -->
	<dependency>
    	<groupId>com.syncthemall</groupId>
   	 	<artifactId>boilerpipe</artifactId>
   		<version>1.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.9.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>19.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.optimaize.languagedetector</groupId>
   	 	<artifactId>language-detector</artifactId>
   	 	<version>0.5</version>
	</dependency>
	
	<dependency> 
		<groupId>org.projectlombok</groupId> 
		<artifactId>lombok</artifactId> 
		<version>1.16.10</version> 
		<scope>provided</scope> 
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
	<dependency>
    	<groupId>com.googlecode.libphonenumber</groupId>
    	<artifactId>libphonenumber</artifactId>
    	<version>3.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.neovisionaries/nv-i18n -->
	<dependency>
   	 	<groupId>com.neovisionaries</groupId>
    	<artifactId>nv-i18n</artifactId>
    	<version>1.12</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
	<dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160212</version>
	</dependency>
	
	<!-- CLAVIN -->
	<dependency>
   		<groupId>com.bericotech</groupId>
   		<artifactId>clavin</artifactId>
   		<version>2.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner -->
	<dependency>
    	<groupId>net.sourceforge.htmlcleaner</groupId>
    	<artifactId>htmlcleaner</artifactId>
    	<version>2.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner -->
	<dependency>
    	<groupId>net.sourceforge.htmlcleaner</groupId>
    	<artifactId>htmlcleaner</artifactId>
    	<version>2.18</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
	<dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-core</artifactId>
    	<version>1.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
	<dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-ext</artifactId>
    	<version>1.0.1</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
	<dependency>
    	<groupId>jgraph</groupId>
    	<artifactId>jgraph</artifactId>
    	<version>5.13.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx -->
	<dependency>
    	<groupId>org.tinyjee.jgraphx</groupId>
    	<artifactId>jgraphx</artifactId>
    	<version>1.10.1.3</version>
	</dependency>
	
	
	
  </dependencies>
  
</project>
