<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>DRAGONI LUCIANO TVC H.I.F.I. - Via Porta Al Serraglio 8 - 59100 Prato (PO)43.8851411.09708 | PagineBianche                      
<img alt="" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=13259779&amp;cj=1&amp;name=seat.paginebianche.others&amp;ns_site=seat">                    
<div class="container-out"> 
 
<div class="container-skin"> 
  
<div class="container" id="container"> 
   
<div class="toolbar-cont">
<div class="toolbar">
<div class="tool-in">
<div class="btn-tool change-lingua no-freccina">
<div class="inner-change-lingua">
<a class="language-toolbar" id="open-lang"><span class="label-tool"></span></a>
</div>
</div>
<div id="mybar"></div>
</div>
</div>
</div> 
   
<div class="header">
<div class="header-deco01">
<img class="logo-for-print" height="54" src="" width="143"><div class="search-cont">
<div class="search-cont-deco1">
<a class="logo" href="http://www.paginebianche.it/" title=""><span></span></a>
<ul class="tab-search">
<li class="current">
<a href="http://www.paginebianche.it/" title="Cerca per nome, azienda, istituzione"><span></span></a>
</li>
<li>
<a href="http://www.paginebianche.it/cerca-da-numero" title="Cerca per numero"><span></span></a>
</li>
<li>
<a href="http://www.paginebianche.it/cerca-da-indirizzo" title="Cerca per indirizzo"><span></span></a>
</li>
</ul>
<div class="form-box">
<div class="searches sname">
<div class="what">
<div class="bord" id="div_input_cosa"></div>
<div class="serror-box" id="input_cosa_error">
<div class="serror-box-inner">
<div class="serror-box-top">
<span class="serror-triangle"></span>
</div>
<div class="serror-box-txt">
<a class="serror-close" id="input_cosa_error_close" title="chiudi"></a>
<div class="serror-field clearfix">
<span class="serror-sost-img"></span>
<p>
<b></b><b></b>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="where">
<div class="bord" id="div_input_dove"></div>
</div>
<div class="submit-cont"></div>
</div>
<div class="searches snum">
<div class="searches-legend">
<span></span>
</div>
<div class="what what-long">
<div class="bord" id="div_input_num"></div>
<div class="serror-box" id="input_num_error">
<div class="serror-box-inner">
<div class="serror-box-top">
<span class="serror-triangle"></span>
</div>
<div class="serror-box-txt">
<a class="serror-close" id="input_num_error_close" title="chiudi"></a>
<div class="serror-field clearfix">
<span class="serror-sost-img"></span>
<p>
<b></b>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="submit-cont"></div>
</div>
<div class="searches sadd">
<div class="searches-legend">
<span></span>
</div>
<div class="where where-long">
<div class="bord" id="div_input_ind"></div>
<div class="serror-box" id="input_ind_error">
<div class="serror-box-inner">
<div class="serror-box-top">
<span class="serror-triangle"></span>
</div>
<div class="serror-box-txt">
<a class="serror-close" id="input_ind_error_close" title="chiudi"></a>
<div class="serror-field clearfix">
<span class="serror-sost-img"></span>
<p>
<b></b><b></b>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="submit-cont"></div>
</div>
</div>
</div>
</div>
<div class="popup-dialog" id="mypg_overlay">
<div class="inner-box"></div>
<a class="close"></a><span class="ombra-dialog ombra1"></span><span class="ombra-dialog ombra2"></span>
</div>
</div>
</div> 
   
<div class="breadcrumb-cont">
<div class="breadcrumb-inner">
<ul class="breadcrumb-list">
<li class="bread-list-li">
<a class="bread-list bread-list1" href="http://www.paginebianche.it/cap" title="CAP"><span class="cap-bread"></span></a>
</li>
<li class="bread-list-li bread-list-li-ar breadaemon">
<a class="bread-list" title="Prefisso"><span class="pref-bread"></span><span class="bread-list-arrow"></span></a>
<ul class="bread-dropmenu">
<li>
<a class="bread-a-item" href="http://www.paginebianche.it/prefissi-telefonici" title="Prefisso nazionale"></a>
</li>
<li>
<a class="bread-a-item" href="http://www.paginebianche.it/prefissi-internazionali" title="Prefisso internazionale"></a>
</li>
</ul>
</li>
<li class="bread-list-li bread-list-li-ar breadaemon">
<a class="bread-list" title="Strumenti"><span class="strum-bread"></span><span class="bread-list-arrow"></span></a>
<ul class="bread-dropmenu">
<li>
<a class="bread-a-item" href="http://www.paginebianche.it/codice-fiscale" title="Codice Fiscale"></a>
</li>
<li>
<a class="bread-a-item" href="http://www.paginebianche.it/codice-istat" title="Codice ISTAT"></a>
</li>
<li>
<a class="bread-a-item" href="http://www.paginebianche.it/codice-catastale" title="Codice Catastale"></a>
</li>
</ul>
</li>
<li class="bread-list-li">
<a class="bread-list bread-list4" href="http://www.paginebianche.it/documenti-procedure" title="Documenti e procedure"><span class="docprod-bread"></span></a>
</li>
<li class="bread-list-li">
<a class="bread-list bread-list5" href="http://www.paginebianche.it/numeri-utili" title="Numeri utili"><span class="nutili-bread"></span></a>
</li>
<li class="bread-list-li">
<a class="bread-list bread-list6" href="http://www.paginebianche.it/curiosita" title="Curiosit&agrave;"><span class="crazy-bread"></span></a>
</li>
<li class="bread-list-li link-pg">
<a href="http://www.paginegialle.it/" title="PagineGialle"><img src=""></a>
</li>
</ul>
</div>
</div> 
   
<img alt="" height="1" src="" width="1"> 
   <div class="content"> 
    
<div class="content-deco01"> 
     
<div class="content-deco02">
      
<div class="bannergtag " id="adtop"></div>
      
<div class="toolmenu">
       
<a class="torna" href="http://www.paginebianche.it/ricerca?qs=dragoni+luciano&amp;dv="></a>
       
<div class="lang-box">
        
<div class="print-box">
         
<a class="print-linked" title="Vedi l'anteprima e stampa"><img src="" title="stampa"></a>
        
</div>
       
</div>
       
<div class="clear"></div>
      
</div>
      
<div class="col-right">
       
<div class="scheda-box">
        
<a></a>
        
<div class="only-map">
         
<div class="map-title-box">
          
<h3 class="only-map-h3">
<a id="map-show"></a>
</h3>
          
<a class="citta-link" title=""></a>
         
</div>
         
<div id="map-box">
<div id="map_placeholder">
<div id="loadingPercorso">
<img src=""></div>
<div id="wPgScaleContainer"></div>
<div class="divZoom" id="divZoom">
<div class="divZoomBody livelli13 clearfix">
<div id="widgetContainer"></div>
</div>
</div>
</div>
</div>
        
</div>
        
<div class="bannergtag " id="adbanner"></div>
        
<div class="utenze-attive">
         
<div class="box_other-zone tcontent-bottom tcontent-bottom-l">
          
<div class="box_active-title">
           Altre aziende a 
           <b>Prato</b>
          
</div>
          
<ul>
           
<li>
<a title="COPPINI DAL 1948">COPPINI DAL 1948</a>
</li>
           
<li>
<a title="AUTOSCUOLE CORTESI AUTOSCUOLA CORTESI">AUTOSCUOLE CORTESI AUTOSCUOLA CORTESI</a>
</li>
           
<li>
<a title="COPPINI DAL 1948">COPPINI DAL 1948</a>
</li>
           
<li>
<a title="CHITI FRATELLI S.N.C.">CHITI FRATELLI S.N.C.</a>
</li>
          
</ul>
         
</div>
         
<div class="box_comune-active tcontent-bottom tcontent-bottom-l">
          
<div class="box_active-title">
           Comune di 
           <b path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/div[3]/div[2]/div[1]/b[1]" style="border:5px solid blue">Prato</b>
          
</div>
          
<div class="box-ext-uff">
           
<div class="box-uff">
            
<span class="label-uff"></span>
            <span class="uff-data" path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/div[3]/div[2]/div[2]/div[1]/span[2]" style="border:5px solid blue">Toscana</span>
           
</div>
           
<div class="box-uff">
            
<span class="label-uff"></span>
            <span class="uff-data" path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/div[3]/div[2]/div[2]/div[2]/span[2]" style="border:5px solid blue">PO</span>
           
</div>
           
<div class="box-uff">
            
<span class="label-uff"></span>
            <span class="uff-data" path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/div[3]/div[2]/div[2]/div[3]/span[2]" style="border:5px solid blue">59100</span>
           
</div>
           
<div class="box-uff">
            
<span class="label-uff"></span>
            <span class="uff-data" path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/div[3]/div[2]/div[2]/div[4]/span[2]" style="border:5px solid blue">0574</span>
           
</div>
           
<div class="box-uff">
            
<span class="label-uff"></span>
            <span class="uff-data">100005</span>
           
</div>
           
<div class="box-uff">
            
<span class="label-uff"></span>
            <span class="uff-data">G999</span>
           
</div>
          
</div>
         
</div>
         
<div></div>
         
<div class="box_location-number tcontent-bottom tcontent-bottom-l">
          
<div class="box_active-title"></div>
          
<ul>
           
<li>
<a title="2A TEXTILE AGENCY DI LENZI ANTONIO">2A TEXTILE AGENCY DI LENZI ANTONIO</a>
            
<div class="address">
             
<div>
              
<span><span class="street-address">Via Ezo Campolmi 5</span> - <span path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/div[3]/div[4]/ul[1]/li[1]/div[1]/div[1]/span[1]/span[2]" style="border:5px solid blue">59100</span> <span class="locality">Prato (PO)</span></span>
              
<div>
               
<span>43.87099</span>
               <span>11.10921</span>
              
</div>
             
</div>
            
</div>
</li>
           
<li>
<a title="4 EVER DI CARMAGNINI IGOR">4 EVER DI CARMAGNINI IGOR</a>
            
<div class="address">
             
<div>
              
<span><span class="street-address">Via Valentini Giuseppe 98</span> - <span>59100</span> <span class="locality">Prato (PO)</span></span>
              
<div>
               
<span>43.86847</span>
               <span>11.09722</span>
              
</div>
             
</div>
            
</div>
</li>
          
</ul> 
         
</div>
         
<div class="box_nutili-zone tcontent-bottom tcontent-bottom-l">
          
<div class="box_active-title"></div>
          
<ul>
           
<li>
<a href="http://www.paginebianche.it/toscana/po/guardia-di-finanza.html">Guardia di finanza</a>
</li>
           
<li>
<a href="http://www.paginebianche.it/toscana/po/croce-rossa.html">Croce Rossa</a>
</li>
           
<li>
<a href="http://www.paginebianche.it/toscana/po/ospedali.html">Ospedali</a>
</li>
           
<li>
<a href="http://www.paginebianche.it/toscana/po/farmacie.html">Farmacie</a>
</li>
           
<li>
<a href="http://www.paginebianche.it/toscana/po/agenzia-delle-entrate.html">Agenzia delle Entrate</a>
</li>
           
<li>
<a href="http://www.paginebianche.it/toscana/po/motorizzazione-civile.html">Motorizzazione Civile</a>
</li>
          
</ul>
         
</div>
        
</div>
       
</div> 
      
</div>
      
<div class="col-left">
       
<div class="indirizzo">
        
<h1 path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/h1[1]" style="border:5px solid blue">DRAGONI LUCIANO TVC H.I.F.I.</h1>
        
<h2 class="insegna"></h2>
        
<div class="scheda-address">
         
<div class="address">
          
<div>
           
<span path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1]" style="border:5px solid blue"><span class="street-address" path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1]/span[1]" style="border:5px solid blue">Via Porta Al Serraglio 8</span> - <span>59100</span> <span class="locality" path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1]/span[3]" style="border:5px solid blue">Prato (PO)</span></span>
           
<div>
            
<span>43.88514</span>
            <span>11.09708</span>
           
</div>
          
</div> 
         
</div>
         
<div class="address">
          
<span class="tel" path="//html[1]/body[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/span[1]" style="border:5px solid blue">tel: 0574 27097</span>
         
</div>
        
</div>
        
<div class="web-contatti"></div>
       
</div>
       
<div class="cont-like">
        
<div class="cont-like-inner">
         
<div class="share">
          
<div class="share-in">
           
<a class="fb-sh" title="Condividi su Facebook"></a>
           <a class="tw-sh" title="Condividi su Twitter"></a>
           <a class="mail-sh" id="friend-dialog" title="invia via mail"></a>
          
</div>
         
</div>
         
<div class="clear"></div>
        
</div>
       
</div>
       
<div class="social-like">
<div class="social-like-inner">
<div class="social-share">
<div class="social-share-in">
<div class="social-share-fb">
<div id="fb-root"></div>
</div>
<div class="social-share-g"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
       
<div class="bannergtag " id="admpu"></div>
      
</div>
      
<div id="overlay-div"></div> 
     
</div> 
    
</div> 
   
</div> 
   
<div class="footer">
<div id="footer-corporate">
<span class="logo"><a href="http://www.italiaonline.it/"></a></span>
<h6></h6>
<ul>
<li>
<a href="http://www.libero.it"></a>
</li>
<li>
<a href="http://www.paginebianche.it"></a>
</li>
<li>
<a href="http://www.paginegialle.it"></a>
</li>
<li>
<a href="http://www.supereva.it"></a>
</li>
<li>
<a href="http://www.tuttocitta.it"></a>
</li>
<li>
<a href="http://www.virgilio.it"></a>
</li>
</ul>
<div></div>
<ul>
<li>
<a href="http://www.italiaonline.it" title="Italiaonline"></a>
</li>
<li>
<a href="http://fusione.italiaonline.it/" title="Fusione per incorporazione Italiaonline - SeatPG"></a>
</li>
<li>
<a class="wOver" href="http://www.paginebianche.it/page?ts=113" title="Note Legali"></a>
</li>
<li>
<a href="http://www.paginebianche.it/page?ts=112" id="privacy" title="Informativa sulla Privacy"></a>
</li>
<li>
<a href="http://www.paginebianche.it/cookie-policy" title="Cookie policy"></a>
</li>
</ul>
<p></p>
</div>
</div> 
   
<div class="langbox" id="langbox">
<div class="langbox-deco01">
<div class="langbox-deco02">
<a class="langlink"></a><a class="langlink"></a><a class="langlink"></a><a class="langlink"></a>
</div>
</div>
</div> 
  
</div> 
 
</div> 

</div>   

<div class="popup-dialog" id="dialog-msg">
<div class="inner-box"></div>
<a class="close"></a><span class="ombra-dialog ombra1"></span><span class="ombra-dialog ombra2"></span>
</div> 

<div class="main-dialog overlay" id="note-dialog">
<div class="main-dialog-deco01">
<div class="main-dialog-deco02">
<div class="contentWrap"></div>
</div>
</div>
</div> 

<div class="main-dialog overlay" id="privacy-dialog">
<div class="main-dialog-deco01">
<div class="main-dialog-deco02">
<div class="contentWrap"></div>
</div>
</div>
</div> 

<div class="main-dialog overlay marchi-dialog" id="marchi-dialog">
<div class="main-dialog-deco01">
<div class="main-dialog-deco02">
<div class="contentWrap">
<div class="clear"></div>
</div>
</div>
</div>
</div> 

<div class="main-dialog overlay" id="dilatua-dialog">
<div class="main-dialog-deco01">
<div class="main-dialog-deco02">
<div class="contentWrap" id="dilatua-wrap"></div>
</div>
</div>
</div> 

<div class="main-dialog overlay padding-dialog" id="tofriend-dialog">
<div class="main-dialog-deco01">
<div class="main-dialog-deco02">
<div class="contentWrap">
<div class="clear"></div>
</div>
</div>
</div>
</div> 

<div class="main-dialog overlay sitofono-dialog" id="call-dialog">
<div class="main-dialog-deco01">
<div class="main-dialog-deco02">
<div class="contentWrap">
<div class="clear"></div>
</div>
</div>
</div>
</div> 

<div class="main-dialog overlay padding-dialog" id="contact-dialog">
<div class="main-dialog-deco01">
<div class="main-dialog-deco02">
<div class="contentWrap">
<div class="clear"></div>
</div>
</div>
</div>
</div> 

<div class="main-dialog cog-dialog overlay" id="suggercog-dialog">
<div class="main-dialog-deco01 clearfix">
<div class="main-dialog-deco02">
<div class="contentWrap"></div>
</div>
</div>
</div>                      

<div>
<img alt=""></div>              

<div>
<img alt="" height="1" width="1"></div>     

<div>
<img alt="" height="1" width="1"></div>
</body>
</html>

