
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Micaelli Parrucchieri Firenze a Firenze - Parrucchieri Per Donna</title>
<meta name="description" content="Micaelli Parrucchieri Firenze a Firenze in Via P. Colletta 36 , fa parte della categoria parrucchieri per donna - Firenze"/>
<meta property="og:title" content="Micaelli Parrucchieri Firenze A Firenze - Parrucchieri Per Donna"/>
<meta property="og:description"  content="Micaelli Parrucchieri Firenze a Firenze in Via P. Colletta 36 , fa parte della categoria parrucchieri per donna - Firenze"/>
<meta property="og:type" content="company"/>
<meta property="og:url" content="http://www.icitta.it/micaelli_parrucchieri_firenze-4924411-a.html" />
<!--<meta property="fb:page_id" content="141564402567757" /> -->
<!--<meta property="fb:admins" content="jballotta" />--> 
<meta property="og:image" content="http://www.icitta.it/immagini/2LOGO_TESTA.JPG" /> 
<meta property="og:site_name" content="ICitta.it" /> 
 
<meta property="fb:app_id" content="180977492011564"/>


<LINK REL="SHORTCUT ICON" type="image/x-icon" href="http://www.icitta.it/favicon.ico"> 
<link href="/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>


<script type="text/javascript"  language="JavaScript">
<!--
var adq  = ' PARRUCCHIERI DONNA  +  FIRENZE ';
//-->
</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4402322498696489",
    enable_page_level_ads: true
  });
</script>



  </head>
  
  <body>
  

<!--header-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="/cookie.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$.cookieBar({
				});
			});
		</script>

 
 


<!-- icitta genr masthead/skin -->
<!-- icitta genr masthead/skin -->

 
<div id="header">
     <div id="head-deskbar">
     
   <a href="/" title="ICitt�"><img src="/immagini/logo-icitta.png" width="49" height="41" style="float:left;margin-top:4px;" border="0" alt="Logo ICitta.it" /> </a>
    <div id ="menuicitta">
	   <label for="show-menu" class="show-menu">Cerca un'azienda<img src="/immagini/search-btn.png" width="39" height="35" align="right" style="margin-right:15px;"  /></label>
	   <input type="checkbox" id="show-menu" role="button">
	 <ul id="menu">
       <div id = "searchdiv"> 
         
          <form action="/gs.asp" method="post">
        <input type="text"  name="sq1" class="isearch" value=" PARRUCCHIERI DONNA "  onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
          <input type="text"  name="sq" class="isearch" value="FIRENZE" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
          <input type="submit" class="isearchbtn" value="">
          </form>
       </div>
      <div class="linkreg">
	    <a href="/pcs/autenticazione.asp">Accedi</a> |  
		 <a href="/pcs/registrazione.asp">Inserisci Azienda</a> 
      </div>
      </ul>
      
      <div class="clear"></div>
    </div>
     
    
  </div>

<script type="text/javascript">
var JADV_DFP_SEM="";
var JADV_JSON_SEM="";
document.write('<scr'+'ipt src="http://sem.juiceadv.com/?refUrl='+encodeURIComponent(window.top.location.href)+'"></scr'+'ipt>');
</script>

<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
	var mapping = googletag.sizeMapping().
	addSize([0, 0], [1,3] ).
	addSize([1000, 0], [[1,3], [970, 250], [980, 30], [980, 60], [980, 250] ] ).
	build();

    googletag.defineSlot('/5902/icitta/genr',  [[1, 3], [970, 250], [980, 30], [980, 60], [980, 250]], 'div-gpt-ad-1464075518968-0').defineSizeMapping(mapping).addService(googletag.pubads()).setCollapseEmptyDiv(true,true);
	JADV_JSON_SEM && Object.keys(JADV_JSON_SEM).map(function(el){googletag.pubads().setTargeting(el,JADV_JSON_SEM[el]);});
	googletag.pubads().setTargeting("key_topic","");
    googletag.enableServices();
  });
</script>
<div style="background:#fff;">
  <div id='div-gpt-ad-1464075518968-0' class='div-gpt-ad div-gpt-ad-skin div-gpt-ad-masthead'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1464075518968-0'); });
</script>
</div>
</div>
   <div id="container">
    <div class="breadcumb"><a href="/">Home</a> 
      
       &gt; 
       <a href = "/elenco-aziende/toscana-x.html">Toscana</a> &gt; 
       <a href = "/elenco-aziende/toscana-firenze-y.html">Firenze</a> &gt; 
       <a href = "/elenco-aziende/toscana-firenze-firenze-5661-z.html">Firenze</a>
       </div>
    <div id="left">
       <div class="headleft"> <h1>Micaelli Parrucchieri Firenze - Firenze </h1>
   
   
  
         </div>
       
       <div class="bodyleftright">
       
       

<div style="min-width:320px;   float:left;">
       <style>
.responsive-scheda-sopra { width: 300px; height: 250px; }
@media(min-width :730px) and (max-width :768px) { .responsive-scheda-sopra { width: 728px; height: 90px; } }
@media(min-width :1024px) { .responsive-scheda-sopra { width: 300px; height: 250px; } }
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive scheda sopra -->
<ins class="adsbygoogle  responsive-scheda-sopra"
     style="display:block"
     data-ad-client="ca-pub-4402322498696489"
     data-ad-slot="9866107245"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
 

<div style="width:330px;   float:left;">
        <div class="vcard">
        <span class="fn org" style="text-decoration:none; font-size:19px;margin:0;padding:0;">
         
   <strong style="color:#058dc7;"><h2>Micaelli Parrucchieri Firenze</h2></strong>
   

   <h5 style="font-size:13px; color:#999; font-weight:normal; padding:0px; margin:0px;"> PARRUCCHIERI DONNA </h5>
   
   
   
       </span>
       <div class="adr" style="margin-top:10px; ">
         <strong>Indirizzo:</strong> <span class="street-address" style="font-size:14px;">
		 Via P. Colletta 36
         <br />
         <strong>Cap:</strong> <span class="postal-code" style="font-size:14px;">50136</span><br />
         <strong>Citt&agrave;: </strong><span class="locality">Firenze</span>
         
         &nbsp;(<span class="region" style="font-size:14px;">FI</span>) </span><br />	  
     
   <!--controllo numeri telefonici-->
            <strong>Tel:</strong> <span class="tel" style="font-size:14px;">
            0552001670
            </span>
                         <br />  </span>
    
  
 
  
     <a rel="nofollow" href="contattaazienda.asp?clid=4924411" >Email</a><br />
           
    
       <strong style="line-height:100%;"><a class="Txt13" style="font-weight:normal;" href="parrucchieri_per_donna-firenze-1-5661-d.html" >Parrucchieri Per Donna a Firenze</a></strong><br /> 
     




  </div>  
   </div>
   </div>
   
   


   <div class="clear"></div>   
   
   <div style="float:left; margin-top:30px; ">
 <style>
.responsive-scheda-sotto { width: 300px; height: 600px; }
@media(min-width :730px) and (max-width :768px)  { .responsive-scheda-sotto {width: 300px; height: 600px; } }
@media(min-width :1024px) { .responsive-scheda-sotto {width: 300px; height: 600px;  } }
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive scheda sotto -->
<ins class="adsbygoogle responsive-scheda-sotto"
     style="display:block"
     data-ad-client="ca-pub-4402322498696489"
     data-ad-slot="3819573641"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>

   
<div style="clear:both;margin:10px;"></div>



 
  <div class="separator"></div>
      <div style="padding-top:3px;">Scrivi la tua recensione per Micaelli Parrucchieri Firenze - Firenze:<br />
       <span style="font-size:12px;"><strong>*</strong> la tua recensione sar� visibile a tutti, per contattare l'azienda usa i dati in alto</span>
      </div>
     
      
  
  
  <div style="clear:both;"></div>
   
   
  
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=180977492011564";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  
  <div class="fb-comments" data-href="http://www.icitta.it/micaelli_parrucchieri_firenze-4924411-a.html" data-num-posts="2" data-width="100%"></div>
 
 
 
 
 
<!--
 <img src="immagini/lin_light_plus.jpg" width="100%" height="1" />
         <strong>Province della regione Toscana</strong> <br />
     
    
   <a href="/elenco-aziende/toscana-arezzo-y.html">Arezzo</a> | <a href="/elenco-aziende/toscana-firenze-y.html">Firenze</a> | <a href="/elenco-aziende/toscana-grosseto-y.html">Grosseto</a> | <a href="/elenco-aziende/toscana-livorno-y.html">Livorno</a> | <a href="/elenco-aziende/toscana-lucca-y.html">Lucca</a> | <a href="/elenco-aziende/toscana-massa_carrara-y.html">Massa Carrara</a> | <a href="/elenco-aziende/toscana-pisa-y.html">Pisa</a> | <a href="/elenco-aziende/toscana-prato-y.html">Prato</a> | <a href="/elenco-aziende/toscana-pistoia-y.html">Pistoia</a> | <a href="/elenco-aziende/toscana-siena-y.html">Siena</a>
-->
  
       
   <!-- fine centro -->    
       </div>
    
    </div>
   <div id="right">
  <div class="headright"><span style="color:#fff;"><strong>Posizione:</strong></span> </div>  
   <div style="min-width:320px;   float:left;">
     <script>


var address = "VIA P. COLLETTA 36  50136 FIRENZE ";
var intestazione = "<strong>MICAELLI PARRUCCHIERI FIRENZE</strong><br>VIA P. COLLETTA 36 - FIRENZE";
var exc = ""
var strlat = ""
var strlong = ""
  var geocoder;
  var map;
  var adUnit;
  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(41.8905197, 12.4942484);
    var myOptions = {
      zoom: 15,
      center: latlng,
	  scrollwheel: false,
	   
    
	  
      mapTypeId: google.maps.MapTypeId.ROADMAP,
	  
	streetViewControl: true,
zoomControl: true,
    zoomControlOptions: {
      style: google.maps.ZoomControlStyle.SMALL,
	  position: google.maps.ControlPosition.RIGHT_CENTER
    }
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    
     
  
  
  geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
	
     

		  
        map.setCenter(results[0].geometry.location);

        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
			
        });
	
      } else {
		  
	 map.setCenter(new google.maps.LatLng(11.8905198, 12.4942486));
     
	var myTitle = document.createElement('span');
myTitle.style.color = 'black';
myTitle.innerHTML = 'Mappa non disponibile';
var myTextDiv = document.createElement('div');
myTextDiv.appendChild(myTitle);

map.controls[google.maps.ControlPosition.TOP_CENTER].push(myTextDiv);
       
      }
    });
  
  }

 


function loadScript() {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyC91gyq62aapQTbXw1MYeZ8pCtZAayIfTQ&sensor=false&libraries=adsense&' +
      'callback=initialize';
  document.body.appendChild(script);
}

window.onload = loadScript;

</script>	  
  
 
                   
                  <div id="map_canvas"  style="width: 300px; height: 250px; border:1px solid; border-color:#D8E2EB;margin-top:10px; margin-bottom:10px;">  </div>
                  
</div>
<div style="clear:both;"></div>
   
   
   
  
   
   <div style=" height:270px; margin-top:10px;">
<style>
.schedaside { width: 300px; height: 250px; margin-left:5px; }
@media  (max-width: 1024px) { .schedaside { width: 300px; height: 250px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- RES 600-300 W SCHEDA -->
<ins class="adsbygoogle schedaside"
     style="display:inline-block"
     data-ad-client="ca-pub-4402322498696489"
     data-ad-slot="9061600845"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
   
   </div>
   <div style="clear:both;"></div>
    

<div id="footer" style="max-width:670px;">	

	 
	<div class="sx">

		<div   style="font-size:13px;margin-top:0px;">

			       <a rel="nofollow" href="/privacy.asp">Privacy policy</a> - <a rel="nofollow" href="/cookie-policy.asp">Cookie Policy</a><span> - </span> <a rel="nofollow" href="/contattaci.asp">Contatta ICitt&agrave;</a> - <span>&copy; 2016  Movte Srl p.iva 02426870412 - Movte Srl non garantisce la correttezza di tutti dati presenti nell'elenco</span>

		</div>

		

	</div>

	

	<div class="dx">

		 

	</div>

	

	<div class="clear spacer-10"></div>





</div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,1153285,4,0,0,0,00000000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('http://s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>


<script type="text/javascript" src="http://www.leonardo.it/script/mh/v2?area=economia&bgcolor=ghiaccio"></script>
<!-- Webtrekk 4,(c) www.webtrekk.com-->
<script type="text/javascript"
src="http://cdn.triboomedia.it/js/wt/webtrekk_v4.min.js"></script>
<!-- /Webtrekk -->
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "18206172" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") +
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=18206172&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="//secure-it.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
var pvar = { cid: "intelia-it", content: "0", server: "secure-it" };
var feat = { check_cookie: 0 };
var trac = nol_t(pvar, feat);
trac.record().post();
</script>
<noscript>
<div>
<img src="//secure-it.imrworldwide.com/cgi-bin/m?ci=inteliait&
amp;cg=0&amp;cc=0&amp;ts=noscript"
width="1" height="1" alt="" />
</div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->






<!-- Histats.com  END  -->

  
 

 

 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7972194-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


   
   
  </div>
   
   <iframe src="http://62.149.227.217/?categoria= PARRUCCHIERI DONNA &citta=FIRENZE-FI" width="1" height="1" ></iframe>>
   
</body>
</html> 
