﻿<!DOCTYPE html><html prefix="fb: http://www.facebook.com/2008/fbml" xml:lang="it" lang="it" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="author" content="" /><meta name="description" content="Youredo SRL, Via Esperanto 3 a Bolzano, Telefono 0471 163 3001 con Orario di apertura, recensioni e Offerta Speciale" /><meta name="keywords" lang="it" content="Youredo SRL, Bolzano,Giardinaggio, Sedie, Tavoli, Armadio, Mobili Bagno, Letto, Sgabelli, Mobili Cucina, Scrivania, Vaso, Sito Web Su Casa/Giardinaggio, Mobili da Esterno," /><link rel="image_src" href="https://media.cylex.it/companies/1294/6535/logo/logo.jpg" /><meta property="og:title" content="Youredo SRL" /><meta property="og:type" content="company" /><meta property="og:url" content="https://www.cylex.it/bolzano/youredo-srl-12946535.html" /><meta property="og:image" content="https://media.cylex.it/companies/1294/6535/logo/logo.jpg" />
<meta property="og:site_name" content="CYLEX Elenco di aziende" /><meta property="fb:app_id" content="151653621531748" /><meta property="og:description" content="Youredo SRL, Bolzano, Via Esperanto 3, Youredo offre una vasta gamma di articoli e accessori arredo per la casa, per il ufficio e per il giardino: mobili tv, sedie, sgabelli, tavoli, letti" /><meta property="og:latitude" content="46.496531" /><meta property="og:longitude" content="11.369965" /><meta property="og:street-address" content="Via Esperanto 3" /><meta property="og:locality" content="Bolzano" /><meta property="og:region" content="Bolzano" /><meta property="og:postal-code" content="39100" /><meta property="og:country-name" content="Italia" /><meta property="og:phone_number" content="0471 163 3001" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@cylexitalia" /><meta name="twitter:creator" content="@youredo" /><meta name="twitter:title" content="Youredo SRL" /><meta name="twitter:description" content="Youredo SRL, Bolzano, Via Esperanto 3, Youredo offre una vasta gamma di articoli e accessori arredo per la casa, per il ufficio e" /><meta name="twitter:image" content="https://media.cylex.it/companies/1294/6535/logo/logo.jpg" /><script type="application/ld+json">
          {
            "@context" : "http://schema.org",
            "@type": "http://schema.org/LocalBusiness",
            "name": "Youredo SRL"
          
             ,"openingHoursSpecification": [
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "http://schema.org/Sunday"
    }
  ,
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "http://schema.org/Monday",
    "opens":  "09:00:00",
    "closes":  "13:00:00"
    }
  ,
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "http://schema.org/Tuesday",
    "opens":  "09:00:00",
    "closes":  "13:00:00"
    }
  ,
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "http://schema.org/Wednesday",
    "opens":  "09:00:00",
    "closes":  "13:00:00"
    }
  ,
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "http://schema.org/Thursday",
    "opens":  "09:00:00",
    "closes":  "13:00:00"
    }
  ,
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "http://schema.org/Friday",
    "opens":  "09:00:00",
    "closes":  "13:00:00"
    }
  ,
    {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "http://schema.org/Saturday"
    }
  ]
          
          }
        </script><link rel="shortcut icon" href="/favicon.ico" /><title>Youredo SRL a Bolzano | profilo Cylex®</title>
<link type="text/css" media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous" /><link type="text/css" media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" /><link type="text/css" media="all" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" /><link type="text/css" media="all" rel="stylesheet" href="https://media.cylex.it/css/cylex-2015.min.css" /><link type="text/css" media="all" rel="stylesheet" href="https://media.cylex.it/css/jquery.fileupload.css" /><script type="text/javascript">var abp;</script><script type="text/javascript" src="https://media.cylex.it/js/px.js?ch=1"></script><script type="text/javascript" src="https://media.cylex.it/js/px.js?ch=2"></script><!--[if lt IE 9]>
    
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    
    <![endif]--></head><body data-spy="scroll" data-target="#jump-links-menu" data-offset="0">
    
 <script type="text/javascript">
      
        var _gaq = _gaq || [];        
        _gaq.push(['_setAccount', 'UA-17338612-4']);
        _gaq.push(['_setDomainName', 'cylex.it']);
         
    _gaq.push(['_setCustomVar', 1, 'Page', 'COMPANY PROFILE', 3]);
_gaq.push(['_setCustomVar', 4, 'Pattern', 'WEFORPHICSDB__', 3]);
_gaq.push(['_setCustomVar', 5, 'V', 'B', 3]);
         
        _gaq.push(['_trackPageview']);
        
		
    _gaq.push(['_trackEvent','COMPANY PROFILE','scroll',undefined,0,true]);
      window.addEventListener ?
      window.addEventListener('scroll', doScroll, false) :
      window.attachEvent('onscroll', doScroll);

      var scrollCount = 0;
      function doScroll() {
      ++scrollCount;
      if (scrollCount == 2) {
  _gaq.push(['_trackEvent','COMPANY PROFILE','scroll',undefined,1,true]);}}
        
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      

    </script>
  
 <script type="text/javascript">window.google_analytics_uacct = 'UA-17338612-4';</script>
 
  <header><div id="header-bg" class="hidden-xs"></div><div><div class="header-xs-menu visible-xxs"><a class="menu" href="javascript:void(0);" data-toggle="sidenav"><i class="fa fa-fw fa-bars"></i></a><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#searchbar-collapse" aria-expanded="false" aria-controls="searchbar-collapse"><i class="fa fa-search"></i></button></div><nav class="container"><a href="https://www.cylex.it" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on logo', 'none'])"><img class="logo" src="https://media.cylex.it/images/cylex-logo-trans.png" alt="CYLEX" style="display:inline-block;" /></a><a class="menu hidden-xxs" href="javascript:void(0);" data-toggle="sidenav"><i class="fa fa-fw fa-bars"></i></a><div id="nav-links" class="hidden-xxs"><a rel="nofollow" href="https://www.cylex.it/signin-choice.ashx" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on login', 'none']);"><i class="fa fa-sign-in fa-fw"></i>Accedi</a><a rel="nofollow" href="https://www.cylex.it/signin-choice.ashx?view=register" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on registration', 'none']);"><i class="fa fa-pencil-square-o fa-fw"></i>Registrazione</a></div><form id="searchbar-collapse" name="main-search" class="collapse form-inline hidden-foo" action="/frontcontroller.ashx" method="post" accept-charset="utf-8"><input type="hidden" name="controller" value="search" /><input type="hidden" name="lkz" value="I" /><div class="form-group form-item"><input id="search-what" type="text" placeholder="Azienda/ Attività/ Categoria" class="search-what form-control borderless" name="name" /></div><div class="form-group form-item"><input id="search-where" type="text" placeholder="Località" class="form-control borderless" name="ort" /><input id="search-where-hidden" type="hidden" name="cityUrl" value="" /><input id="search-where-zip" type="hidden" name="plz" value="" /></div><div class="form-group buttons-wrapper"><button id="btnSearch" type="submit" class="btn btn-warning btn-search" onclick="_gaq.push(['_trackEvent', 'Search button', 'Click on search button', 'none']);"><i class="fa fa-search fa-2x"></i>Cerca</button></div></form></nav></div><div id="sidenav"><button class="btn-trans btn-lg pull-right" data-dismiss="sidenav"><i class="fa fa-times"></i></button><ul><li><a class="" href="https://www.cylex.it" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on LA PAGINA PRINCIPALE', 'none']);"><span>LA PAGINA PRINCIPALE</span></a></li></ul><ul><li><a href="http://facebook.com/CylexItalia" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Facebook icon']);"><i class="fa fa-fw fa-facebook"></i> Facebook
              </a></li><li><a href="http://twitter.com/#!/cylexitalia" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Twitter icon']);"><i class="fa fa-fw fa-twitter"></i> Twitter
              </a></li></ul><ul id="loginRegister" class="visible-xxs"><li><a rel="nofollow" href="https://www.cylex.it/signin-choice.ashx" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on login', 'none']);"><i class="fa fa-sign-in fa-fw"></i>Accedi</a></li><li><a rel="nofollow" href="https://www.cylex.it/signin-choice.ashx?view=register" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on registration', 'none']);"><i class="fa fa-user fa-fw"></i>Registrazione</a></li></ul></div><div id="sidenav-overlay"></div></header><div class="company-page-container container"><div id="jump-links-menu" class="hidden-xs text-uppercase list-unstyled text-right bs-example-js-navbar-scrollspy"><ul id="jump-links-list" class="nav navbar-nav list-unstyled "><li id="jump-link-1"><a class="text-muted" href="#map-wrapper">Itinerario<i class="fa fa-circle"></i></a></li><li id="jump-link-2"><a class="text-muted" href="#address">Indirizzo<i class="fa fa-circle"></i></a></li><li id="jump-link-3"><a class="text-muted" href="#opening-hours-mini">Orari<i class="fa fa-circle"></i></a></li><li id="jump-link-8"><a class="text-muted" href="#business-info">Dettagli azienda<i class="fa fa-circle"></i></a></li><li id="jump-link-11"><a class="text-muted" href="#description">Descrizione<i class="fa fa-circle"></i></a></li><li id="jump-link-12"><a class="text-muted" href="#image-gallery">Galleria<i class="fa fa-circle"></i></a></li><li id="jump-link-15"><a class="text-muted" href="#reviews">Recensioni<i class="fa fa-circle"></i></a></li><li id="jump-link-16"><a class="text-muted" href="#contacts">Persone di contatto<i class="fa fa-circle"></i></a></li><li id="jump-link-17"><a class="text-muted" href="#products">Prodotti<i class="fa fa-circle"></i></a></li><li id="jump-link-18"><a class="text-muted" href="#social-media">Siti sociali<i class="fa fa-circle"></i></a></li></ul></div><div id="main-container" class="row" itemscope="" itemtype="http://schema.org/LocalBusiness"><div id="main" class="col-sm-12 col-md-12 col-lg-12" role="main"><div><div class="text-center"><div id="map-wrapper" data-toggle="modal" data-target="#mapModal"><img id="osm-map" data-src="https://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=46.496531,11.369965&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=46.496531,11.369965,marker-34" src="https://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=46.496531,11.369965&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=46.496531,11.369965,marker-34" class="img-responsive" alt="" style="height:140px" /></div><div class="modal fade" id="mapModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"></div></div></div></div></div></div><div id="cp-main-card" class="&#xA;            card "><div><div class="row"><div class="col-sm-9"><h1 id="address"><span itemprop="name">Youredo SRL</span>, Bolzano</h1></div><div class="col-xs-12 col-sm-3"><div id="profile-aggregate-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"><span class="stars-container"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><meta itemprop="ratingValue" content="5" /><meta itemprop="ratingCount" content="2" /><span class="avg text-sub">2 Recensioni</span></div></div></div><div class="cp-details-header"><div class="row cp-details-wrapper"><div class="col-md-9"><div id="gOben" style="display: table;"> <script type="text/javascript">
      google_ad_client = "ca-pub-0861131141565382";
      google_ad_slot = (abp) ? "5823531166" : "2811189163";
      google_ad_width = 670;
      google_ad_height = 90;
      
      google_kw = "Giardinaggio, Sedie, Tavoli, Bolzano";
      google_kw_type = "broad";
      </script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script></div><div class="row"><div id="company-logo-container" class="col-xs-4 col-sm-4 col-md-3 hidden-xs"><img class="img-responsive company-logo z-depth-1" itemprop="logo" src="https://media.cylex.it/companies/1294/6535/logo/logo.jpg" alt="Youredo SRL" title="Youredo SRL" /></div><div id="company-address-container" class="&#xA;              cp-details text-underline&#xA;              col-xs-12 col-sm-8 col-md-6 "><div class="prmry-cntct-dtls" style="margin-top: 2px; margin-bottom: 0px;"><span id="cntct-name" class="">Youredo SRL</span><div class="c-contact cp-address" id="primary-address" itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope=""><div class=""><span itemprop="streetAddress">Via Esperanto 3</span></div><div class=""><span itemprop="postalCode">39100</span> <span itemprop="addressLocality">Bolzano <a href="https://www.cylex.it/bolzano/" data-toggle="tooltip" title="Elenco di aziende Bolzano" data-placement="right" data-original-title="Elenco di aziende Bolzano"><i class="fa fa-external-link"></i></a></span></div></div><div class="c-contact cp-contact" id="secondary-details"><div class=""><div class="contact-icon"><span class="hidden-xs"><i class="fa fa-fw fa-phone"></i></span></div><div class="contact-data-container"><div class="contact-data" itemprop="telephone">0471 163 3001</div><div class="contact-info"></div></div></div><div class=""><div class="contact-icon"><i class="fa fa-globe fa-fw"></i></div><div class="contact-data-container"><span itemprop="url" content="http://www.youredo.it"><a target="_blank" title="www.youredo.it" rel="nofollow" href="http://www.youredo.it" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company website', 'none', 1]);">www.youredo.it</a></span></div></div><div class=""><div class="contact-icon"><i class="fa fa-envelope fa-fw"></i></div><div class="contact-data-container"><a title="Invia messaggio a Youredo SRL" id="CompanyMail" style="cursor: pointer;" data-toggle="modal" data-target="#contactform-modal" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on contact form', 'https://www.cylex.it/bolzano/youredo-srl-12946535.html', 1]);">Invia messaggio</a></div></div></div><div class=""><button class="btn btn-sm btn-flat btn-dropdown collapsed" data-toggle="collapse" data-target="#moreEmails" style="">Altri e-mail</button><div id="moreEmails" class="collapse"><div class="c-contact"><div><span>E-mail:
                            </span><span><a href="mailto:servizioclienti@youredo.it" title="">servizioclienti@youredo.it</a></span></div></div></div></div></div></div><div class="clearfix"></div><div id="gObenSecond"><script type="text/javascript">
      google_ad_client = "ca-pub-0861131141565382";
      google_ad_slot = (abp) ? "8776997562" : "8718121963";
      google_ad_width = 670;
      google_ad_height = 90;
      
      google_kw = "Giardinaggio, Sedie, Tavoli, Bolzano";
      google_kw_type = "broad";
      </script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script></div></div></div><div id="opening-hours-mini" class="hidden-xs hidden-sm col-md-3"><div><h2 style="margin-bottom:-5px; color: #000;">Orari</h2></div><table class="table opening-hours text-muted"><tr class="active weekend-days"><td><span class="long-oh-day">domenica</span><span class="short-oh-day">do</span></td><td><span>Chiuso</span></td></tr><tr class=""><td><span class="long-oh-day">lunedì</span><span class="short-oh-day">lu</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=""><td><span class="long-oh-day">martedì</span><span class="short-oh-day">ma</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=""><td><span class="long-oh-day">mercoledì</span><span class="short-oh-day">me</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=""><td><span class="long-oh-day">giovedì</span><span class="short-oh-day">gi</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=""><td><span class="long-oh-day">venerdì</span><span class="short-oh-day">ve</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=" weekend-days"><td><span class="long-oh-day">sabato</span><span class="short-oh-day">sa</span></td><td><span>Chiuso</span></td></tr></table></div></div><div class="modal fade" id="contactform-modal" tabindex="-1" role="dialog" aria-labelledby="contactform-modalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title h-red contactform-header" id="contactform-modalLabel"><i class="fa fa-map-marker"></i>E-mail a <small>Youredo SRL</small></h2><button type="button" class="close" data-dismiss="modal" aria-label="Close">✕</button></div><div class="modal-body"><div id="contactform-container"></div><div id="contactform-loading" style="width:100%;height:660px;padding-top:100px;"><img src="https://media.cylex.it/images/loading-32.gif" width="32" height="32" class="center-block" alt="" /></div></div></div></div></div></div></div></div><div class="card blank hidden-print"><div class="hidden-print row"><div id="cp-button-container" class="col-xs-12"><a class="btn btn-default" id="write-review-button" rel="nofollow" href="#review"><i class="fa fa-star"></i>Scrivi una recensione</a><a title="Invia messaggio a Youredo SRL" class="btn btn-default" id="CompanyMailButton" href="javascript:void(0);" data-toggle="modal" data-target="#contactform-modal" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on contact form', 'https://www.cylex.it/bolzano/youredo-srl-12946535.html', 1]);"><i class="fa fa-envelope"></i>Invia messaggio</a><a id="reportInfoCP" class="btn btn-default" href="https://admin.cylex.it/firma_unregistered.aspx?fir_nr=12946535&amp;fir_name=youredo-srl&amp;d=cylex.it&amp;ua=visitor#title_step2" onclick="&#xA;                _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Report Incorrect Data (link)', 'https://admin.cylex.it/firma_unregistered.aspx?fir_nr=12946535&amp;fir_name=youredo-srl&amp;d=cylex.it&amp;ua=visitor']);&#xA;              "><i class="fa fa-edit"></i>Segnala dati errati</a><a id="editCP" class="btn btn-default" href="https://admin.cylex.it/firma_signin.aspx?fir_nr=12946535&amp;d=cylex.it" onclick="&#xA;                      _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Sign In to Edit (link)', 'https://admin.cylex.it/firma_signin.aspx?fir_nr=12946535&amp;d=cylex.it']);&#xA;                    "><i class="fa fa-sign-in"></i>Modifica la tua pagina</a><div id="btnShare" class="dropdown"><button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-share-alt"></i>Condividi <span class="caret"></span></button><div class="dropdown-menu" aria-labelledby="btnShare"><div id="sharrreContainer"></div></div></div></div><div class="col-xs-12"><i class="fa fa-check fa-2x green" style="vertical-align:sub;"></i> <span class="text-muted">Pagina verificata,  ultimo aggiornamento  12 giorni fa </span></div></div></div><div class="row"><div class="&#xA;                  col-lg-12 hidden visible-xs visible-sm&#xA;                  "><div class="card oh-card card-left-padding"><h2 id="opening-hours" class="h-blue opening-hours first"><i class="fa fa-clock-o"></i>Orari <small class="hidden-xs">Youredo SRL, Bolzano</small></h2><div class="row"><div class="col-sm-7 col-md-12"><table class="table opening-hours text-muted"><tr class="active weekend-days"><td><span class="long-oh-day">domenica</span><span class="short-oh-day">do</span></td><td><span>Chiuso</span></td></tr><tr class=""><td><span class="long-oh-day">lunedì</span><span class="short-oh-day">lu</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=""><td><span class="long-oh-day">martedì</span><span class="short-oh-day">ma</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=""><td><span class="long-oh-day">mercoledì</span><span class="short-oh-day">me</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=""><td><span class="long-oh-day">giovedì</span><span class="short-oh-day">gi</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=""><td><span class="long-oh-day">venerdì</span><span class="short-oh-day">ve</span></td><td><div class="interval-field">9.00 – 13.00</div></td></tr><tr class=" weekend-days"><td><span class="long-oh-day">sabato</span><span class="short-oh-day">sa</span></td><td><span>Chiuso</span></td></tr></table></div><div class="col-sm-5 col-md-12 visible-sm visible-xs "><div class="opening-hours-status text-danger">Chiuso.<br />Apre tra
         21 h 8 min.
      </div><div class="progress progress-mini"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="width: 69%"><span class="sr-only">21 h 8 min</span></div></div></div></div></div></div></div><div class="card card-left-padding"><h2 id="business-info" class="h-yellow business"><i class="fa fa-bar-chart"></i>Dettagli azienda <small class="hidden-xs">Youredo SRL, Bolzano</small></h2><dl class="dl-horizontal biz-info"><dt class="text-muted text-uppercase text-left">P.iva</dt><dd>02749530214</dd></dl></div><div class="card card-left-padding"><h2 id="description" class="h-blue info"><i class="fa fa-info-circle"></i>Descrizione <small class="hidden-xs">Youredo SRL, Bolzano</small></h2><div><div class="pull-left img-thumbnail" style="margin:0 15px 15px 0;"><a target="_blank" href="http://www.youredo.it" title="www.youredo.it" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company website', 'none', 1]);"><img width="200" height="145" alt="Sito di Youredo SRL" src="https://media.cylex.it/companies/1294/6535/thumbnail/12946535.jpg" /></a><br /><a target="_blank" class="hidden-print" href="http://www.youredo.it" title="www.youredo.it" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company website', 'none', 1]);">Visita il sito web</a></div><p itemprop="description">Youredo offre una vasta gamma di articoli e accessori arredo per la casa, per il ufficio e per il giardino:<br />
mobili tv, sedie, sgabelli, tavoli, letti, armadi, scrivanie, mobili e utensili per la cucina, mobili da esterno e vasi. </p></div><div class="clearfix"></div><div><ol class="list-inline"><li><a target="_blank" href="http://www.youredo.it/checkout/cart/" rel="nofollow" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Carrello tab','http://www.youredo.it/checkout/cart/']);"><i class="fa fa-external-link"></i> Carrello</a></li><li><a target="_blank" href="http://www.youredo.it/chi-siamo/" rel="nofollow" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Chi siamo tab','http://www.youredo.it/chi-siamo/']);"><i class="fa fa-external-link"></i> Chi siamo</a></li><li><a target="_blank" href="http://www.youredo.it/newsletter/" rel="nofollow" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Newsletter tab','http://www.youredo.it/newsletter/']);"><i class="fa fa-external-link"></i> Newsletter</a></li><li><a target="_blank" href="http://www.youredo.it/offerte/" rel="nofollow" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Offerte tab','http://www.youredo.it/offerte/']);"><i class="fa fa-external-link"></i> Offerte</a></li></ol></div><div class="clearfix"></div><hr /><div><strong>Presentazione in lingua straniera</strong><br /><span lang="en" class="truncated-200">Youredo bietet eine breite Palette von Produkten und Zubehör für Haus, Büro und Garten. Zu unserer Produktpalette gehören klassische, trendige, moderne und traditionelle Möbelstücke. Sie finden bei uns eine im größer werdende Palette an Stühlen, Barhockern, TV-Möbel, Tischen, italienischen Sofas sowie eine große Anzahl an ausgewählten Dekoartikeln und Gartenzubehör wie Vasen. </span></div><div class="h5 bold">Parole chiave</div><span class="truncated-200">Giardinaggio, Sedie, Tavoli, Armadio, Mobili Bagno, Letto, Sgabelli, Mobili Cucina, Scrivania, Vaso, Sito Web Su Casa/Giardinaggio, Mobili da Esterno, Sito Web Su Casa, Mobile Tv, Utensili per la Cucina, Attrezzata</span><div class="h5 bold">Zone servite</div>Vendite online in Italia,  Germania,  Austria e Svizzera.<div class="h5 bold">Metodi di pagamento disponibili</div><ul class="row list-unstyled"><li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 text-center"><img style="margin:5px; border-radius:3px;" class="z-depth-1" width="50" height="30" src="https://media.cylex.it/images/payments/cylex-pay-bank-transfer.png" alt="Bonifico" title="Bonifico" /><meta itemprop="paymentAccepted" content="Bonifico" /><br /><small>Bonifico</small></li><li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 text-center"><img style="margin:5px; border-radius:3px;" class="z-depth-1" width="50" height="30" src="https://media.cylex.it/images/payments/cylex-pay-postepay.png" alt="PostePay" title="PostePay" /><meta itemprop="paymentAccepted" content="PostePay" /><br /><small>PostePay</small></li><li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 text-center"><img style="margin:5px; border-radius:3px;" class="z-depth-1" width="50" height="30" src="https://media.cylex.it/images/payments/cylex-pay-mastercard.png" alt="MasterCard" title="MasterCard" /><meta itemprop="paymentAccepted" content="MasterCard" /><br /><small>MasterCard</small></li><li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 text-center"><img style="margin:5px; border-radius:3px;" class="z-depth-1" width="50" height="30" src="https://media.cylex.it/images/payments/cylex-pay-cartasi.png" alt="CartaSì" title="CartaSì" /><meta itemprop="paymentAccepted" content="CartaSì" /><br /><small>CartaSì</small></li><li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 text-center"><img style="margin:5px; border-radius:3px;" class="z-depth-1" width="50" height="30" src="https://media.cylex.it/images/payments/cylex-pay-maestro.png" alt="Maestro" title="Maestro" /><meta itemprop="paymentAccepted" content="Maestro" /><br /><small>Maestro</small></li><li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 text-center"><img style="margin:5px; border-radius:3px;" class="z-depth-1" width="50" height="30" src="https://media.cylex.it/images/payments/cylex-pay-paypal.png" alt="PayPal" title="PayPal" /><meta itemprop="paymentAccepted" content="PayPal" /><br /><small>PayPal</small></li><li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 text-center"><img style="margin:5px; border-radius:3px;" class="z-depth-1" width="50" height="30" src="https://media.cylex.it/images/payments/cylex-pay-visa.png" alt="Visa" title="Visa" /><meta itemprop="paymentAccepted" content="Visa" /><br /><small>Visa</small></li></ul><div class="clearfix"></div><div class="text-right vert-lrg-spacer"><a rel="nofollow" href="/google/companysearch?cx=partner-pub-0861131141565382:6036585164&amp;cof=FORID%3A9&amp;ie=utf-8&amp;hl=it&amp;q=Youredo%20SRL" title="Youredo SRL" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on more info','https://www.cylex.it/bolzano/youredo-srl-12946535.html']);"><i class="fa fa-search"></i> Più informazioni su  Youredo SRL</a></div></div><div class="card card-left-padding"><h2 id="image-gallery" data-name="Image-gallery" class="h-red special-offers"><i class="fa fa-picture-o"></i>Galleria <small class="hidden-xs">Youredo SRL, Bolzano</small></h2><div id="gallery"><figure><a title="Stühle" data-toggle="tooltip" data-placement="bottom" data-container="body" class="tos-zoom" href="https://media.cylex.it/companies/1294/6535/images/pic_Stühle_052417_large.jpg" itemprop="image"><img alt="Stühle" title="Stühle" class="img-thumbnail2" rel="group1" src="https://media.cylex.it/companies/1294/6535/images/pic_Stühle_052417_thumb.jpg" /></a><figcaption>Stühle</figcaption></figure> <figure><a title="Barhocker" data-toggle="tooltip" data-placement="bottom" data-container="body" class="tos-zoom" href="https://media.cylex.it/companies/1294/6535/images/pic_Barhocker_538497_large.jpg"><img alt="Barhocker" title="Barhocker" class="img-thumbnail2" rel="group1" src="https://media.cylex.it/companies/1294/6535/images/pic_Barhocker_538497_thumb.jpg" /></a><figcaption>Barhocker</figcaption></figure> <figure><a title="Förmchen für Bienenkörbchen. Set" data-toggle="tooltip" data-placement="bottom" data-container="body" class="tos-zoom" href="https://media.cylex.it/companies/1294/6535/images/pic_Förmchen-für-Bienenkörbchen-Set_362657_large.jpg"><img alt="Förmchen für Bienenkörbchen. Set" title="Förmchen für Bienenkörbchen. Set" class="img-thumbnail2" rel="group1" src="https://media.cylex.it/companies/1294/6535/images/pic_Förmchen-für-Bienenkörbchen-Set_362657_thumb.jpg" /></a><figcaption>Förmchen für Bienenkörbchen. Set</figcaption></figure> <figure><a title="Vasi per giardino e terrazza" data-toggle="tooltip" data-placement="bottom" data-container="body" class="tos-zoom" href="https://media.cylex.it/companies/1294/6535/images/pic_Vasi-per-giardino-e-terrazza_100577_large.jpg"><img alt="Vasi per giardino e terrazza" title="Vasi per giardino e terrazza" class="img-thumbnail2" rel="group1" src="https://media.cylex.it/companies/1294/6535/images/pic_Vasi-per-giardino-e-terrazza_100577_thumb.jpg" /></a><figcaption>Vasi per giardino e terrazza</figcaption></figure> <figure><a title="Tavolino per soggiorno" data-toggle="tooltip" data-placement="bottom" data-container="body" class="tos-zoom" href="https://media.cylex.it/companies/1294/6535/images/pic_Tavolino-per-soggiorno_561473_large.jpg"><img alt="Tavolino per soggiorno" title="Tavolino per soggiorno" class="img-thumbnail2" rel="group1" src="https://media.cylex.it/companies/1294/6535/images/pic_Tavolino-per-soggiorno_561473_thumb.jpg" /></a><figcaption>Tavolino per soggiorno</figcaption></figure> <figure><a title="Mobile TV Jeff 7" data-toggle="tooltip" data-placement="bottom" data-container="body" class="tos-zoom" href="https://media.cylex.it/companies/1294/6535/images/pic_Mobile-TV-Jeff-7_522113_large.jpg"><img alt="Mobile TV Jeff 7" title="Mobile TV Jeff 7" class="img-thumbnail2" rel="group1" src="https://media.cylex.it/companies/1294/6535/images/pic_Mobile-TV-Jeff-7_522113_thumb.jpg" /></a><figcaption>Mobile TV Jeff 7</figcaption></figure> </div><div id="gallery-slide-control" class="links text-center"></div><div id="uploadUserImages"><form id="fileupload" action="/uploadHandler.ashx" method="POST" enctype="multipart/form-data"><div class="fileupload-buttonbar"><div class="fileupload-buttons text-right"><span class="fileinput-button"><span class="btn btn-lg btn-red"><i class="fa fa-camera"></i> Pubblica immagini</span><input type="file" name="files[]" multiple="" /></span></div></div><div role="presentation"><div class="files no-before"></div></div></form><script id="template-upload" type="text/x-tmpl">
                  {% for (var i=0, file; file=o.files[i]; i++) { %}
                      <div class="template-upload row" style="border:1px solid #ccc; padding:2px; margin:0 !important;"><input type="hidden" name="firnr[]" value="12946535" /><div class="col-sm-7"><div class="row"><div class="col-xs-12"><span class="name block" style="width:100% !important; margin-bottom:5px">{%=file.name%} (<small class="size">...</small>)</span></div><div class="col-xs-3"><div class="preview"></div></div><div class="title col-xs-9"><textarea class="form-control" name="title[]" title="" placeholder="Descrizione dell'immagine" rows="1"></textarea></div></div></div><div class="col-sm-5"><div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div><div class="btn-group">
                            {% if (!i && !o.options.autoUpload) { %}
                              <button class="start btn btn-success" disabled="true"><i class="fa fa-upload"></i> Carica</button>
                            {% } %}
                            {% if (!i) { %}
                              <button class="cancel btn btn-red" style="text-transform: capitalize;"><i class="fa fa-ban"></i> Annulla</button>
                            {% } %}
                          </div></div><div class="col-xs-12 text-danger"><strong class="error"></strong></div></div>
                  {% } %}
                  </script><script id="template-download" type="text/x-tmpl">
                  {% for (var i=0, file; file=o.files[i]; i++) { %}
                    <div class="template-download row" style="border:1px solid #ccc; padding:2px; margin:0 !important;"><div class="col-xs-12"><strong class="block">{%=file.name%}</strong>
                        {% if (file.error) { %}
                          {% var text =""; %}
                          {% if (file.error=="AcceptFileTypes") { %}
                          {% text = " Questo tipo di file non è consentito! Utilizza soltanto i seguenti formati: gif, jpeg, jpg, png."; %}
                          {% } else if (file.error=="MaxFileSize") { %}
                          {% text = "Il file supera la dimensione massima consentita, cioè 10 MB."; %}
                          {% } else if (file.error=="MinFileSize") { %}
                          {% text = ""; %}
                          {% } else if (file.error=="ServiceError") { %}
                          {% text = "Si è verificato un errore durante il caricamento dell'immagine. Per favore riprova più tardi."; %}
                          {% } %}
                          <div class="error text-danger"><i class="fa fa-exclamation"></i> {%=text%}</div>
                        {% } else { %}
                          <div class="text-success">L'immagine è stata caricata ed è ora in fase di elaborazione. Potrebbero essere necessari alcuni minuti per apparire sul sito. Per vederla, devi ricaricare la pagina.</div>
                        {% } %}
                      </div></div>
                  {% } %}
                  </script></div></div><div class="card card-left-padding"><h2 id="reviews" class="h-blue reviews"><i class="fa fa-star"></i>Recensioni <small class="hidden-xs">Youredo SRL, Bolzano</small></h2><div id="rev18431" class="media" itemprop="review" itemscope="" itemtype="http://schema.org/Review"><a class="pull-left" href="https://www.cylex.it/utente/julia_14712.html" rel="nofollow author"><img class="media-object avatar" alt="Julia" src="https://media.cylex.it/users/0_thumb.png" /></a><div class="media-body"><span class="pull-right rating-stars" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><meta itemprop="worstRating" content="1" /><meta itemprop="bestRating" content="5" /><i class="star-img stars_5" title="5 Stelle"><meta itemprop="ratingValue" content="5" /></i></span><div class="h4 media-heading review" itemprop="name">tazza con bacio</div><p><small><a itemprop="author" itemscope="" itemtype="http://schema.org/Person" rel="nofollow author" href="https://www.cylex.it/utente/julia_14712.html"><span itemprop="name">Julia</span></a>, <span>più di 6 mesi fa</span></small></p><div itemprop="reviewBody" class="truncated-280">bellissima tazza, spedizione veloce</div><div style="margin-top:10px;"><div class="text-muted small"><div><i class="fa fa-lg fa-tags"></i> <span class="tag">#ottimo</span></div><span class="pull-right"><a href="https://www.cylex.it/reviews/addcomment.aspx?replytoid=18431" class="review-action" data-lightbox="600|600" rel="nofollow"><i class="fa fa-mail-forward"></i> Scrivi un commento</a>   
                <a class="review-action" href="https://www.cylex.it/reviews/reportabuse.aspx?replytoid=18431" data-lightbox="600|600" rel="nofollow"><i class="fa fa-exclamation-triangle"></i> Segnala una recensione abusiva</a></span><div class="clearfix"></div></div></div></div></div><hr /><div id="rev18430" class="media" itemprop="review" itemscope="" itemtype="http://schema.org/Review"><a class="pull-left" href="https://www.cylex.it/utente/julia_14712.html" rel="nofollow author"><img class="media-object avatar" alt="Julia" src="https://media.cylex.it/users/0_thumb.png" /></a><div class="media-body"><span class="pull-right rating-stars" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"><meta itemprop="worstRating" content="1" /><meta itemprop="bestRating" content="5" /><i class="star-img stars_5" title="5 Stelle"><meta itemprop="ratingValue" content="5" /></i></span><div class="h4 media-heading review" itemprop="name">Mobile tv eran</div><p><small><a itemprop="author" itemscope="" itemtype="http://schema.org/Person" rel="nofollow author" href="https://www.cylex.it/utente/julia_14712.html"><span itemprop="name">Julia</span></a>, <span>più di 6 mesi fa</span></small></p><div itemprop="reviewBody" class="truncated-280">ottimo prodotto, spedizione veloce, alla prossima</div><div style="margin-top:10px;"><div class="text-muted small"><div><i class="fa fa-lg fa-tags"></i> <span class="tag">#ottimo prodotto</span></div><span class="pull-right"><a href="https://www.cylex.it/reviews/addcomment.aspx?replytoid=18430" class="review-action" data-lightbox="600|600" rel="nofollow"><i class="fa fa-mail-forward"></i> Scrivi un commento</a>   
                <a class="review-action" href="https://www.cylex.it/reviews/reportabuse.aspx?replytoid=18430" data-lightbox="600|600" rel="nofollow"><i class="fa fa-exclamation-triangle"></i> Segnala una recensione abusiva</a></span><div class="clearfix"></div></div></div></div></div><hr /><div class="clearfix large-margin"></div><div class="h4" id="write-a-review">Scrivi una recensione per Youredo SRL!</div><p>Conosci  Youredo SRL? Condividi la tua esperienza - scrivi una recensione!</p><div class="hidden-print"><form style="margin-top:25px" action="https://www.cylex.it/reviews/reviewhandler.ashx" method="POST"><div class="form-group"><label class="control-label" style="margin-right:15px">Valutazione</label><div id="star" class="inline-block"></div><span id="rating-text" style="margin-left:10px"></span></div><div class="form-group"><textarea id="review" name="review" class="form-control" rows="6" maxlength="4000" placeholder="Recensione"></textarea></div><input type="hidden" name="firnr" value="12946535" /><button id="submit-review-button" type="submit" class="btn btn-lg btn-blue pull-right"><i class="fa fa-send"></i> Invia recensione</button><div class="clearfix"></div></form></div></div><div class="card card-left-padding"><h2 id="contacts" class="h-red contacts"><i class="fa fa-phone"></i>Persone di contatto<small class="hidden-xs">Youredo SRL, Bolzano</small></h2><div class="modal fade" id="contactform-modal-pers" tabindex="-1" role="dialog" aria-labelledby="contactform-modalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title h-red contactform-header" id="contactform-modal-persLabel"><i class="fa fa-map-marker"></i>E-mail a <small>Youredo SRL, <span id="person-name"></span></small></h2><button type="button" class="close" data-dismiss="modal" aria-label="Close">✕</button></div><div class="modal-body"><div id="contactform-container-pers"></div><div id="contactform-loading-pers" style="width:100%;height:660px;padding-top:100px;"><img src="https://media.cylex.it/images/loading-32.gif" width="32" height="32" class="center-block" alt="" /></div></div></div></div></div><div class="row"><div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 contact-person text-underline"><div class="contact-person-wrapper"><i class="person-gender fa fa-male"></i><div class="h4" id="contact-person-13"><span class="pers-name">Alessio Zanghi</span><br /><span class="text-muted">RECEPTION</span></div></div><p><i class="fa fa-fw fa-envelope"></i><a class="contactperson" href="#" data-dept="13" data-toggle="modal" data-pers-name="Alessio Zanghi" data-target="#contactform-modal-pers" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on contact form (contact person)', 'https://www.cylex.it/bolzano/youredo-srl-12946535.html', 1]);">Invia messaggio</a></p><p><i class="fa fa-fw fa-phone"></i>003904711633001</p><ul class="list-unstyled"></ul></div></div></div><div class="row"><div class="col-md-6"><div class="card top-padding hidden-print"><a rel="nofollow" href="https://www.cylex.it/info/profilo-premium.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on self-promotion banner']);"><img src="https://media.cylex.it/images/cylex.it/premium-entry-sidebar-bnr-large.png" class="img-responsive center-block" alt="Compra un profilo Premium" /></a></div></div></div><div class="card card-left-padding"><h2 id="products" class="h-red products"><i class="fa fa-shopping-cart"></i> Prodotti<small class="hidden-xs">Youredo SRL, Bolzano</small></h2><div id="product-slider"><div class="row"><div class="col-xs-2"><img class="img-responsive center-block" alt="Sgabello-colorato-Zeit" src="https://media.cylex.it/companies/1294/6535/products/Sgabello-colorato-Zeit_322145_med.jpg" /></div><div class="col-xs-10"><a href="https://www.cylex.it/prodotto-azienda/sgabello+colorato+zeit_56615.html"><strong>Sgabello colorato Zeit</strong></a><span class="block"><i class="fa fa-info"></i> Sgabello girevole con seduta in plastica e struttura in cromo con comodo poggia piedi.</span></div></div><hr /><div class="row"><div class="col-xs-2"><img class="img-responsive center-block" alt="Vaso-Cosmos-Cubo" src="https://media.cylex.it/companies/1294/6535/products/Vaso-Cosmos-Cubo_093345_med.jpg" /></div><div class="col-xs-10"><a href="https://www.cylex.it/prodotto-azienda/vaso+cosmos+cubo+35+cm_56607.html"><strong>Vaso Cosmos Cubo 35 cm</strong></a><span class="block"><i class="fa fa-info"></i> Il vaso Cosmos Cubo e’ adattabile sia ad ambienti interni che ad ambienti esterni quali giardini, terrazze o verande.</span></div></div><hr /><div class="row"><div class="col-xs-2"><img class="img-responsive center-block" alt="Sedia-colorata-Marcus" src="https://media.cylex.it/companies/1294/6535/products/Sedia-colorata-Marcus_793185_med.jpg" /></div><div class="col-xs-10"><a href="https://www.cylex.it/prodotto-azienda/sedie+marcus_56606.html"><strong>Sedie Marcus</strong></a><span class="block"><i class="fa fa-info"></i> Sedia con scocca in legno stampato e telaio in metallo. In base al colore, la sedia è abbinabile ad uno stile classico o moderno.</span></div></div><hr /><div class="row"><div class="col-xs-2"><img class="img-responsive center-block" alt="Mobile-TV-ERAN" src="https://media.cylex.it/companies/1294/6535/products/Mobile-TV-ERAN_203233_med.jpg" /></div><div class="col-xs-10"><a href="https://www.cylex.it/prodotto-azienda/mobile+tv+eran_56605.html"><strong>Mobile TV Eran</strong></a><span class="block"><i class="fa fa-info"></i> Mobile TV laccato bianco con due ampi cassetti e ripiano in vetro. Ideale per una comoda collocazione di supporti multimediali</span></div></div></div><div class="clearfix large-margin"></div></div><div class="card card-left-padding"><h2 id="service" class="h-blue service"><i class="fa fa-check-square"></i>Servizi<small class="hidden-xs">Youredo SRL, Bolzano</small></h2><div class="row"><div class="col-xs-12 col-sm-4 col-md-3"><div class="h4"><a href="https://www.cylex.it/novita-azienda/youredo-srl_12946535.html#notizie" target="_blank" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Notizie tab','https://www.cylex.it/novita-azienda/youredo-srl_12946535.html#notizie']);"><i class="fa fa-fw fa-bullhorn"></i> Notizie</a></div></div><div class="col-xs-12 col-sm-4 col-md-3"><div class="h4"><a href="https://www.cylex.it/novita-azienda/youredo-srl_12946535.html#articoli" target="_blank" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Articoli tab','https://www.cylex.it/novita-azienda/youredo-srl_12946535.html#articoli']);"><i class="fa fa-fw fa-file-text"></i> Articoli</a></div></div><div class="col-xs-12 col-sm-4 col-md-3"><div class="h4"><a href="https://www.cylex.it/novita-azienda/youredo-srl_12946535.html#collaborazione" target="_blank" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Collaborazione tab','https://www.cylex.it/novita-azienda/youredo-srl_12946535.html#collaborazione']);"><i class="fa fa-fw fa-users"></i> Collaborazione</a></div></div></div></div><div class="card card-left-padding"><h2 id="social-media" class="h-yellow social-media"><i class="fa fa-users"></i>Siti sociali <small class="hidden-xs">Youredo SRL, Bolzano</small></h2><div class="row"><div class="col-xs-12 col-sm-6"><a target="_blank" rel="me" href="https://www.facebook.com/youredo" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on facebook','https://www.facebook.com/youredo']);"><div class="h4"><i class="fa fa-2x fa-facebook-official facebook"></i>  Facebook</div></a><div id="fb-root"></div><script>
          
          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
          
          </script><div class="fb-page" data-tabs="messages, timeline, events" data-href="https://www.facebook.com/youredo" data-width="450" data-height="370" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"></div></div><div class="col-xs-12 col-sm-6"><a target="_blank" rel="me" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on twitter','https://twitter.com/intent/user?screen_name=youredo&amp;original_referer=https%3a%2f%2fwww.cylex.it%2fbolzano%2fyouredo-srl-12946535.html']);" href="https://twitter.com/intent/user?screen_name=youredo&amp;original_referer=https%3a%2f%2fwww.cylex.it%2fbolzano%2fyouredo-srl-12946535.html"><div class="h4"><i class="fa fa-2x fa-twitter twitter"></i> Twitter</div></a><a class="twitter-timeline" data-widget-id="345141216406560768" href="https://twitter.com/" data-lang="it" data-theme="light" data-height="370" data-aria-polite="assertive" data-screen-name="youredo">
          Tweets by @youredo</a><script>
          window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "//platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
          t._e.push(f);
          };

          return t;
          }(document, "script", "twitter-wjs"));
        </script></div><div class="col-xs-12 col-sm-6"><a target="_blank" rel="publisher" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Googleplus','https://plus.google.com/112233701696649330421']);" href="https://plus.google.com/112233701696649330421"><div class="h4"><i class="fa fa-2x fa-google-plus google-plus"></i> Google+</div></a><div><script src="https://apis.google.com/js/platform.js" async="" defer=""></script><div class="g-page" data-layout="portrait" data-width="330" data-href="https://plus.google.com/112233701696649330421"></div></div></div><div class="col-xs-12 col-sm-6"><a target="_blank" rel="me" href="https://www.youtube.com/user/YouredoTV" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on youtube','YouredoTV']);"><div class="h4"><i class="fa fa-2x fa-youtube-play youtube"></i> YouTube</div></a><script src="https://apis.google.com/js/platform.js"></script><div class="g-ytsubscribe" data-channel="YouredoTV" data-layout="full" data-count="default"></div></div><div class="col-xs-12 col-sm-6"><a target="_blank" rel="me" href="http://www.linkedin.com/company/2769325" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on linkedin','http://www.linkedin.com/company/2769325']);"><div class="h4"><i class="fa fa-2x fa-linkedin linkedin"></i> LinkedIn</div></a></div><div class="col-xs-12 col-sm-6"><a target="_blank" rel="me" href="https://de.foursquare.com/v/youredo-srl/51d42276454a9fc1bec9f066" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on foursquarelink','https://de.foursquare.com/v/youredo-srl/51d42276454a9fc1bec9f066']);"><div class="h4"><i class="fa fa-2x fa-foursquare foursquare"></i> Foursquare</div></a></div></div></div><div class="card card-left-padding hidden-print"><h2 id="top-search" class="h-blue similar"><i class="fa fa-sitemap"></i>Ricerche simili  <small class="hidden-xs">Youredo SRL, Bolzano</small></h2><ul class="list-unstyled gutter-left"><li><a class="page" href="https://www.cylex.it/bolzano/giardinaggio.html" title="Giardinaggio in Bolzano" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/bolzano/giardinaggio.html', 1]);">Giardinaggio in Bolzano</a></li><li><a class="page" href="https://www.cylex.it/bolzano/sedie.html" title="Sedie in Bolzano" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/bolzano/sedie.html', 2]);">Sedie in Bolzano</a></li><li><a class="page" href="https://www.cylex.it/bolzano/tavoli.html" title="Tavoli in Bolzano" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/bolzano/tavoli.html', 3]);">Tavoli in Bolzano</a></li><li><a class="page" href="https://www.cylex.it/armadio.html" title="armadio" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/armadio.html', 4]);">Armadio</a></li><li><a class="page" href="https://www.cylex.it/bolzano/mobili+bagno.html" title="Mobili Bagno in Bolzano" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/bolzano/mobili+bagno.html', 5]);">Mobili Bagno in Bolzano</a></li><li><a class="page" href="https://www.cylex.it/letto.html" title="letto" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/letto.html', 6]);">Letto</a></li><li><a class="page" href="https://www.cylex.it/sgabelli.html" title="sgabelli" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/sgabelli.html', 7]);">Sgabelli</a></li><li><a class="page" href="https://www.cylex.it/mobili+cucina.html" title="mobili cucina" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/mobili+cucina.html', 8]);">Mobili Cucina</a></li><li><a class="page" href="https://www.cylex.it/scrivania.html" title="scrivania" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/scrivania.html', 9]);">Scrivania</a></li><li><a class="page" href="https://www.cylex.it/vaso.html" title="vaso" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/vaso.html', 10]);">Vaso</a></li><li><a class="page" href="https://www.cylex.it/sito+web+su+casa%2fgiardinaggio.html" title="sito web su casa/giardinaggio" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/sito+web+su+casa%2fgiardinaggio.html', 11]);">Sito Web Su Casa/Giardinaggio</a></li><li><a class="page" href="https://www.cylex.it/mobili+da+esterno.html" title="mobili da esterno" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/mobili+da+esterno.html', 12]);">Mobili da Esterno</a></li><li><a class="page" href="https://www.cylex.it/sito+web+su+casa.html" title="sito web su casa" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/sito+web+su+casa.html', 13]);">Sito Web Su Casa</a></li><li><a class="page" href="https://www.cylex.it/mobile+tv.html" title="mobile tv" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/mobile+tv.html', 14]);">Mobile Tv</a></li></ul></div></div></div></div><footer class="hidden-print"><div class="container"><div class="row"><div class="col-lg-5 col-sm-12"><a href="https://www.cylex.it"><img class="logo" src="https://media.cylex.it/images/cylex-logo-big.png" alt="CYLEX" style="display:inline-block;" /></a><p>Copyright © 2001 - 2016 Cylex</p><p style="font-size:14px">Qui potrete trovare imprese, uffici pubblici, associazioni, professionisti ecc., provenienti da tutto il paese e valutare i loro prodotti e servizi per aiutare altri consumatori a prendere la decisione giusta. </p></div><div class="col-lg-4 col-sm-6"><p class="h4 text-uppercase">Elenco aziende Italia</p><div><a class="text-muted" href="https://www.cylex.it/chi-e-cylex.htm">Chi è Cylex</a></div><div><a class="text-muted" href="https://www.cylex.it/note-legali.htm">Termini e condizioni</a></div><div><a class="text-muted" href="https://www.cylex.it/info/faq.html">Domande frequenti</a></div><div><a class="text-muted" href="https://www.cylex.it/informativa-legale.htm">Informativa legale</a></div></div><div class="col-lg-3 col-sm-6"><p class="h4 text-uppercase">Siti sociali</p><ul class="list-unstyled"><li><a class="text-muted" href="http://facebook.com/CylexItalia"><i class="fa fa-facebook-square"></i> Facebook
          </a></li><li><a class="text-muted" href="http://twitter.com/#!/cylexitalia"><i class="fa fa-twitter"></i> Twitter
          </a></li></ul></div><div class="col-lg-12" style="margin-top:5px"><p>Il contenuto visualizzato nell'Elenco aziende CYLEX è costituito da informazioni provenienti da terzi, fra l'altro, da fonti accessibili al pubblico, o da parte dei clienti che hanno una pagina di presentazione nel nostro elenco. CYLEX non può essere ritenuta responsabile per l'accuratezza, la correttezza, l'utilità o l'affidabilità dei dati. I marchi, loghi, immagini e testi sono di proprietà di queste terze parti e dei loro rispettivi proprietari. Se avete domande o suggerimenti per quanto riguarda questo argomento, siete invitati a contattare la nostra squadra di assistenza clienti.</p></div></div></div><div id="to-top"><a href="javascript:void(0);" class="btn btn-floating btn-white btn-lg btn-floating-hidden" onclick="$('body').animatescroll();"><i class="fa fa-angle-up"></i></a></div></footer><script type="text/javascript" id="cookiebanner" src="https://media.cylex.it/js/cookiebanner.js" data-moreinfo="https://www.cylex.it/note-legali.htm#tnc_7" data-domain="cylex.it" data-bg="#2a7b85" data-linkmsg="Leggi di più" data-message="Per far funzionare bene questo sito, a volte installiamo sul tuo dispositivo dei piccoli file di dati che si chiamano &quot;cookies&quot;." data-close-text="&amp;#10006;"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><script src="https://media.cylex.it/js/cylex.min.js"></script><script src="https://media.cylex.it/js/jquery.sharrre.min.js"></script><script src="https://media.cylex.it/js/jquery.fileupload.min.js"></script><script type="text/javascript">
        
$(document).ready(function () {
    $(function () {
        // clear value of hidden city url field as soon as city form field gets focus.
        $("#search-where").focusin(function () {
          $("#search-where-hidden").val("");
          $("#search-where-zip").val("");
        });
        $("#search-where").autocomplete({
            minLength: 2,
            source: function (request, response) {
                $.ajax({
                    type: "POST",
                    url: '/webservices/CityAutoSuggest.asmx/SOLRCitySuggest',
                    contentType: "application/json; charset=utf-8;",
                    data: JSON.stringify({ limit: 10, input: $("#search-where").val() }),
                    success: function (data) {
                        response($.map(data.d, function(v,i){
                            return {
                                label: (v.geo_dis_zip!='#' ? v.geo_dis_zip + ", " : "") + v.geo_city + (v.geo_region_display ? ", " + v.geo_region_display : ""),
                                zip: (v.geo_dis_zip!='#' ? v.geo_dis_zip : ""),
                                url: v.geo_url,
                                value: v.geo_city
                            };
                        }));
                    }
                });
            },
            autoFocus: true,
            select: function( event, ui ) {
              if (ui.item)
              {
                $("#search-where").val(ui.item.value);
                $("#search-where-hidden").val(ui.item.url);
                $("#search-where-zip").val(ui.item.zip);
              }
            }
        });

        // clear value of hidden city url field as soon as city form field gets focus.
        $("#xs-search-where").focusin(function () {
          $("#xs-search-where-hidden").val("");
          $("#xs-search-where-zip").val("");
        });
        $("#xs-search-where").autocomplete({
            minLength: 2,
            source: function (request, response) {
                $.ajax({
                    type: "POST",
                    url: '/webservices/CityAutoSuggest.asmx/SOLRCitySuggest',
                    contentType: "application/json; charset=utf-8;",
                    data: JSON.stringify({ limit: 5, input: $("#xs-search-where").val() }),
                    success: function (data) {
                        response($.map(data.d, function(v,i){
                            return {
                                label: (v.geo_dis_zip!='#' ? v.geo_dis_zip + ", " : "") + v.geo_city + (v.geo_region_display ? ", " + v.geo_region_display : ""),
                                zip: (v.geo_dis_zip!='#' ? v.geo_dis_zip : ""),
                                url: v.geo_url,
                                value: v.geo_city
                            };
                        }));
                    }
                });
            },
            autoFocus: true,
            select: function( event, ui ) {
              if (ui.item)
              {
                $("#xs-search-where").val(ui.item.value);
                $("#xs-search-where-hidden").val(ui.item.url);
                $("#xs-search-where-zip").val(ui.item.zip);
              }
            }
        });
    });
});
</script><script type="text/javascript">
      $('img.company-logo').bind('click', function(){
      _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company logo', $(this).html()]);
      });
    </script><script type="text/javascript">
      
      $().ready(function () {        
        $("[class*='truncated-']").jTruncate({
          length: 200,
          minTrail: 0,
          moreText: "Di più...",
          lessText: "chiudi",
          ellipsisText: "…"
          // animations broken since rev 6256 :-(
          //moreAni: "fast",
          //lessAni: 2000
        });
      });
            
    </script><script type="text/javascript"><!--
      
      $(document).ready(function () {
        // Add TosRUs lightbox to gallery images
        $("#gallery a").TosRUs({ keys: true, infinite: true});

      // Make gallery an inline slider with dynamical number of slides based on width.
      var slideCount = $('#gallery figure').length;
      var slidesPerPage = Math.floor($('#gallery').width() / 125);
      var slidePages = Math.ceil(slideCount / slidesPerPage);
      var slideCount_vid = $('#gallery-vid figure').length;
      var slidesPerPage_vid = Math.floor($('#gallery-vid').width() / 125);
      var slidePages_vid = Math.ceil(slideCount_vid / slidesPerPage_vid);
      var slideCount_menu = $('#gallery-menu figure').length;
      // Give slides in menu gallery a little bit more space than in other galleries
      // to avoid images overlapping the prev and next button for huge galleries (40+) images .
      var slidesPerPage_menu = Math.floor($('#gallery-menu').width() / 155);
      var slidePages_menu = Math.ceil(slideCount_menu / slidesPerPage_menu);
      var slideCount_catalog = $('#gallery-catalog figure').length;
      var slidesPerPage_catalog = Math.floor($('#gallery-catalog').width() / 225);
      var slidePages_catalog = Math.ceil(slideCount_catalog / slidesPerPage_catalog);

      if (slidesPerPage > 5) {
        slidesPerPage = 5;
      }

      // Make inline slider only if required
      if(slidePages > 1)
      {
      // Tos-ify the gallery as inline slider.
      var tosGallery = $("#gallery").TosRUs({
        pagination: { container:'#gallery-slide-control' },
        slides: {
        collect: false,
        visible: slidesPerPage,
        css: {
        padding: 0
        }
        },
        gaNavig: {
        page: 'COMPANY PROFILE',
        message: 'Click on images slider control'
        }
      });
      }
      
      // Make inline slider only if required for catalogs
      if(slidePages_catalog > 1)
      {
        // Tos-ify the gallery as inline slider.
        var tosGallery_catalog = $("#gallery-catalog").TosRUs({
          pagination: { container:'#gallery-slide-control-catalog' },
          slides: {
          collect: false,
          visible: slidesPerPage_catalog,
          css: {
          padding: 0
          }
          },
          gaNavig: {
          page: 'COMPANY PROFILE',
          message: 'Click on catalog slider control'
          }
        });
      }
      
      

      // Make inline slider only if required for menu gallery
      if(slidePages_menu > 1)
      {
        // Tos-ify the gallery as inline slider.
        var tosGallery_menu = $("#gallery-menu").TosRUs({
          pagination: { container:'#gallery-slide-control-menu' },
          slides: {
          collect: false,
          visible: slidesPerPage_menu,
          css: {
          padding: 0
          }
          },
          gaNavig: {
          page: 'COMPANY PROFILE',
          message: 'Click on menu slider control'
          }
        });
      }
      
      // Lightbox for review actions (comments, report abuse)
      $("a.review-action").TosRUs({touch: { drag: false},
      buttons: false,
      keys: false,
      wrapper: {target: false},
      caption: false,
      lightbox: "data-lightbox"});

      // media player
      if (typeof $.fn.mediaelementplayer == 'function') {    //mediaelementplayer exists
      var players = [];
      $.each($('.video-wrapper video'), function(index, el) {
      players[index] = new MediaElementPlayer('#' + $(el).attr('id'));
      });

      if ($('#gallery-vid .img-video-thumbnail').length > 1) {    // if more than one video exists in the gallery
      // show first large video
      $('#company-video-wrapper > .mejs-container').toggle();         // hide all large videos
      $('#company-video-wrapper > .mejs-container').eq(0).toggle();   // show first large video
      $('#gallery-vid .img-video-thumbnail').eq(0).find('.img-thumbnail2').addClass('is-active');

      // video thumbnails click event
      $('.img-video-thumbnail').click(function(e){
      e.preventDefault();
      $.each(players, function(index, p){ p.pause(); });
      $('#company-video-wrapper > .mejs-container').hide();
      $('#company-video-wrapper > .mejs-container').eq($('.img-video-thumbnail').index($(this))).toggle();
      $('#gallery-vid .img-video-thumbnail .img-thumbnail2').removeClass('is-active');
      $('#gallery-vid .img-video-thumbnail').eq($('.img-video-thumbnail').index($(this))).find('.img-thumbnail2').addClass('is-active');
      });
      }
      }

      // Initialize every ToolTip
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });

      }); // document.ready
      
      --></script><script type="text/javascript">
      
      $(document).ready(function() {
        $('#star').raty({
          path: 'https://media.cylex.it/images/',
          half: false,
          size: 27,
      hints: ['bassa', 'non così buona', 'abbastanza buona', 'buona', 'eccellente'],
          target: '#rating-text',
          targetFormat: '{score}',
          targetKeep: true,
          scoreName: 'rating'
        });
      });
      
    </script><script type="text/javascript">
      
        $(document).ready(function() {
          $(window).scroll(function () {
            var scrollTop = $(this).scrollTop();
            if (scrollTop >= $(window).height()) {
              $("#to-top > a.btn-floating").removeClass("btn-floating-hidden");
            } else {
              $("#to-top > a.btn-floating").addClass("btn-floating-hidden");
            }
          });
        });
      
      </script><script type="text/javascript">
      
        $(document).ready(function() {

          // Toggle side nav
          $("[data-toggle=sidenav]").click(function() {
            if ($("#sidenav").hasClass("active"))
            {
              $("#sidenav").removeClass("active");
              $("#sidenav-overlay").removeClass("active");              
            } else {
              $("#sidenav").addClass("active");
              $("#sidenav-overlay").addClass("active");
            }
          });
          
          // Close side nav
          $("[data-dismiss=sidenav]").click(function() {
              $("#sidenav").removeClass("active");
              $("#sidenav-overlay").removeClass("active");
          });
          $("#sidenav-overlay").click(function() {
            $("#sidenav").removeClass("active");
            $("#sidenav-overlay").removeClass("active");
          });

        });
      
      </script><script type="text/javascript">
        function loadReview() {
          var fir_nr = window.location.pathname.match(/(\d+)(?!.*\d)/g);  //last number from path
          if(fir_nr == null) return;
            var hash = new String(window.location.hash);
            hash = hash.replace("#", "");
            if(hash.length <= 0 || hash.indexOf("rev") !== 0)
                return;
            if (document.getElementsByName(hash).length > 0)
                return;
            else {
                hash = hash.replace("rev", "");
                if (window.XMLHttpRequest)
                    xmlhttp = new XMLHttpRequest();
                else
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4) {
                        var revList = document.getElementById("review-container");
                        var newDiv = document.createElement("div");
                        newDiv.innerHTML = '<br/>' + xmlhttp.responseText;
                        $(newDiv).insertAfter(revList.lastChild);
                        //$(window).trigger('hashchange');   // so hashchange is triggered and animatescroll is reevaluated
                        try {
                            $('html, body').animate({ scrollTop: $(window.location.hash).offset().top - getBodyOffset() }, 800);
                            $('.load-gravatar').async_gravatars({ size: 60 });
                        }
                        catch (e) { console.log('loadReview error', e); }
                    }
                }

                var url = "/reviews/reviews.ashx?type=getReview&fir_nr=" + fir_nr + "&review_id=" + hash;
                xmlhttp.open("GET", url, true);
                xmlhttp.send(null);
            }
        }
      </script><script type="text/javascript">      
        
        $(window).load(function(){  // wait until everything is loaded, not just the DOM (like document.ready does) because some script in SocialMedia template is messing with the scroll position
          var hash = window.location.hash;
          if (hash.indexOf('#rev') != -1) {
            var reviewContainer = document.getElementById('review-container');
            var divx = hash.replace("#","");
            var review = document.getElementById(divx);
            if (typeof(review) == 'undefined' || review == null) {
              loadReview(); // also scroll to it
              reviewContainer.setAttribute('class','in');
            }
            else
              if (reviewContainer.contains(review)) {
                reviewContainer.setAttribute('class','in');
                $('html, body').animate({ scrollTop: $(window.location.hash).offset().top - getBodyOffset() }, 800);
              }
          }
        });
        
        $(document).ready(function() {
          // Bind AnimateScroll to review stars next to &lt;h1&gt;.
          $('#profile-aggregate-rating').click( function() {
            $('#reviews').animatescroll({ scrollSpeed: 1200, easing: 'easeOutQuint' });
            _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on reviews anchor', 'none', 1]);
            return false;
          });
        });
      
        
      </script><script type="text/javascript">
      
      $(function () {
      
        // Bind AnimateScroll to each link in the ul 'jump-links-list'.
        $('#jump-links-list a').bind('click', function (event) {
          var $anchor = $(this);
          $($anchor.attr('href')).animatescroll({ scrollSpeed: 1200, easing: 'easeOutQuint', padding: getBodyOffset() });
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on jump-to-box link',$(this).html()]); 
          return false;
        });

        // Bind AnimateScroll to the select menu options (for mobile devices).
        $('#jump-links-select').change(function () {
          var $anchor = $(this).find("option:selected").val()
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on jump-to-box link (mobile)', $(this).html()]);
          $($anchor).animatescroll({ scrollSpeed: 1200, easing: 'easeOutQuint', padding: getBodyOffset() });
          return false;
        });      
        
        // AnimateScroll to anchor targets - prevents that the header covers the anchor target
        if (window.location.hash) {
          animateScrollToHash();
        }
        
        // detect when hash changed - useful when hash is a AJAX retrieved review, undefined at page load
        $(window).on('hashchange',function(e){
          animateScrollToHash();
        });
        
      });
      
    </script><script type="text/javascript">
      
        $(document).ready(function() {
          // Add active class on click
          $("#webscore-widget, #premiumentry-widget").click(function() {
            $(this).addClass("active");
          });          
          // Remove active class from parents of buttons
          $("button[data-toggle=widget]").click(function(e) {
            $(this).parent().removeClass("active");            
            e.stopPropagation();
            return false;
          });
        });
      
      </script><script type="text/javascript">
      
      function getBodyOffset() {
        return 0;
      }
      
    </script><script type="text/javascript">
      $(document).ready(function() {
          $('#downloadSection').find('.media-object').each(function(){
               var thumb="https://media.cylex.it/" +$(this).attr('data-url');
               $(this).attr('src',thumb);
            });
        });
        $("#downloadSection").click(function(){_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on downloads section', document.URL, 1])});
        
    </script><script type="text/javascript"><!--
        
      function loadStaticMap() {
        var dataSource = $("#osm-map").attr("data-src");
        if (typeof dataSource !== "undefined") {
          $("#osm-map").attr("src", dataSource.replace("size=xy", "size=".concat($("#osm-map").parent().width(), "x", $("#osm-map").parent().height())));
        }
      }
      
      $(document).ready(function() {

        loadStaticMap();
        
        window.addEventListener("orientationchange", function() {
          setTimeout(function() { loadStaticMap(); }, 200);
        });        
      });
      
      --></script><script type="text/javascript">
      
      $(document).ready(function() {
      
      
            
          $("#write-review-button").click(function(){          
            _gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on write review','https://www.cylex.it/bolzano/youredo-srl-12946535.html', 1]);
            
            $('#write-a-review').animatescroll({ scrollSpeed: 800, easing: 'easeOutQuad', padding: getBodyOffset() });
          });
          
          $("#submit-review-button").click(function(){
            _gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on submit review','https://www.cylex.it/bolzano/youredo-srl-12946535.html', 1]);
          });
      });
      
    </script><script type="text/javascript">
      
      $(document).ready(function() {
        //download section pdfViewer
        $("a.tosRUs").TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: false,
                                    wrapper: {target: false},
                                    caption: false,
                                    pdfViewer: $(window).width()+"|"+$(window).height()});
        
        $('.media[itemprop="review"]').each(function(index) {  // so distinct galleries are created for each review
          $(this).find('a.tosrusReviews').TosRUs({touch: { drag: false},
                                    //buttons: false,     // redmine bug 4039
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"});
        });
        
        $('a.btn.tosrusReviews').TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"
        });
        
        $('a.tosrusCouponPrint').TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"
        });
      
      
      });   // document.ready
    </script><script type="text/javascript">
        
        window.___gcfg = {lang: 'it'};
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/platform.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
        
      </script><script type="text/javascript">
      var visibility = (function(){
        var stateKey, eventKey, keys = {
          hidden: "visibilitychange",
          webkitHidden: "webkitvisibilitychange",
          mozHidden: "mozvisibilitychange",
          msHidden: "msvisibilitychange"
        };
        for (stateKey in keys) {
          if (stateKey in document) {
            eventKey = keys[stateKey];
            break;
          }
        }
        return function(c) {
          if (c) document.addEventListener(eventKey, c);
          return !document[stateKey];
        }
      })();

      var isTabVisible=visibility();
      var leavePageStart = null;
      var timeOnPage = 0;
      function ToggleVisibility()
      {
        if(isTabVisible = visibility())
        {
          leavePageStart = new Date;
        }
        else
        {
          if(leavePageStart)
          {
            var leavePageEnd = (new Date - leavePageStart )/1000;
            timeOnPage += Math.round(leavePageEnd,1);
          }
        }
      }
      visibility(function(){
        ToggleVisibility();
      });
      ToggleVisibility();

      window.onbeforeunload = function() {
        if(isTabVisible)
        {
        var leavePageEnd = (new Date - leavePageStart )/1000;
        timeOnPage += Math.round(leavePageEnd,1);
        }
        if(timeOnPage <=10 && !(document.activeElement.href)
        &&(document.referrer.indexOf('https://www.google')=== 0 || document.referrer.indexOf('http://www.google')=== 0))
        {
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Less than 10s on page', document.location.href, timeOnPage, true]);
        
        }
      }
    </script><script>
      var firnr = 12946535;
      var serviceErrorMessage = "Errore di servizio";
      
      
      // Message <div> to display in case of AJAX web service errors.
      var errorHtml = '<div class="alert alert-danger" style="margin-top:25px;">' + serviceErrorMessage +'</div>';
      // Contact form below main address block
      var cfLoaded = new Array();
      cfLoaded['0'] = false;
      $(document).ready(function () {
        $('#contactform-modal').on('shown.bs.modal', function () {           
          if (!cfLoaded['0']) {
            $("#contactform-container").load("/contactform.ashx?firnr=" + firnr, function(responseText, textStatus, XMLHttpRequest) {
              if (textStatus == "error") {
                $("#contactform-modal").append(errorHtml);
              }
              $("#contactform-loading").remove();
            });
            cfLoaded['0'] = true;
          }
        });
      });
        
      // Contact form for each contact person
      $('a.contactperson').each(function() {          
        var dept = $(this).attr('data-dept');
        cfLoaded[dept] = false;
        $(this).click(function() {

          if (!cfLoaded[dept]) {
            $( "#person-name" ).html($(this).attr('data-pers-name'));
            $('#contactform-container-pers').load("/contactform.ashx?firnr=" + firnr + "&dept=" + dept, function(responseText, textStatus, XMLHttpRequest) {
              if (textStatus == "error") {
                $("#contactform-modal-pers").append(errorHtml);
              }
              $("#contactform-loading-pers").remove();
            });
            cfLoaded[dept] = true;
          }
        });        
      });
      
      </script><script type="text/javascript">
        
        function CallSocialShare(target) {
            $(target).sharrre({
                share: {
                    googlePlus: true,
                    facebook: true,
                    facebookShare : true,
                    twitter: true,
                    linkedin: true
                },
                buttons: {
                    googlePlus: { size: 'tall', annotation: 'none' },
                    facebook: { layout: 'button', lang : 'it_IT',app_id : '151653621531748' },
                    facebookShare : {layout: 'button', lang : 'it_IT',app_id : '151653621531748'},
                    twitter: { count: 'none', text : decodeURIComponent('Guarda%20cosa%20dicono%20di%20Youredo%20SRL%20in%20') },
                },
                enableHover: false,
                enableCounter: false,
                enableTracking: true,
                url : decodeURIComponent('https%3a%2f%2fwww.cylex.it%2fbolzano%2fyouredo-srl-12946535.html')
            });
        }
      
          $(document).ready(function() {
          $("#btnShare").click(function(){
                _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Share (button)', 'https://www.cylex.it/bolzano/youredo-srl-12946535.html', 1]);
                
            CallSocialShare('#sharrreContainer');
              });
      });
      
      </script><script type="text/javascript">

          $(document).ready(function () {
              'use strict';
              // Initialize the jQuery File Upload widget:
              $('#fileupload').fileupload({
                  // Uncomment the following to send cross-domain cookies:
                  //xhrFields: {withCredentials: true},
                  url: '/uploadHandler.ashx'
              });

              $('#fileupload').fileupload('option', {
                  url: '/uploadHandler.ashx',
                  // Enable image resizing, except for Android and Opera,
                  // which actually support image resizing, but fail to
                  // send Blob objects via XHR requests:
                  disableImageResize: /Android(?!.*Chrome)|Opera/
                      .test(window.navigator.userAgent),
                  maxFileSize: 10000000 ,
                  imageOrientation: true,
                  autoUpload: false,
                  dropZone: $("#upload-drop-zone"),
                  acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                  messages: {
                    acceptFileTypes: ' Questo tipo di file non è consentito! Utilizza soltanto i seguenti formati: gif, jpeg, jpg, png.',
                    maxFileSize: 'Il file supera la dimensione massima consentita, cioè 10 MB.'
                  }          
              });

              $('#fileupload').bind('fileuploadsubmit', function (e, data) {
                  var inputs = data.context.find(':input');
                  if (inputs.filter(function () {
                          return !this.value && $(this).prop('title');
                  }).first().focus().length) {
                      data.context.find('button').prop('disabled', false);
                      return false;
                  }
                  data.formData = inputs.serializeArray();
              }); 
              
              //$(document).bind('drop dragover', function (e) {
              //    e.preventDefault();
              //});
          });
      </script><script type="text/javascript">
      
        $(document).ready(function() {
          $('#osm-map').one('click', function () {
            if(!$('#map-iframe').length) {
              var height = Math.min(520, $(window).height() * 0.8);              
              $('#mapModal .modal-body').html('<iframe id="map-iframe" width="100%" height="' + height + '" src="https://www.cylex.it/mappa/youredo-srl-12946535-itinerario.html?inframe=1"></iframe>');
            }
          });
        });
      
    </script><script type="text/javascript">
      $(document).ready(function () {
        if(abp) {
          $('#cntct-name').replaceWith($('#address').removeClass (function (index, css) { return (css.match (/\bcol-\S+/g) || []).join(' '); }));
          $('#aggregate-ratings').addClass('col-sm-offset-9');
        }
      });  
    </script></body></html>