<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>Avvocato Fabio Sarra a Roma - Avvocati - Studi                         
<div id="header"> 
 
<div id="head-deskbar">
<a title="ICitt�"><img alt="Logo ICitta.it" height="41" width="49"></a>
<div id="menuicitta">
<img align="right" height="35" width="39"><ul id="menu">
<div id="searchdiv"></div>
<div class="linkreg">
<a></a><a></a>
</div>
</ul>
<div class="clear"></div>
</div>
</div>    
 
<div>
<div class="div-gpt-ad div-gpt-ad-skin div-gpt-ad-masthead" id="div-gpt-ad-1464075518968-0"></div>
</div> 
 
<div id="container"> 
  
<div class="breadcumb" path="//html[1]/body[1]/div[1]/div[3]/div[1]" style="border:5px solid blue">
   
<a></a> &gt; 
   <a>Lazio</a> &gt; 
   <a path="//html[1]/body[1]/div[1]/div[3]/div[1]/a[3]" style="border:5px solid blue">Roma</a> &gt; 
   <a path="//html[1]/body[1]/div[1]/div[3]/div[1]/a[4]" style="border:5px solid blue">Roma</a> 
  
</div> 
  
<div id="left"> 
   
<div class="headleft"> 
    
<h1 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[1]/h1[1]" style="border:5px solid blue">Avvocato Fabio Sarra - Roma </h1> 
   
</div> 
   
<div class="bodyleftright"> 
    
<div></div> 
    
<div> 
     
<div class="vcard"> 
      
<span class="fn org"> <strong>
<h2 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/span[1]/strong[1]/h2[1]" style="border:5px solid blue">Avvocato Fabio Sarra</h2>
</strong> 
<h5 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/span[1]/h5[1]" style="border:5px solid blue"> AVVOCATI STUDI </h5> 
</span> 
      
<div class="adr"> 
       
<strong></strong> 
       <span class="street-address" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]" style="border:5px solid blue"> Via Panfilo Castaldi 8 <br> 
<strong></strong> <span class="postal-code" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[1]" style="border:5px solid blue">00153</span>
<br> 
<strong></strong><span class="locality" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[2]" style="border:5px solid blue">Roma</span> &nbsp;(<span class="region">RM</span>) </span>
       
<br>  
       
<strong></strong> 
       <span class="tel"> 065809748 </span> - 3473210163 
       <br>  
       
<a>Email</a>
       
<br> 
       
<span><strong>Web:</strong> <a href="http://http://www.avvocatofabiosarra.it" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[3]/a[1]" style="border:5px solid blue">http://www.avvocatofabiosarra.it </a>
<br> 
</span> 
       <strong><a class="Txt13" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/strong[3]/a[1]" style="border:5px solid blue">Avvocati - Studi a Roma</a></strong>
       
<br> 
      
</div> 
     
</div> 
    
</div> 
    
<div class="descriptions">
     
<br>
     
<div></div>
     
<p>Avvocato Fabio Sarra<br> Patrocinante in Cassazione<br> 
<br> 
<a href="http://www.avvocatofabiosarra.it">www.avvocatofabiosarra.it</a>
</p>
    
</div>
    
<div class="clear"></div> 
    
<div class="bodyleftright"> 
     
<div class="headright">
      
<span><strong path="//div[@id='left']/div[@class='bodyleftright']/div[@class='bodyleftright']/div[@class='headright']/span/strong" style="border:5px solid blue">Aziende Simili:</strong></span> 
     
</div>  
     
<div> 
      
<a>Risoluzione Debiti</a>
      
<br> Via Antonio Canova 24
      <br> Oo186 - Roma 
     </div> 
     
<div> 
      
<a>Studio Legale Sevardi - Diritto D'autore</a>
      
<br> Via Luigi Rizzo, 50
      <br> 00136 - Roma 
     </div> 
     
<div> 
      
<a>Studio Legale Avv. Carmelo A. Pirrone</a>
      
<br> Via Emanuele Filiberto 109
      <br> 00185 - Roma 
     </div> 
     
<div> 
      
<a>Legale Tributario Di Stefano</a>
      
<br> Via Roma, 12
      <br> 00043 - Ciampino 
     </div> 
     
<div> 
      
<a>Avvocato Pietro Framalicco</a>
      
<br> Via Taranto, 18
      <br> 00182 - Roma 
     </div> 
    
</div> 
    
<div></div> 
    
<div></div> 
    
<div class="separator" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[8]" style="border:5px solid blue"></div> 
    
<div>
     Scrivi la tua recensione per Avvocato Fabio Sarra - Roma:
     <br> 
     
<span><strong></strong></span> 
    
</div> 
    
<div></div> 
    
<div id="fb-root"></div>  
    
<div class="fb-comments"></div>   
   
</div> 
  
</div> 
  
<div id="right">
<div class="headright">
<span><strong></strong></span>
</div>
<div>
<div id="map_canvas"></div>
</div>
<div></div>
<div></div>
</div> 
  
<div></div> 
  
<div id="footer">
<div class="sx">
<div>
<a></a><a></a><span></span><a></a><span></span>
</div>
</div>
<div class="dx"></div>
<div class="clear spacer-10"></div>
</div>          
  
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=18206172&amp;cv=2.0&amp;cj=1">        
  <div>
<img alt="" height="1" width="1"></div>     
 
</div> &gt;   
</div>
</body>
</html>

