<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>Avvocato Fabio Sarra a Roma, 00153 - Avvocati                     
<div class="container"> 
 
<a class="btn btn-blue btn-blue-top left"></a>
 <a class="btn btn-blue btn-blue-top right"><i class="fa fa-user"></i></a> 
 <a class="btn btn-blue btn-blue-top right"><i class="fa fa-sign-in"></i></a> 

</div>  

<div class="container"> 
 
<div class="navbar-header">
<span class="sr-only"></span><i class="fa fa-search"></i><span class="sr-only"></span><i class="fa fa-reorder"></i><a class="navbar-brand visible-xs" href="http://www.misterimprese.it"><img alt="MisterImprese" class="nav-logo" src=""></a>
</div> 
 
<div class="navbar-collapse navbar-search collapse">
<div class="hidden-xs">
<div class="header-left">
<a class="nav-logo" href="http://www.misterimprese.it"><img alt="MisterImprese" src=""></a>
</div>
<div class="header-right">
<div class="form-wrap">
<div class="form-left">
<div class="input-wrap">
<table class="table-form">
<tbody>
<tr>
<td>
<div class="inpwrap">
<span class="ui-helper-hidden-accessible"></span><i class="fa fa-times-circle"></i>
</div>
</td><td>
<div class="inpwrap">
<i class="fa fa-times-circle"></i>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="form-right">
<i class="fa fa-search"></i>
</div>
</div>
</div>
</div>
<div class="visible-xs">
<div class="form-wrap-home">
<div class="inpwrap">
<span class="ui-helper-hidden-accessible"></span><i class="fa fa-times-circle"></i>
</div>
<div class="inpwrap">
<i class="fa fa-times-circle"></i>
</div>
<div class="">
<i class="fa fa-search"></i>
</div>
</div>
</div>
</div> 

</div>  

<div id="maincontainer"> 
 
<div class="navbar-collapse navbar-user collapse">
<div class="visible-xs">
<div class="minimenu">
<a></a><a><b></b></a>
</div>
</div>
</div> 
 
<div class="container"> 
  
<div class="navbar-collapse collapse navbar-user-big"> 
   
<div class="row"> 
    
<ul class="breadcrumb navbar-left"> 
     
<li>
<span><a path="//html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/ul[1]/li[1]/span[1]/a[1]" style="border:5px solid blue">Lazio</a></span>
</li>
     
<li>
<span><a path="//html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/ul[1]/li[2]/span[1]/a[1]" style="border:5px solid blue">Roma</a></span>
</li>
     
<li>
<span><a path="//html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/ul[1]/li[3]/span[1]/a[1]" style="border:5px solid blue">Roma</a></span>
</li>
     
<li>
<span><a path="//html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/ul[1]/li[4]/span[1]/a[1]" style="border:5px solid blue">Avvocati</a></span>
</li> 
    
</ul> 
   
</div> 
  
</div> 
 
</div> 
 
<div class="container">
  
<div class="col-md-8 col-main">
   
<div class="box nopadding">
    
<div class="top">
     
<h1 path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[1]/h1[1]" style="border:5px solid blue">Avvocato Fabio Sarra - Roma</h1>
    
</div>
    
<div class="cont">
     
<div>    
      
<div id="companyDetails" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]" style="border:5px solid blue">
       
<h2>
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[1]/span[1]" style="border:5px solid blue">Avvocato Fabio Sarra</span>
</h2>
       
<h5 path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/h5[1]" style="border:5px solid blue">Patrocinante in Cassazione</h5>
       
<div class="row">
        
<div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]" style="border:5px solid blue">Via Panfilo Castaldi 8</span>
         
</div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]" style="border:5px solid blue">00153</span>
         
</div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]" style="border:5px solid blue">
          
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]/a[1]" style="border:5px solid blue">Roma</a> (RM)
         </div>
        
</div>
        
<div class="col-xs-12 space"></div>
        
<div class="col-sm-3 hidden-xs">
         
<b></b>
        
</div> 
        
<div class="col-sm-9 col-xs-12"> 
         
<div path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[4]/div[1]" style="border:5px solid blue">
          
<span class="ddIcon"><i class="fa fa-mobile-phone"></i></span> 347 3210163
         </div>
         
<div path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[4]/div[2]" style="border:5px solid blue">
          
<span class="ddIcon"><i class="fa fa-envelope"></i></span> 
          <a class="linked" id="Iwo3ahTu" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[4]/div[2]/a[1]" style="border:5px solid blue">mostra email</a> &nbsp;
         </div>
         
<div>
          
<span class="ddIcon"><i class="fa fa-external-link"></i></span> 
          <a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[4]/div[3]/a[1]" style="border:5px solid blue">www.avvocatofabiosarra.it</a>
         
</div>
        
</div>
        
<div class="hidden-xs">
<div class="col-xs-12 space"></div>
</div>
        
<div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[6]/div[2]/a[1]" style="border:5px solid blue">Avvocati a Roma</a>
          
<br>
         
</div>
        
</div>
        
<div class="col-xs-12 space"></div> 
       
</div> 
       
<div class="linkToThis hidden-xs">
        
<div class="reportCont"> 
         
<span id="report"><a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/span[1]/a[1]" style="border:5px solid blue"><i class="fa fa-check"></i> Impresa Verificata &nbsp; | &nbsp; </a><a title="1221"></a> <a></a></span>
        
</div>
       
</div> 
       
<i class="fa fa-reorder"></i> Opzioni 
       <div class="shareButtonsCont navbar-collapse collapse">
<div class="shareButtons">
<a><span class="btn google_share buttonShare"><i class="fa fa-google-plus"></i></span></a><a><span class="btn facebook_share  buttonShare"><i class="fa fa-facebook"></i></span></a><a><span class="btn twitter_share  buttonShare "><i class="fa fa-twitter"></i></span></a><a id="shareComp"><span class="btn btn-primary buttonShare"><i class="fa fa-envelope-o"></i></span></a><a title=""><span class="btn btn-blue buttonShare"><i class="fa fa-thumbs-up"></i></span></a>
</div>
<div class="actionButtons">
<a><span class="photoAdd btn btn-gray"><i class="fa fa-camera"></i></span></a><a class="scrollto"><span class="btn btn-gray"><i class="fa fa-comments"></i></span></a><a class="visible-xs"><span class="btn btn-gray"><i class="fa fa-exclamation-sign"></i></span></a><a><span class="btn btn-gray"><i class="fa fa-pencil"></i></span></a>
</div>
</div>
      
</div>
      
<div></div>
     
</div>
     
<div class="hide" id="shareCompany">
      
<div class="box nopadding">
       
<div class="top">
<i class="fa fa-group"></i>
</div>
       
<div class="cont">
<div>
<div class="middleDiv">
<br>
<br>
<div class="hide-ie"></div>
<p class="bg-danger hide"></p>
<br>
<div class="hide-ie"></div>
<p class="bg-danger hide"></p>
<br>
</div>
<div class="emailsent">
<div class="bg-success middleDiv">
<h4></h4>
</div>
</div>
<div class="bottomBar"></div>
</div>
<div class="linecl"></div>
</div>
      
</div>
     
</div>
     
<div class="hide" id="uploadphoto">
      
<div class="box nopadding">
       
<div class="top"></div>
       
<div class="cont">
<div class="formupload">
<div class="middleDiv">
<div class="progress hide-me">
<div class="progress-bar"></div>
</div>
<span class="uptext"></span>
</div>
<div class="bottomBar">
<div class="linecl"></div>
</div>
</div>
<div class="linecl"></div>
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div id="openingSmall"></div>
   
<div class="visible-xs" id="mapXS"></div>
   
<div id="company-description">
    
<div class="box">
     
<div class="cont">
      
<div class="descriptionCont">
       
<div path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]" style="border:5px solid blue">
        
<b path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/b[1]" style="border:5px solid blue">Descrizione attivit&agrave;</b>: 
        <br>
        
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1]" style="border:5px solid blue">Avvocato Fabio Sarra offre consulenze telefoniche e on-line. Esperienza ventennale in diritto civile e penale. Offre ai Colleghi Avvocati un servizio di domiciliazione davanti Corte dei Conti, Corte di Cassazione Civile, Penale e del Lavoro.</span>
        
<br>
        
<br>
        
<b path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/b[2]" style="border:5px solid blue">Prodotti e servizi</b>:
        <br>
        
<div path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]" style="border:5px solid blue">
         
<div class="col-sm-6 col-xs-12" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]" style="border:5px solid blue"> 
          
<i class="fa fa-check"></i> Diritto civile
         </div>
         
<div class="col-sm-6 col-xs-12" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]" style="border:5px solid blue"> 
          
<i class="fa fa-check"></i> Diritto penale
         </div>
         
<div class="col-sm-6 col-xs-12"> 
          
<i class="fa fa-check"></i> Corte dei Conti
         </div>
         
<div class="col-sm-6 col-xs-12"> 
          
<i class="fa fa-check"></i> Patrocinio
         </div>
         
<div class="col-sm-6 col-xs-12"> 
          
<i class="fa fa-check"></i> Corte di Cassazione
         </div>
         
<div class="col-sm-6 col-xs-12" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[6]" style="border:5px solid blue"> 
          
<i class="fa fa-check"></i> Consiglio di Stato
         </div>
         
<div class="col-sm-6 col-xs-12" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[7]" style="border:5px solid blue"> 
          
<i class="fa fa-check"></i> Consulenze
         </div>
        
</div>
       
</div>
      
</div>
      
<div class="linecl"></div>
      
<div class="linecl"></div>
     
</div>
    
</div>
   
</div>
   
<div id="review_pos"></div>
   
<div class="box" id="reviewCont">
    
<div class="top">
     
<span id="write_review">
<h4 path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[6]/div[1]/span[1]/h4[1]" style="border:5px solid blue">Scrivi la tua recensione di Avvocato Fabio Sarra</h4>
</span>
    
</div>
    
<div class="cont">
<div class="col-xs-12">
<div id="formReview">
<div></div>
<div class="StarCont">
<div id="StarBackground">
<ul class="StarRating">
<li class="currentStarRating" id="currentStarRating"></li>
<li>
<a class="stars-1" title="Clicca per assegnare 1 stelle su 5"></a>
</li>
<li>
<a class="stars-2" title="Clicca per assegnare 2 stelle su 5"></a>
</li>
<li>
<a class="stars-3" title="Clicca per assegnare 3 stelle su 5"></a>
</li>
<li>
<a class="stars-4" title="Clicca per assegnare 4 stelle su 5"></a>
</li>
<li>
<a class="stars-5" title="Clicca per assegnare 5 stelle su 5"></a>
</li>
</ul>
</div>
</div>
<div class="bg-danger hide" id="comp_rating_error">
<i class="fa fa-exclamation-circle"></i>
</div>
<div class="bg-danger hide" id="comp_review_error">
<i class="fa fa-exclamation-circle"></i>
</div>
<i class="fa fa-comments"></i>
</div>
</div>
<div class="linecl"></div>
</div>
   
</div>
   
<div class="box">
<div class="cont">
<div class="linecl"></div>
</div>
</div>
   
<div id="photoSmall"></div>
   
<div class="box nopadding nobackground">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
     
<div class="list-wrapper no-margin">
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<i class="fa fa-map-marker"></i> 232 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/a[1]" style="border:5px solid blue" title="Bartoli Avv. Pier Luigi - scheda impresa">Bartoli Avv. Pier Luigi</a>
          
</div> 
          
<div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]" style="border:5px solid blue">Viale Di Trastevere, 259</span>
           
</div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[2]/span[1]" style="border:5px solid blue">00153</span> 
            <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[2]/span[2]" style="border:5px solid blue">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<i class="fa fa-map-marker"></i> 427 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/a[1]" style="border:5px solid blue" title="Bernetti Avv. Maria - scheda impresa">Bernetti Avv. Maria</a>
          
</div> 
          
<div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]" style="border:5px solid blue">Via Nievo Ippolito, 61</span>
           
</div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[2]/div[2]/span[1]" style="border:5px solid blue">00153</span> 
            <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[2]/div[2]/span[2]" style="border:5px solid blue">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<i class="fa fa-map-marker"></i> 442 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[3]/div[1]/div[1]/div[3]/div[1]/a[1]" style="border:5px solid blue" title="Tricanico Avv. Francesco - scheda impresa">Tricanico Avv. Francesco</a>
          
</div> 
          
<div> 
           
<div path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]" style="border:5px solid blue">
            Studio Legale Tributario
           </div> 
           
<div path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[2]" style="border:5px solid blue">
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[2]/span[1]" style="border:5px solid blue">Via Di Pietra Papa, 4</span> - 
            <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[2]/span[2]" style="border:5px solid blue">00146</span> 
            <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[2]/span[3]" style="border:5px solid blue">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[4]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<i class="fa fa-map-marker"></i> 529 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[4]/div[1]/div[1]/div[3]/div[1]/a[1]" style="border:5px solid blue" title="Antetomaso Avv. Erasmo Studio Legale - scheda impresa">Antetomaso Avv. Erasmo Studio Legale</a>
          
</div> 
          
<div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[4]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]" style="border:5px solid blue">Via Nievo Ippolito, 61</span>
           
</div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[4]/div[1]/div[1]/div[3]/div[2]/div[2]/span[1]" style="border:5px solid blue">00153</span> 
            <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[4]/div[1]/div[1]/div[3]/div[2]/div[2]/span[2]" style="border:5px solid blue">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<i class="fa fa-map-marker"></i> 551 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[5]/div[1]/div[1]/div[3]/div[1]/a[1]" style="border:5px solid blue" title="A.t.i.c. - Assistenza Tutela Interessi Collettivi - scheda impresa">A.t.i.c. - Assistenza Tutela Interessi Collettivi</a>
          
</div> 
          
<div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[5]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]" style="border:5px solid blue">Piazza Della Radio, 14</span>
           
</div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[5]/div[1]/div[1]/div[3]/div[2]/div[2]/span[1]" style="border:5px solid blue">00146</span> 
            <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[5]/div[1]/div[1]/div[3]/div[2]/div[2]/span[2]" style="border:5px solid blue">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[6]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<i class="fa fa-map-marker"></i> 804 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[6]/div[1]/div[1]/div[3]/div[1]/a[1]" style="border:5px solid blue" title="Studio Legale Petrilli - scheda impresa">Studio Legale Petrilli</a>
          
</div> 
          
<div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[6]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]" style="border:5px solid blue">Via Oderisi Da Gubbio, 62</span>
           
</div> 
           
<div>
            
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[6]/div[1]/div[1]/div[3]/div[2]/div[2]/span[1]" style="border:5px solid blue">00146</span> 
            <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[6]/div[1]/div[1]/div[3]/div[2]/div[2]/span[2]" style="border:5px solid blue">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div class="box">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
     
<div class="complist">
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[1]/div[1]" style="border:5px solid blue">
        Roma
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[1]/div[2]/a[1]" style="border:5px solid blue" title="Avvocato Fabio Sarra Roma">Avvocato Fabio Sarra</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[2]/div[1]" style="border:5px solid blue">
        Pescara
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[2]/div[2]/a[1]" style="border:5px solid blue" title="Studio di architettura Antonio Sabatino Pescara">Studio di architettura Antonio Sabatino</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[3]/div[1]" style="border:5px solid blue">
        Pescara
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[3]/div[2]/a[1]" style="border:5px solid blue" title="Dentista Dott. Guiducci Giuseppe Pescara">Dentista Dott. Guiducci Giuseppe</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[4]/div[1]" style="border:5px solid blue">
        Pescara
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[4]/div[2]/a[1]" style="border:5px solid blue" title="Sargiacomo Ing. Silvio Pescara">Sargiacomo Ing. Silvio</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[5]/div[1]" style="border:5px solid blue">
        Pescara
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[5]/div[2]/a[1]" style="border:5px solid blue" title="Ing. Perfetti Pierluigi Pescara">Ing. Perfetti Pierluigi</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[6]/div[1]" style="border:5px solid blue">
        Pescara
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[10]/div[2]/div[1]/div[6]/div[2]/a[1]" style="border:5px solid blue" title="Lupo Italo Pescara">Lupo Italo</a>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div class="box">
    
<div class="cont">
     
<i class="fa fa-list-alt"></i> 
     <a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[11]/div[1]/a[1]" style="border:5px solid blue">Risultati di ricerca per Avvocato Fabio Sarra</a>
     
<div class="linecl"></div>
    
</div>
   
</div>
  
</div>
  
<div class="col-md-4 col-right">
   
<div id="mapXL">
<div class="box nopadding nobackground">
<div class="cont">
<div id="map_canvas"></div>
<div>
<a class="btn btn-gray pull-left"><i class="fa fa-street-view"></i></a><a class="btn btn-gray pull-right"><i class="fa fa-road"></i></a>
<div class="linecl"></div>
</div>
<div class="linecl"></div>
</div>
</div>
</div>
   
<div class="box hidden-xs nopadding">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
<div id="photoPreview">
<div class="col-xs-3">
<div></div>
<i class="fa fa-camera photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
</div>
<div class="linecl"></div>
</div>
   
</div>
   
<div class="box nopadding">
<div class="cont">
<div class="ad-register linked">
<img src=""><span class="sp1"></span><i class="fa fa-map-marker"></i><span class="sp2"></span>
</div>
<div class="linecl"></div>
</div>
</div>
   
<div class="box">
    
<div class="top">
     
<h4 path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[1]/h4[1]" style="border:5px solid blue">Categorie correlate a Roma</h4>
    
</div>
    
<div class="cont">
     
<div class="col-xs-12">
      
<div class="compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]" style="border:5px solid blue">
        1800
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]" style="border:5px solid blue" title="Notai a Roma">Notai Roma</a>
       
</div>
      
</div>
      
<div class="compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[2]/div[1]" style="border:5px solid blue">
        1483
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]" style="border:5px solid blue" title="Associazioni sindacali a Roma">Associazioni sindacali Roma</a>
       
</div>
      
</div>
      
<div class="compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[3]/div[1]" style="border:5px solid blue">
        1301
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]" style="border:5px solid blue" title="Commercialisti - studio commercialista a Roma">Commercialisti - studio commercialista Roma</a>
       
</div>
      
</div>
      
<div class="compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[4]/div[1]" style="border:5px solid blue">
        1131
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]" style="border:5px solid blue" title="Architetti, studi architettura a Roma">Architetti, studi architettura Roma</a>
       
</div>
      
</div>
      
<div class="compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[5]/div[1]" style="border:5px solid blue">
        679
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[2]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]" style="border:5px solid blue" title="Ingegneri a Roma">Ingegneri Roma</a>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
  
</div>
 
</div>  
 
<div class="container"> 
  
<p class="text-muted">
<b></b>
<br>
<a href="http://www.misterimprese.it/content/chi-siamo"></a><a href="http://www.misterimprese.it/content/terms"></a><a href="http://www.misterimprese.it/content/privacy"></a><a href="http://www.misterimprese.it/content/faq"></a>
<br>
<img src=""></p> 
 
</div>  

</div> 

<div id="cookie-wrap"></div>
</body>
</html>

