<!DOCTYPE html>
<html lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- meta http-equiv="content-language" content="it"/ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Avvocato Fabio Sarra a Roma, 00153 - Avvocati</title>     
        <meta name="description" content="Avvocato Fabio Sarra a Roma, 00153 - Avvocati - Via, Numero Telefono, Indirizzo, CAP, Mappa, Ragione Sociale, SRL, SPA, SNC e altre Informazioni Utili su MisterImprese!" />
<meta name="keywords" content="Avvocato Fabio Sarra, Roma, Avvocati, impresa, ditta, azienda, associazione, studio, negozio, agenzia, commercio, indirizzo, via, numero telefonico, tel, numero telefono, mappa, fax" />

<meta property="og:title" content="Avvocato Fabio Sarra a Roma, 00153 - Avvocati" />
<meta property="og:url" content="http://www.misterimprese.it/lazio/roma/roma/avvocati-studi/2531460.html" />
<meta property="og:description" content="Avvocato Fabio Sarra a Roma, 00153 - Avvocati - Via, Numero Telefono, Indirizzo, CAP, Mappa, Ragione Sociale, SRL, SPA, SNC e altre Informazioni Utili su MisterImprese!" /><link rel="canonical" href="http://www.misterimprese.it/lazio/roma/roma/avvocati-studi/2531460.html" />        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
        <!-- link rel="stylesheet" href="/css/bootstrap.css" /-->
        <!-- link rel="stylesheet" href="/css/misterimprese-0615.min.css" /-->
        <link rel="stylesheet" href="/css/bootstrap.css" />
       <link rel="stylesheet" href="/css/style.css" /> 
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

   <script type="text/javascript"></script>
    
    <script>   
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-4747886-1', 'auto');ga('send', 'pageview');
  </script>
    
      <style>
  body.wide section.container {
    max-width: none;
    padding: 0;
    width: 100%;
}
</style>
    </head>
    <body id="company"  class="details company">
        <header id="topHead" class="navbar navbar-inverse navbar-fixed-top blue" data-role="navigation">
         <section id="topMenu" class="hidden-xs" style="height:30px; background:#26425E;margin-bottom:5px">
            <div class="container" style="color:white"> 
              <a href="/" class="btn btn-blue btn-blue-top left">Home</a><a data-tag="facebox" href="/user/register?view=modal" rel="nofollow"
                  class="btn btn-blue btn-blue-top right"><i class="fa fa-user"></i> Registrati</a>
                <a data-tag="facebox" href="/user/login?view=modal&amp;ref=http%3A%2F%2Fwww.misterimprese.it%2Flazio%2Froma%2Froma%2Favvocati-studi%2F2531460.html"
                 rel="nofollow" class="btn btn-blue btn-blue-top right"><i class="fa fa-sign-in"></i> Accedi</a>            </div>
            </section>
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle btn-success" data-toggle="collapse" data-target=".navbar-search"><span class="sr-only">Toggle Search</span><i class="fa fa-search"></i></button>
                  <button type="button" class="navbar-toggle btn-success" data-toggle="collapse" data-target=".navbar-user"><span class="sr-only">Toggle navigation</span><i class="fa fa-reorder"></i></button>
                   <a class="navbar-brand visible-xs" href="http://www.misterimprese.it"><img class="nav-logo" alt="MisterImprese" src="http://cdn.misterimprese.it/images/mi-200x30.png"></a>  
                </div>
                <div class="navbar-collapse navbar-search collapse">
                    <div class="hidden-xs">
                        <div class="header-left">
                            <a  class="nav-logo" href="http://www.misterimprese.it"><img src="http://cdn.misterimprese.it/images/mi-200x30.png" alt="MisterImprese"></a>  
                        </div>
                        <div class="header-right">
                            
	<div class="form-wrap">
	<form id="formsearch" method="get" action="/search" class="navbar-form navbar-right" autocomplete="OFF" onsubmit="return checkFormSearch(this);">
        <div class="form-left">
            <div class="input-wrap">
                <table class="table-form">
                    <tbody><tr>
                        <td>
			 <div class="inpwrap">
                            <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                            <input type="text" value="Avvocati" id="what" class="input-form form-control what" placeholder="Cosa cerchi?" name="what"><i class="fa fa-times-circle"></i>
                         </div>
                        </td>
                        <td>
			 <div class="inpwrap">
                           <input type="text" value="Roma" id="where" class="input-form form-control where" placeholder="Dove?" name="where"><i class="fa fa-times-circle"></i>
                         </div>
                        </td>
                        
                    </tr>            
                </tbody></table>
            </div>
        </div>
        <div class="form-right">
            <button id="submit-search" class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
        </div>
	</form>
    </div>
                                </div>
                    </div>
                  <div class="visible-xs">
                        
	<div class="form-wrap-home">
            <form id="formsearchhome" method="get" action="/search" class="navbar-form navbar-right" autocomplete="OFF" onsubmit="return checkFormSearch(this);">
       
			 <div class="inpwrap">
                            <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                            <input type="text" value="Avvocati" id="what" class="input-form form-control what" placeholder="Cosa cerchi?" name="what"><i class="fa fa-times-circle"></i>
                         </div>
                       
			 <div class="inpwrap">
                           <input type="text" value="Roma" id="where" class="input-form form-control where" placeholder="Dove?" name="where"><i class="fa fa-times-circle"></i>
                         </div>
                      
            
        
                <div class="">
                    <button id="submit-search" class="btn btn-primary submit" type="submit"><i class="fa fa-search"></i> Cerca</button>
                </div>
	</form>
    </div>
                            </div>
                </div>
               
                
            </div>
        </header>
        <div id="maincontainer">
          <div class="navbar-collapse navbar-user collapse">
                    <div class="visible-xs">
                        <div class="minimenu">
                        <a data-tag="facebox" href="/user/login?view=modal&ref=http%3A%2F%2Fwww.misterimprese.it%2Flazio%2Froma%2Froma%2Favvocati-studi%2F2531460.html" rel="nofollow"><button class="btn btn-primary">Accedi</button></a> &nbsp;
             <a data-tag="facebox" href="/user/register?view=modal" rel="nofollow"><button class="btn btn-primary"><b>Registrati</b></button></a>                        </div>
                    </div>
                </div>
               <div class="container">
            <div class="navbar-collapse collapse navbar-user-big">
                <div class="row">
                    <ul class="breadcrumb navbar-left" itemtype="http://schema.org/WebPage" itemscope itemprop="breadcrumb">
                        <li><span itemprop="breadcrumb"><a href="/lazio">Lazio</a></span></li><li><span itemprop="breadcrumb"><a href="/lazio/roma">Roma</a></span></li><li><span itemprop="breadcrumb"><a href="/lazio/roma/roma">Roma</a></span></li><li><span itemprop="breadcrumb"><a href="/lazio/roma/roma/avvocati-studi.html">Avvocati</a></span></li>                    </ul>
                   
                </div>
            </div>
        </div>
       
       <div class="container"><div class="col-md-8 col-main" role="main"><div  class="box nopadding"><div class="top"><h1>Avvocato Fabio Sarra - Roma</h1></div><div class="cont"><div itemtype="http://schema.org/LocalBusiness" itemscope>
	<style>
	.resp-dett-top { width: 300px; height: 100px; margin-top:10px; margin-bottom:10px; }
	.resp-dett-mid { margin: 0; padding-top:10px};
	@media(min-width: 375px) { .resp-dett-top { width: 375px; height: 100px; } }
	@media(min-width: 450px) { .resp-dett-top { width: 450px; height: 100px; } }
	@media(min-width: 590px) { .resp-dett-top { width: 590px; height: 100px; } }
	@media(min-width: 768px) { .resp-dett-top { width: 730px; height: 90px; } }
	@media(min-width: 992px) { .resp-dett-top { width: 633px; height: 90px; } }
	@media(min-width: 1200px) { .resp-dett-top { width: 764px; height: 90px; } }
	</style>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle resp-dett-top" style="display:inline-block" data-ad-client="pub-2783404698413455" data-ad-slot="5794464660"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div id="companyDetails"><h2><span itemprop="name">Avvocato Fabio Sarra</span></h2><h5>Patrocinante in Cassazione</h5><div class="row"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><div class="col-sm-3 hidden-xs"><b>Indirizzo:</b></div><div class="col-sm-9 col-xs-12"><span itemprop="streetAddress">Via Panfilo Castaldi 8</span></div><div class="col-sm-3 hidden-xs"><b>CAP:</b></div><div class="col-sm-9 col-xs-12"><span itemprop="postalCode">00153</span></div><div class="col-sm-3 hidden-xs"><b>Città:</b></div><div class="col-sm-9 col-xs-12"><a href="/lazio/roma/roma" itemprop="addressLocality">Roma</a> (RM)</div><meta itemProp="addressCountry" content="IT" /><meta itemProp="addressRegion" content="Lazio"/></div><div class="col-xs-12 space"></div><div class="col-sm-3 hidden-xs"><b>Contatti:</b></div>
                <div class="col-sm-9 col-xs-12"> <div><span class="ddIcon"><i class="fa fa-mobile-phone"></i></span> 347 3210163</div><div><span class="ddIcon"><i class="fa fa-envelope"></i></span> <a id="Iwo3ahTu" class="linked">mostra email</a> &nbsp;</div><div><span class="ddIcon"><i class="fa fa-external-link"></i></span> <a href="/preview/a-S517HZb4U" rel="nofollow" target="_blank">www.avvocatofabiosarra.it</a></div></div><div class="hidden-xs"><div class="col-xs-12 space"></div></div><div><div class="col-sm-3 hidden-xs"><b>Categoria:</b></div><div class="col-sm-9 col-xs-12"><a href="/lazio/roma/roma/avvocati-studi.html">Avvocati a Roma</a><br></div></div><div class="col-xs-12 space"></div>
        </div> 
        
        
        <div class="linkToThis hidden-xs"><div class="reportCont"> <span id="report"><a><i class="fa fa-check" style="color:green"></i> Impresa Verificata &nbsp; | &nbsp; </a><a title="1221">Aggiornata più di 6 mesi fa&nbsp; | &nbsp; </a> <a rel="nofollow" data-tag="facebox" href="/report/company/a-S517HZb4U">Ci sono errori?</a></span></div></div>
	
	<button type="button" class="buttonOptions btn btn-gray visible-xs" data-toggle="collapse" data-target=".shareButtonsCont"><i class="fa fa-reorder"></i> Opzioni</button>	
	<div class="shareButtonsCont navbar-collapse collapse">
	    <div class="shareButtons">
		<a target="_blank" onclick="return winOpen(480, 450,'http://plus.google.com/share?url='+encodeURIComponent(document.URL))" ><span class="btn google_share buttonShare"><i class="fa fa-google-plus"></i></span></a>
		<a target="_blank" onclick="return winOpen(480, 450,'http://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(document.URL))" ><span class="btn facebook_share  buttonShare"><i class="fa fa-facebook"></i></span></a>
		<a target="_blank" onclick="return winOpen(480, 450,'http://twitter.com/share?url='+encodeURIComponent(document.URL))" ><span class="btn twitter_share  buttonShare "><i class="fa fa-twitter"></i></span></a>
		<a id="shareComp"><span class="btn btn-primary buttonShare"><i class="fa fa-envelope-o"></i></span></a>
		<a  href="/user/register?view=modal&ref=http%3A%2F%2Fwww.misterimprese.it%2Flazio%2Froma%2Froma%2Favvocati-studi%2F2531460.html" data-tag="facebox" 
                title=""><span class="btn btn-blue buttonShare"><i class="fa fa-thumbs-up"></i></span></a>

	    </div>
	    <div class="actionButtons">
	    
	    <a><span class="photoAdd btn btn-gray"><i class="fa fa-camera"></i> Aggiungi foto</span></a> <a class="scrollto" data-scrollto="write_review" ><span class="btn btn-gray"><i class="fa fa-comments"></i>  Scrivi recensione</span></a> <a class="visible-xs" rel="nofollow" href="/report/company/a-S517HZb4U"><span class="btn btn-gray"><i class="fa fa-exclamation-sign"></i> Ci sono errori?</span></a>
	    <a onclick="location.href='/company/edit/a-S517HZb4U'" rel="nofollow"><span class="btn btn-gray"><i class="fa fa-pencil"></i> Modifica</span></a>
		
    	    </div>
	
	</div></div><div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="41.8741876" /><meta itemprop="longitude" content="12.4681314" /></div></div><meta itemprop="url" content="http://www.misterimprese.it/lazio/roma/roma/avvocati-studi/2531460.html" /><div id="shareCompany" class="hide"><div  class="box nopadding"><div class="top"><i class="fa fa-group"></i> Invia a un amico</div><div class="cont"><style>.form-control{border: 1px solid #cecece;}</style>
            <div>
	    <form class="shareform" autocomplete="off" onsubmit="return false">
	    <div class="middleDiv">Completa i campi sottostanti per condividere questa attività<br/><br/>
                <div class="hide-ie">La tua email</div>
		<input  class="form-control" type="text" id="emailfrom" name="emailfrom"  value="" placeholder="La tua email"/><p class="bg-danger hide" >Inserisci un indirizzo email</p><br/>
		<div class="hide-ie">Email della persona a cui vuoi inviare il messaggio</div>
                <input  class="form-control" type="text" id="emailto"   name="emailto"   value="" placeholder="Email della persona a cui vuoi inviare il messaggio"/><p class="bg-danger hide">Inserisci un indirizzo email</p><br/>
                <input type="hidden" name="urlcomp"  value="http://www.misterimprese.it/lazio/roma/roma/avvocati-studi/2531460.html">
                <input type="hidden" name="name" value="Avvocato Fabio Sarra">
                <input type="hidden" name="addr" value="Via Panfilo Castaldi 8 00153 Roma">
                <input type="hidden" name="city" value="Roma">
                <input type="hidden" name="cat" value="Avvocati">
                <input type="hidden" name="urlcity" value="http://www.misterimprese.it/lazio/roma/roma/avvocati-studi.html">
                
            </div>
            <div class="emailsent" style="display:none">
                <div class="bg-success middleDiv"><h4>Email inviata</h4></div>
            </div>
	    <div class="bottomBar">
		<input id="sendShare" type="button" value="Invia" class="btn btn-primary">
		<input type="hidden" name="send" value="1">
            </div>
	    </form>
            </div>
            <div class="linecl"></div></div></div></div><div id="uploadphoto" class="hide"><div  class="box nopadding"><div class="top">Carica foto</div><div class="cont">
	
		<div class="formupload">
		    <form id="uploadImg" action="/ajax/upload-photo.php" method="post" enctype="multipart/form-data">
			 <div class="middleDiv">
			    <div class="progress hide-me"><div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style=""></div></div>
			    <input type="file" accept="image/*" id="photo" name="photo" style="opacity: 0; filter:alpha(opacity: 0);">
			    <input type="hidden" name="encryptedID" value="a-S517HZb4U" />
			    <span class="uptext">Clicca sul pulsante per scegliere la foto che vuoi caricare.</span>
			</div>
			<div class="bottomBar"><button type="button" id="upload" class="btn btn-primary pull-right">Scegli una foto</button>
			<div class="linecl"></div></div>
		    </form>
		    
	    </div><div class="linecl"></div></div></div></div><div class="linecl"></div></div></div><div id="openingSmall"></div><div id="mapXS" class="visible-xs" style="height:10px"></div><div id="company-description"><div  class="box"><div class="cont"><div class="descriptionCont"><div><b>Descrizione attività</b>: <br/><span itemprop="description">Avvocato Fabio Sarra offre consulenze telefoniche e on-line. Esperienza ventennale in diritto civile e penale. Offre ai Colleghi Avvocati un servizio di domiciliazione davanti Corte dei Conti, Corte di Cassazione Civile, Penale e del Lavoro.</span><br/><br/><b>Prodotti e servizi</b>:<br/><div style="margin:0px -5px"><div class="col-sm-6 col-xs-12"> <i class="fa fa-check"></i> Diritto civile</div><div class="col-sm-6 col-xs-12"> <i class="fa fa-check"></i> Diritto penale</div><div class="col-sm-6 col-xs-12"> <i class="fa fa-check"></i> Corte dei Conti</div><div class="col-sm-6 col-xs-12"> <i class="fa fa-check"></i> Patrocinio</div><div class="col-sm-6 col-xs-12"> <i class="fa fa-check"></i> Corte di Cassazione</div><div class="col-sm-6 col-xs-12"> <i class="fa fa-check"></i> Consiglio di Stato</div><div class="col-sm-6 col-xs-12"> <i class="fa fa-check"></i> Consulenze</div></div></div></div><div class="linecl"></div><div class="linecl"></div></div></div></div><div id="review_pos"></div><div  id="reviewCont" class="box"><div class="top"><span id="write_review"><h4>Scrivi la tua recensione di Avvocato Fabio Sarra</h4></span></div><div class="cont"><div class="col-xs-12"><div id="formReview">
	<form id="reviewform" method="post" action="/review/new/a-S517HZb4U" onsubmit="if(!checkFormReview()){return false} else {return true}">
	<input type="hidden" name="review[notify]" value="1" />
	<div style="display:none"><input type="text" name="email" value="" /><input type="text" name="name" value="" /></div>
	<div class="StarCont">
	       <div id="StarBackground" >
		<ul class="StarRating">
		  <li id="currentStarRating" class="currentStarRating" style="width: 0px; padding: 0;">
		  <input id="comp_rating" name="review[rating]" type="hidden" value="" /></li>
		  <li><a class="stars-1" href="#" onclick="rate('1'); return false;" title="Clicca per assegnare 1 stelle su 5">1</a></li>
		  <li><a class="stars-2" href="#" onclick="rate('2'); return false;" title="Clicca per assegnare 2 stelle su 5">2</a></li>
		  <li><a class="stars-3" href="#" onclick="rate('3'); return false;" title="Clicca per assegnare 3 stelle su 5">3</a></li>
		  <li><a class="stars-4" href="#" onclick="rate('4'); return false;" title="Clicca per assegnare 4 stelle su 5">4</a></li>
		  <li><a class="stars-5" href="#" onclick="rate('5'); return false;" title="Clicca per assegnare 5 stelle su 5">5</a></li>
		</ul>
	      </div>
	      Seleziona la tua valutazione
	</div>
	<div class="bg-danger hide" id="comp_rating_error"><i class="fa fa-exclamation-circle"></i> Specifica la tua valutazione selezionando il numero di stelline desiderato</div>
	
	<textarea name="review[reviewBody]" id="comp_review" class="placeholder" rows="2"></textarea>
	<div class="bg-danger hide" id="comp_review_error" ><i class="fa fa-exclamation-circle"></i> La recensione deve essere lunga almeno 15 caratteri</div>
	
	<button type="submit" class="btn btn-primary"><i class="fa fa-comments"></i> Pubblica recensione</button>
	</form></div></div><div class="linecl"></div></div></div><div  class="box"><div class="cont">
	<style>
	.resp-dett-top { width: 300px; height: 100px; margin-top:10px; margin-bottom:10px; }
	.resp-dett-mid { margin: 0; padding-top:10px};
	@media(min-width: 375px) { .resp-dett-top { width: 375px; height: 100px; } }
	@media(min-width: 450px) { .resp-dett-top { width: 450px; height: 100px; } }
	@media(min-width: 590px) { .resp-dett-top { width: 590px; height: 100px; } }
	@media(min-width: 768px) { .resp-dett-top { width: 730px; height: 90px; } }
	@media(min-width: 992px) { .resp-dett-top { width: 633px; height: 90px; } }
	@media(min-width: 1200px) { .resp-dett-top { width: 764px; height: 90px; } }
	</style>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle resp-dett-top resp-dett-mid" style="display:inline-block" data-ad-client="pub-2783404698413455" data-ad-slot="7131597066"></ins>
	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="linecl"></div></div></div><div id="photoSmall"></div><div  class="box nopadding nobackground"><div class="top"><h4>Ti potrebbero interessare</h4></div><div class="cont"><div class="list-wrapper no-margin"><div  class="box nopadding"><div class="cont">
<div class="box-company"  itemscope itemtype="http://schema.org/LocalBusiness"><div class="company-rating"><i class="fa fa-map-marker"></i> 232 mt</div>
    <div class="photoCompList hidden-xxs">
        <i class="fa fa-building-o fa-3x bphoto"></i>
    </div>
    <div class="company-data" >
        <div><a class="bold" href="/lazio/roma/roma/avvocati-studi/2291074.html" target="_blank" itemprop="name" title="Bartoli Avv. Pier Luigi - scheda impresa">Bartoli Avv. Pier Luigi</a></div>
        <div itemscope itemtype="http://schema.org/PostalAddress"  itemprop="address"><meta content="IT" itemprop="addressCountry">
            <div><span itemprop="streetAddress">Viale Di Trastevere, 259</span></div>
            <div><span itemprop="postalCode">00153</span> <span itemprop="addressLocality">Roma</span></div>
        </div>
        
        
    </div>
</div><div class="linecl"></div></div></div><div  class="box nopadding"><div class="cont">
<div class="box-company"  itemscope itemtype="http://schema.org/LocalBusiness"><div class="company-rating"><i class="fa fa-map-marker"></i> 427 mt</div>
    <div class="photoCompList hidden-xxs">
        <i class="fa fa-building-o fa-3x bphoto"></i>
    </div>
    <div class="company-data" >
        <div><a class="bold" href="/lazio/roma/roma/avvocati-studi/2291143.html" target="_blank" itemprop="name" title="Bernetti Avv. Maria - scheda impresa">Bernetti Avv. Maria</a></div>
        <div itemscope itemtype="http://schema.org/PostalAddress"  itemprop="address"><meta content="IT" itemprop="addressCountry">
            <div><span itemprop="streetAddress">Via Nievo Ippolito, 61</span></div>
            <div><span itemprop="postalCode">00153</span> <span itemprop="addressLocality">Roma</span></div>
        </div>
        
        
    </div>
</div><div class="linecl"></div></div></div><div  class="box nopadding"><div class="cont">
<div class="box-company"  itemscope itemtype="http://schema.org/LocalBusiness"><div class="company-rating"><i class="fa fa-map-marker"></i> 442 mt</div>
    <div class="photoCompList hidden-xxs">
        <i class="fa fa-building-o fa-3x bphoto"></i>
    </div>
    <div class="company-data" >
        <div><a class="bold" href="/lazio/roma/roma/avvocati-studi/2291738.html" target="_blank" itemprop="name" title="Tricanico Avv. Francesco - scheda impresa">Tricanico Avv. Francesco</a></div>
        <div itemscope itemtype="http://schema.org/PostalAddress"  itemprop="address"><meta content="IT" itemprop="addressCountry">
            <div>Studio Legale Tributario</div>
            <div><span itemprop="streetAddress">Via Di Pietra Papa, 4</span> - <span itemprop="postalCode">00146</span> <span itemprop="addressLocality">Roma</span></div>
        </div>
        
        
    </div>
</div><div class="linecl"></div></div></div><div  class="box nopadding"><div class="cont">
<div class="box-company"  itemscope itemtype="http://schema.org/LocalBusiness"><div class="company-rating"><i class="fa fa-map-marker"></i> 529 mt</div>
    <div class="photoCompList hidden-xxs">
        <i class="fa fa-building-o fa-3x bphoto"></i>
    </div>
    <div class="company-data" >
        <div><a class="bold" href="/lazio/roma/roma/avvocati-studi/2290912.html" target="_blank" itemprop="name" title="Antetomaso Avv. Erasmo Studio Legale - scheda impresa">Antetomaso Avv. Erasmo Studio Legale</a></div>
        <div itemscope itemtype="http://schema.org/PostalAddress"  itemprop="address"><meta content="IT" itemprop="addressCountry">
            <div><span itemprop="streetAddress">Via Nievo Ippolito, 61</span></div>
            <div><span itemprop="postalCode">00153</span> <span itemprop="addressLocality">Roma</span></div>
        </div>
        
        
    </div>
</div><div class="linecl"></div></div></div><div  class="box nopadding"><div class="cont">
<div class="box-company"  itemscope itemtype="http://schema.org/LocalBusiness"><div class="company-rating"><i class="fa fa-map-marker"></i> 551 mt</div>
    <div class="photoCompList hidden-xxs">
        <i class="fa fa-building-o fa-3x bphoto"></i>
    </div>
    <div class="company-data" >
        <div><a class="bold" href="/lazio/roma/roma/avvocati-studi/1534419.html" target="_blank" itemprop="name" title="A.t.i.c. - Assistenza Tutela Interessi Collettivi - scheda impresa">A.t.i.c. - Assistenza Tutela Interessi Collettivi</a></div>
        <div itemscope itemtype="http://schema.org/PostalAddress"  itemprop="address"><meta content="IT" itemprop="addressCountry">
            <div><span itemprop="streetAddress">Piazza Della Radio, 14</span></div>
            <div><span itemprop="postalCode">00146</span> <span itemprop="addressLocality">Roma</span></div>
        </div>
        
        
    </div>
</div><div class="linecl"></div></div></div><div  class="box nopadding"><div class="cont">
<div class="box-company"  itemscope itemtype="http://schema.org/LocalBusiness"><div class="company-rating"><i class="fa fa-map-marker"></i> 804 mt</div>
    <div class="photoCompList hidden-xxs">
        <i class="fa fa-building-o fa-3x bphoto"></i>
    </div>
    <div class="company-data" >
        <div><a class="bold" href="/lazio/roma/roma/avvocati-studi/2291999.html" target="_blank" itemprop="name" title="Studio Legale Petrilli - scheda impresa">Studio Legale Petrilli</a></div>
        <div itemscope itemtype="http://schema.org/PostalAddress"  itemprop="address"><meta content="IT" itemprop="addressCountry">
            <div><span itemprop="streetAddress">Via Oderisi Da Gubbio, 62</span></div>
            <div><span itemprop="postalCode">00146</span> <span itemprop="addressLocality">Roma</span></div>
        </div>
        
        
    </div>
</div><div class="linecl"></div></div></div></div><div class="linecl"></div></div></div><div  class="box"><div class="top"><h4>Viste di recente</h4></div><div class="cont"><div class="complist"><div class="col-sm-6 col-xs-12 compRelated"><div class="r">Roma</div><div class="f"><a href="/lazio/roma/roma/avvocati-studi/2531460.html" title="Avvocato Fabio Sarra Roma">Avvocato Fabio Sarra</a></div></div><div class="col-sm-6 col-xs-12 compRelated"><div class="r">Pescara</div><div class="f"><a href="/abruzzo/pescara/pescara/architetti-e-studi-di-architettura/2478758.html" title="Studio di architettura Antonio Sabatino Pescara">Studio di architettura Antonio Sabatino</a></div></div><div class="col-sm-6 col-xs-12 compRelated"><div class="r">Pescara</div><div class="f"><a href="/abruzzo/pescara/pescara/dentisti-ed-odontoiatri/2506979.html" title="Dentista Dott. Guiducci Giuseppe Pescara">Dentista Dott. Guiducci Giuseppe</a></div></div><div class="col-sm-6 col-xs-12 compRelated"><div class="r">Pescara</div><div class="f"><a href="/abruzzo/pescara/pescara/ingegneri-studi/1763232.html" title="Sargiacomo Ing. Silvio Pescara">Sargiacomo Ing. Silvio</a></div></div><div class="col-sm-6 col-xs-12 compRelated"><div class="r">Pescara</div><div class="f"><a href="/abruzzo/pescara/pescara/periti-danni-e-infortunistica-stradale/2566011.html" title="Ing. Perfetti Pierluigi Pescara">Ing. Perfetti Pierluigi</a></div></div><div class="col-sm-6 col-xs-12 compRelated"><div class="r">Pescara</div><div class="f"><a href="/abruzzo/pescara/pescara/gioielleria-e-oreficeria-lavorazione-e-commercio/1760931.html" title="Lupo Italo Pescara">Lupo Italo</a></div></div></div><div class="linecl"></div></div></div><div  class="box"><div class="cont"><i class="fa fa-list-alt" ></i> <a href="/cse?q=Avvocato+Fabio+Sarra&id=a-S517HZb4U" rel="nofollow">Risultati di ricerca per Avvocato Fabio Sarra</a><div class="linecl"></div></div></div></div><div class="col-md-4 col-right" role="complementary"><div id="mapXL"><div  class="box nopadding nobackground"><div class="cont"><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
	<div id="map_canvas"  style="height:300px;"></div>
        <div style="padding: 10px 5px 0">
        <a   class="btn btn-gray pull-left" href="/directions/map?addr=Via+Panfilo+Castaldi+8+00153+Roma&daddr=41.8741876,12.4681314&name=Avvocato+Fabio+Sarra&cid=2531460&streetview=1"  target="_blank" rel="nofollow"><i class="fa fa-street-view"></i> Apri Street View</a>
        <a itemProp="map" class="btn btn-gray pull-right" href="/directions/route?addr=Via Panfilo Castaldi 8 00153 Roma&daddr=41.8741876,12.4681314&name=Avvocato Fabio Sarra&cid=2531460" target="_blank" rel="nofollow"><i class="fa fa-road"></i> Calcola percorso</a>
        <div class="linecl"></div>
        </div><div class="linecl"></div></div></div></div><div  class="box hidden-xs nopadding"><div class="top"><h4>Aggiungi foto</h4></div><div class="cont"><div id="photoPreview"><div class="col-xs-3"><div style="margin-top:100%" ></div><i class="fa fa-camera photoAdd" title="Aggiungi foto"></i></div> <div class="col-xs-3"><div style="margin-top:100%" ></div><i class="fa fa-building-o addPhoto photoAdd" title="Aggiungi foto"></i></div> <div class="col-xs-3"><div style="margin-top:100%" ></div><i class="fa fa-building-o addPhoto photoAdd" title="Aggiungi foto"></i></div> <div class="col-xs-3"><div style="margin-top:100%" ></div><i class="fa fa-building-o addPhoto photoAdd" title="Aggiungi foto"></i></div> </div><div class="linecl"></div></div></div><div  class="box nopadding"><div class="cont"><div class="ad-register linked"> 
        <img src="http://cdn.misterimprese.it/images/mi-long-min.png">
        <span class="sp1">Aggiungi la tua impresa</span>
        <i class="fa fa-map-marker"></i>
        <span class="sp2">E&#39; gratis</span>
        <button class="btn btn-blue">REGISTRATI ORA</button>
        </div><div class="linecl"></div></div></div><div  class="box"><div class="top"><h4>Categorie correlate a Roma</h4></div><div class="cont"><div class="col-xs-12"><div class="compRelated"><div class="r">1800</div><div class="f"><a href="/lazio/roma/roma/notai-studi.html" title="Notai a Roma">Notai Roma</a></div></div><div class="compRelated"><div class="r">1483</div><div class="f"><a href="/lazio/roma/roma/associazioni-sindacali-e-di-categoria.html" title="Associazioni sindacali a Roma">Associazioni sindacali Roma</a></div></div><div class="compRelated"><div class="r">1301</div><div class="f"><a href="/lazio/roma/roma/dottori-commercialisti-studi-di-commercialisti.html" title="Commercialisti - studio commercialista a Roma">Commercialisti - studio commercialista Roma</a></div></div><div class="compRelated"><div class="r">1131</div><div class="f"><a href="/lazio/roma/roma/architetti-e-studi-di-architettura.html" title="Architetti, studi architettura a Roma">Architetti, studi architettura Roma</a></div></div><div class="compRelated"><div class="r">679</div><div class="f"><a href="/lazio/roma/roma/ingegneri-studi.html" title="Ingegneri a Roma">Ingegneri Roma</a></div></div></div><div class="linecl"></div></div></div></div></div>       
        <footer>
            <div class="container">
        	<p class="text-muted"><b>MisterImprese</b> Copyright &copy; 2009-2016 <br/>
	<a href="http://www.misterimprese.it/content/chi-siamo">Chi siamo</a> - 
	<a href="http://www.misterimprese.it/content/terms">Condizioni generali di utilizzo</a> -
	<a href="http://www.misterimprese.it/content/privacy">Privacy - Cookies</a> -
        <a href="http://www.misterimprese.it/content/faq">Domande Frequenti</a>
        <br/>
        <img src="http://cdn.misterimprese.it/images/fabulabs.png" style="margin-left: -2px;">
        </p>
            </div>
        </footer>
        </div>
<div id="cookie-wrap"></div>

        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="/js/misterimprese-2602.min.js"></script>
        <script type="text/javascript">$("#Iwo3ahTu").click(function(){var x = $(this);var z = "img";$("<"+z+" src=\"/"+z+"/ZDFkalljRU41UWNyK3VCeDZLSE4xVEd6cnQvb1FKbE1qRVhTaFlrY0UxZz0=\">").load(function() {x.replaceWith($(this));$(this).css("vertical-align","middle")})});var map = L.map("map_canvas").setView([41.8741876, 12.4681314], 16); var marker = L.marker([41.8741876, 12.4681314]).addTo(map); L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png", {attribution: "&copy; <a href=\"http://osm.org/copyright\">OpenStreetMap</a> contributors"}).addTo(map); var strings = {};
var SiteUrl = "http://www.misterimprese.it";
var photourl = "http://cdn.misterimprese.it/photo/";
var fbappid = "106736019149";
var comp_enc_id = "a-S517HZb4U";
var bigimg = "/o.jpg";
var pinimg = "/p.jpg";
var smallimg = "/t.jpg";
var ul = false;
var name = "Avvocato Fabio Sarra"; var TR = { "Photo description": "Descrizione della foto", "Delete photo" : "Elimina foto", "Save" : "Salva", "Cancel" : "Annulla", "Do you really want to delete this photo?" : "Vuoi davvero eliminare questa foto?", "Add photo" : "Aggiungi foto", "processing image..." : "Salvataggio in corso...", "Saved" : "Salvataggio riuscito", "Saving..." : "Attendere...", "Upload photos" : "Carica foto", "Choose a photo" : "Scegli una foto", "Click the button to choose the photo you want to upload." : "Clicca sul pulsante per scegliere la foto che vuoi caricare.", "What's this photo all about?" : "Aggiungi una descrizione di questa foto", "You liked this company, click to unlike" : "Hai fatto 'mi piace' su questa attività, fai click per annullare" };
$("#map_canvas").bind("click",function(){ window.open("/directions/map?addr=Via+Panfilo+Castaldi+8+00153+Roma&daddr=41.8741876,12.4681314&name=Avvocato+Fabio+Sarra&cid=2531460","_blank");
/* window.location="/directions/map?addr=Via+Panfilo+Castaldi+8+00153+Roma&daddr=41.8741876,12.4681314&name=Avvocato+Fabio+Sarra&cid=2531460"; */ }); if ( window.location.hash ) { var hash = window.location.hash, $hash = $(hash); $hash.removeAttr("id"); $hash.before("<div id=\""+hash.slice(1)+"\" class=\"hashlink\"></div>"); window.location.hash = hash;
}  var revminlength = 15; $('#comp_review').val("Condividi la tua esperienza"); $('#comp_review').bind('click keyup',function(){ if ( $(this).hasClass('placeholder')){ $(this).attr('rows',6); $(this).removeClass('placeholder').val(''); } }); </script>
                    </body>
</html>
