<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>﻿ Avvocato Fabio Sarra a Roma | profilo Cylex&reg;    
<div class="hidden-xs" id="header-bg"></div>

<div>
 
<div class="header-xs-menu visible-xxs">
<a class="menu"><i class="fa fa-fw fa-bars"></i></a><i class="fa fa-search"></i>
</div>
 
<a href="https://www.cylex.it"><img alt="CYLEX" class="logo" src=""></a>
 <a class="menu hidden-xxs"><i class="fa fa-fw fa-bars"></i></a>
 
<div class="hidden-xxs" id="nav-links">
  
<a href="https://www.cylex.it/signin-choice.ashx"><i class="fa fa-sign-in fa-fw"></i></a>
  <a href="https://www.cylex.it/signin-choice.ashx?view=register"><i class="fa fa-pencil-square-o fa-fw"></i></a>
 
</div>
 
<div class="form-group form-item"></div>
 
<div class="form-group form-item"></div>
 
<div class="form-group buttons-wrapper">
  
<i class="fa fa-search fa-2x"></i>Cerca
 </div>

</div>

<div id="sidenav">
 
<i class="fa fa-times"></i>
 
<ul>
  
<li>
<a class="" href="https://www.cylex.it"><span></span></a>
</li>
 
</ul>
 
<ul>
  
<li>
<a href="http://facebook.com/CylexItalia"><i class="fa fa-fw fa-facebook"></i></a>
</li>
  
<li>
<a href="http://twitter.com/#!/cylexitalia"><i class="fa fa-fw fa-twitter"></i></a>
</li>
 
</ul>
 
<ul class="visible-xxs" id="loginRegister">
  
<li>
<a href="https://www.cylex.it/signin-choice.ashx"><i class="fa fa-sign-in fa-fw"></i></a>
</li>
  
<li>
<a href="https://www.cylex.it/signin-choice.ashx?view=register"><i class="fa fa-user fa-fw"></i></a>
</li>
 
</ul>

</div>

<div id="sidenav-overlay"></div>

<div class="company-page-container container">
 
<div class="hidden-xs text-uppercase list-unstyled text-right bs-example-js-navbar-scrollspy" id="jump-links-menu">
  
<ul class="nav navbar-nav list-unstyled " id="jump-links-list">
   
<li id="jump-link-1">
<a class="text-muted"><i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-2">
<a class="text-muted"><i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-8">
<a class="text-muted">Dettagli azienda<i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-11">
<a class="text-muted">Descrizione<i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-16">
<a class="text-muted">Persone di contatto<i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-18">
<a class="text-muted">Siti sociali<i class="fa fa-circle"></i></a>
</li>
  
</ul>
 
</div>
 
<div class="row" id="main-container">
  
<div class="col-sm-12 col-md-12 col-lg-12" id="main">
   
<div>
<div class="text-center">
<div id="map-wrapper">
<img alt="" class="img-responsive" id="osm-map" src="https://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=41.874187,12.468131&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=41.874187,12.468131,marker-34"></div>
<div class="modal fade" id="mapModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body"></div>
</div>
</div>
</div>
</div>
</div>
   
<div class="
            card " id="cp-main-card">
    
<ol class="breadcrumb hidden-xxs company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/roma/servizi-professionali/"><span>Servizi professionali Roma</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/roma/consulenza-aziendale/"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/ol[1]/li[2]/a[1]/span[1]" style="border:5px solid blue">Consulenza aziendale Roma</span></a>
</li>
    
</ol>
    
<div>
     
<div class="row">
      
<div class="col-sm-9">
       
<h1 id="address" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/h1[1]" style="border:5px solid blue">
<span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/h1[1]/span[1]" style="border:5px solid blue">Avvocato Fabio Sarra</span>, Roma</h1>
      
</div>
      
<div class="col-xs-12 col-sm-3"></div>
     
</div>
     
<div class="cp-details-header">
      
<div class="row cp-details-wrapper">
       
<div class="col-md-9">
        
<div id="gOben"></div>
        
<div class="row">
         
<div class="col-xs-4 col-sm-4 col-md-3 hidden-xs" id="company-logo-container">
<img alt="Avvocato Fabio Sarra" class="img-responsive company-logo z-depth-1" src="https://media.cylex.it/companies/1144/3989/logo/logo.jpg" title="Avvocato Fabio Sarra"></div>
         
<div class="
              cp-details text-underline
              col-xs-12 col-sm-8 col-md-6 " id="company-address-container">
          
<div class="prmry-cntct-dtls">
           
<span class="" id="cntct-name" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/span[1]" style="border:5px solid blue">Avvocato Fabio Sarra</span>
           
<div class="c-contact cp-address" id="primary-address">
            
<div class="">
             
<span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/span[1]" style="border:5px solid blue">Via Panfilo Castaldi 8</span>
            
</div>
            
<div class="">
             
<span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/span[1]" style="border:5px solid blue">00153</span> 
             <span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/span[2]" style="border:5px solid blue">Roma <a href="https://www.cylex.it/roma/" title="Elenco di aziende Roma"><i class="fa fa-external-link"></i></a></span>
            
</div>
           
</div>
           
<div class="c-contact cp-contact" id="secondary-details">
            
<div class="">
             
<div class="contact-icon">
<span class="hidden-xs"><i class="fa fa-fw fa-phone"></i></span>
</div>
             
<div class="contact-data-container">
              
<div class="contact-data">
               06 580 9748
              </div>
              
<div class="contact-info"></div>
             
</div>
            
</div>
            
<div class="">
             
<div class="contact-icon">
<span class="hidden-xs"><i class="fa fa-fw fa-mobile"></i></span>
</div>
             
<div class="contact-data-container">
              
<div class="contact-data">
               347 321 0163
              </div>
              
<div class="contact-info"></div>
             
</div>
            
</div>
            
<div class="">
             
<div class="contact-icon">
<i class="fa fa-globe fa-fw"></i>
</div>
             
<div class="contact-data-container">
              
<span><a href="http://www.avvocatofabiosarra.it" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[3]/div[2]/span[1]/a[1]" style="border:5px solid blue" title="www.avvocatofabiosarra.it">www.avvocatofabiosarra.it</a></span>
             
</div>
            
</div>
            
<div class="">
             
<div class="contact-icon">
<i class="fa fa-envelope fa-fw"></i>
</div>
             
<div class="contact-data-container">
              
<a id="CompanyMail" title="Invia messaggio a Avvocato Fabio Sarra">Invia messaggio</a>
             
</div>
            
</div>
           
</div>
          
</div>
         
</div>
         
<div class="clearfix"></div>
         
<div id="gObenSecond"></div>
        
</div>
       
</div>
      
</div>
      
<div class="modal fade" id="contactform-modal">
       
<div class="modal-dialog">
        
<div class="modal-content">
         
<div class="modal-header" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<h2 class="modal-title h-red contactform-header" id="contactform-modalLabel" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/h2[1]" style="border:5px solid blue">
<i class="fa fa-map-marker"></i>E-mail a <small path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/h2[1]/small[1]" style="border:5px solid blue">Avvocato Fabio Sarra</small>
</h2>✕
         </div>
         
<div class="modal-body">
<div id="contactform-container"></div>
<div id="contactform-loading">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
        
</div>
       
</div>
      
</div>
      
<div class="modal fade" id="reportIncorectPetrolStation">
       
<div class="modal-dialog">
        
<div class="modal-content">
         
<div class="modal-header">
          
<h2 class="modal-title h-red contactform-header" id="contactform-modalLabel">
<i class="fa fa-map-marker"></i> 
</h2>✕
         </div>
         
<div class="modal-body">
<div id="reportIncorectPetrolStation-container"></div>
<div id="reportIncorectPetrolStation-loading">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
        
</div>
       
</div>
      
</div>
     
</div>
    
</div>
   
</div>
   
<div class="card blank hidden-print">
    
<div class="hidden-print row">
     
<div class="col-xs-12" id="cp-button-container">
      
<a class="btn btn-default" id="write-review-button"><i class="fa fa-star"></i></a>
      <a class="btn btn-default" id="CompanyMailButton" title="Invia messaggio a Avvocato Fabio Sarra"><i class="fa fa-envelope"></i>Invia messaggio</a>
      <a class="btn btn-default" href="https://admin.cylex.it/firma_unregistered.aspx?fir_nr=11443989&amp;fir_name=avvocato-fabio-sarra&amp;d=cylex.it&amp;ua=visitor#title_step2" id="reportInfoCP" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/a[3]" style="border:5px solid blue"><i class="fa fa-edit"></i></a>
      <a class="btn btn-default" href="https://admin.cylex.it/firma_signin.aspx?fir_nr=11443989&amp;d=cylex.it" id="editCP"><i class="fa fa-sign-in"></i>Modifica la tua pagina</a>
      
<div class="dropdown" id="btnShare">
       
<i class="fa fa-share-alt"></i>Condividi 
       <span class="caret"></span>
       
<div class="dropdown-menu">
<div id="sharrreContainer"></div>
</div>
      
</div>
     
</div>
     
<div class="col-xs-12">
      
<i class="fa fa-check fa-2x green"></i> 
      <span class="text-muted">Pagina verificata, ultimo aggiornamento 19 giorni fa </span>
     
</div>
    
</div>
   
</div>
   
<div class="row"></div>
   
<div class="card card-left-padding">
    
<h2 class="h-yellow business" id="business-info">
<i class="fa fa-bar-chart"></i>Dettagli azienda <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small>
</h2>
    
<dl class="dl-horizontal biz-info">
     
<dt class="text-muted text-uppercase text-left">
      Codice fiscale
     </dt>
     
<dd>
      01850050608
     </dd>
    
</dl>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-blue info" id="description" path="//h2[@id='description']" style="border:5px solid blue">
<i class="fa fa-info-circle"></i>Descrizione <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small>
</h2>
    
<div>
     
<div class="pull-left img-thumbnail">
      
<a href="http://www.avvocatofabiosarra.it" title="www.avvocatofabiosarra.it"><img alt="Sito di Avvocato Fabio Sarra" height="145" src="https://media.cylex.it/companies/1144/3989/thumbnail/11443989.jpg" width="200"></a>
      
<br>
      
<a class="hidden-print" href="http://www.avvocatofabiosarra.it" title="www.avvocatofabiosarra.it">Visita il sito web</a>
     
</div>
     
<p>Avvocato Fabio Sarra, patrocinante in cassazione. <br> Servizio di consulenza on-line e telefonica. <br> Esperienza in diritto civile e penale.<br> Servizio di domiciliazione davanti alla Corte dei Conti e di Cassazione per i Colleghi Avvocati. </p>
    
</div>
    
<div class="clearfix"></div>
    
<div></div>
    
<div class="clearfix"></div>
    
<div class="h5 bold"></div>
    
<span class="truncated-200">Avvocato, Studio Legale, Diritto Civile, Diritto Penale, Consulenze, Legale/Legge, Legale, Legge, Avvocato Penalista, Domiciliazioni, Diritto Minorile, Patrocinio</span>
    
<div class="h5 bold">
     Zone servite
    </div>Roma, Via Panfilo Castaldi 8
    <div class="h5 bold"> 
     
<i path="//div[@id='main']/div[@class='card card-left-padding']/div[@class='h5 bold']/i" style="border:5px solid blue">Avvocato Fabio Sarra</i> &egrave; iscritta nelle categorie:
    </div>
    
<ol class="breadcrumb company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/roma/servizi-professionali/"><span>Servizi professionali</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/roma/consulenza-aziendale/"><span>Consulenza aziendale</span></a>
</li>
    
</ol>
    
<div class="clearfix"></div>
    
<div class="text-right vert-lrg-spacer">
     
<a path="/html/body/div/div/div/div/div/a" style="border:5px solid blue" title="Avvocato Fabio Sarra"><i class="fa fa-search"></i> Pi&ugrave; informazioni su Avvocato Fabio Sarra</a>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-red special-offers" id="image-gallery" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[7]/h2[1]" style="border:5px solid blue">
<i class="fa fa-picture-o"></i>Galleria <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small>
</h2>
    
<div id="uploadUserImages">
     
<div class="small-margin text-center" id="upload-drop-zone">
      
<i class="fa fa-upload fa-5x"></i>
      
<p class="hidden-xs">
<small>Trascina e rilascia le immagini che vuoi caricare.</small>
</p>
     
</div>
     
<div class="fileupload-buttonbar">
      
<div class="fileupload-buttons text-right">
       
<span class="fileinput-button"><span class="btn btn-lg btn-red"><i class="fa fa-camera"></i></span></span>
      
</div>
     
</div>
     
<div>
<div class="files no-before"></div>
</div>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-blue reviews" id="reviews" path="//h2[@id='reviews']" style="border:5px solid blue">
<i class="fa fa-star"></i>Recensioni <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small>
</h2>
    
<div class="h4" id="write-a-review" path="//div[@id='write-a-review']" style="border:5px solid blue">
     Scrivi tu la prima recensione per Avvocato Fabio Sarra!
    </div>
    
<p>Condividi la tua esperienza!</p>
    
<div class="hidden-print">
     
<div class="form-group">
      Valutazione
      <div class="inline-block" id="star"></div>
      
<span id="rating-text"></span>
     
</div>
     
<div class="form-group"></div>
     
<i class="fa fa-send"></i> Invia recensione
     <div class="clearfix"></div>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-red contacts" id="contacts">
<i class="fa fa-phone"></i>Persone di contatto<small class="hidden-xs" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/h2[1]/small[1]" style="border:5px solid blue">Avvocato Fabio Sarra, Roma</small>
</h2>
    
<div class="modal fade" id="contactform-modal-pers">
     
<div class="modal-dialog">
      
<div class="modal-content">
       
<div class="modal-header">
        
<h2 class="modal-title h-red contactform-header" id="contactform-modal-persLabel">
<i class="fa fa-map-marker"></i>E-mail a <small>Avvocato Fabio Sarra, <span id="person-name"></span></small>
</h2>✕
       </div>
       
<div class="modal-body">
<div id="contactform-container-pers"></div>
<div id="contactform-loading-pers">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
      
</div>
     
</div>
    
</div>
    
<div class="row">
     
<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 contact-person text-underline">
      
<div class="contact-person-wrapper">
       
<i class="person-gender fa fa-male"></i>
       
<div class="h4" id="contact-person-12">
        
<span class="pers-name">Fabio&nbsp;Sarra</span>
        
<br>
        
<span class="text-muted">ALTRO</span>
       
</div>
      
</div>
      
<p>
<i class="fa fa-fw fa-envelope"></i><a class="contactperson">Invia messaggio</a>
</p>
      
<p>
<i class="fa fa-fw fa-phone"></i>06 580 97 48</p>
      
<p>
<i class="fa fa-fw fa-mobile"></i>347 321 01 63</p>
      
<ul class="list-unstyled"></ul>
     
</div>
    
</div>
   
</div>
   
<div class="row">
<div class="col-md-6">
<div class="card top-padding hidden-print">
<a href="https://www.cylex.it/info/profilo-premium.html"><img alt="Compra un profilo Premium" class="img-responsive center-block" src=""></a>
</div>
</div>
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-yellow social-media" id="social-media">
<i class="fa fa-users"></i>Siti sociali <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small>
</h2>
    
<div class="row">
     
<div class="col-xs-12 col-sm-6">
      
<a href="http://www.facebook.com/pages/Avvocato-Fabio-Sarra/371453002938135">
       
<div class="h4">
        
<i class="fa fa-2x fa-facebook-official facebook"></i> Facebook
       </div>
</a>
      
<div id="fb-root"></div>
      
<div class="fb-page"></div>
     
</div>
     
<div class="col-xs-12 col-sm-6">
      
<a href="https://twitter.com/intent/user?screen_name=avv_fabio_sarra&amp;original_referer=https%3a%2f%2fwww.cylex.it%2froma%2favvocato-fabio-sarra-11443989.html">
       
<div class="h4">
        
<i class="fa fa-2x fa-twitter twitter"></i> Twitter
       </div>
</a>
      <a class="twitter-timeline" href="https://twitter.com/"> Tweets by @avv_fabio_sarra</a>
     
</div>
     
<div class="col-xs-12 col-sm-6">
      
<a href="https://plus.google.com/115239902292235952912">
       
<div class="h4">
        
<i class="fa fa-2x fa-google-plus google-plus"></i> Google+
       </div>
</a>
      
<div>
<div class="g-page"></div>
</div>
     
</div>
     
<div class="col-xs-12 col-sm-6">
      
<a href="http://www.linkedin.com/profile/view?id=212091676&amp;trk=tab_pro">
       
<div class="h4">
        
<i class="fa fa-2x fa-linkedin linkedin"></i> LinkedIn
       </div>
</a>
     
</div>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-yellow map" id="similar-nearby-companies" path="//h2[@id='similar-nearby-companies']" style="border:5px solid blue">
<i class="fa fa-map-marker"></i>Aziende simili nelle vicinanze <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small>
</h2>
    
<ol class="fat-numbers">
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4">
        
<strong><a href="https://www.cylex.it/roma/sbarra-sergio-6890331.html"><span>Sbarra Sergio</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 10 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/sbarra-sergio-6890331.html">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr"><span class="street-address">V. PANFILO CASTALDI. 8</span>
<br>
<span class="postal-code" path="//html[1]/body[1]/div[@class='company-page-container container']/div[@id='main-container']/div[@id='main']/div[@class='card card-left-padding']/ol[@class='fat-numbers']/li[1]/div[@class='row']/div[@class='address-container col-sm-8']/span[@class='adr']/span[@class='postal-code']" style="border:5px solid blue">00153</span>&nbsp; <span class="locality" path="//html[1]/body[1]/div[@class='company-page-container container']/div[@id='main-container']/div[@id='main']/div[@class='card card-left-padding']/ol[@class='fat-numbers']/li[1]/div[@class='row']/div[@class='address-container col-sm-8']/span[@class='adr']/span[@class='locality']" style="border:5px solid blue">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4">
        
<strong><a href="https://www.cylex.it/roma/marchionni-alessandro-8812665.html"><span>Marchionni Alessandro</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 50 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/marchionni-alessandro-8812665.html">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr"><span class="street-address">V. PANFILO CASTALDI. 17</span>
<br>
<span class="postal-code">00153</span>&nbsp; <span class="locality">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4">
        
<strong><a href="https://www.cylex.it/roma/simone-michele--avv---6803269.html"><span>Simone Michele (Avv.)</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 60 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/simone-michele--avv---6803269.html">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr"><span class="street-address">V. ROLLI ETTORE. 37</span>
<br>
<span class="postal-code">00153</span>&nbsp; <span class="locality">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4">
        
<strong><a href="https://www.cylex.it/roma/sforza-arturo--avv---6820346.html"><span>Sforza Arturo (Avv.)</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 70 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/sforza-arturo--avv---6820346.html">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr"><span class="street-address">V. ROLLI ETTORE. 24</span>
<br>
<span class="postal-code">00153</span>&nbsp; <span class="locality">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4">
        
<strong><a href="https://www.cylex.it/roma/patta-gaetano-e-raffaele-9152371.html"><span>Patta Gaetano e Raffaele</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 220 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/patta-gaetano-e-raffaele-9152371.html">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr"><span class="street-address">Viale TRASTEVERE. 259</span>
<br>
<span class="postal-code">00153</span>&nbsp; <span class="locality">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4">
        
<strong><a href="https://www.cylex.it/roma/patta-gaetano--dr---9152569.html"><span>Patta Gaetano (Dr.)</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 220 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/patta-gaetano--dr---9152569.html">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr"><span class="street-address">Viale TRASTEVERE. 259</span>
<br>
<span class="postal-code">00153</span>&nbsp; <span class="locality">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li class="no-before">
<a href="https://www.cylex.it/s?q=&amp;c=&amp;z=&amp;p=1&amp;dst=&amp;cUrl=&amp;ctg=3522&amp;geo=41.874187,12.468131&amp;r=30#map"><i class="fa fa-map-o"></i> Visualizza la mappa con le aziende simili nei dintorni</a>
</li>
    
</ol>
   
</div>
   
<div class="card card-left-padding hidden-print">
    
<h2 class="h-blue similar" id="top-search">
<i class="fa fa-sitemap"></i>Ricerche simili <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small>
</h2>
    
<ul class="list-unstyled gutter-left">
     
<li>
<a class="page" href="https://www.cylex.it/roma/avvocato.html" path="//html[1]/body[1]/div[@class='company-page-container container']/div[@id='main-container']/div[@id='main']/div[@class='card card-left-padding hidden-print']/ul[@class='list-unstyled gutter-left']/li[1]/a[@class='page']" style="border:5px solid blue" title="Avvocato in Roma">Avvocato in Roma</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/roma/studio+legale.html" path="//html[1]/body[1]/div[@class='company-page-container container']/div[@id='main-container']/div[@id='main']/div[@class='card card-left-padding hidden-print']/ul[@class='list-unstyled gutter-left']/li[2]/a[@class='page']" style="border:5px solid blue" title="Studio Legale in Roma">Studio Legale in Roma</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/roma/diritto+civile.html" title="Diritto Civile in Roma">Diritto Civile in Roma</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/roma/diritto+penale.html" title="Diritto Penale in Roma">Diritto Penale in Roma</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/patrocinio.html" title="patrocinio">Patrocinio</a>
</li>
    
</ul>
   
</div>
  
</div>
 
</div>

</div>

<div class="container">
 
<div class="row">
  
<div class="col-lg-5 col-sm-12">
   
<a href="https://www.cylex.it"><img alt="CYLEX" class="logo" src=""></a>
   
<p></p>
   
<p></p>
  
</div>
  
<div class="col-lg-4 col-sm-6">
   
<p class="h4 text-uppercase"></p>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/chi-e-cylex.htm"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/note-legali.htm"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/info/faq.html"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/informativa-legale.htm"></a>
   
</div>
  
</div>
  
<div class="col-lg-3 col-sm-6">
   
<p class="h4 text-uppercase"></p>
   
<ul class="list-unstyled">
    
<li>
<a class="text-muted" href="http://facebook.com/CylexItalia"><i class="fa fa-facebook-square"></i></a>
</li>
    
<li>
<a class="text-muted" href="http://twitter.com/#!/cylexitalia"><i class="fa fa-twitter"></i></a>
</li>
   
</ul>
  
</div>
  
<div class="col-lg-12">
   
<p></p>
  
</div>
 
</div>

</div>

<div id="to-top">
 
<a class="btn btn-floating btn-white btn-lg btn-floating-hidden"><i class="fa fa-angle-up"></i></a>

</div>
</body>
</html>

