﻿<!DOCTYPE html><html prefix="fb: http://www.facebook.com/2008/fbml" xml:lang="it" lang="it" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="author" content="" /><meta name="description" content="Avvocato Fabio Sarra, Via Panfilo Castaldi 8 a Roma, Telefono 06 580 9748 con Persona di contatto e Mappa/itinerario" /><meta name="keywords" lang="it" content="Avvocato Fabio Sarra, Roma,Avvocato, Studio Legale, Diritto Civile, Diritto Penale, Consulenze, Legale/Legge, Legale, Legge, Avvocato Penalista, Domiciliazioni, Diritto Minorile" /><link rel="image_src" href="https://media.cylex.it/companies/1144/3989/logo/logo.jpg" /><meta property="og:title" content="Avvocato Fabio Sarra" /><meta property="og:type" content="company" /><meta property="og:url" content="https://www.cylex.it/roma/avvocato-fabio-sarra-11443989.html" /><meta property="og:image" content="https://media.cylex.it/companies/1144/3989/logo/logo.jpg" />
<meta property="og:site_name" content="CYLEX Elenco di aziende" /><meta property="fb:app_id" content="151653621531748" /><meta property="og:description" content="Avvocato Fabio Sarra, Roma, Via Panfilo Castaldi 8, Avvocato Fabio Sarra, patrocinante in cassazione. Servizio di consulenza on-line e telefonica. Esperienza in diritto civile e penale. Servizio di" /><meta property="og:latitude" content="41.874187" /><meta property="og:longitude" content="12.468131" /><meta property="og:street-address" content="Via Panfilo Castaldi 8" /><meta property="og:locality" content="Roma" /><meta property="og:region" content="Roma" /><meta property="og:postal-code" content="00153" /><meta property="og:country-name" content="Italia" /><meta property="og:phone_number" content="06 580 9748" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@cylexitalia" /><meta name="twitter:creator" content="@avv_fabio_sarra" /><meta name="twitter:title" content="Avvocato Fabio Sarra" /><meta name="twitter:description" content="Avvocato Fabio Sarra, Roma, Via Panfilo Castaldi 8, Avvocato Fabio Sarra, patrocinante in cassazione. Servizio di consulenza" /><meta name="twitter:image" content="https://media.cylex.it/companies/1144/3989/logo/logo.jpg" /><link rel="shortcut icon" href="/favicon.ico" /><title>Avvocato Fabio Sarra a Roma | profilo Cylex®</title>
<link type="text/css" media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous" /><link type="text/css" media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" /><link type="text/css" media="all" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" /><link type="text/css" media="all" rel="stylesheet" href="https://media.cylex.it/css/cylex-2015.min.css" /><link type="text/css" media="all" rel="stylesheet" href="https://media.cylex.it/css/jquery.fileupload.css" /><script type="text/javascript">var abp;</script><script type="text/javascript" src="https://media.cylex.it/js/px.js?ch=1"></script><script type="text/javascript" src="https://media.cylex.it/js/px.js?ch=2"></script><!--[if lt IE 9]>
    
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    
    <![endif]--></head><body data-spy="scroll" data-target="#jump-links-menu" data-offset="0">
    
 <script type="text/javascript">
      
        var _gaq = _gaq || [];        
        _gaq.push(['_setAccount', 'UA-17338612-4']);
        _gaq.push(['_setDomainName', 'cylex.it']);
         
    _gaq.push(['_setCustomVar', 1, 'Page', 'COMPANY PROFILE', 3]);
_gaq.push(['_setCustomVar', 2, 'Main Category', 'Servizi professionali', 3]);
_gaq.push(['_setCustomVar', 3, 'Subcategory', 'Consulenza aziendale', 3]);
_gaq.push(['_setCustomVar', 4, 'Pattern', 'WEF_____CSDB__', 3]);
_gaq.push(['_setCustomVar', 5, 'V', 'B', 3]);
         
        _gaq.push(['_trackPageview']);
        
		
    _gaq.push(['_trackEvent','COMPANY PROFILE','scroll',undefined,0,true]);
      window.addEventListener ?
      window.addEventListener('scroll', doScroll, false) :
      window.attachEvent('onscroll', doScroll);

      var scrollCount = 0;
      function doScroll() {
      ++scrollCount;
      if (scrollCount == 2) {
  _gaq.push(['_trackEvent','COMPANY PROFILE','scroll',undefined,1,true]);}}
        
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      

    </script>
  
 <script type="text/javascript">window.google_analytics_uacct = 'UA-17338612-4';</script>
 
  <header><div id="header-bg" class="hidden-xs"></div><div><div class="header-xs-menu visible-xxs"><a class="menu" href="javascript:void(0);" data-toggle="sidenav"><i class="fa fa-fw fa-bars"></i></a><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#searchbar-collapse" aria-expanded="false" aria-controls="searchbar-collapse"><i class="fa fa-search"></i></button></div><nav class="container"><a href="https://www.cylex.it" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on logo', 'none'])"><img class="logo" src="https://media.cylex.it/images/cylex-logo-trans.png" alt="CYLEX" style="display:inline-block;" /></a><a class="menu hidden-xxs" href="javascript:void(0);" data-toggle="sidenav"><i class="fa fa-fw fa-bars"></i></a><div id="nav-links" class="hidden-xxs"><a rel="nofollow" href="https://www.cylex.it/signin-choice.ashx" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on login', 'none']);"><i class="fa fa-sign-in fa-fw"></i>Accedi</a><a rel="nofollow" href="https://www.cylex.it/signin-choice.ashx?view=register" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on registration', 'none']);"><i class="fa fa-pencil-square-o fa-fw"></i>Registrazione</a></div><form id="searchbar-collapse" name="main-search" class="collapse form-inline hidden-foo" action="/frontcontroller.ashx" method="post" accept-charset="utf-8"><input type="hidden" name="controller" value="search" /><input type="hidden" name="lkz" value="I" /><div class="form-group form-item"><input id="search-what" type="text" placeholder="Azienda/ Attività/ Categoria" class="search-what form-control borderless" name="name" /></div><div class="form-group form-item"><input id="search-where" type="text" placeholder="Località" class="form-control borderless" name="ort" /><input id="search-where-hidden" type="hidden" name="cityUrl" value="" /><input id="search-where-zip" type="hidden" name="plz" value="" /></div><div class="form-group buttons-wrapper"><button id="btnSearch" type="submit" class="btn btn-warning btn-search" onclick="_gaq.push(['_trackEvent', 'Search button', 'Click on search button', 'none']);"><i class="fa fa-search fa-2x"></i>Cerca</button></div></form></nav></div><div id="sidenav"><button class="btn-trans btn-lg pull-right" data-dismiss="sidenav"><i class="fa fa-times"></i></button><ul><li><a class="" href="https://www.cylex.it" onclick="_gaq.push(['_trackEvent', 'defaultcompanyfile', 'Click on LA PAGINA PRINCIPALE', 'none']);"><span>LA PAGINA PRINCIPALE</span></a></li></ul><ul><li><a href="http://facebook.com/CylexItalia" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Facebook icon']);"><i class="fa fa-fw fa-facebook"></i> Facebook
              </a></li><li><a href="http://twitter.com/#!/cylexitalia" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Twitter icon']);"><i class="fa fa-fw fa-twitter"></i> Twitter
              </a></li></ul><ul id="loginRegister" class="visible-xxs"><li><a rel="nofollow" href="https://www.cylex.it/signin-choice.ashx" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on login', 'none']);"><i class="fa fa-sign-in fa-fw"></i>Accedi</a></li><li><a rel="nofollow" href="https://www.cylex.it/signin-choice.ashx?view=register" onclick="_gaq.push(['_trackEvent', 'Navigation', 'Click on registration', 'none']);"><i class="fa fa-user fa-fw"></i>Registrazione</a></li></ul></div><div id="sidenav-overlay"></div></header><div class="company-page-container container"><div id="jump-links-menu" class="hidden-xs text-uppercase list-unstyled text-right bs-example-js-navbar-scrollspy"><ul id="jump-links-list" class="nav navbar-nav list-unstyled "><li id="jump-link-1"><a class="text-muted" href="#map-wrapper">Itinerario<i class="fa fa-circle"></i></a></li><li id="jump-link-2"><a class="text-muted" href="#address">Indirizzo<i class="fa fa-circle"></i></a></li><li id="jump-link-8"><a class="text-muted" href="#business-info">Dettagli azienda<i class="fa fa-circle"></i></a></li><li id="jump-link-11"><a class="text-muted" href="#description">Descrizione<i class="fa fa-circle"></i></a></li><li id="jump-link-16"><a class="text-muted" href="#contacts">Persone di contatto<i class="fa fa-circle"></i></a></li><li id="jump-link-18"><a class="text-muted" href="#social-media">Siti sociali<i class="fa fa-circle"></i></a></li></ul></div><div id="main-container" class="row" itemscope="" itemtype="http://schema.org/LocalBusiness"><div id="main" class="col-sm-12 col-md-12 col-lg-12" role="main"><div><div class="text-center"><div id="map-wrapper" data-toggle="modal" data-target="#mapModal"><img id="osm-map" data-src="https://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=41.874187,12.468131&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=41.874187,12.468131,marker-34" src="https://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=41.874187,12.468131&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=41.874187,12.468131,marker-34" class="img-responsive" alt="" style="height:140px" /></div><div class="modal fade" id="mapModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-body"></div></div></div></div></div></div><div id="cp-main-card" class="&#xA;            card "><ol class="breadcrumb hidden-xxs company-page-breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1" /><a itemprop="item" href="https://www.cylex.it/roma/servizi-professionali/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'https://www.cylex.it/roma/servizi-professionali/']);"><span itemprop="name">Servizi professionali Roma</span></a></li><li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2" /><a itemprop="item" href="https://www.cylex.it/roma/consulenza-aziendale/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'https://www.cylex.it/roma/consulenza-aziendale/']);"><span itemprop="name">Consulenza aziendale Roma</span></a></li></ol><div><div class="row"><div class="col-sm-9"><h1 id="address"><span itemprop="name">Avvocato Fabio Sarra</span>, Roma</h1></div><div class="col-xs-12 col-sm-3"></div></div><div class="cp-details-header"><div class="row cp-details-wrapper"><div class="col-md-9"><div id="gOben" style="display: table;"> <script type="text/javascript">
      google_ad_client = "ca-pub-0861131141565382";
      google_ad_slot = (abp) ? "5823531166" : "2811189163";
      google_ad_width = 670;
      google_ad_height = 90;
      
      google_kw = "Avvocato, Studio Legale, Diritto Civile, Roma";
      google_kw_type = "broad";
      </script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script></div><div class="row"><div id="company-logo-container" class="col-xs-4 col-sm-4 col-md-3 hidden-xs"><img class="img-responsive company-logo z-depth-1" itemprop="logo" src="https://media.cylex.it/companies/1144/3989/logo/logo.jpg" alt="Avvocato Fabio Sarra" title="Avvocato Fabio Sarra" /></div><div id="company-address-container" class="&#xA;              cp-details text-underline&#xA;              col-xs-12 col-sm-8 col-md-6 "><div class="prmry-cntct-dtls" style="margin-top: 2px; margin-bottom: 0px;"><span id="cntct-name" class="">Avvocato Fabio Sarra</span><div class="c-contact cp-address" id="primary-address" itemprop="address" itemtype="http://schema.org/PostalAddress" itemscope=""><div class=""><span itemprop="streetAddress">Via Panfilo Castaldi 8</span></div><div class=""><span itemprop="postalCode">00153</span> <span itemprop="addressLocality">Roma <a href="https://www.cylex.it/roma/" data-toggle="tooltip" title="Elenco di aziende Roma" data-placement="right" data-original-title="Elenco di aziende Roma"><i class="fa fa-external-link"></i></a></span></div></div><div class="c-contact cp-contact" id="secondary-details"><div class=""><div class="contact-icon"><span class="hidden-xs"><i class="fa fa-fw fa-phone"></i></span></div><div class="contact-data-container"><div class="contact-data" itemprop="telephone">06 580 9748</div><div class="contact-info"></div></div></div><div class=""><div class="contact-icon"><span class="hidden-xs"><i class="fa fa-fw fa-mobile"></i></span></div><div class="contact-data-container"><div class="contact-data" itemprop="telephone">347 321 0163</div><div class="contact-info"></div></div></div><div class=""><div class="contact-icon"><i class="fa fa-globe fa-fw"></i></div><div class="contact-data-container"><span itemprop="url" content="http://www.avvocatofabiosarra.it"><a target="_blank" title="www.avvocatofabiosarra.it" rel="nofollow" href="http://www.avvocatofabiosarra.it" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company website', 'none', 1]);">www.avvocatofabiosarra.it</a></span></div></div><div class=""><div class="contact-icon"><i class="fa fa-envelope fa-fw"></i></div><div class="contact-data-container"><a title="Invia messaggio a Avvocato Fabio Sarra" id="CompanyMail" style="cursor: pointer;" data-toggle="modal" data-target="#contactform-modal" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on contact form', 'https://www.cylex.it/roma/avvocato-fabio-sarra-11443989.html', 1]);">Invia messaggio</a></div></div></div></div></div><div class="clearfix"></div><div id="gObenSecond"><script type="text/javascript">
      google_ad_client = "ca-pub-0861131141565382";
      google_ad_slot = (abp) ? "8776997562" : "8718121963";
      google_ad_width = 670;
      google_ad_height = 90;
      
      google_kw = "Avvocato, Studio Legale, Diritto Civile, Roma";
      google_kw_type = "broad";
      </script><script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script></div></div></div></div><div class="modal fade" id="contactform-modal" tabindex="-1" role="dialog" aria-labelledby="contactform-modalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title h-red contactform-header" id="contactform-modalLabel"><i class="fa fa-map-marker"></i>E-mail a <small>Avvocato Fabio Sarra</small></h2><button type="button" class="close" data-dismiss="modal" aria-label="Close">✕</button></div><div class="modal-body"><div id="contactform-container"></div><div id="contactform-loading" style="width:100%;height:660px;padding-top:100px;"><img src="https://media.cylex.it/images/loading-32.gif" width="32" height="32" class="center-block" alt="" /></div></div></div></div></div><div class="modal fade" id="reportIncorectPetrolStation" tabindex="-1" role="dialog" aria-labelledby="contactform-modalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title h-red contactform-header" id="contactform-modalLabel"><i class="fa fa-map-marker"></i> </h2><button type="button" class="close" data-dismiss="modal" aria-label="Close">✕</button></div><div class="modal-body"><div id="reportIncorectPetrolStation-container"></div><div id="reportIncorectPetrolStation-loading" style="width:100%;height:660px;padding-top:100px;"><img src="https://media.cylex.it/images/loading-32.gif" width="32" height="32" class="center-block" alt="" /></div></div></div></div></div></div></div></div><div class="card blank hidden-print"><div class="hidden-print row"><div id="cp-button-container" class="col-xs-12"><a class="btn btn-default" id="write-review-button" rel="nofollow" href="#review"><i class="fa fa-star"></i>Scrivi una recensione</a><a title="Invia messaggio a Avvocato Fabio Sarra" class="btn btn-default" id="CompanyMailButton" href="javascript:void(0);" data-toggle="modal" data-target="#contactform-modal" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on contact form', 'https://www.cylex.it/roma/avvocato-fabio-sarra-11443989.html', 1]);"><i class="fa fa-envelope"></i>Invia messaggio</a><a id="reportInfoCP" class="btn btn-default" href="https://admin.cylex.it/firma_unregistered.aspx?fir_nr=11443989&amp;fir_name=avvocato-fabio-sarra&amp;d=cylex.it&amp;ua=visitor#title_step2" onclick="&#xA;                _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Report Incorrect Data (link)', 'https://admin.cylex.it/firma_unregistered.aspx?fir_nr=11443989&amp;fir_name=avvocato-fabio-sarra&amp;d=cylex.it&amp;ua=visitor']);&#xA;              "><i class="fa fa-edit"></i>Segnala dati errati</a><a id="editCP" class="btn btn-default" href="https://admin.cylex.it/firma_signin.aspx?fir_nr=11443989&amp;d=cylex.it" onclick="&#xA;                      _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Sign In to Edit (link)', 'https://admin.cylex.it/firma_signin.aspx?fir_nr=11443989&amp;d=cylex.it']);&#xA;                    "><i class="fa fa-sign-in"></i>Modifica la tua pagina</a><div id="btnShare" class="dropdown"><button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-share-alt"></i>Condividi <span class="caret"></span></button><div class="dropdown-menu" aria-labelledby="btnShare"><div id="sharrreContainer"></div></div></div></div><div class="col-xs-12"><i class="fa fa-check fa-2x green" style="vertical-align:sub;"></i> <span class="text-muted">Pagina verificata,  ultimo aggiornamento  19 giorni fa </span></div></div></div><div class="row"></div><div class="card card-left-padding"><h2 id="business-info" class="h-yellow business"><i class="fa fa-bar-chart"></i>Dettagli azienda <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small></h2><dl class="dl-horizontal biz-info"><dt class="text-muted text-uppercase text-left">Codice fiscale</dt><dd>01850050608</dd></dl></div><div class="card card-left-padding"><h2 id="description" class="h-blue info"><i class="fa fa-info-circle"></i>Descrizione <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small></h2><div><div class="pull-left img-thumbnail" style="margin:0 15px 15px 0;"><a target="_blank" href="http://www.avvocatofabiosarra.it" title="www.avvocatofabiosarra.it" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company website', 'none', 1]);"><img width="200" height="145" alt="Sito di Avvocato Fabio Sarra" src="https://media.cylex.it/companies/1144/3989/thumbnail/11443989.jpg" /></a><br /><a target="_blank" class="hidden-print" href="http://www.avvocatofabiosarra.it" title="www.avvocatofabiosarra.it" rel="nofollow" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company website', 'none', 1]);">Visita il sito web</a></div><p itemprop="description">Avvocato Fabio Sarra, patrocinante in cassazione. <br />
Servizio di consulenza on-line e telefonica. <br />
Esperienza in diritto civile e penale.<br />
Servizio di domiciliazione davanti alla Corte dei Conti e di Cassazione per i Colleghi Avvocati. </p></div><div class="clearfix"></div><div></div><div class="clearfix"></div><hr /><div class="h5 bold">Parole chiave</div><span class="truncated-200">Avvocato, Studio Legale, Diritto Civile, Diritto Penale, Consulenze, Legale/Legge, Legale, Legge, Avvocato Penalista, Domiciliazioni, Diritto Minorile, Patrocinio</span><div class="h5 bold">Zone servite</div>Roma,  Via Panfilo Castaldi 8<div class="h5 bold"> <i>Avvocato Fabio Sarra</i> è iscritta nelle categorie:</div><ol class="breadcrumb company-page-breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1" /><a itemprop="item" href="https://www.cylex.it/roma/servizi-professionali/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'https://www.cylex.it/roma/servizi-professionali/']);"><span itemprop="name">Servizi professionali</span></a></li><li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2" /><a itemprop="item" href="https://www.cylex.it/roma/consulenza-aziendale/" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on breadcrumb', 'https://www.cylex.it/roma/consulenza-aziendale/']);"><span itemprop="name">Consulenza aziendale</span></a></li></ol><div class="clearfix"></div><div class="text-right vert-lrg-spacer"><a rel="nofollow" href="/google/companysearch?cx=partner-pub-0861131141565382:6036585164&amp;cof=FORID%3A9&amp;ie=utf-8&amp;hl=it&amp;q=Avvocato%20Fabio%20Sarra" title="Avvocato Fabio Sarra" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on more info','https://www.cylex.it/roma/avvocato-fabio-sarra-11443989.html']);"><i class="fa fa-search"></i> Più informazioni su  Avvocato Fabio Sarra</a></div></div><div class="card card-left-padding"><h2 id="image-gallery" data-name="Image-gallery" class="h-red special-offers"><i class="fa fa-picture-o"></i>Galleria <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small></h2><div id="uploadUserImages"><form id="fileupload" action="/uploadHandler.ashx" method="POST" enctype="multipart/form-data"><div id="upload-drop-zone" class="small-margin text-center"><i class="fa fa-upload fa-5x"></i><p class="hidden-xs"><small>Trascina e rilascia le immagini che vuoi caricare.</small></p></div><div class="fileupload-buttonbar"><div class="fileupload-buttons text-right"><span class="fileinput-button"><span class="btn btn-lg btn-red"><i class="fa fa-camera"></i> Pubblica immagini</span><input type="file" name="files[]" multiple="" /></span></div></div><div role="presentation"><div class="files no-before"></div></div></form><script id="template-upload" type="text/x-tmpl">
                  {% for (var i=0, file; file=o.files[i]; i++) { %}
                      <div class="template-upload row" style="border:1px solid #ccc; padding:2px; margin:0 !important;"><input type="hidden" name="firnr[]" value="11443989" /><div class="col-sm-7"><div class="row"><div class="col-xs-12"><span class="name block" style="width:100% !important; margin-bottom:5px">{%=file.name%} (<small class="size">...</small>)</span></div><div class="col-xs-3"><div class="preview"></div></div><div class="title col-xs-9"><textarea class="form-control" name="title[]" title="" placeholder="Descrizione dell'immagine" rows="1"></textarea></div></div></div><div class="col-sm-5"><div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div><div class="btn-group">
                            {% if (!i && !o.options.autoUpload) { %}
                              <button class="start btn btn-success" disabled="true"><i class="fa fa-upload"></i> Carica</button>
                            {% } %}
                            {% if (!i) { %}
                              <button class="cancel btn btn-red" style="text-transform: capitalize;"><i class="fa fa-ban"></i> Annulla</button>
                            {% } %}
                          </div></div><div class="col-xs-12 text-danger"><strong class="error"></strong></div></div>
                  {% } %}
                  </script><script id="template-download" type="text/x-tmpl">
                  {% for (var i=0, file; file=o.files[i]; i++) { %}
                    <div class="template-download row" style="border:1px solid #ccc; padding:2px; margin:0 !important;"><div class="col-xs-12"><strong class="block">{%=file.name%}</strong>
                        {% if (file.error) { %}
                          {% var text =""; %}
                          {% if (file.error=="AcceptFileTypes") { %}
                          {% text = " Questo tipo di file non è consentito! Utilizza soltanto i seguenti formati: gif, jpeg, jpg, png."; %}
                          {% } else if (file.error=="MaxFileSize") { %}
                          {% text = "Il file supera la dimensione massima consentita, cioè 10 MB."; %}
                          {% } else if (file.error=="MinFileSize") { %}
                          {% text = ""; %}
                          {% } else if (file.error=="ServiceError") { %}
                          {% text = "Si è verificato un errore durante il caricamento dell'immagine. Per favore riprova più tardi."; %}
                          {% } %}
                          <div class="error text-danger"><i class="fa fa-exclamation"></i> {%=text%}</div>
                        {% } else { %}
                          <div class="text-success">L'immagine è stata caricata ed è ora in fase di elaborazione. Potrebbero essere necessari alcuni minuti per apparire sul sito. Per vederla, devi ricaricare la pagina.</div>
                        {% } %}
                      </div></div>
                  {% } %}
                  </script></div></div><div class="card card-left-padding"><h2 id="reviews" class="h-blue reviews"><i class="fa fa-star"></i>Recensioni <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small></h2><div class="h4" id="write-a-review">Scrivi tu la prima recensione per Avvocato Fabio Sarra!</div><p>Condividi la tua esperienza!</p><div class="hidden-print"><form style="margin-top:25px" action="https://www.cylex.it/reviews/reviewhandler.ashx" method="POST"><div class="form-group"><label class="control-label" style="margin-right:15px">Valutazione</label><div id="star" class="inline-block"></div><span id="rating-text" style="margin-left:10px"></span></div><div class="form-group"><textarea id="review" name="review" class="form-control" rows="6" maxlength="4000" placeholder="Recensione"></textarea></div><input type="hidden" name="firnr" value="11443989" /><button id="submit-review-button" type="submit" class="btn btn-lg btn-blue pull-right"><i class="fa fa-send"></i> Invia recensione</button><div class="clearfix"></div></form></div></div><div class="card card-left-padding"><h2 id="contacts" class="h-red contacts"><i class="fa fa-phone"></i>Persone di contatto<small class="hidden-xs">Avvocato Fabio Sarra, Roma</small></h2><div class="modal fade" id="contactform-modal-pers" tabindex="-1" role="dialog" aria-labelledby="contactform-modalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title h-red contactform-header" id="contactform-modal-persLabel"><i class="fa fa-map-marker"></i>E-mail a <small>Avvocato Fabio Sarra, <span id="person-name"></span></small></h2><button type="button" class="close" data-dismiss="modal" aria-label="Close">✕</button></div><div class="modal-body"><div id="contactform-container-pers"></div><div id="contactform-loading-pers" style="width:100%;height:660px;padding-top:100px;"><img src="https://media.cylex.it/images/loading-32.gif" width="32" height="32" class="center-block" alt="" /></div></div></div></div></div><div class="row"><div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 contact-person text-underline"><div class="contact-person-wrapper"><i class="person-gender fa fa-male"></i><div class="h4" id="contact-person-12"><span class="pers-name">Fabio Sarra</span><br /><span class="text-muted">ALTRO</span></div></div><p><i class="fa fa-fw fa-envelope"></i><a class="contactperson" href="#" data-dept="12" data-toggle="modal" data-pers-name="Fabio Sarra" data-target="#contactform-modal-pers" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on contact form (contact person)', 'https://www.cylex.it/roma/avvocato-fabio-sarra-11443989.html', 1]);">Invia messaggio</a></p><p><i class="fa fa-fw fa-phone"></i>06 580 97 48</p><p><i class="fa fa-fw fa-mobile"></i>347 321 01 63</p><ul class="list-unstyled"></ul></div></div></div><div class="row"><div class="col-md-6"><div class="card top-padding hidden-print"><a rel="nofollow" href="https://www.cylex.it/info/profilo-premium.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on self-promotion banner']);"><img src="https://media.cylex.it/images/cylex.it/premium-entry-sidebar-bnr-large.png" class="img-responsive center-block" alt="Compra un profilo Premium" /></a></div></div></div><div class="card card-left-padding"><h2 id="social-media" class="h-yellow social-media"><i class="fa fa-users"></i>Siti sociali <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small></h2><div class="row"><div class="col-xs-12 col-sm-6"><a target="_blank" rel="me" href="http://www.facebook.com/pages/Avvocato-Fabio-Sarra/371453002938135" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on facebook','http://www.facebook.com/pages/Avvocato-Fabio-Sarra/371453002938135']);"><div class="h4"><i class="fa fa-2x fa-facebook-official facebook"></i>  Facebook</div></a><div id="fb-root"></div><script>
          
          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
          
          </script><div class="fb-page" data-tabs="messages, timeline, events" data-href="http://www.facebook.com/pages/Avvocato-Fabio-Sarra/371453002938135" data-width="450" data-height="370" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"></div></div><div class="col-xs-12 col-sm-6"><a target="_blank" rel="me" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on twitter','https://twitter.com/intent/user?screen_name=avv_fabio_sarra&amp;original_referer=https%3a%2f%2fwww.cylex.it%2froma%2favvocato-fabio-sarra-11443989.html']);" href="https://twitter.com/intent/user?screen_name=avv_fabio_sarra&amp;original_referer=https%3a%2f%2fwww.cylex.it%2froma%2favvocato-fabio-sarra-11443989.html"><div class="h4"><i class="fa fa-2x fa-twitter twitter"></i> Twitter</div></a><a class="twitter-timeline" data-widget-id="345141216406560768" href="https://twitter.com/" data-lang="it" data-theme="light" data-height="370" data-aria-polite="assertive" data-screen-name="avv_fabio_sarra">
          Tweets by @avv_fabio_sarra</a><script>
          window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "//platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
          t._e.push(f);
          };

          return t;
          }(document, "script", "twitter-wjs"));
        </script></div><div class="col-xs-12 col-sm-6"><a target="_blank" rel="publisher" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on Googleplus','https://plus.google.com/115239902292235952912']);" href="https://plus.google.com/115239902292235952912"><div class="h4"><i class="fa fa-2x fa-google-plus google-plus"></i> Google+</div></a><div><script src="https://apis.google.com/js/platform.js" async="" defer=""></script><div class="g-page" data-layout="portrait" data-width="330" data-href="https://plus.google.com/115239902292235952912"></div></div></div><div class="col-xs-12 col-sm-6"><a target="_blank" rel="me" href="http://www.linkedin.com/profile/view?id=212091676&amp;trk=tab_pro" onclick="_gaq.push(['_trackEvent','COMPANY PROFILE','Click on linkedin','http://www.linkedin.com/profile/view?id=212091676&amp;trk=tab_pro']);"><div class="h4"><i class="fa fa-2x fa-linkedin linkedin"></i> LinkedIn</div></a></div></div></div><div class="card card-left-padding"><h2 id="similar-nearby-companies" class="h-yellow map"><i class="fa fa-map-marker"></i>Aziende simili nelle vicinanze <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small></h2><ol class="fat-numbers"><li><div class="row"><div class="address-container col-sm-4"><strong><a href="https://www.cylex.it/roma/sbarra-sergio-6890331.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'https://www.cylex.it/roma/sbarra-sergio-6890331.html', 1]);"><span>Sbarra Sergio</span></a></strong><br /><i class="fa fa-map-marker text-muted"></i> 10 m<br /><a href="https://www.cylex.it/roma/sbarra-sergio-6890331.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Dati link', 'https://www.cylex.it/roma/sbarra-sergio-6890331.html']);">Dati</a></div><div class="address-container col-sm-8"><address><span class="adr"><span class="street-address">V. PANFILO CASTALDI. 8</span><br /><span class="postal-code">00153</span> 
              <span class="locality">Roma</span></span></address></div></div><div class="clearfix"></div></li><li><div class="row"><div class="address-container col-sm-4"><strong><a href="https://www.cylex.it/roma/marchionni-alessandro-8812665.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'https://www.cylex.it/roma/marchionni-alessandro-8812665.html', 2]);"><span>Marchionni Alessandro</span></a></strong><br /><i class="fa fa-map-marker text-muted"></i> 50 m<br /><a href="https://www.cylex.it/roma/marchionni-alessandro-8812665.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Dati link', 'https://www.cylex.it/roma/marchionni-alessandro-8812665.html']);">Dati</a></div><div class="address-container col-sm-8"><address><span class="adr"><span class="street-address">V. PANFILO CASTALDI. 17</span><br /><span class="postal-code">00153</span> 
              <span class="locality">Roma</span></span></address></div></div><div class="clearfix"></div></li><li><div class="row"><div class="address-container col-sm-4"><strong><a href="https://www.cylex.it/roma/simone-michele--avv---6803269.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'https://www.cylex.it/roma/simone-michele--avv---6803269.html', 3]);"><span>Simone Michele (Avv.)</span></a></strong><br /><i class="fa fa-map-marker text-muted"></i> 60 m<br /><a href="https://www.cylex.it/roma/simone-michele--avv---6803269.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Dati link', 'https://www.cylex.it/roma/simone-michele--avv---6803269.html']);">Dati</a></div><div class="address-container col-sm-8"><address><span class="adr"><span class="street-address">V. ROLLI ETTORE. 37</span><br /><span class="postal-code">00153</span> 
              <span class="locality">Roma</span></span></address></div></div><div class="clearfix"></div></li><li><div class="row"><div class="address-container col-sm-4"><strong><a href="https://www.cylex.it/roma/sforza-arturo--avv---6820346.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'https://www.cylex.it/roma/sforza-arturo--avv---6820346.html', 4]);"><span>Sforza Arturo (Avv.)</span></a></strong><br /><i class="fa fa-map-marker text-muted"></i> 70 m<br /><a href="https://www.cylex.it/roma/sforza-arturo--avv---6820346.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Dati link', 'https://www.cylex.it/roma/sforza-arturo--avv---6820346.html']);">Dati</a></div><div class="address-container col-sm-8"><address><span class="adr"><span class="street-address">V. ROLLI ETTORE. 24</span><br /><span class="postal-code">00153</span> 
              <span class="locality">Roma</span></span></address></div></div><div class="clearfix"></div></li><li><div class="row"><div class="address-container col-sm-4"><strong><a href="https://www.cylex.it/roma/patta-gaetano-e-raffaele-9152371.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'https://www.cylex.it/roma/patta-gaetano-e-raffaele-9152371.html', 5]);"><span>Patta Gaetano e Raffaele</span></a></strong><br /><i class="fa fa-map-marker text-muted"></i> 220 m<br /><a href="https://www.cylex.it/roma/patta-gaetano-e-raffaele-9152371.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Dati link', 'https://www.cylex.it/roma/patta-gaetano-e-raffaele-9152371.html']);">Dati</a></div><div class="address-container col-sm-8"><address><span class="adr"><span class="street-address">Viale TRASTEVERE. 259</span><br /><span class="postal-code">00153</span> 
              <span class="locality">Roma</span></span></address></div></div><div class="clearfix"></div></li><li><div class="row"><div class="address-container col-sm-4"><strong><a href="https://www.cylex.it/roma/patta-gaetano--dr---9152569.html" target="_blank" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on nearby similar companies', 'https://www.cylex.it/roma/patta-gaetano--dr---9152569.html', 6]);"><span>Patta Gaetano (Dr.)</span></a></strong><br /><i class="fa fa-map-marker text-muted"></i> 220 m<br /><a href="https://www.cylex.it/roma/patta-gaetano--dr---9152569.html" target="_blank" class="hidden-print" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Dati link', 'https://www.cylex.it/roma/patta-gaetano--dr---9152569.html']);">Dati</a></div><div class="address-container col-sm-8"><address><span class="adr"><span class="street-address">Viale TRASTEVERE. 259</span><br /><span class="postal-code">00153</span> 
              <span class="locality">Roma</span></span></address></div></div><div class="clearfix"></div></li><li class="no-before"><a href="https://www.cylex.it/s?q=&amp;c=&amp;z=&amp;p=1&amp;dst=&amp;cUrl=&amp;ctg=3522&amp;geo=41.874187,12.468131&amp;r=30#map" rel="nofollow"><i class="fa fa-map-o" style="font-size:1.5em"></i> Visualizza la mappa con le aziende simili nei dintorni</a></li></ol></div><div class="card card-left-padding hidden-print"><h2 id="top-search" class="h-blue similar"><i class="fa fa-sitemap"></i>Ricerche simili  <small class="hidden-xs">Avvocato Fabio Sarra, Roma</small></h2><ul class="list-unstyled gutter-left"><li><a class="page" href="https://www.cylex.it/roma/avvocato.html" title="Avvocato in Roma" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/roma/avvocato.html', 1]);">Avvocato in Roma</a></li><li><a class="page" href="https://www.cylex.it/roma/studio+legale.html" title="Studio Legale in Roma" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/roma/studio+legale.html', 2]);">Studio Legale in Roma</a></li><li><a class="page" href="https://www.cylex.it/roma/diritto+civile.html" title="Diritto Civile in Roma" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/roma/diritto+civile.html', 3]);">Diritto Civile in Roma</a></li><li><a class="page" href="https://www.cylex.it/roma/diritto+penale.html" title="Diritto Penale in Roma" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/roma/diritto+penale.html', 4]);">Diritto Penale in Roma</a></li><li><a class="page" href="https://www.cylex.it/patrocinio.html" title="patrocinio" onclick="_gaq.push(['_trackEvent', 'COMPANY PROFILE','Click on top-search','https://www.cylex.it/patrocinio.html', 5]);">Patrocinio</a></li></ul></div></div></div></div><footer class="hidden-print"><div class="container"><div class="row"><div class="col-lg-5 col-sm-12"><a href="https://www.cylex.it"><img class="logo" src="https://media.cylex.it/images/cylex-logo-big.png" alt="CYLEX" style="display:inline-block;" /></a><p>Copyright © 2001 - 2016 Cylex</p><p style="font-size:14px">Qui potrete trovare imprese, uffici pubblici, associazioni, professionisti ecc., provenienti da tutto il paese e valutare i loro prodotti e servizi per aiutare altri consumatori a prendere la decisione giusta. </p></div><div class="col-lg-4 col-sm-6"><p class="h4 text-uppercase">Elenco aziende Italia</p><div><a class="text-muted" href="https://www.cylex.it/chi-e-cylex.htm">Chi è Cylex</a></div><div><a class="text-muted" href="https://www.cylex.it/note-legali.htm">Termini e condizioni</a></div><div><a class="text-muted" href="https://www.cylex.it/info/faq.html">Domande frequenti</a></div><div><a class="text-muted" href="https://www.cylex.it/informativa-legale.htm">Informativa legale</a></div></div><div class="col-lg-3 col-sm-6"><p class="h4 text-uppercase">Siti sociali</p><ul class="list-unstyled"><li><a class="text-muted" href="http://facebook.com/CylexItalia"><i class="fa fa-facebook-square"></i> Facebook
          </a></li><li><a class="text-muted" href="http://twitter.com/#!/cylexitalia"><i class="fa fa-twitter"></i> Twitter
          </a></li></ul></div><div class="col-lg-12" style="margin-top:5px"><p>Il contenuto visualizzato nell'Elenco aziende CYLEX è costituito da informazioni provenienti da terzi, fra l'altro, da fonti accessibili al pubblico, o da parte dei clienti che hanno una pagina di presentazione nel nostro elenco. CYLEX non può essere ritenuta responsabile per l'accuratezza, la correttezza, l'utilità o l'affidabilità dei dati. I marchi, loghi, immagini e testi sono di proprietà di queste terze parti e dei loro rispettivi proprietari. Se avete domande o suggerimenti per quanto riguarda questo argomento, siete invitati a contattare la nostra squadra di assistenza clienti.</p></div></div></div><div id="to-top"><a href="javascript:void(0);" class="btn btn-floating btn-white btn-lg btn-floating-hidden" onclick="$('body').animatescroll();"><i class="fa fa-angle-up"></i></a></div></footer><script type="text/javascript" id="cookiebanner" src="https://media.cylex.it/js/cookiebanner.js" data-moreinfo="https://www.cylex.it/note-legali.htm#tnc_7" data-domain="cylex.it" data-bg="#2a7b85" data-linkmsg="Leggi di più" data-message="Per far funzionare bene questo sito, a volte installiamo sul tuo dispositivo dei piccoli file di dati che si chiamano &quot;cookies&quot;." data-close-text="&amp;#10006;"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><script src="https://media.cylex.it/js/cylex.min.js"></script><script src="https://media.cylex.it/js/jquery.sharrre.min.js"></script><script src="https://media.cylex.it/js/jquery.fileupload.min.js"></script><script type="text/javascript">
        
$(document).ready(function () {
    $(function () {
        // clear value of hidden city url field as soon as city form field gets focus.
        $("#search-where").focusin(function () {
          $("#search-where-hidden").val("");
          $("#search-where-zip").val("");
        });
        $("#search-where").autocomplete({
            minLength: 2,
            source: function (request, response) {
                $.ajax({
                    type: "POST",
                    url: '/webservices/CityAutoSuggest.asmx/SOLRCitySuggest',
                    contentType: "application/json; charset=utf-8;",
                    data: JSON.stringify({ limit: 10, input: $("#search-where").val() }),
                    success: function (data) {
                        response($.map(data.d, function(v,i){
                            return {
                                label: (v.geo_dis_zip!='#' ? v.geo_dis_zip + ", " : "") + v.geo_city + (v.geo_region_display ? ", " + v.geo_region_display : ""),
                                zip: (v.geo_dis_zip!='#' ? v.geo_dis_zip : ""),
                                url: v.geo_url,
                                value: v.geo_city
                            };
                        }));
                    }
                });
            },
            autoFocus: true,
            select: function( event, ui ) {
              if (ui.item)
              {
                $("#search-where").val(ui.item.value);
                $("#search-where-hidden").val(ui.item.url);
                $("#search-where-zip").val(ui.item.zip);
              }
            }
        });

        // clear value of hidden city url field as soon as city form field gets focus.
        $("#xs-search-where").focusin(function () {
          $("#xs-search-where-hidden").val("");
          $("#xs-search-where-zip").val("");
        });
        $("#xs-search-where").autocomplete({
            minLength: 2,
            source: function (request, response) {
                $.ajax({
                    type: "POST",
                    url: '/webservices/CityAutoSuggest.asmx/SOLRCitySuggest',
                    contentType: "application/json; charset=utf-8;",
                    data: JSON.stringify({ limit: 5, input: $("#xs-search-where").val() }),
                    success: function (data) {
                        response($.map(data.d, function(v,i){
                            return {
                                label: (v.geo_dis_zip!='#' ? v.geo_dis_zip + ", " : "") + v.geo_city + (v.geo_region_display ? ", " + v.geo_region_display : ""),
                                zip: (v.geo_dis_zip!='#' ? v.geo_dis_zip : ""),
                                url: v.geo_url,
                                value: v.geo_city
                            };
                        }));
                    }
                });
            },
            autoFocus: true,
            select: function( event, ui ) {
              if (ui.item)
              {
                $("#xs-search-where").val(ui.item.value);
                $("#xs-search-where-hidden").val(ui.item.url);
                $("#xs-search-where-zip").val(ui.item.zip);
              }
            }
        });
    });
});
</script><script type="text/javascript">
      $('img.company-logo').bind('click', function(){
      _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on company logo', $(this).html()]);
      });
    </script><script type="text/javascript">
      
      $().ready(function () {        
        $("[class*='truncated-']").jTruncate({
          length: 200,
          minTrail: 0,
          moreText: "Di più...",
          lessText: "chiudi",
          ellipsisText: "…"
          // animations broken since rev 6256 :-(
          //moreAni: "fast",
          //lessAni: 2000
        });
      });
            
    </script><script type="text/javascript"><!--
      
      $(document).ready(function () {
        // Add TosRUs lightbox to gallery images
        $("#gallery a").TosRUs({ keys: true, infinite: true});

      // Make gallery an inline slider with dynamical number of slides based on width.
      var slideCount = $('#gallery figure').length;
      var slidesPerPage = Math.floor($('#gallery').width() / 125);
      var slidePages = Math.ceil(slideCount / slidesPerPage);
      var slideCount_vid = $('#gallery-vid figure').length;
      var slidesPerPage_vid = Math.floor($('#gallery-vid').width() / 125);
      var slidePages_vid = Math.ceil(slideCount_vid / slidesPerPage_vid);
      var slideCount_menu = $('#gallery-menu figure').length;
      // Give slides in menu gallery a little bit more space than in other galleries
      // to avoid images overlapping the prev and next button for huge galleries (40+) images .
      var slidesPerPage_menu = Math.floor($('#gallery-menu').width() / 155);
      var slidePages_menu = Math.ceil(slideCount_menu / slidesPerPage_menu);
      var slideCount_catalog = $('#gallery-catalog figure').length;
      var slidesPerPage_catalog = Math.floor($('#gallery-catalog').width() / 225);
      var slidePages_catalog = Math.ceil(slideCount_catalog / slidesPerPage_catalog);

      if (slidesPerPage > 5) {
        slidesPerPage = 5;
      }

      // Make inline slider only if required
      if(slidePages > 1)
      {
      // Tos-ify the gallery as inline slider.
      var tosGallery = $("#gallery").TosRUs({
        pagination: { container:'#gallery-slide-control' },
        slides: {
        collect: false,
        visible: slidesPerPage,
        css: {
        padding: 0
        }
        },
        gaNavig: {
        page: 'COMPANY PROFILE',
        message: 'Click on images slider control'
        }
      });
      }
      
      // Make inline slider only if required for catalogs
      if(slidePages_catalog > 1)
      {
        // Tos-ify the gallery as inline slider.
        var tosGallery_catalog = $("#gallery-catalog").TosRUs({
          pagination: { container:'#gallery-slide-control-catalog' },
          slides: {
          collect: false,
          visible: slidesPerPage_catalog,
          css: {
          padding: 0
          }
          },
          gaNavig: {
          page: 'COMPANY PROFILE',
          message: 'Click on catalog slider control'
          }
        });
      }
      
      

      // Make inline slider only if required for menu gallery
      if(slidePages_menu > 1)
      {
        // Tos-ify the gallery as inline slider.
        var tosGallery_menu = $("#gallery-menu").TosRUs({
          pagination: { container:'#gallery-slide-control-menu' },
          slides: {
          collect: false,
          visible: slidesPerPage_menu,
          css: {
          padding: 0
          }
          },
          gaNavig: {
          page: 'COMPANY PROFILE',
          message: 'Click on menu slider control'
          }
        });
      }
      
      // Lightbox for review actions (comments, report abuse)
      $("a.review-action").TosRUs({touch: { drag: false},
      buttons: false,
      keys: false,
      wrapper: {target: false},
      caption: false,
      lightbox: "data-lightbox"});

      // media player
      if (typeof $.fn.mediaelementplayer == 'function') {    //mediaelementplayer exists
      var players = [];
      $.each($('.video-wrapper video'), function(index, el) {
      players[index] = new MediaElementPlayer('#' + $(el).attr('id'));
      });

      if ($('#gallery-vid .img-video-thumbnail').length > 1) {    // if more than one video exists in the gallery
      // show first large video
      $('#company-video-wrapper > .mejs-container').toggle();         // hide all large videos
      $('#company-video-wrapper > .mejs-container').eq(0).toggle();   // show first large video
      $('#gallery-vid .img-video-thumbnail').eq(0).find('.img-thumbnail2').addClass('is-active');

      // video thumbnails click event
      $('.img-video-thumbnail').click(function(e){
      e.preventDefault();
      $.each(players, function(index, p){ p.pause(); });
      $('#company-video-wrapper > .mejs-container').hide();
      $('#company-video-wrapper > .mejs-container').eq($('.img-video-thumbnail').index($(this))).toggle();
      $('#gallery-vid .img-video-thumbnail .img-thumbnail2').removeClass('is-active');
      $('#gallery-vid .img-video-thumbnail').eq($('.img-video-thumbnail').index($(this))).find('.img-thumbnail2').addClass('is-active');
      });
      }
      }

      // Initialize every ToolTip
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });

      }); // document.ready
      
      --></script><script type="text/javascript">
      
      $(document).ready(function() {
        $('#star').raty({
          path: 'https://media.cylex.it/images/',
          half: false,
          size: 27,
      hints: ['bassa', 'non così buona', 'abbastanza buona', 'buona', 'eccellente'],
          target: '#rating-text',
          targetFormat: '{score}',
          targetKeep: true,
          scoreName: 'rating'
        });
      });
      
    </script><script type="text/javascript">
      
        $(document).ready(function() {
          $(window).scroll(function () {
            var scrollTop = $(this).scrollTop();
            if (scrollTop >= $(window).height()) {
              $("#to-top > a.btn-floating").removeClass("btn-floating-hidden");
            } else {
              $("#to-top > a.btn-floating").addClass("btn-floating-hidden");
            }
          });
        });
      
      </script><script type="text/javascript">
      
        $(document).ready(function() {

          // Toggle side nav
          $("[data-toggle=sidenav]").click(function() {
            if ($("#sidenav").hasClass("active"))
            {
              $("#sidenav").removeClass("active");
              $("#sidenav-overlay").removeClass("active");              
            } else {
              $("#sidenav").addClass("active");
              $("#sidenav-overlay").addClass("active");
            }
          });
          
          // Close side nav
          $("[data-dismiss=sidenav]").click(function() {
              $("#sidenav").removeClass("active");
              $("#sidenav-overlay").removeClass("active");
          });
          $("#sidenav-overlay").click(function() {
            $("#sidenav").removeClass("active");
            $("#sidenav-overlay").removeClass("active");
          });

        });
      
      </script><script type="text/javascript">
      
      $(function () {
      
        // Bind AnimateScroll to each link in the ul 'jump-links-list'.
        $('#jump-links-list a').bind('click', function (event) {
          var $anchor = $(this);
          $($anchor.attr('href')).animatescroll({ scrollSpeed: 1200, easing: 'easeOutQuint', padding: getBodyOffset() });
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on jump-to-box link',$(this).html()]); 
          return false;
        });

        // Bind AnimateScroll to the select menu options (for mobile devices).
        $('#jump-links-select').change(function () {
          var $anchor = $(this).find("option:selected").val()
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on jump-to-box link (mobile)', $(this).html()]);
          $($anchor).animatescroll({ scrollSpeed: 1200, easing: 'easeOutQuint', padding: getBodyOffset() });
          return false;
        });      
        
        // AnimateScroll to anchor targets - prevents that the header covers the anchor target
        if (window.location.hash) {
          animateScrollToHash();
        }
        
        // detect when hash changed - useful when hash is a AJAX retrieved review, undefined at page load
        $(window).on('hashchange',function(e){
          animateScrollToHash();
        });
        
      });
      
    </script><script type="text/javascript">
      
        $(document).ready(function() {
          // Add active class on click
          $("#webscore-widget, #premiumentry-widget").click(function() {
            $(this).addClass("active");
          });          
          // Remove active class from parents of buttons
          $("button[data-toggle=widget]").click(function(e) {
            $(this).parent().removeClass("active");            
            e.stopPropagation();
            return false;
          });
        });
      
      </script><script type="text/javascript">
      
      function getBodyOffset() {
        return 0;
      }
      
    </script><script type="text/javascript">
      $(document).ready(function() {
          $('#downloadSection').find('.media-object').each(function(){
               var thumb="https://media.cylex.it/" +$(this).attr('data-url');
               $(this).attr('src',thumb);
            });
        });
        $("#downloadSection").click(function(){_gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on downloads section', document.URL, 1])});
        
    </script><script type="text/javascript"><!--
        
      function loadStaticMap() {
        var dataSource = $("#osm-map").attr("data-src");
        if (typeof dataSource !== "undefined") {
          $("#osm-map").attr("src", dataSource.replace("size=xy", "size=".concat($("#osm-map").parent().width(), "x", $("#osm-map").parent().height())));
        }
      }
      
      $(document).ready(function() {

        loadStaticMap();
        
        window.addEventListener("orientationchange", function() {
          setTimeout(function() { loadStaticMap(); }, 200);
        });        
      });
      
      --></script><script type="text/javascript">
      
      $(document).ready(function() {
      
      
            
          $("#write-review-button").click(function(){          
            _gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on write review','https://www.cylex.it/roma/avvocato-fabio-sarra-11443989.html', 1]);
            
            $('#write-a-review').animatescroll({ scrollSpeed: 800, easing: 'easeOutQuad', padding: getBodyOffset() });
          });
          
          $("#submit-review-button").click(function(){
            _gaq.push(['_trackEvent','COMPANY PROFILE', 'Click on submit review','https://www.cylex.it/roma/avvocato-fabio-sarra-11443989.html', 1]);
          });
      });
      
    </script><script type="text/javascript">
      
      $(document).ready(function() {
        //download section pdfViewer
        $("a.tosRUs").TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: false,
                                    wrapper: {target: false},
                                    caption: false,
                                    pdfViewer: $(window).width()+"|"+$(window).height()});
        
        $('.media[itemprop="review"]').each(function(index) {  // so distinct galleries are created for each review
          $(this).find('a.tosrusReviews').TosRUs({touch: { drag: false},
                                    //buttons: false,     // redmine bug 4039
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"});
        });
        
        $('a.btn.tosrusReviews').TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"
        });
        
        $('a.tosrusCouponPrint').TosRUs({touch: { drag: false},
                                    buttons: false,
                                    keys: true,
                                    wrapper: {target: false},
                                    caption: false,
                                    lightbox: "data-lightbox"
        });
      
      
      });   // document.ready
    </script><script type="text/javascript">
        
        window.___gcfg = {lang: 'it'};
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/platform.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
        
      </script><script type="text/javascript">
      var visibility = (function(){
        var stateKey, eventKey, keys = {
          hidden: "visibilitychange",
          webkitHidden: "webkitvisibilitychange",
          mozHidden: "mozvisibilitychange",
          msHidden: "msvisibilitychange"
        };
        for (stateKey in keys) {
          if (stateKey in document) {
            eventKey = keys[stateKey];
            break;
          }
        }
        return function(c) {
          if (c) document.addEventListener(eventKey, c);
          return !document[stateKey];
        }
      })();

      var isTabVisible=visibility();
      var leavePageStart = null;
      var timeOnPage = 0;
      function ToggleVisibility()
      {
        if(isTabVisible = visibility())
        {
          leavePageStart = new Date;
        }
        else
        {
          if(leavePageStart)
          {
            var leavePageEnd = (new Date - leavePageStart )/1000;
            timeOnPage += Math.round(leavePageEnd,1);
          }
        }
      }
      visibility(function(){
        ToggleVisibility();
      });
      ToggleVisibility();

      window.onbeforeunload = function() {
        if(isTabVisible)
        {
        var leavePageEnd = (new Date - leavePageStart )/1000;
        timeOnPage += Math.round(leavePageEnd,1);
        }
        if(timeOnPage <=10 && !(document.activeElement.href)
        &&(document.referrer.indexOf('https://www.google')=== 0 || document.referrer.indexOf('http://www.google')=== 0))
        {
          _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Less than 10s on page', document.location.href, timeOnPage, true]);
        
        }
      }
    </script><script>
      var firnr = 11443989;
      var serviceErrorMessage = "Errore di servizio";
      
      
      // Message <div> to display in case of AJAX web service errors.
      var errorHtml = '<div class="alert alert-danger" style="margin-top:25px;">' + serviceErrorMessage +'</div>';
      // Contact form below main address block
      var cfLoaded = new Array();
      cfLoaded['0'] = false;
      $(document).ready(function () {
        $('#contactform-modal').on('shown.bs.modal', function () {           
          if (!cfLoaded['0']) {
            $("#contactform-container").load("/contactform.ashx?firnr=" + firnr, function(responseText, textStatus, XMLHttpRequest) {
              if (textStatus == "error") {
                $("#contactform-modal").append(errorHtml);
              }
              $("#contactform-loading").remove();
            });
            cfLoaded['0'] = true;
          }
        });
      });
        
      // Contact form for each contact person
      $('a.contactperson').each(function() {          
        var dept = $(this).attr('data-dept');
        cfLoaded[dept] = false;
        $(this).click(function() {

          if (!cfLoaded[dept]) {
            $( "#person-name" ).html($(this).attr('data-pers-name'));
            $('#contactform-container-pers').load("/contactform.ashx?firnr=" + firnr + "&dept=" + dept, function(responseText, textStatus, XMLHttpRequest) {
              if (textStatus == "error") {
                $("#contactform-modal-pers").append(errorHtml);
              }
              $("#contactform-loading-pers").remove();
            });
            cfLoaded[dept] = true;
          }
        });        
      });
      
      </script><script type="text/javascript">
        
        function CallSocialShare(target) {
            $(target).sharrre({
                share: {
                    googlePlus: true,
                    facebook: true,
                    facebookShare : true,
                    twitter: true,
                    linkedin: true
                },
                buttons: {
                    googlePlus: { size: 'tall', annotation: 'none' },
                    facebook: { layout: 'button', lang : 'it_IT',app_id : '151653621531748' },
                    facebookShare : {layout: 'button', lang : 'it_IT',app_id : '151653621531748'},
                    twitter: { count: 'none', text : decodeURIComponent('Guarda%20cosa%20dicono%20di%20Avvocato%20Fabio%20Sarra%20in%20') },
                },
                enableHover: false,
                enableCounter: false,
                enableTracking: true,
                url : decodeURIComponent('https%3a%2f%2fwww.cylex.it%2froma%2favvocato-fabio-sarra-11443989.html')
            });
        }
      
          $(document).ready(function() {
          $("#btnShare").click(function(){
                _gaq.push(['_trackEvent', 'COMPANY PROFILE', 'Click on Share (button)', 'https://www.cylex.it/roma/avvocato-fabio-sarra-11443989.html', 1]);
                
            CallSocialShare('#sharrreContainer');
              });
      });
      
      </script><script type="text/javascript">

          $(document).ready(function () {
              'use strict';
              // Initialize the jQuery File Upload widget:
              $('#fileupload').fileupload({
                  // Uncomment the following to send cross-domain cookies:
                  //xhrFields: {withCredentials: true},
                  url: '/uploadHandler.ashx'
              });

              $('#fileupload').fileupload('option', {
                  url: '/uploadHandler.ashx',
                  // Enable image resizing, except for Android and Opera,
                  // which actually support image resizing, but fail to
                  // send Blob objects via XHR requests:
                  disableImageResize: /Android(?!.*Chrome)|Opera/
                      .test(window.navigator.userAgent),
                  maxFileSize: 10000000 ,
                  imageOrientation: true,
                  autoUpload: false,
                  dropZone: $("#upload-drop-zone"),
                  acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                  messages: {
                    acceptFileTypes: ' Questo tipo di file non è consentito! Utilizza soltanto i seguenti formati: gif, jpeg, jpg, png.',
                    maxFileSize: 'Il file supera la dimensione massima consentita, cioè 10 MB.'
                  }          
              });

              $('#fileupload').bind('fileuploadsubmit', function (e, data) {
                  var inputs = data.context.find(':input');
                  if (inputs.filter(function () {
                          return !this.value && $(this).prop('title');
                  }).first().focus().length) {
                      data.context.find('button').prop('disabled', false);
                      return false;
                  }
                  data.formData = inputs.serializeArray();
              }); 
              
              //$(document).bind('drop dragover', function (e) {
              //    e.preventDefault();
              //});
          });
      </script><script type="text/javascript">
      
        $(document).ready(function() {
          $('#osm-map').one('click', function () {
            if(!$('#map-iframe').length) {
              var height = Math.min(520, $(window).height() * 0.8);              
              $('#mapModal .modal-body').html('<iframe id="map-iframe" width="100%" height="' + height + '" src="https://www.cylex.it/mappa/avvocato-fabio-sarra-11443989-itinerario.html?inframe=1"></iframe>');
            }
          });
        });
      
    </script><script type="text/javascript">
      $(document).ready(function () {
        if(abp) {
          $('#cntct-name').replaceWith($('#address').removeClass (function (index, css) { return (css.match (/\bcol-\S+/g) || []).join(' '); }));
          $('#aggregate-ratings').addClass('col-sm-offset-9');
        }
      });  
    </script></body></html>