<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>Avvocato Fabio Sarra a Roma, 00153 - Avvocati                     
<div class="container"> 
 
<a class="btn btn-blue btn-blue-top left"></a>
 <a class="btn btn-blue btn-blue-top right"><i class="fa fa-user"></i></a> 
 <a class="btn btn-blue btn-blue-top right"><i class="fa fa-sign-in"></i></a> 

</div>  

<div class="container"> 
 
<div class="navbar-header">
<span class="sr-only"></span><i class="fa fa-search"></i><span class="sr-only"></span><i class="fa fa-reorder"></i><a class="navbar-brand visible-xs" href="http://www.misterimprese.it"><img alt="MisterImprese" class="nav-logo" src=""></a>
</div> 
 
<div class="navbar-collapse navbar-search collapse">
<div class="hidden-xs">
<div class="header-left">
<a class="nav-logo" href="http://www.misterimprese.it"><img alt="MisterImprese" src=""></a>
</div>
<div class="header-right">
<div class="form-wrap">
<div class="form-left">
<div class="input-wrap">
<table class="table-form">
<tbody>
<tr>
<td>
<div class="inpwrap">
<span class="ui-helper-hidden-accessible"></span><i class="fa fa-times-circle"></i>
</div>
</td><td>
<div class="inpwrap">
<i class="fa fa-times-circle"></i>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="form-right">
<i class="fa fa-search"></i>
</div>
</div>
</div>
</div>
<div class="visible-xs">
<div class="form-wrap-home">
<div class="inpwrap">
<span class="ui-helper-hidden-accessible"></span><i class="fa fa-times-circle"></i>
</div>
<div class="inpwrap">
<i class="fa fa-times-circle"></i>
</div>
<div class="">
<i class="fa fa-search"></i>
</div>
</div>
</div>
</div> 

</div>  

<div id="maincontainer"> 
 
<div class="navbar-collapse navbar-user collapse">
<div class="visible-xs">
<div class="minimenu">
<a></a><a><b></b></a>
</div>
</div>
</div> 
 
<div class="container"> 
  
<div class="navbar-collapse collapse navbar-user-big"> 
   
<div class="row"> 
    
<ul class="breadcrumb navbar-left"> 
     
<li>
<span><a style="border:0px solid green">Lazio</a></span>
</li>
     
<li>
<span><a style="border:0px solid green">Roma</a></span>
</li>
     
<li>
<span><a style="border:0px solid green">Roma</a></span>
</li>
     
<li>
<span><a style="border:2px solid green">Avvocati</a></span>
</li> 
    
</ul> 
   
</div> 
  
</div> 
 
</div> 
 
<div class="container">
  
<div class="col-md-8 col-main">
   
<div class="box nopadding">
    
<div class="top">
     
<h1 style="border:1px solid green">Avvocato Fabio Sarra - Roma</h1>
    
</div>
    
<div class="cont">
     
<div>    
      
<div id="companyDetails" style="border:0px solid green">
       
<h2>
<span style="border:1px solid green">Avvocato Fabio Sarra</span>
</h2>
       
<h5 style="border:0px solid green">Patrocinante in Cassazione</h5>
       
<div class="row">
        
<div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<span style="border:2px solid green">Via Panfilo Castaldi 8</span>
         
</div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<span style="border:0px solid green">00153</span>
         
</div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12" style="border:1px solid green">
          
<a style="border:0px solid green">Roma</a> (RM)
         </div>
        
</div>
        
<div class="col-xs-12 space"></div>
        
<div class="col-sm-3 hidden-xs">
         
<b></b>
        
</div> 
        
<div class="col-sm-9 col-xs-12"> 
         
<div style="border:0px solid green">
          
<span class="ddIcon"><i class="fa fa-mobile-phone"></i></span> 347 3210163
         </div>
         
<div style="border:0px solid green">
          
<span class="ddIcon"><i class="fa fa-envelope"></i></span> 
          <a class="linked" id="Iwo3ahTu" style="border:0px solid green">mostra email</a> &nbsp;
         </div>
         
<div>
          
<span class="ddIcon"><i class="fa fa-external-link"></i></span> 
          <a style="border:0px solid green">www.avvocatofabiosarra.it</a>
         
</div>
        
</div>
        
<div class="hidden-xs">
<div class="col-xs-12 space"></div>
</div>
        
<div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<a style="border:2px solid green">Avvocati a Roma</a>
          
<br>
         
</div>
        
</div>
        
<div class="col-xs-12 space"></div> 
       
</div> 
       
<div class="linkToThis hidden-xs">
        
<div class="reportCont"> 
         
<span id="report"><a style="border:0px solid green"><i class="fa fa-check"></i> Impresa Verificata &nbsp; | &nbsp; </a><a title="1221"></a> <a></a></span>
        
</div>
       
</div> 
       
<i class="fa fa-reorder"></i> Opzioni 
       <div class="shareButtonsCont navbar-collapse collapse">
<div class="shareButtons">
<a><span class="btn google_share buttonShare"><i class="fa fa-google-plus"></i></span></a><a><span class="btn facebook_share  buttonShare"><i class="fa fa-facebook"></i></span></a><a><span class="btn twitter_share  buttonShare "><i class="fa fa-twitter"></i></span></a><a id="shareComp"><span class="btn btn-primary buttonShare"><i class="fa fa-envelope-o"></i></span></a><a title=""><span class="btn btn-blue buttonShare"><i class="fa fa-thumbs-up"></i></span></a>
</div>
<div class="actionButtons">
<a><span class="photoAdd btn btn-gray"><i class="fa fa-camera"></i></span></a><a class="scrollto"><span class="btn btn-gray"><i class="fa fa-comments"></i></span></a><a class="visible-xs"><span class="btn btn-gray"><i class="fa fa-exclamation-sign"></i></span></a><a><span class="btn btn-gray"><i class="fa fa-pencil"></i></span></a>
</div>
</div>
      
</div>
      
<div></div>
     
</div>
     
<div class="hide" id="shareCompany">
      
<div class="box nopadding">
       
<div class="top">
<i class="fa fa-group"></i>
</div>
       
<div class="cont">
<div>
<div class="middleDiv">
<br>
<br>
<div class="hide-ie"></div>
<p class="bg-danger hide"></p>
<br>
<div class="hide-ie"></div>
<p class="bg-danger hide"></p>
<br>
</div>
<div class="emailsent">
<div class="bg-success middleDiv">
<h4></h4>
</div>
</div>
<div class="bottomBar"></div>
</div>
<div class="linecl"></div>
</div>
      
</div>
     
</div>
     
<div class="hide" id="uploadphoto">
      
<div class="box nopadding">
       
<div class="top"></div>
       
<div class="cont">
<div class="formupload">
<div class="middleDiv">
<div class="progress hide-me">
<div class="progress-bar"></div>
</div>
<span class="uptext"></span>
</div>
<div class="bottomBar">
<div class="linecl"></div>
</div>
</div>
<div class="linecl"></div>
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div id="openingSmall"></div>
   
<div class="visible-xs" id="mapXS"></div>
   
<div id="company-description">
    
<div class="box">
     
<div class="cont">
      
<div class="descriptionCont">
       
<div style="border:0px solid green">
        
<b style="border:0px solid green">Descrizione attivit&agrave;</b>: 
        <br>
        
<span style="border:0px solid green">Avvocato Fabio Sarra offre consulenze telefoniche e on-line. Esperienza ventennale in diritto civile e penale. Offre ai Colleghi Avvocati un servizio di domiciliazione davanti Corte dei Conti, Corte di Cassazione Civile, Penale e del Lavoro.</span>
        
<br>
        
<br>
        
<b style="border:0px solid green">Prodotti e servizi</b>:
        <br>
        
<div style="border:0px solid green">
         
<div class="col-sm-6 col-xs-12" style="border:0px solid green"> 
          
<i class="fa fa-check"></i> Diritto civile
         </div>
         
<div class="col-sm-6 col-xs-12" style="border:0px solid green"> 
          
<i class="fa fa-check"></i> Diritto penale
         </div>
         
<div class="col-sm-6 col-xs-12"> 
          
<i class="fa fa-check"></i> Corte dei Conti
         </div>
         
<div class="col-sm-6 col-xs-12"> 
          
<i class="fa fa-check"></i> Patrocinio
         </div>
         
<div class="col-sm-6 col-xs-12"> 
          
<i class="fa fa-check"></i> Corte di Cassazione
         </div>
         
<div class="col-sm-6 col-xs-12" style="border:0px solid green"> 
          
<i class="fa fa-check"></i> Consiglio di Stato
         </div>
         
<div class="col-sm-6 col-xs-12" style="border:0px solid green"> 
          
<i class="fa fa-check"></i> Consulenze
         </div>
        
</div>
       
</div>
      
</div>
      
<div class="linecl"></div>
      
<div class="linecl"></div>
     
</div>
    
</div>
   
</div>
   
<div id="review_pos"></div>
   
<div class="box" id="reviewCont">
    
<div class="top">
     
<span id="write_review">
<h4 style="border:0px solid green">Scrivi la tua recensione di Avvocato Fabio Sarra</h4>
</span>
    
</div>
    
<div class="cont">
<div class="col-xs-12">
<div id="formReview">
<div></div>
<div class="StarCont">
<div id="StarBackground">
<ul class="StarRating">
<li class="currentStarRating" id="currentStarRating"></li>
<li>
<a class="stars-1" title="Clicca per assegnare 1 stelle su 5"></a>
</li>
<li>
<a class="stars-2" title="Clicca per assegnare 2 stelle su 5"></a>
</li>
<li>
<a class="stars-3" title="Clicca per assegnare 3 stelle su 5"></a>
</li>
<li>
<a class="stars-4" title="Clicca per assegnare 4 stelle su 5"></a>
</li>
<li>
<a class="stars-5" title="Clicca per assegnare 5 stelle su 5"></a>
</li>
</ul>
</div>
</div>
<div class="bg-danger hide" id="comp_rating_error">
<i class="fa fa-exclamation-circle"></i>
</div>
<div class="bg-danger hide" id="comp_review_error">
<i class="fa fa-exclamation-circle"></i>
</div>
<i class="fa fa-comments"></i>
</div>
</div>
<div class="linecl"></div>
</div>
   
</div>
   
<div class="box">
<div class="cont">
<div class="linecl"></div>
</div>
</div>
   
<div id="photoSmall"></div>
   
<div class="box nopadding nobackground">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
     
<div class="list-wrapper no-margin">
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" style="border:0px solid green">
          
<i class="fa fa-map-marker"></i> 232 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" style="border:0px solid green" title="Bartoli Avv. Pier Luigi - scheda impresa">Bartoli Avv. Pier Luigi</a>
          
</div> 
          
<div> 
           
<div>
            
<span style="border:0px solid green">Viale Di Trastevere, 259</span>
           
</div> 
           
<div>
            
<span style="border:0px solid green">00153</span> 
            <span style="border:0px solid green">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" style="border:0px solid green">
          
<i class="fa fa-map-marker"></i> 427 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" style="border:0px solid green" title="Bernetti Avv. Maria - scheda impresa">Bernetti Avv. Maria</a>
          
</div> 
          
<div> 
           
<div>
            
<span style="border:0px solid green">Via Nievo Ippolito, 61</span>
           
</div> 
           
<div>
            
<span style="border:0px solid green">00153</span> 
            <span style="border:0px solid green">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" style="border:0px solid green">
          
<i class="fa fa-map-marker"></i> 442 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" style="border:0px solid green" title="Tricanico Avv. Francesco - scheda impresa">Tricanico Avv. Francesco</a>
          
</div> 
          
<div> 
           
<div style="border:0px solid green">
            Studio Legale Tributario
           </div> 
           
<div style="border:0px solid green">
            
<span style="border:0px solid green">Via Di Pietra Papa, 4</span> - 
            <span style="border:0px solid green">00146</span> 
            <span style="border:0px solid green">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" style="border:0px solid green">
          
<i class="fa fa-map-marker"></i> 529 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" style="border:0px solid green" title="Antetomaso Avv. Erasmo Studio Legale - scheda impresa">Antetomaso Avv. Erasmo Studio Legale</a>
          
</div> 
          
<div> 
           
<div>
            
<span style="border:0px solid green">Via Nievo Ippolito, 61</span>
           
</div> 
           
<div>
            
<span style="border:0px solid green">00153</span> 
            <span style="border:0px solid green">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" style="border:0px solid green">
          
<i class="fa fa-map-marker"></i> 551 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" style="border:0px solid green" title="A.t.i.c. - Assistenza Tutela Interessi Collettivi - scheda impresa">A.t.i.c. - Assistenza Tutela Interessi Collettivi</a>
          
</div> 
          
<div> 
           
<div>
            
<span style="border:0px solid green">Piazza Della Radio, 14</span>
           
</div> 
           
<div>
            
<span style="border:0px solid green">00146</span> 
            <span style="border:0px solid green">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating" style="border:0px solid green">
          
<i class="fa fa-map-marker"></i> 804 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" style="border:0px solid green" title="Studio Legale Petrilli - scheda impresa">Studio Legale Petrilli</a>
          
</div> 
          
<div> 
           
<div>
            
<span style="border:0px solid green">Via Oderisi Da Gubbio, 62</span>
           
</div> 
           
<div>
            
<span style="border:0px solid green">00146</span> 
            <span style="border:0px solid green">Roma</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div class="box">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
     
<div class="complist">
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" style="border:0px solid green">
        Roma
       </div>
       
<div class="f">
        
<a style="border:1px solid green" title="Avvocato Fabio Sarra Roma">Avvocato Fabio Sarra</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" style="border:0px solid green">
        Pescara
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Studio di architettura Antonio Sabatino Pescara">Studio di architettura Antonio Sabatino</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" style="border:0px solid green">
        Pescara
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Dentista Dott. Guiducci Giuseppe Pescara">Dentista Dott. Guiducci Giuseppe</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" style="border:0px solid green">
        Pescara
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Sargiacomo Ing. Silvio Pescara">Sargiacomo Ing. Silvio</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" style="border:0px solid green">
        Pescara
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Ing. Perfetti Pierluigi Pescara">Ing. Perfetti Pierluigi</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" style="border:0px solid green">
        Pescara
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Lupo Italo Pescara">Lupo Italo</a>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div class="box">
    
<div class="cont">
     
<i class="fa fa-list-alt"></i> 
     <a style="border:0px solid green">Risultati di ricerca per Avvocato Fabio Sarra</a>
     
<div class="linecl"></div>
    
</div>
   
</div>
  
</div>
  
<div class="col-md-4 col-right">
   
<div id="mapXL">
<div class="box nopadding nobackground">
<div class="cont">
<div id="map_canvas"></div>
<div>
<a class="btn btn-gray pull-left"><i class="fa fa-street-view"></i></a><a class="btn btn-gray pull-right"><i class="fa fa-road"></i></a>
<div class="linecl"></div>
</div>
<div class="linecl"></div>
</div>
</div>
</div>
   
<div class="box hidden-xs nopadding">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
<div id="photoPreview">
<div class="col-xs-3">
<div></div>
<i class="fa fa-camera photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
</div>
<div class="linecl"></div>
</div>
   
</div>
   
<div class="box nopadding">
<div class="cont">
<div class="ad-register linked">
<img src=""><span class="sp1"></span><i class="fa fa-map-marker"></i><span class="sp2"></span>
</div>
<div class="linecl"></div>
</div>
</div>
   
<div class="box">
    
<div class="top">
     
<h4 style="border:0px solid green">Categorie correlate a Roma</h4>
    
</div>
    
<div class="cont">
     
<div class="col-xs-12">
      
<div class="compRelated">
       
<div class="r" style="border:0px solid green">
        1800
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Notai a Roma">Notai Roma</a>
       
</div>
      
</div>
      
<div class="compRelated">
       
<div class="r" style="border:0px solid green">
        1483
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Associazioni sindacali a Roma">Associazioni sindacali Roma</a>
       
</div>
      
</div>
      
<div class="compRelated">
       
<div class="r" style="border:0px solid green">
        1301
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Commercialisti - studio commercialista a Roma">Commercialisti - studio commercialista Roma</a>
       
</div>
      
</div>
      
<div class="compRelated">
       
<div class="r" style="border:0px solid green">
        1131
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Architetti, studi architettura a Roma">Architetti, studi architettura Roma</a>
       
</div>
      
</div>
      
<div class="compRelated">
       
<div class="r" style="border:0px solid green">
        679
       </div>
       
<div class="f">
        
<a style="border:0px solid green" title="Ingegneri a Roma">Ingegneri Roma</a>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
  
</div>
 
</div>  
 
<div class="container"> 
  
<p class="text-muted">
<b></b>
<br>
<a href="http://www.misterimprese.it/content/chi-siamo"></a><a href="http://www.misterimprese.it/content/terms"></a><a href="http://www.misterimprese.it/content/privacy"></a><a href="http://www.misterimprese.it/content/faq"></a>
<br>
<img src=""></p> 
 
</div>  

</div> 

<div id="cookie-wrap"></div>
</body>
</html>

