19021
---
-
1.0
19021
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]/span[2]
-
0.30986747
V. Provinciale, 144/146 - Romito Magra - 19021 Arcola (La Spezia)
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]
__________________
VETERINARIO ANGELELLI DOTT.SSA LOREDANA
---
-
0.8483047
 DOTT.SSA LOREDANA ANGELELLI
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/h1[1]
-
0.8483047
DOTT.SSA LOREDANA ANGELELLI 
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[2]
-
0.5295085
VETERINARI
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[4]/span[1]/a[1]
-
0.5295085
VETERINARI 
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[1]
-
0.21318468
DIR. SANITARIA DOTT.SSA LOREDANA ANGELELLI da lunedi' a sabato 9:30-12:00 / 15:30-19:00 CHIUSO GIOVEDI' MATTINA E SABATO POMERIGGIO
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[3]
__________________
Via Provinciale 144/146 - 19021 Arcola (SP)
---
-
0.5725551
V. Provinciale, 144/146 - Romito Magra - 19021 Arcola (La Spezia)
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]
-
0.41768447
V. Provinciale, 144/146 - Romito Magra
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]/span[1]
-
0.34688163
19021
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]/span[2]
-
0.2546519
Arcola (La Spezia)
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]/span[3]/strong[1]
__________________
Via Provinciale 144/146
---
-
0.55807287
V. Provinciale, 144/146 - Romito Magra
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]/span[1]
-
0.4612274
V. Provinciale, 144/146 - Romito Magra - 19021 Arcola (La Spezia)
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]
__________________
Arcola (SP)
---
-
0.4505105
Arcola (La Spezia)
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]/span[3]/strong[1]
-
0.1901583
V. Provinciale, 144/146 - Romito Magra - 19021 Arcola (La Spezia)
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]/span[1]
__________________
0187 988805
---
-
0.42484492
0187 98.88.05
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[2]/span[1]/a[1]
__________________
tel: 0187 988805
---
-
0.3385079
0187 98.88.05
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[2]/span[1]/a[1]
__________________

              tel:
              
               0187 988805
              
              
             
---
-
0.3385079
0187 98.88.05
//html[1]/body[1]/div[3]/div[4]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[2]/span[1]/a[1]
__________________
