 0934347885 
---
-
1.0
 0934347885
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[2]/td[1]
__________________
Giuliana Antonio
---
-
1.0

              Giuliana Antonio  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]
-
0.6179281
Giuliana
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[11]/td[1]/div[1]/a[1]
-
0.6179281
 
               Giuliana  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[6]/td[1]/div[1]
-
0.5243767

              Informazioni aggiuntive su Giuliana Antonio  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[8]/td[1]/div[1]
__________________
Giuliana Antonio - Butera 
---
-
0.7861196

              Giuliana Antonio  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]
-
0.4857654
Giuliana
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[11]/td[1]/div[1]/a[1]
-
0.4857654
 
               Giuliana  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[6]/td[1]/div[1]
-
0.4122228

              Informazioni aggiuntive su Giuliana Antonio  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[8]/td[1]/div[1]
-
0.2735245
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.2693539
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________
 Via Giacomo Matteotti 80   93011 Butera  (CL) 
---
-
0.7341252
 Via Giacomo Matteotti, 80
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[3]/td[1]
-
0.70246404
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.6790141
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________
93011
---
-
0.5301321
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________
CL
---
-
0.5301321
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________

     Scrivi la tua recensione per Giuliana Antonio - Butera:
      
      
    
---
-
0.48479113

              Giuliana Antonio  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]
-
0.2995661
Giuliana
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[11]/td[1]/div[1]/a[1]
-
0.2995661
 
               Giuliana  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[6]/td[1]/div[1]
-
0.25421318

              Informazioni aggiuntive su Giuliana Antonio  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[8]/td[1]/div[1]
-
0.16867949
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.16610752
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________
Butera
---
-
0.44254297
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.43579525
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________
Butera
---
-
0.44254297
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.43579525
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________
 
     
  
  
  
    > 
   Sicilia > 
   Caltanissetta > 
   Butera 
   
   
    
    Giuliana Antonio - Butera  
    
    
     
     
      
       Giuliana Antonio  ALIMENTARI VENDITA DETTAGLIO   
       
        
        Via Giacomo Matteotti 80   93011 Butera  (CL) 
         
        
        0934347885  
         
       Alimentari - Vendita Al Dettaglio a Butera
        
        
         
         Modifica Dati 
          
         Elimina Azienda 
         
        
        
       
      
     
     
     
     
      Aziende Simili: 
       
      
      Soc.coop.di Prod.e Lavoro Europa 92 A.r.l.
       Contrada Calderaro
       93100 - Caltanissetta 
      
      
      Societa' Coop. Prod. E Lav. Europa 92 Rl Ingrosso Formaggi-salumi
       Contrada Calderaro
       93100 - Caltanissetta 
      
      
      Prolat Sicilia Spa
       Zona Industriale
       93100 - Caltanissetta 
      
      
      Cicardo Giuseppe Generi Alimentari
       Via Re D' Italia 148
       93100 - Caltanissetta 
      
      
      Giorgio Supermercato
       Via Tumminelli Mauro Presidente 20
       93100 - Caltanissetta 
      
     
     
     
     
    
     Scrivi la tua recensione per Giuliana Antonio - Butera:
      
      
     
     
      
       
    
   
   
   
            
          
       
  >   

---
-
0.26794463
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.21447925
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
-
0.20447683

              Giuliana Antonio  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]
-
0.1632863
 Via Giacomo Matteotti, 80
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[3]/td[1]
-
0.126352
Giuliana
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[11]/td[1]/div[1]/a[1]
-
0.126352
 
               Giuliana  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[6]/td[1]/div[1]
-
0.1072229

              Informazioni aggiuntive su Giuliana Antonio  
             
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[8]/td[1]/div[1]
-
0.06269444
 0934347885
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[2]/td[1]
__________________

    > 
   Sicilia > 
   Caltanissetta > 
   Butera 
  
---
-
0.19285813
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.1899175
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________
Alimentari - Vendita Al Dettaglio a Butera
---
-
0.1627022
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.16022137
 93011 Butera (CL)
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[4]/td[1]
__________________
 
      Giorgio Supermercato
       Via Tumminelli Mauro Presidente 20
       93100 - Caltanissetta 
     
---
-
0.10412984
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.09711722
 Via Giacomo Matteotti, 80
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[3]/td[1]
__________________
 
      Cicardo Giuseppe Generi Alimentari
       Via Re D' Italia 148
       93100 - Caltanissetta 
     
---
-
0.09365655
Via Giacomo Matteotti Butera
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/a[1]
-
0.08734924
 Via Giacomo Matteotti, 80
//html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]/table[1]/tbody[1]/tr[3]/td[4]/div[1]/table[1]/tbody[1]/tr[3]/td[1]
__________________
