Raffaella Calafiore
---
-
1.0
CALAFIORE RAFFAELLA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/span[6]
-
1.0
 CALAFIORE RAFFAELLA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[1]/h1[1]/span[1]
-
1.0
CALAFIORE RAFFAELLA
//html[1]/body[1]/div[3]/div[1]/div[1]/h4[1]/strong[1]
-
0.6770541
Richiesta CALAFIORE RAFFAELLA
//html[1]/body[1]/div[5]/div[1]/h3[1]
-
0.46909237
Verify ownership of CALAFIORE RAFFAELLA
//html[1]/body[1]/div[3]/div[1]/div[1]/h4[1]
__________________
Roma
---
-
1.0
 Roma 
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]
-
1.0
Roma
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/a[1]
-
0.33362362
VIA PARAGUAY, 5 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[6]/div[1]/div[2]/p[2]
-
0.31329864
VIA GIUNIO BAZZONI, 3 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[2]/div[2]/p[1]
-
0.29804003
VIALE GIUSEPPE MAZZINI, 134 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[1]/div[2]/p[1]
-
0.28263363
VIALE G. MAZZINI, 120 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[3]/div[2]/p[1]
-
0.2764771
Via Flaminia, Roma, 00196 RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[2]/div[1]/div[2]/p[2]
-
0.26809642
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[2]/p[2]
-
0.10686292
   Seleziona Comune Affile Agosta Albano Laziale Allumiere Anguillara Sabazia Anticoli Corrado Anzio Arcinazzo Romano Ardea Ariccia Arsoli Artena Bellegra Bracciano Camerata Nuova Campagnano di Roma Canale Monterano Canterano Capena Capranica Prenestina Carpineto Romano Casape Castel Gandolfo Castel Madama Castel San Pietro Romano Castelnuovo di Porto Cave Cerreto Laziale Cervara di Roma Cerveteri Ciampino Ciciliano Cineto Romano Civitavecchia Civitella San Paolo Colleferro Colonna Fiano Romano Filacciano Fiumicino Fonte Nuova Formello Frascati Gallicano nel Lazio Gavignano Genazzano Genzano di Roma Gerano Gorga Grottaferrata Guidonia Montecelio Jenne Labico Ladispoli Lanuvio Lariano Licenza Magliano Romano Mandela Manziana Marano Equo Marcellina Marino Mazzano Romano Mentana Monte Compatri Monte Porzio Catone Monteflavio Montelanico Montelibretti Monterotondo Montorio Romano Moricone Morlupo Nazzano Nemi Nerola Nettuno Olevano Romano Palestrina Palombara Sabina Percile Pisoniano Poli Pomezia Ponzano Romano Riano Rignano Flaminio Riofreddo Rocca Canterano Rocca di Cave Rocca di Papa Rocca Priora Rocca Santo Stefano Roccagiovine Roiate Roma Roviano Sacrofano Sambuci San Cesareo San Gregorio da Sassola San Polo dei Cavalieri San Vito Romano Sant'Angelo Romano Sant'Oreste Santa Marinella Saracinesco Segni Subiaco Tivoli Tolfa Torrita Tiberina Trevignano Romano Vallepietra Vallinfreda Valmontone Velletri Vicovaro Vivaro Romano Zagarolo   
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[4]
__________________
Giuseppe Migliore
---
-
1.0
MIGLIORE GIUSEPPE 
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[4]/div[2]/a[1]
-
1.0
MIGLIORE GIUSEPPE
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[1]/h2[1]/a[1]
-
0.27106282
VIALE GIUSEPPE MAZZINI, 134 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[1]/div[2]/p[1]
__________________
Via e. faa' di bruno, 4
---
-
0.5669531
Via Emilio Faà di Bruno, 4
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]/span[1]
-
0.49328706
Indirizzo: Via Emilio Faà di Bruno, 4
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]
-
0.14444572
VIA PARAGUAY, 5 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[6]/div[1]/div[2]/p[2]
-
0.13560109
VIA GIUNIO BAZZONI, 3 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[2]/div[2]/p[1]
-
0.11959895
Via Flaminia, Roma, 00196 RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[2]/div[1]/div[2]/p[2]
-
0.11596035
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[2]/p[2]
__________________
Telefono: 06.3728809
---
-
0.3776606
Telefono: 393.0125320 - 06.3738809
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[2]
__________________
Balduina, Monte Mario, Sant’onofrio, Trionfale
---
-
0.17650768
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[2]/p[2]
-
0.034236237
   Seleziona Comune Affile Agosta Albano Laziale Allumiere Anguillara Sabazia Anticoli Corrado Anzio Arcinazzo Romano Ardea Ariccia Arsoli Artena Bellegra Bracciano Camerata Nuova Campagnano di Roma Canale Monterano Canterano Capena Capranica Prenestina Carpineto Romano Casape Castel Gandolfo Castel Madama Castel San Pietro Romano Castelnuovo di Porto Cave Cerreto Laziale Cervara di Roma Cerveteri Ciampino Ciciliano Cineto Romano Civitavecchia Civitella San Paolo Colleferro Colonna Fiano Romano Filacciano Fiumicino Fonte Nuova Formello Frascati Gallicano nel Lazio Gavignano Genazzano Genzano di Roma Gerano Gorga Grottaferrata Guidonia Montecelio Jenne Labico Ladispoli Lanuvio Lariano Licenza Magliano Romano Mandela Manziana Marano Equo Marcellina Marino Mazzano Romano Mentana Monte Compatri Monte Porzio Catone Monteflavio Montelanico Montelibretti Monterotondo Montorio Romano Moricone Morlupo Nazzano Nemi Nerola Nettuno Olevano Romano Palestrina Palombara Sabina Percile Pisoniano Poli Pomezia Ponzano Romano Riano Rignano Flaminio Riofreddo Rocca Canterano Rocca di Cave Rocca di Papa Rocca Priora Rocca Santo Stefano Roccagiovine Roiate Roma Roviano Sacrofano Sambuci San Cesareo San Gregorio da Sassola San Polo dei Cavalieri San Vito Romano Sant'Angelo Romano Sant'Oreste Santa Marinella Saracinesco Segni Subiaco Tivoli Tolfa Torrita Tiberina Trevignano Romano Vallepietra Vallinfreda Valmontone Velletri Vicovaro Vivaro Romano Zagarolo   
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[4]
__________________
