Roma
---
-
1.0
 Roma 
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]
-
1.0
Roma
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/a[1]
-
1.0
Roma
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/a[1]
-
1.0
 Roma 
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]
-
0.36079088
VIA TRIONFALE, 148 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[3]/div[2]/p[1]
-
0.36079088
VIA TRIONFALE, 85 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[1]/div[2]/p[1]
-
0.34402972
VIA GALLONIO, 18 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[6]/div[1]/div[2]/p[2]
-
0.33362362
VIA PARAGUAY, 5 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[6]/div[1]/div[2]/p[2]
-
0.31329864
VIA GIUNIO BAZZONI, 3 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[2]/div[2]/p[1]
-
0.2993518
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]/span[1]
-
0.29804003
VIALE GIUSEPPE MAZZINI, 134 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[1]/div[2]/p[1]
-
0.28263363
VIALE G. MAZZINI, 120 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[3]/div[2]/p[1]
-
0.2792531
Via Flaminia, Roma, 00196 RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[2]/div[1]/div[2]/p[2]
-
0.2764771
Via Flaminia, Roma, 00196 RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[2]/div[1]/div[2]/p[2]
-
0.26809642
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[2]/p[2]
-
0.26074746
Indirizzo: Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]
-
0.24659981
VIA S. TOMMASO D'AQUINO, 119 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[2]/div[2]/p[1]
-
0.10686292
   Seleziona Comune Affile Agosta Albano Laziale Allumiere Anguillara Sabazia Anticoli Corrado Anzio Arcinazzo Romano Ardea Ariccia Arsoli Artena Bellegra Bracciano Camerata Nuova Campagnano di Roma Canale Monterano Canterano Capena Capranica Prenestina Carpineto Romano Casape Castel Gandolfo Castel Madama Castel San Pietro Romano Castelnuovo di Porto Cave Cerreto Laziale Cervara di Roma Cerveteri Ciampino Ciciliano Cineto Romano Civitavecchia Civitella San Paolo Colleferro Colonna Fiano Romano Filacciano Fiumicino Fonte Nuova Formello Frascati Gallicano nel Lazio Gavignano Genazzano Genzano di Roma Gerano Gorga Grottaferrata Guidonia Montecelio Jenne Labico Ladispoli Lanuvio Lariano Licenza Magliano Romano Mandela Manziana Marano Equo Marcellina Marino Mazzano Romano Mentana Monte Compatri Monte Porzio Catone Monteflavio Montelanico Montelibretti Monterotondo Montorio Romano Moricone Morlupo Nazzano Nemi Nerola Nettuno Olevano Romano Palestrina Palombara Sabina Percile Pisoniano Poli Pomezia Ponzano Romano Riano Rignano Flaminio Riofreddo Rocca Canterano Rocca di Cave Rocca di Papa Rocca Priora Rocca Santo Stefano Roccagiovine Roiate Roma Roviano Sacrofano Sambuci San Cesareo San Gregorio da Sassola San Polo dei Cavalieri San Vito Romano Sant'Angelo Romano Sant'Oreste Santa Marinella Saracinesco Segni Subiaco Tivoli Tolfa Torrita Tiberina Trevignano Romano Vallepietra Vallinfreda Valmontone Velletri Vicovaro Vivaro Romano Zagarolo   
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[4]
-
0.102994815
   Seleziona Comune Affile Agosta Albano Laziale Allumiere Anguillara Sabazia Anticoli Corrado Anzio Arcinazzo Romano Ardea Ariccia Arsoli Artena Bellegra Bracciano Camerata Nuova Campagnano di Roma Canale Monterano Canterano Capena Capranica Prenestina Carpineto Romano Casape Castel Gandolfo Castel Madama Castel San Pietro Romano Castelnuovo di Porto Cave Cerreto Laziale Cervara di Roma Cerveteri Ciampino Ciciliano Cineto Romano Civitavecchia Civitella San Paolo Colleferro Colonna Fiano Romano Filacciano Fiumicino Fonte Nuova Formello Frascati Gallicano nel Lazio Gavignano Genazzano Genzano di Roma Gerano Gorga Grottaferrata Guidonia Montecelio Jenne Labico Ladispoli Lanuvio Lariano Licenza Magliano Romano Mandela Manziana Marano Equo Marcellina Marino Mazzano Romano Mentana Monte Compatri Monte Porzio Catone Monteflavio Montelanico Montelibretti Monterotondo Montorio Romano Moricone Morlupo Nazzano Nemi Nerola Nettuno Olevano Romano Palestrina Palombara Sabina Percile Pisoniano Poli Pomezia Ponzano Romano Riano Rignano Flaminio Riofreddo Rocca Canterano Rocca di Cave Rocca di Papa Rocca Priora Rocca Santo Stefano Roccagiovine Roiate Roma Roviano Sacrofano Sambuci San Cesareo San Gregorio da Sassola San Polo dei Cavalieri San Vito Romano Sant'Angelo Romano Sant'Oreste Santa Marinella Saracinesco Segni Subiaco Tivoli Tolfa Torrita Tiberina Trevignano Romano Vallepietra Vallinfreda Valmontone Velletri Vicovaro Vivaro Romano Zagarolo   
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[4]
__________________
Giuseppe Migliore
---
-
1.0
MIGLIORE GIUSEPPE
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/span[6]
-
1.0
 MIGLIORE GIUSEPPE
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[1]/h1[1]/span[1]
-
1.0
MIGLIORE GIUSEPPE
//html[1]/body[1]/div[3]/div[1]/div[1]/h4[1]/strong[1]
-
1.0
MIGLIORE GIUSEPPE
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[1]/h2[1]/a[1]
-
1.0
MIGLIORE GIUSEPPE 
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[4]/div[2]/a[1]
-
0.67642665
Richiesta MIGLIORE GIUSEPPE
//html[1]/body[1]/div[5]/div[1]/h3[1]
-
0.4684667
Verify ownership of MIGLIORE GIUSEPPE
//html[1]/body[1]/div[3]/div[1]/div[1]/h4[1]
-
0.27106282
VIALE GIUSEPPE MAZZINI, 134 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[1]/div[2]/p[1]
__________________
Raffaella Calafiore
---
-
1.0
 CALAFIORE RAFFAELLA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[4]/div[1]/a[1]
-
1.0
CALAFIORE RAFFAELLA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[1]/h2[1]/a[1]
-
1.0
CALAFIORE RAFFAELLA
//html[1]/body[1]/div[3]/div[1]/div[1]/h4[1]/strong[1]
-
1.0
 CALAFIORE RAFFAELLA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[1]/h1[1]/span[1]
-
1.0
CALAFIORE RAFFAELLA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/span[6]
-
0.6770541
Richiesta CALAFIORE RAFFAELLA
//html[1]/body[1]/div[5]/div[1]/h3[1]
-
0.46909237
Verify ownership of CALAFIORE RAFFAELLA
//html[1]/body[1]/div[3]/div[1]/div[1]/h4[1]
__________________
Via e. faa' di bruno, 4
---
-
0.5669531
Via Emilio Faà di Bruno, 4
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]/span[1]
-
0.5361849
Via Emilio Faà di Bruno, 4
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[2]/p[2]
-
0.49328706
Indirizzo: Via Emilio Faà di Bruno, 4
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]
-
0.15860347
Visitato 55 volte, 4 Visite oggi
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[4]/div[4]/p[1]
-
0.14444572
VIA PARAGUAY, 5 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[6]/div[1]/div[2]/p[2]
-
0.13560109
VIA GIUNIO BAZZONI, 3 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[2]/div[2]/p[1]
-
0.13492963
VIA TRIONFALE, 148 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[3]/div[2]/p[1]
-
0.13492963
VIA TRIONFALE, 85 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[1]/div[2]/p[1]
-
0.12864321
VIA GALLONIO, 18 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[6]/div[1]/div[2]/p[2]
-
0.11959895
Via Flaminia, Roma, 00196 RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[2]/div[1]/div[2]/p[2]
-
0.11596035
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[2]/p[2]
-
0.111898676
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]/span[1]
-
0.10437132
Via Flaminia, Roma, 00196 RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[2]/div[1]/div[2]/p[2]
-
0.09744328
Indirizzo: Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]
-
0.09214837
VIA S. TOMMASO D'AQUINO, 119 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[2]/div[2]/p[1]
__________________
Telefono: 06.3728809
---
-
0.46240625
Telefono: 3334223611
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[2]
-
0.3776606
Telefono: 393.0125320 - 06.3738809
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[2]
__________________
Balduina, Monte Mario, Sant’onofrio, Trionfale
---
-
0.17650768
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[6]/div[1]/div[4]/div[1]/div[2]/p[2]
-
0.15687081
VIA TRIONFALE, 148 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[3]/div[2]/p[1]
-
0.15687081
VIA TRIONFALE, 85 ROMA
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[8]/div[1]/ul[1]/li[1]/div[2]/p[1]
-
0.12976193
Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]/span[1]
-
0.11284554
Indirizzo: Via Trionfale, 81, Roma, RM, Italia
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[3]/div[1]/div[2]/div[1]/p[1]
-
0.03532788
   Seleziona Comune Affile Agosta Albano Laziale Allumiere Anguillara Sabazia Anticoli Corrado Anzio Arcinazzo Romano Ardea Ariccia Arsoli Artena Bellegra Bracciano Camerata Nuova Campagnano di Roma Canale Monterano Canterano Capena Capranica Prenestina Carpineto Romano Casape Castel Gandolfo Castel Madama Castel San Pietro Romano Castelnuovo di Porto Cave Cerreto Laziale Cervara di Roma Cerveteri Ciampino Ciciliano Cineto Romano Civitavecchia Civitella San Paolo Colleferro Colonna Fiano Romano Filacciano Fiumicino Fonte Nuova Formello Frascati Gallicano nel Lazio Gavignano Genazzano Genzano di Roma Gerano Gorga Grottaferrata Guidonia Montecelio Jenne Labico Ladispoli Lanuvio Lariano Licenza Magliano Romano Mandela Manziana Marano Equo Marcellina Marino Mazzano Romano Mentana Monte Compatri Monte Porzio Catone Monteflavio Montelanico Montelibretti Monterotondo Montorio Romano Moricone Morlupo Nazzano Nemi Nerola Nettuno Olevano Romano Palestrina Palombara Sabina Percile Pisoniano Poli Pomezia Ponzano Romano Riano Rignano Flaminio Riofreddo Rocca Canterano Rocca di Cave Rocca di Papa Rocca Priora Rocca Santo Stefano Roccagiovine Roiate Roma Roviano Sacrofano Sambuci San Cesareo San Gregorio da Sassola San Polo dei Cavalieri San Vito Romano Sant'Angelo Romano Sant'Oreste Santa Marinella Saracinesco Segni Subiaco Tivoli Tolfa Torrita Tiberina Trevignano Romano Vallepietra Vallinfreda Valmontone Velletri Vicovaro Vivaro Romano Zagarolo   
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[4]
-
0.034236237
   Seleziona Comune Affile Agosta Albano Laziale Allumiere Anguillara Sabazia Anticoli Corrado Anzio Arcinazzo Romano Ardea Ariccia Arsoli Artena Bellegra Bracciano Camerata Nuova Campagnano di Roma Canale Monterano Canterano Capena Capranica Prenestina Carpineto Romano Casape Castel Gandolfo Castel Madama Castel San Pietro Romano Castelnuovo di Porto Cave Cerreto Laziale Cervara di Roma Cerveteri Ciampino Ciciliano Cineto Romano Civitavecchia Civitella San Paolo Colleferro Colonna Fiano Romano Filacciano Fiumicino Fonte Nuova Formello Frascati Gallicano nel Lazio Gavignano Genazzano Genzano di Roma Gerano Gorga Grottaferrata Guidonia Montecelio Jenne Labico Ladispoli Lanuvio Lariano Licenza Magliano Romano Mandela Manziana Marano Equo Marcellina Marino Mazzano Romano Mentana Monte Compatri Monte Porzio Catone Monteflavio Montelanico Montelibretti Monterotondo Montorio Romano Moricone Morlupo Nazzano Nemi Nerola Nettuno Olevano Romano Palestrina Palombara Sabina Percile Pisoniano Poli Pomezia Ponzano Romano Riano Rignano Flaminio Riofreddo Rocca Canterano Rocca di Cave Rocca di Papa Rocca Priora Rocca Santo Stefano Roccagiovine Roiate Roma Roviano Sacrofano Sambuci San Cesareo San Gregorio da Sassola San Polo dei Cavalieri San Vito Romano Sant'Angelo Romano Sant'Oreste Santa Marinella Saracinesco Segni Subiaco Tivoli Tolfa Torrita Tiberina Trevignano Romano Vallepietra Vallinfreda Valmontone Velletri Vicovaro Vivaro Romano Zagarolo   
//html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[4]
__________________
