<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>Mini Market Di Giuliana Antonio a Butera, 93011 - Alimentari negozi                     
<div class="container"> 
 
<a class="btn btn-blue btn-blue-top left"></a>
 <a class="btn btn-blue btn-blue-top right"><i class="fa fa-user"></i></a> 
 <a class="btn btn-blue btn-blue-top right"><i class="fa fa-sign-in"></i></a> 

</div>  

<div class="container"> 
 
<div class="navbar-header">
<span class="sr-only"></span><i class="fa fa-search"></i><span class="sr-only"></span><i class="fa fa-reorder"></i><a class="navbar-brand visible-xs" href="http://www.misterimprese.it"><img alt="MisterImprese" class="nav-logo" src=""></a>
</div> 
 
<div class="navbar-collapse navbar-search collapse">
<div class="hidden-xs">
<div class="header-left">
<a class="nav-logo" href="http://www.misterimprese.it"><img alt="MisterImprese" src=""></a>
</div>
<div class="header-right">
<div class="form-wrap">
<div class="form-left">
<div class="input-wrap">
<table class="table-form">
<tbody>
<tr>
<td>
<div class="inpwrap">
<span class="ui-helper-hidden-accessible"></span><i class="fa fa-times-circle"></i>
</div>
</td><td>
<div class="inpwrap">
<i class="fa fa-times-circle"></i>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="form-right">
<i class="fa fa-search"></i>
</div>
</div>
</div>
</div>
<div class="visible-xs">
<div class="form-wrap-home">
<div class="inpwrap">
<span class="ui-helper-hidden-accessible"></span><i class="fa fa-times-circle"></i>
</div>
<div class="inpwrap">
<i class="fa fa-times-circle"></i>
</div>
<div class="">
<i class="fa fa-search"></i>
</div>
</div>
</div>
</div> 

</div>  

<div id="maincontainer"> 
 
<div class="navbar-collapse navbar-user collapse">
<div class="visible-xs">
<div class="minimenu">
<a></a><a><b></b></a>
</div>
</div>
</div> 
 
<div class="container"> 
  
<div class="navbar-collapse collapse navbar-user-big"> 
   
<div class="row"> 
    
<ul class="breadcrumb navbar-left"> 
     
<li>
<span><a path="//html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/ul[1]/li[1]/span[1]/a[1]" style="border:5px solid blue">Sicilia</a></span>
</li>
     
<li>
<span><a>Caltanissetta</a></span>
</li>
     
<li>
<span><a>Butera</a></span>
</li>
     
<li>
<span><a path="//html[1]/body[1]/div[3]/div[2]/div[1]/div[1]/ul[1]/li[4]/span[1]/a[1]" style="border:5px solid blue">Alimentari negozi</a></span>
</li> 
    
</ul> 
   
</div> 
  
</div> 
 
</div> 
 
<div class="container">
  
<div class="col-md-8 col-main">
   
<div class="box nopadding">
    
<div class="top">
     
<h1 path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[1]/h1[1]" style="border:5px solid blue">Mini Market Di Giuliana Antonio - Butera</h1>
    
</div>
    
<div class="cont">
     
<div>    
      
<div id="companyDetails">
       
<h2>
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[1]/span[1]" style="border:5px solid blue">Mini Market Di Giuliana Antonio</span>
</h2>
       
<div class="row">
        
<div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]" style="border:5px solid blue">Via Giacomo Matteotti, 80</span>
         
</div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]" style="border:5px solid blue">93011</span>
         
</div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]" style="border:5px solid blue">
          
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]/a[1]" style="border:5px solid blue">Butera</a> (CL)
         </div>
        
</div>
        
<div class="col-xs-12 space"></div>
        
<div class="col-sm-3 hidden-xs">
         
<b></b>
        
</div> 
        
<div class="col-sm-9 col-xs-12"> 
         
<div>
          
<span class="ddIcon"><i class="fa fa-phone"></i></span> 
          <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[4]/div[1]/span[2]" style="border:5px solid blue">0934 347885</span>
         
</div>
        
</div>
        
<div class="col-xs-12 space"></div>
        
<div class="visible-xs col-xs-12">
         
<a><i class="fa fa-phone"></i> Chiama</a>
        
</div>
        
<div class="hidden-xs">
<div class="col-xs-12 space"></div>
</div>
        
<div>
         
<div class="col-sm-3 hidden-xs">
          
<b></b>
         
</div>
         
<div class="col-sm-9 col-xs-12">
          
<a>Alimentari negozi a Butera</a>
          
<br>
         
</div>
        
</div>
        
<div class="col-xs-12 space"></div> 
       
</div> 
       
<div class="linkToThis hidden-xs">
        
<div class="reportCont"> 
         
<span id="report"><a title="736715"></a> <a></a></span>
        
</div>
       
</div> 
       
<i class="fa fa-reorder"></i> Opzioni 
       <div class="shareButtonsCont navbar-collapse collapse">
<div class="shareButtons">
<a><span class="btn google_share buttonShare"><i class="fa fa-google-plus"></i></span></a><a><span class="btn facebook_share  buttonShare"><i class="fa fa-facebook"></i></span></a><a><span class="btn twitter_share  buttonShare "><i class="fa fa-twitter"></i></span></a><a id="shareComp"><span class="btn btn-primary buttonShare"><i class="fa fa-envelope-o"></i></span></a><a title=""><span class="btn btn-blue buttonShare"><i class="fa fa-thumbs-up"></i></span></a>
</div>
<div class="actionButtons">
<a><span class="photoAdd btn btn-gray"><i class="fa fa-camera"></i></span></a><a class="scrollto"><span class="btn btn-gray"><i class="fa fa-comments"></i></span></a><a class="visible-xs"><span class="btn btn-gray"><i class="fa fa-exclamation-sign"></i></span></a><a><span class="btn btn-gray"><i class="fa fa-pencil"></i></span></a>
</div>
</div>
      
</div>
      
<div></div>
     
</div>
     
<div class="hide" id="shareCompany">
      
<div class="box nopadding">
       
<div class="top">
<i class="fa fa-group"></i>
</div>
       
<div class="cont">
<div>
<div class="middleDiv">
<br>
<br>
<div class="hide-ie"></div>
<p class="bg-danger hide"></p>
<br>
<div class="hide-ie"></div>
<p class="bg-danger hide"></p>
<br>
</div>
<div class="emailsent">
<div class="bg-success middleDiv">
<h4></h4>
</div>
</div>
<div class="bottomBar"></div>
</div>
<div class="linecl"></div>
</div>
      
</div>
     
</div>
     
<div class="hide" id="uploadphoto">
      
<div class="box nopadding">
       
<div class="top"></div>
       
<div class="cont">
<div class="formupload">
<div class="middleDiv">
<div class="progress hide-me">
<div class="progress-bar"></div>
</div>
<span class="uptext"></span>
</div>
<div class="bottomBar">
<div class="linecl"></div>
</div>
</div>
<div class="linecl"></div>
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div id="openingSmall"></div>
   
<div class="visible-xs" id="mapXS"></div>
   
<div id="review_pos"></div>
   
<div class="box" id="reviewCont">
    
<div class="top">
     
<span id="write_review">
<h4>Scrivi la tua recensione di Mini Market Di Giuliana Antonio</h4>
</span>
    
</div>
    
<div class="cont">
<div class="col-xs-12">
<div id="formReview">
<div></div>
<div class="StarCont">
<div id="StarBackground">
<ul class="StarRating">
<li class="currentStarRating" id="currentStarRating"></li>
<li>
<a class="stars-1" title="Clicca per assegnare 1 stelle su 5"></a>
</li>
<li>
<a class="stars-2" title="Clicca per assegnare 2 stelle su 5"></a>
</li>
<li>
<a class="stars-3" title="Clicca per assegnare 3 stelle su 5"></a>
</li>
<li>
<a class="stars-4" title="Clicca per assegnare 4 stelle su 5"></a>
</li>
<li>
<a class="stars-5" title="Clicca per assegnare 5 stelle su 5"></a>
</li>
</ul>
</div>
</div>
<div class="bg-danger hide" id="comp_rating_error">
<i class="fa fa-exclamation-circle"></i>
</div>
<div class="bg-danger hide" id="comp_review_error">
<i class="fa fa-exclamation-circle"></i>
</div>
<i class="fa fa-comments"></i>
</div>
</div>
<div class="linecl"></div>
</div>
   
</div>
   
<div class="box">
<div class="cont">
<div class="linecl"></div>
</div>
</div>
   
<div id="photoSmall"></div>
   
<div class="box nopadding nobackground">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
     
<div class="list-wrapper no-margin">
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating">
          
<i class="fa fa-map-marker"></i> 452 mt
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" title="Cantello Elvira - scheda impresa">Cantello Elvira</a>
          
</div> 
          
<div> 
           
<div>
            Alimentari
           </div> 
           
<div>
            
<span>Via S.rocco, 5</span> - 
            <span>93011</span> 
            <span path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[8]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[2]/span[3]" style="border:5px solid blue">Butera</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating">
          
<i class="fa fa-map-marker"></i> 13.33 km
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" title="Coop 1' Maggio A R L - scheda impresa">Coop 1' Maggio A R L</a>
          
</div> 
          
<div> 
           
<div>
            Supermercato
           </div> 
           
<div>
            
<span>Viale Bosco Don, 220</span> - 
            <span>93016</span> 
            <span>Riesi</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating">
          
<i class="fa fa-map-marker"></i> 13.51 km
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" title="Fiorenza Anna - scheda impresa">Fiorenza Anna</a>
          
</div> 
          
<div> 
           
<div>
            Alimentari
           </div> 
           
<div>
            
<span>Via Marconi, 61</span> - 
            <span>93016</span> 
            <span>Riesi</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating">
          
<i class="fa fa-map-marker"></i> 13.62 km
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" title="Vella Lucia - scheda impresa">Vella Lucia</a>
          
</div> 
          
<div> 
           
<div>
            
<span>Via Vespri, 47</span>
           
</div> 
           
<div>
            
<span>93016</span> 
            <span>Riesi</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating">
          
<i class="fa fa-map-marker"></i> 13.69 km
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" title="Ciulla Felice Pino - scheda impresa">Ciulla Felice Pino</a>
          
</div> 
          
<div> 
           
<div>
            Alimentari
           </div> 
           
<div>
            
<span>Via Infantone, 38</span> - 
            <span>93016</span> 
            <span>Riesi</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
      
<div class="box nopadding">
       
<div class="cont"> 
        
<div class="box-company">
         
<div class="company-rating">
          
<i class="fa fa-map-marker"></i> 13.84 km
         </div> 
         
<div class="photoCompList hidden-xxs">
<i class="fa fa-building-o fa-3x bphoto"></i>
</div> 
         
<div class="company-data"> 
          
<div>
           
<a class="bold" title="Millitar&igrave; Francesco - scheda impresa">Millitar&igrave; Francesco</a>
          
</div> 
          
<div> 
           
<div>
            Alimentari
           </div> 
           
<div>
            
<span>Corso Vittorio Emanuele, 26</span> - 
            <span>93016</span> 
            <span>Riesi</span>
           
</div> 
          
</div> 
         
</div> 
        
</div>
        
<div class="linecl"></div>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div class="box">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
     
<div class="complist">
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r" path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[1]/div[1]" style="border:5px solid blue">
        Butera
       </div>
       
<div class="f">
        
<a path="//html[1]/body[1]/div[3]/div[3]/div[1]/div[9]/div[2]/div[1]/div[1]/div[2]/a[1]" style="border:5px solid blue" title="Mini Market Di Giuliana Antonio Butera">Mini Market Di Giuliana Antonio</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Prato
       </div>
       
<div class="f">
        
<a title="Gori Emanuele Prato">Gori Emanuele</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Prato
       </div>
       
<div class="f">
        
<a title="Dragoni Luciano Tvc Hi-fi Prato">Dragoni Luciano Tvc Hi-fi</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Roma
       </div>
       
<div class="f">
        
<a title="Avvocato Simone Corini Roma">Avvocato Simone Corini</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Roma
       </div>
       
<div class="f">
        
<a title="Avvocato Fabio Sarra Roma">Avvocato Fabio Sarra</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Pescara
       </div>
       
<div class="f">
        
<a title="Studio di architettura Antonio Sabatino Pescara">Studio di architettura Antonio Sabatino</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Pescara
       </div>
       
<div class="f">
        
<a title="Dentista Dott. Guiducci Giuseppe Pescara">Dentista Dott. Guiducci Giuseppe</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Pescara
       </div>
       
<div class="f">
        
<a title="Sargiacomo Ing. Silvio Pescara">Sargiacomo Ing. Silvio</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Pescara
       </div>
       
<div class="f">
        
<a title="Ing. Perfetti Pierluigi Pescara">Ing. Perfetti Pierluigi</a>
       
</div>
      
</div>
      
<div class="col-sm-6 col-xs-12 compRelated">
       
<div class="r">
        Pescara
       </div>
       
<div class="f">
        
<a title="Lupo Italo Pescara">Lupo Italo</a>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
   
<div class="box">
    
<div class="cont">
     
<i class="fa fa-list-alt"></i> 
     <a>Risultati di ricerca per Mini Market Di Giuliana Antonio</a>
     
<div class="linecl"></div>
    
</div>
   
</div>
  
</div>
  
<div class="col-md-4 col-right">
   
<div id="mapXL">
<div class="box nopadding nobackground">
<div class="cont">
<div id="map_canvas"></div>
<div>
<a class="btn btn-gray pull-left"><i class="fa fa-street-view"></i></a><a class="btn btn-gray pull-right"><i class="fa fa-road"></i></a>
<div class="linecl"></div>
</div>
<div class="linecl"></div>
</div>
</div>
</div>
   
<div class="box hidden-xs nopadding">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
<div id="photoPreview">
<div class="col-xs-3">
<div></div>
<i class="fa fa-camera photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
<div class="col-xs-3">
<div></div>
<i class="fa fa-building-o addPhoto photoAdd"></i>
</div>
</div>
<div class="linecl"></div>
</div>
   
</div>
   
<div class="box">
    
<div class="top">
     
<h4></h4>
    
</div>
    
<div class="cont">
<div>
<i class="fa fa-user"></i><i class="fa fa-map-marker"></i><a class="btn btn-blue"></a>
</div>
<div class="linecl"></div>
</div>
   
</div>
   
<div class="box nopadding">
<div class="cont">
<div class="ad-register linked">
<img src=""><span class="sp1"></span><i class="fa fa-map-marker"></i><span class="sp2"></span>
</div>
<div class="linecl"></div>
</div>
</div>
   
<div class="box">
    
<div class="top">
     
<h4>Categorie correlate a Butera</h4>
    
</div>
    
<div class="cont">
     
<div class="col-xs-12">
      
<div class="compRelated">
       
<div class="r">
        1
       </div>
       
<div class="f">
        
<a title="Panetteria a Butera">Panetteria Butera</a>
       
</div>
      
</div>
     
</div>
     
<div class="linecl"></div>
    
</div>
   
</div>
  
</div>
 
</div>  
 
<div class="container"> 
  
<p class="text-muted">
<b></b>
<br>
<a href="http://www.misterimprese.it/content/chi-siamo"></a><a href="http://www.misterimprese.it/content/terms"></a><a href="http://www.misterimprese.it/content/privacy"></a><a href="http://www.misterimprese.it/content/faq"></a>
<br>
<img src=""></p> 
 
</div>  

</div> 

<div id="cookie-wrap"></div>
</body>
</html>

