<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>Giuliana Antonio a Butera - Alimentari - Vendita Al Dettaglio                         
<div id="header" path="//html[1]/body[1]/div[1]" style="border:5px solid blue"> 
 
<div id="head-deskbar">
<a title="ICitt�"><img alt="Logo ICitta.it" height="41" width="49"></a>
<div id="menuicitta">
<img align="right" height="35" width="39"><ul id="menu">
<div id="searchdiv"></div>
<div class="linkreg">
<a></a><a></a>
</div>
</ul>
<div class="clear"></div>
</div>
</div>    
 
<div>
<div class="div-gpt-ad div-gpt-ad-skin div-gpt-ad-masthead" id="div-gpt-ad-1464075518968-0"></div>
</div> 
 
<div id="container"> 
  
<div class="breadcumb" path="//html[1]/body[1]/div[1]/div[3]/div[1]" style="border:5px solid blue">
   
<a></a> &gt; 
   <a path="//html[1]/body[1]/div[1]/div[3]/div[1]/a[2]" style="border:5px solid blue">Sicilia</a> &gt; 
   <a path="//html[1]/body[1]/div[1]/div[3]/div[1]/a[3]" style="border:5px solid blue">Caltanissetta</a> &gt; 
   <a path="//html[1]/body[1]/div[1]/div[3]/div[1]/a[4]" style="border:5px solid blue">Butera</a> 
  
</div> 
  
<div id="left"> 
   
<div class="headleft"> 
    
<h1 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[1]/h1[1]" style="border:5px solid blue">Giuliana Antonio - Butera </h1> 
   
</div> 
   
<div class="bodyleftright"> 
    
<div></div> 
    
<div> 
     
<div class="vcard"> 
      
<span class="fn org"> <strong>
<h2 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/span[1]/strong[1]/h2[1]" style="border:5px solid blue">Giuliana Antonio</h2>
</strong> 
<h5 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/span[1]/h5[1]" style="border:5px solid blue"> ALIMENTARI VENDITA DETTAGLIO </h5> 
</span> 
      
<div class="adr"> 
       
<strong></strong> 
       <span class="street-address" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]" style="border:5px solid blue"> Via Giacomo Matteotti 80 <br> 
<strong></strong> <span class="postal-code" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[1]" style="border:5px solid blue">93011</span>
<br> 
<strong></strong><span class="locality" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[2]" style="border:5px solid blue">Butera</span> &nbsp;(<span class="region" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[3]" style="border:5px solid blue">CL</span>) </span>
       
<br>  
       
<strong></strong> 
       <span class="tel" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[2]" style="border:5px solid blue"> 0934347885 </span> 
       
<br>  
       
<strong><a class="Txt13" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/strong[3]/a[1]" style="border:5px solid blue">Alimentari - Vendita Al Dettaglio a Butera</a></strong>
       
<br> 
       
<div> 
        
<div> 
         
<a class="btn-yellowsmall" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]" style="border:5px solid blue">Modifica Dati</a> 
         
<div></div> 
         
<a class="btn-redsmall" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/a[2]" style="border:5px solid blue">Elimina Azienda</a> 
        
</div> 
       
</div> 
       
<div></div> 
      
</div> 
     
</div> 
    
</div> 
    
<div class="clear"></div> 
    
<div class="bodyleftright"> 
     
<div class="headright">
      
<span><strong path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[1]/span[1]/strong[1]" style="border:5px solid blue">Aziende Simili:</strong></span> 
     
</div>  
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[2]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[2]/a[1]" style="border:5px solid blue">Soc.coop.di Prod.e Lavoro Europa 92 A.r.l.</a>
      
<br> Contrada Calderaro
      <br> 93100 - Caltanissetta 
     </div> 
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[3]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[3]/a[1]" style="border:5px solid blue">Societa' Coop. Prod. E Lav. Europa 92 Rl Ingrosso Formaggi-salumi</a>
      
<br> Contrada Calderaro
      <br> 93100 - Caltanissetta 
     </div> 
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[4]" style="border:5px solid blue"> 
      
<a>Prolat Sicilia Spa</a>
      
<br> Zona Industriale
      <br> 93100 - Caltanissetta 
     </div> 
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[5]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[5]/a[1]" style="border:5px solid blue">Cicardo Giuseppe Generi Alimentari</a>
      
<br> Via Re D' Italia 148
      <br> 93100 - Caltanissetta 
     </div> 
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[6]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[4]/div[6]/a[1]" style="border:5px solid blue">Giorgio Supermercato</a>
      
<br> Via Tumminelli Mauro Presidente 20
      <br> 93100 - Caltanissetta 
     </div> 
    
</div> 
    
<div></div> 
    
<div></div> 
    
<div class="separator"></div> 
    
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[8]" style="border:5px solid blue">
     Scrivi la tua recensione per Giuliana Antonio - Butera:
     <br> 
     
<span><strong></strong></span> 
    
</div> 
    
<div></div> 
    
<div id="fb-root"></div>  
    
<div class="fb-comments"></div>   
   
</div> 
  
</div> 
  
<div id="right">
<div class="headright">
<span><strong></strong></span>
</div>
<div>
<div id="map_canvas"></div>
</div>
<div></div>
<div></div>
</div> 
  
<div></div> 
  
<div id="footer">
<div class="sx">
<div>
<a></a><a></a><span></span><a></a><span></span>
</div>
</div>
<div class="dx"></div>
<div class="clear spacer-10"></div>
</div>          
  
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=18206172&amp;cv=2.0&amp;cj=1">        
  <div>
<img alt="" height="1" width="1"></div>     
 
</div> &gt;   
</div>
</body>
</html>

