<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>Giuliana Antonio a Butera - Alimentari - Vendita Al Dettaglio                         
<div id="header" style="border:0px solid green"> 
 
<div id="head-deskbar">
<a title="ICitt�"><img alt="Logo ICitta.it" height="41" width="49"></a>
<div id="menuicitta">
<img align="right" height="35" width="39"><ul id="menu">
<div id="searchdiv"></div>
<div class="linkreg">
<a></a><a></a>
</div>
</ul>
<div class="clear"></div>
</div>
</div>    
 
<div>
<div class="div-gpt-ad div-gpt-ad-skin div-gpt-ad-masthead" id="div-gpt-ad-1464075518968-0"></div>
</div> 
 
<div id="container"> 
  
<div class="breadcumb" style="border:1px solid green">
   
<a></a> &gt; 
   <a style="border:0px solid green">Sicilia</a> &gt; 
   <a style="border:1px solid green">Caltanissetta</a> &gt; 
   <a style="border:6px solid green">Butera</a> 
  
</div> 
  
<div id="left"> 
   
<div class="headleft"> 
    
<h1 style="border:7px solid green">Giuliana Antonio - Butera </h1> 
   
</div> 
   
<div class="bodyleftright"> 
    
<div></div> 
    
<div> 
     
<div class="vcard"> 
      
<span class="fn org"> <strong>
<h2 style="border:11px solid green">Giuliana Antonio</h2>
</strong> 
<h5 style="border:1px solid green"> ALIMENTARI VENDITA DETTAGLIO </h5> 
</span> 
      
<div class="adr"> 
       
<strong></strong> 
       <span class="street-address" style="border:1px solid green"> Via Giacomo Matteotti 80 <br> 
<strong></strong> <span class="postal-code" style="border:6px solid green">93011</span>
<br> 
<strong></strong><span class="locality" style="border:6px solid green">Butera</span> &nbsp;(<span class="region" style="border:0px solid green">CL</span>) </span>
       
<br>  
       
<strong></strong> 
       <span class="tel" style="border:0px solid green"> 0934347885 </span> 
       
<br>  
       
<strong><a class="Txt13" style="border:1px solid green">Alimentari - Vendita Al Dettaglio a Butera</a></strong>
       
<br> 
       
<div> 
        
<div> 
         
<a class="btn-yellowsmall" style="border:0px solid green">Modifica Dati</a> 
         
<div></div> 
         
<a class="btn-redsmall" style="border:0px solid green">Elimina Azienda</a> 
        
</div> 
       
</div> 
       
<div></div> 
      
</div> 
     
</div> 
    
</div> 
    
<div class="clear"></div> 
    
<div class="bodyleftright"> 
     
<div class="headright">
      
<span><strong style="border:2px solid green">Aziende Simili:</strong></span> 
     
</div>  
     
<div style="border:0px solid green"> 
      
<a style="border:0px solid green">Soc.coop.di Prod.e Lavoro Europa 92 A.r.l.</a>
      
<br> Contrada Calderaro
      <br> 93100 - Caltanissetta 
     </div> 
     
<div style="border:0px solid green"> 
      
<a style="border:0px solid green">Societa' Coop. Prod. E Lav. Europa 92 Rl Ingrosso Formaggi-salumi</a>
      
<br> Contrada Calderaro
      <br> 93100 - Caltanissetta 
     </div> 
     
<div style="border:0px solid green"> 
      
<a>Prolat Sicilia Spa</a>
      
<br> Zona Industriale
      <br> 93100 - Caltanissetta 
     </div> 
     
<div style="border:0px solid green"> 
      
<a style="border:0px solid green">Cicardo Giuseppe Generi Alimentari</a>
      
<br> Via Re D' Italia 148
      <br> 93100 - Caltanissetta 
     </div> 
     
<div style="border:0px solid green"> 
      
<a style="border:0px solid green">Giorgio Supermercato</a>
      
<br> Via Tumminelli Mauro Presidente 20
      <br> 93100 - Caltanissetta 
     </div> 
    
</div> 
    
<div></div> 
    
<div></div> 
    
<div class="separator"></div> 
    
<div style="border:2px solid green">
     Scrivi la tua recensione per Giuliana Antonio - Butera:
     <br> 
     
<span><strong></strong></span> 
    
</div> 
    
<div></div> 
    
<div id="fb-root"></div>  
    
<div class="fb-comments"></div>   
   
</div> 
  
</div> 
  
<div id="right">
<div class="headright">
<span><strong></strong></span>
</div>
<div>
<div id="map_canvas"></div>
</div>
<div></div>
<div></div>
</div> 
  
<div></div> 
  
<div id="footer">
<div class="sx">
<div>
<a></a><a></a><span></span><a></a><span></span>
</div>
</div>
<div class="dx"></div>
<div class="clear spacer-10"></div>
</div>          
  
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=18206172&amp;cv=2.0&amp;cj=1">        
  <div>
<img alt="" height="1" width="1"></div>     
 
</div> &gt;   
</div>
</body>
</html>

