<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>﻿ Mini Market Di Giuliana Antonio a Butera | profilo Cylex&reg;    
<div class="hidden-xs" id="header-bg"></div>

<div>
 
<div class="header-xs-menu visible-xxs">
<a class="menu"><i class="fa fa-fw fa-bars"></i></a><i class="fa fa-search"></i>
</div>
 
<a href="https://www.cylex.it"><img alt="CYLEX" class="logo" src=""></a>
 <a class="menu hidden-xxs"><i class="fa fa-fw fa-bars"></i></a>
 
<div class="hidden-xxs" id="nav-links">
  
<a href="https://www.cylex.it/signin-choice.ashx"><i class="fa fa-sign-in fa-fw"></i></a>
  <a href="https://www.cylex.it/signin-choice.ashx?view=register"><i class="fa fa-pencil-square-o fa-fw"></i></a>
 
</div>
 
<div class="form-group form-item"></div>
 
<div class="form-group form-item"></div>
 
<div class="form-group buttons-wrapper" style="border:0px solid green">
  
<i class="fa fa-search fa-2x"></i>Cerca
 </div>

</div>

<div id="sidenav">
 
<i class="fa fa-times"></i>
 
<ul>
  
<li>
<a class="" href="https://www.cylex.it"><span></span></a>
</li>
 
</ul>
 
<ul>
  
<li>
<a href="http://facebook.com/CylexItalia"><i class="fa fa-fw fa-facebook"></i></a>
</li>
  
<li>
<a href="http://twitter.com/#!/cylexitalia"><i class="fa fa-fw fa-twitter"></i></a>
</li>
 
</ul>
 
<ul class="visible-xxs" id="loginRegister">
  
<li>
<a href="https://www.cylex.it/signin-choice.ashx"><i class="fa fa-sign-in fa-fw"></i></a>
</li>
  
<li>
<a href="https://www.cylex.it/signin-choice.ashx?view=register"><i class="fa fa-user fa-fw"></i></a>
</li>
 
</ul>

</div>

<div id="sidenav-overlay"></div>

<div class="company-page-container container">
 
<div class="hidden-xs text-uppercase list-unstyled text-right bs-example-js-navbar-scrollspy" id="jump-links-menu">
  
<ul class="nav navbar-nav list-unstyled " id="jump-links-list">
   
<li id="jump-link-1">
<a class="text-muted"><i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-2">
<a class="text-muted"><i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-18">
<a class="text-muted" style="border:0px solid green">Siti sociali<i class="fa fa-circle"></i></a>
</li>
  
</ul>
 
</div>
 
<div class="row" id="main-container">
  
<div class="col-sm-12 col-md-12 col-lg-12" id="main">
   
<div>
<div class="text-center">
<div id="map-wrapper">
<img alt="" class="img-responsive" id="osm-map"><img alt="" class="img-responsive" src="https://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=37.188711,14.184118&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=37.188711,14.184118,marker-34"></div>
<div class="modal fade" id="mapModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body"></div>
</div>
</div>
</div>
</div>
</div>
   
<div class="
            card " id="cp-main-card">
    
<ol class="breadcrumb hidden-xxs company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/butera/shopping-e-acquisti/"><span style="border:0px solid green">Shopping e acquisti Butera</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/butera/supermercati/"><span style="border:0px solid green">Supermercati Butera</span></a>
</li>
    
</ol>
    
<div>
     
<div class="row">
      
<div class="col-sm-9">
       
<h1 id="address" style="border:0px solid green">
<span style="border:0px solid green">Mini Market Di Giuliana Antonio</span>, Butera</h1>
      
</div>
      
<div class="col-xs-12 col-sm-3"></div>
     
</div>
     
<div class="cp-details-header">
      
<div class="row cp-details-wrapper">
       
<div class="col-md-9">
        
<div id="gOben"></div>
        
<div class="row">
         
<div class="col-xs-4 col-sm-4 col-md-3 hidden-xs" id="company-logo-container">
<img alt="Mini Market Di Giuliana Antonio" class="img-responsive company-logo z-depth-1" src="https://media.cylex.it/images/no_logo_image.png" title="Mini Market Di Giuliana Antonio"></div>
         
<div class="
              cp-details text-underline
              col-xs-12 col-sm-8 col-md-6 " id="company-address-container">
          
<div class="prmry-cntct-dtls">
           
<span class="" id="cntct-name" style="border:0px solid green">Mini Market Di Giuliana Antonio</span>
           
<div class="c-contact cp-address" id="primary-address">
            
<div class="">
             
<span style="border:1px solid green">V. GIACOMO MATTEOTTI. 80</span>
            
</div>
            
<div class="">
             
<span style="border:0px solid green">93011</span> 
             <span style="border:0px solid green">Butera <a href="https://www.cylex.it/butera/" title="Elenco di aziende Butera"><i class="fa fa-external-link"></i></a></span>
            
</div>
            
<div class="">
             
<span style="border:0px solid green">Caltanissetta</span>
            
</div>
           
</div>
           
<div class="c-contact cp-contact" id="secondary-details">
            
<div class="">
             
<div class="contact-icon">
<span><i class="fa fa-fw fa-phone"></i></span>
</div>
             
<div class="contact-data-container">
              
<div class="contact-data" style="border:0px solid green">
               0934 347885
              </div>
              
<div class="contact-info"></div>
             
</div>
            
</div>
           
</div>
          
</div>
         
</div>
         
<div class="clearfix"></div>
         
<div id="gObenSecond"></div>
        
</div>
       
</div>
      
</div>
      
<div class="modal fade" id="contactform-modal">
       
<div class="modal-dialog">
        
<div class="modal-content">
         
<div class="modal-header" style="border:0px solid green">
          
<h2 class="modal-title h-red contactform-header" id="contactform-modalLabel" style="border:0px solid green">
<i class="fa fa-map-marker"></i>E-mail a <small style="border:0px solid green">Mini Market Di Giuliana Antonio</small>
</h2>✕
         </div>
         
<div class="modal-body">
<div id="contactform-container"></div>
<div id="contactform-loading">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
        
</div>
       
</div>
      
</div>
      
<div class="modal fade" id="reportIncorectPetrolStation">
       
<div class="modal-dialog">
        
<div class="modal-content">
         
<div class="modal-header">
          
<h2 class="modal-title h-red contactform-header" id="contactform-modalLabel">
<i class="fa fa-map-marker"></i> 
</h2>✕
         </div>
         
<div class="modal-body">
<div id="reportIncorectPetrolStation-container"></div>
<div id="reportIncorectPetrolStation-loading">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
        
</div>
       
</div>
      
</div>
     
</div>
    
</div>
   
</div>
   
<div class="card blank hidden-print">
    
<div class="hidden-print row">
     
<div class="col-xs-12" id="cp-button-container">
      
<a class="btn btn-default" id="write-review-button"><i class="fa fa-star"></i></a>
      <a class="btn btn-default" href="https://admin.cylex.it/firma_unregistered.aspx?fir_nr=8906787&amp;fir_name=mini-market-di-giuliana-antonio&amp;d=cylex.it&amp;ua=visitor#title_step2" id="reportInfoCP"><i class="fa fa-edit"></i></a>
      <a class="btn btn-default" href="https://admin.cylex.it/firma_unregistered.aspx?fir_nr=8906787&amp;fir_name=mini-market-di-giuliana-antonio&amp;d=cylex.it&amp;ua=owner#title_step2" id="claimCP" style="border:0px solid green"><i class="fa fa-flag"></i>Questa &egrave; la mia azienda</a>
      
<div class="dropdown" id="btnShare" style="border:0px solid green">
       
<i class="fa fa-share-alt"></i>Condividi 
       <span class="caret"></span>
       
<div class="dropdown-menu">
<div id="sharrreContainer"></div>
</div>
      
</div>
     
</div>
     
<div class="col-xs-12">
      
<span class="text-muted" style="border:0px solid green">ultimo aggiornamento pi&ugrave; di 6 mesi fa </span>
     
</div>
    
</div>
   
</div>
   
<div class="row"></div>
   
<div class="card card-left-padding">
    
<h2 class="h-blue info" id="description" style="border:0px solid green">
<i class="fa fa-info-circle"></i>Descrizione <small class="hidden-xs" style="border:0px solid green">Mini Market Di Giuliana Antonio, Butera</small>
</h2>
    
<div>
<p></p>
</div>
    
<div class="clearfix"></div>
    
<div></div>
    
<div class="h5 bold"></div>
    
<span class="truncated-200" style="border:0px solid green">Alimenti, Vendita Alimentari</span>
    
<div class="h5 bold" style="border:0px solid green"> 
     
<i style="border:0px solid green">Mini Market Di Giuliana Antonio</i> &egrave; iscritta nelle categorie:
    </div>
    
<ol class="breadcrumb company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/butera/shopping-e-acquisti/"><span style="border:0px solid green">Shopping e acquisti</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/butera/supermercati/"><span style="border:0px solid green">Supermercati</span></a>
</li>
    
</ol>
    
<ol class="breadcrumb company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/butera/shopping-e-acquisti/"><span style="border:0px solid green">Shopping e acquisti</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/butera/prodotti-alimentari/"><span style="border:0px solid green">Prodotti alimentari</span></a>
</li>
    
</ol>
    
<div class="clearfix"></div>
    
<div class="text-right vert-lrg-spacer">
     
<a style="border:0px solid green" title="Mini Market Di Giuliana Antonio"><i class="fa fa-search"></i> Pi&ugrave; informazioni su Mini Market Di Giuliana Antonio</a>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-red special-offers" id="image-gallery" style="border:0px solid green">
<i class="fa fa-picture-o"></i>Galleria <small class="hidden-xs" style="border:0px solid green">Mini Market Di Giuliana Antonio, Butera</small>
</h2>
    
<div id="uploadUserImages">
     
<div class="small-margin text-center" id="upload-drop-zone">
      
<i class="fa fa-upload fa-5x"></i>
      
<p class="hidden-xs">
<small style="border:0px solid green">Trascina e rilascia le immagini che vuoi caricare.</small>
</p>
     
</div>
     
<div class="fileupload-buttonbar">
      
<div class="fileupload-buttons text-right">
       
<span class="fileinput-button"><span class="btn btn-lg btn-red"><i class="fa fa-camera"></i></span></span>
      
</div>
     
</div>
     
<div>
<div class="files no-before"></div>
</div>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-blue reviews" id="reviews" style="border:0px solid green">
<i class="fa fa-star"></i>Recensioni <small class="hidden-xs" style="border:0px solid green">Mini Market Di Giuliana Antonio, Butera</small>
</h2>
    
<div class="h4" id="write-a-review" style="border:0px solid green">
     Scrivi tu la prima recensione per Mini Market Di Giuliana Antonio!
    </div>
    
<p style="border:0px solid green">Condividi la tua esperienza!</p>
    
<div class="hidden-print" style="border:0px solid green">
     
<div class="form-group" style="border:0px solid green">
      Valutazione
      <div class="inline-block" id="star"></div>
      
<span id="rating-text"></span>
     
</div>
     
<div class="form-group"></div>
     
<i class="fa fa-send"></i> Invia recensione
     <div class="clearfix"></div>
    
</div>
   
</div>
   
<div class="row">
<div class="col-md-6">
<div class="card top-padding hidden-print">
<a href="https://www.cylex.it/info/profilo-premium.html"><img alt="Compra un profilo Premium" class="img-responsive center-block" src=""></a>
</div>
</div>
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-yellow social-media" id="social-media" style="border:0px solid green">
<i class="fa fa-users"></i>Siti sociali <small class="hidden-xs" style="border:0px solid green">Mini Market Di Giuliana Antonio, Butera</small>
</h2>
    
<div class="row">
     
<div class="col-xs-12 col-sm-6">
      
<a href="https://plus.google.com/101871050735466946390">
       
<div class="h4" style="border:0px solid green">
        
<i class="fa fa-2x fa-google-plus google-plus"></i> Google+
       </div>
</a>
      
<div>
<div class="g-page"></div>
</div>
     
</div>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-yellow map" id="similar-nearby-companies" style="border:0px solid green">
<i class="fa fa-map-marker"></i>Aziende simili nelle vicinanze <small class="hidden-xs" style="border:0px solid green">Mini Market Di Giuliana Antonio, Butera</small>
</h2>
    
<ol class="fat-numbers">
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/butera/trainito-vincenzo-11628123.html"><span style="border:0px solid green">Trainito Vincenzo</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 100 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/butera/trainito-vincenzo-11628123.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">V. Monte Grappa, 3</span>
<br>
<span class="postal-code" style="border:0px solid green">93011</span>&nbsp; <span class="locality" style="border:0px solid green">Butera</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/butera/fiore-tania-12592100.html"><span style="border:0px solid green">Fiore Tania</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 360 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/butera/fiore-tania-12592100.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">VIA SAN ROCCO, 5</span>
<br>
<span class="postal-code" style="border:0px solid green">93011</span>&nbsp; <span class="locality" style="border:0px solid green">Butera</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/butera/scichilone-emanuele-6875029.html"><span style="border:0px solid green">Scichilone Emanuele</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 0.61 km
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/butera/scichilone-emanuele-6875029.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">V. MILANO. 3</span>
<br>
<span class="postal-code" style="border:0px solid green">93011</span>&nbsp; <span class="locality" style="border:0px solid green">Butera</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/butera/la-rinascita-s-a-s--di-provinzano-ignazio---c--11628111.html"><span style="border:0px solid green">La Rinascita S.a.s. Di Provinzano Ignazio &amp; C.</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 0.76 km
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/butera/la-rinascita-s-a-s--di-provinzano-ignazio---c--11628111.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">Via Luigi Sturzo, 80</span>
<br>
<span class="postal-code" style="border:0px solid green">93011</span>&nbsp; <span class="locality" style="border:0px solid green">Butera</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/butera/supermercato-3g-di-giuliana-grazia-6691727.html"><span style="border:0px solid green">Supermercato 3g Di Giuliana Grazia</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 0.76 km
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/butera/supermercato-3g-di-giuliana-grazia-6691727.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">V. LUIGI STURZO. 61</span>
<br>
<span class="postal-code" style="border:0px solid green">93011</span>&nbsp; <span class="locality" style="border:0px solid green">Butera</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/gela/mediterraneo-market-s-a-s--di-cavallo-francesco-giuseppe---c--11629243.html"><span style="border:0px solid green">Mediterraneo Market S.a.s. Di Cavallo Francesco Giuseppe &amp; C.</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 12.37 km
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/gela/mediterraneo-market-s-a-s--di-cavallo-francesco-giuseppe---c--11629243.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">Viale Cortemaggiore, 57</span>
<br>
<span class="postal-code" style="border:0px solid green">93012</span>&nbsp; <span class="locality" style="border:0px solid green">Gela</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li class="no-before">
<a href="https://www.cylex.it/s?q=&amp;c=&amp;z=&amp;p=1&amp;dst=&amp;cUrl=&amp;ctg=3209&amp;geo=37.188711,14.184118&amp;r=30#map" style="border:0px solid green"><i class="fa fa-map-o"></i> Visualizza la mappa con le aziende simili nei dintorni</a>
</li>
    
</ol>
   
</div>
   
<div class="card card-left-padding hidden-print">
    
<h2 class="h-blue similar" id="top-search" style="border:0px solid green">
<i class="fa fa-sitemap"></i>Ricerche simili <small class="hidden-xs" style="border:0px solid green">Mini Market Di Giuliana Antonio, Butera</small>
</h2>
    
<ul class="list-unstyled gutter-left">
     
<li>
<a class="page" href="https://www.cylex.it/ragusa/alimenti.html" style="border:0px solid green" title="Alimenti in Ragusa">Alimenti in Ragusa</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/vendita+alimentari.html" style="border:0px solid green" title="vendita alimentari">Vendita Alimentari</a>
</li>
    
</ul>
   
</div>
  
</div>
 
</div>

</div>

<div class="container">
 
<div class="row">
  
<div class="col-lg-5 col-sm-12">
   
<a href="https://www.cylex.it"><img alt="CYLEX" class="logo" src=""></a>
   
<p></p>
   
<p></p>
  
</div>
  
<div class="col-lg-4 col-sm-6">
   
<p class="h4 text-uppercase"></p>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/chi-e-cylex.htm"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/note-legali.htm"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/info/faq.html"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/informativa-legale.htm"></a>
   
</div>
  
</div>
  
<div class="col-lg-3 col-sm-6">
   
<p class="h4 text-uppercase"></p>
   
<ul class="list-unstyled">
    
<li>
<a class="text-muted" href="http://facebook.com/CylexItalia"><i class="fa fa-facebook-square"></i></a>
</li>
    
<li>
<a class="text-muted" href="http://twitter.com/#!/cylexitalia"><i class="fa fa-twitter"></i></a>
</li>
   
</ul>
  
</div>
  
<div class="col-lg-12">
   
<p></p>
  
</div>
 
</div>

</div>

<div id="to-top">
 
<a class="btn btn-floating btn-white btn-lg btn-floating-hidden"><i class="fa fa-angle-up"></i></a>

</div>
</body>
</html>

