<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>Simone Corini a Roma - Avvocati - Studi                         
<div id="header" path="//html[1]/body[1]/div[1]" style="border:5px solid blue"> 
 
<div id="head-deskbar">
<a title="ICitt�"><img alt="Logo ICitta.it" height="41" width="49"></a>
<div id="menuicitta">
<img align="right" height="35" width="39"><ul id="menu">
<div id="searchdiv"></div>
<div class="linkreg">
<a></a><a></a>
</div>
</ul>
<div class="clear"></div>
</div>
</div>    
 
<div>
<div class="div-gpt-ad div-gpt-ad-skin div-gpt-ad-masthead" id="div-gpt-ad-1464075518968-0"></div>
</div> 
 
<div id="container"> 
  
<div class="breadcumb" path="//html[1]/body[1]/div[1]/div[3]/div[1]" style="border:5px solid blue">
   
<a></a> &gt; 
   <a path="//html[1]/body[1]/div[1]/div[3]/div[1]/a[2]" style="border:5px solid blue">Lazio</a> &gt; 
   <a path="//html[1]/body[1]/div[1]/div[3]/div[1]/a[3]" style="border:5px solid blue">Roma</a> &gt; 
   <a path="//html[1]/body[1]/div[1]/div[3]/div[1]/a[4]" style="border:5px solid blue">Roma</a> 
  
</div> 
  
<div id="left"> 
   
<div class="headleft"> 
    
<h1 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[1]/h1[1]" style="border:5px solid blue">Simone Corini - Roma </h1> 
   
</div> 
   
<div class="bodyleftright"> 
    
<div></div> 
    
<div> 
     
<div class="vcard"> 
      
<span class="fn org"> <strong>
<h2 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/span[1]/strong[1]/h2[1]" style="border:5px solid blue">Simone Corini</h2>
</strong> 
<h5 path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/span[1]/h5[1]" style="border:5px solid blue"> AVVOCATI STUDI </h5> 
</span> 
      
<div class="adr" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]" style="border:5px solid blue"> 
       
<strong></strong> 
       <span class="street-address" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]" style="border:5px solid blue"> Viale Tito Livio, 67 <br> 
<strong></strong> <span class="postal-code" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[1]" style="border:5px solid blue">RM</span>
<br> 
<strong></strong><span class="locality" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[2]" style="border:5px solid blue">Roma</span> &nbsp;(<span class="region" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[1]/span[3]" style="border:5px solid blue">RM</span>) </span>
       
<br>  
       
<strong></strong> 
       <span class="tel" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[2]" style="border:5px solid blue"> 0635401156 </span> 
       
<br> 
       
<strong path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/strong[3]" style="border:5px solid blue">Fax:</strong> 0635401167  
       <a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/a[1]" style="border:5px solid blue">Email</a>
       
<br> 
       
<span><strong path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[3]/strong[1]" style="border:5px solid blue">Web:</strong> <a href="http://www.studiolegalecorini.it" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/span[3]/a[1]" style="border:5px solid blue">www.studiolegalecorini.it </a>
<br> 
</span> 
       <strong><a class="Txt13" path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div[1]/strong[4]/a[1]" style="border:5px solid blue">Avvocati - Studi a Roma</a></strong>
       
<br> 
      
</div> 
     
</div> 
    
</div> 
    
<div class="descriptions">
     
<br>
     
<div></div>
     
<p path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[3]/p[1]" style="border:5px solid blue">Lo Studio Legale Corini svolge attivit&agrave; di assistenza e consulenza legale specialistica in materia di diritto della musica e contratti discografici, nei diversi ambiti della tutela del diritto d'autore e dei diritti connessi, della propriet&agrave; intellettuale e del diritto dello spettacolo, in tema di privacy, di propriet&agrave; industriale e di contratti d'impresa, nonch&eacute; nel settore dell'ICT e dei progetti di ricerca e sviluppo nazionali ed europei, attraverso la fomrulazione di pareri legali, l'analisi e l'elaborazione di contratti, la redazione di atti giudiziali e di atti stragiudiziali, l'assistenza nelle negoziazioni con i terzi, la partecipazione a progetti di ricerca e sviluppo (progetti R&amp;D), la gestione dei rapporti con i vari enti ausiliari per la protezione delle opere dell'ingegno.</p>
    
</div>
    
<div class="clear"></div> 
    
<div class="bodyleftright"> 
     
<div class="headright">
      
<span><strong path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[1]/span[1]/strong[1]" style="border:5px solid blue">Aziende Simili:</strong></span> 
     
</div>  
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[2]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[2]/a[1]" style="border:5px solid blue">Lombardi Leopoldo</a>
      
<br> Viale Tito Livio 67
      <br> 00136 - Roma 
     </div> 
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[3]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[3]/a[1]" style="border:5px solid blue">Agamennone Stefano</a>
      
<br> Via Della Balduina 187
      <br> 00136 - Roma 
     </div> 
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[4]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[4]/a[1]" style="border:5px solid blue">Casanova Avv. Stefania</a>
      
<br> Via Pompeo Trogo 21
      <br> 00136 - Roma 
     </div> 
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[5]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[5]/a[1]" style="border:5px solid blue">De Conciliis E Di Giulio Studio Legale</a>
      
<br> Via Giuseppe Di Bartolo 22
      <br> 00136 - Roma 
     </div> 
     
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[6]" style="border:5px solid blue"> 
      
<a path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[5]/div[6]/a[1]" style="border:5px solid blue">Acquaroli Avv. Antonio Studio Legale</a>
      
<br> Via Giovanni Gentile 22
      <br> 00136 - Roma 
     </div> 
    
</div> 
    
<div></div> 
    
<div></div> 
    
<div class="separator"></div> 
    
<div path="//html[1]/body[1]/div[1]/div[3]/div[2]/div[2]/div[9]" style="border:5px solid blue">
     Scrivi la tua recensione per Simone Corini - Roma:
     <br> 
     
<span><strong></strong></span> 
    
</div> 
    
<div></div> 
    
<div id="fb-root"></div>  
    
<div class="fb-comments"></div>   
   
</div> 
  
</div> 
  
<div id="right">
<div class="headright">
<span><strong></strong></span>
</div>
<div>
<div id="map_canvas"></div>
</div>
<div></div>
<div></div>
</div> 
  
<div></div> 
  
<div id="footer">
<div class="sx">
<div>
<a></a><a></a><span></span><a></a><span></span>
</div>
</div>
<div class="dx"></div>
<div class="clear spacer-10"></div>
</div>          
  
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=18206172&amp;cv=2.0&amp;cj=1">        
  <div>
<img alt="" height="1" width="1"></div>     
 
</div> &gt;   
</div>
</body>
</html>

