<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>Simone Corini a Roma - Avvocati - Studi                         
<div id="header" style="border:0px solid green"> 
 
<div id="head-deskbar">
<a title="ICitt�"><img alt="Logo ICitta.it" height="41" width="49"></a>
<div id="menuicitta">
<img align="right" height="35" width="39"><ul id="menu">
<div id="searchdiv"></div>
<div class="linkreg">
<a></a><a></a>
</div>
</ul>
<div class="clear"></div>
</div>
</div>    
 
<div>
<div class="div-gpt-ad div-gpt-ad-skin div-gpt-ad-masthead" id="div-gpt-ad-1464075518968-0"></div>
</div> 
 
<div id="container"> 
  
<div class="breadcumb" style="border:7px solid green">
   
<a></a> &gt; 
   <a style="border:0px solid green">Lazio</a> &gt; 
   <a style="border:7px solid green">Roma</a> &gt; 
   <a style="border:7px solid green">Roma</a> 
  
</div> 
  
<div id="left"> 
   
<div class="headleft"> 
    
<h1 style="border:0px solid green">Simone Corini - Roma </h1> 
   
</div> 
   
<div class="bodyleftright"> 
    
<div></div> 
    
<div> 
     
<div class="vcard"> 
      
<span class="fn org"> <strong>
<h2 style="border:0px solid green">Simone Corini</h2>
</strong> 
<h5 style="border:0px solid green"> AVVOCATI STUDI </h5> 
</span> 
      
<div class="adr" style="border:0px solid green"> 
       
<strong></strong> 
       <span class="street-address" style="border:0px solid green"> Viale Tito Livio, 67 <br> 
<strong></strong> <span class="postal-code" style="border:0px solid green">RM</span>
<br> 
<strong></strong><span class="locality" style="border:7px solid green">Roma</span> &nbsp;(<span class="region" style="border:0px solid green">RM</span>) </span>
       
<br>  
       
<strong></strong> 
       <span class="tel" style="border:1px solid green"> 0635401156 </span> 
       
<br> 
       
<strong style="border:0px solid green">Fax:</strong> 0635401167  
       <a style="border:0px solid green">Email</a>
       
<br> 
       
<span><strong style="border:0px solid green">Web:</strong> <a href="http://www.studiolegalecorini.it" style="border:1px solid green">www.studiolegalecorini.it </a>
<br> 
</span> 
       <strong><a class="Txt13" style="border:0px solid green">Avvocati - Studi a Roma</a></strong>
       
<br> 
      
</div> 
     
</div> 
    
</div> 
    
<div class="descriptions">
     
<br>
     
<div></div>
     
<p style="border:1px solid green">Lo Studio Legale Corini svolge attivit&agrave; di assistenza e consulenza legale specialistica in materia di diritto della musica e contratti discografici, nei diversi ambiti della tutela del diritto d'autore e dei diritti connessi, della propriet&agrave; intellettuale e del diritto dello spettacolo, in tema di privacy, di propriet&agrave; industriale e di contratti d'impresa, nonch&eacute; nel settore dell'ICT e dei progetti di ricerca e sviluppo nazionali ed europei, attraverso la fomrulazione di pareri legali, l'analisi e l'elaborazione di contratti, la redazione di atti giudiziali e di atti stragiudiziali, l'assistenza nelle negoziazioni con i terzi, la partecipazione a progetti di ricerca e sviluppo (progetti R&amp;D), la gestione dei rapporti con i vari enti ausiliari per la protezione delle opere dell'ingegno.</p>
    
</div>
    
<div class="clear"></div> 
    
<div class="bodyleftright"> 
     
<div class="headright">
      
<span><strong style="border:1px solid green">Aziende Simili:</strong></span> 
     
</div>  
     
<div style="border:1px solid green"> 
      
<a style="border:0px solid green">Lombardi Leopoldo</a>
      
<br> Viale Tito Livio 67
      <br> 00136 - Roma 
     </div> 
     
<div style="border:0px solid green"> 
      
<a style="border:0px solid green">Agamennone Stefano</a>
      
<br> Via Della Balduina 187
      <br> 00136 - Roma 
     </div> 
     
<div style="border:0px solid green"> 
      
<a style="border:0px solid green">Casanova Avv. Stefania</a>
      
<br> Via Pompeo Trogo 21
      <br> 00136 - Roma 
     </div> 
     
<div style="border:0px solid green"> 
      
<a style="border:0px solid green">De Conciliis E Di Giulio Studio Legale</a>
      
<br> Via Giuseppe Di Bartolo 22
      <br> 00136 - Roma 
     </div> 
     
<div style="border:0px solid green"> 
      
<a style="border:0px solid green">Acquaroli Avv. Antonio Studio Legale</a>
      
<br> Via Giovanni Gentile 22
      <br> 00136 - Roma 
     </div> 
    
</div> 
    
<div></div> 
    
<div></div> 
    
<div class="separator"></div> 
    
<div style="border:0px solid green">
     Scrivi la tua recensione per Simone Corini - Roma:
     <br> 
     
<span><strong></strong></span> 
    
</div> 
    
<div></div> 
    
<div id="fb-root"></div>  
    
<div class="fb-comments"></div>   
   
</div> 
  
</div> 
  
<div id="right">
<div class="headright">
<span><strong></strong></span>
</div>
<div>
<div id="map_canvas"></div>
</div>
<div></div>
<div></div>
</div> 
  
<div></div> 
  
<div id="footer">
<div class="sx">
<div>
<a></a><a></a><span></span><a></a><span></span>
</div>
</div>
<div class="dx"></div>
<div class="clear spacer-10"></div>
</div>          
  
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=18206172&amp;cv=2.0&amp;cj=1">        
  <div>
<img alt="" height="1" width="1"></div>     
 
</div> &gt;   
</div>
</body>
</html>

