<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>﻿ Studio Legale Corini a Roma | profilo Cylex&reg;    
<div class="hidden-xs" id="header-bg"></div>

<div>
 
<div class="header-xs-menu visible-xxs">
<a class="menu"><i class="fa fa-fw fa-bars"></i></a><i class="fa fa-search"></i>
</div>
 
<a href="https://www.cylex.it"><img alt="CYLEX" class="logo" src=""></a>
 <a class="menu hidden-xxs"><i class="fa fa-fw fa-bars"></i></a>
 
<div class="hidden-xxs" id="nav-links">
  
<a href="https://www.cylex.it/signin-choice.ashx"><i class="fa fa-sign-in fa-fw"></i></a>
  <a href="https://www.cylex.it/signin-choice.ashx?view=register"><i class="fa fa-pencil-square-o fa-fw"></i></a>
 
</div>
 
<div class="form-group form-item"></div>
 
<div class="form-group form-item"></div>
 
<div class="form-group buttons-wrapper" style="border:0px solid green">
  
<i class="fa fa-search fa-2x"></i>Cerca
 </div>

</div>

<div id="sidenav">
 
<i class="fa fa-times"></i>
 
<ul>
  
<li>
<a class="" href="https://www.cylex.it"><span></span></a>
</li>
 
</ul>
 
<ul>
  
<li>
<a href="http://facebook.com/CylexItalia"><i class="fa fa-fw fa-facebook"></i></a>
</li>
  
<li>
<a href="http://twitter.com/#!/cylexitalia"><i class="fa fa-fw fa-twitter"></i></a>
</li>
 
</ul>
 
<ul class="visible-xxs" id="loginRegister">
  
<li>
<a href="https://www.cylex.it/signin-choice.ashx"><i class="fa fa-sign-in fa-fw"></i></a>
</li>
  
<li>
<a href="https://www.cylex.it/signin-choice.ashx?view=register"><i class="fa fa-user fa-fw"></i></a>
</li>
 
</ul>

</div>

<div id="sidenav-overlay"></div>

<div class="company-page-container container">
 
<div class="hidden-xs text-uppercase list-unstyled text-right bs-example-js-navbar-scrollspy" id="jump-links-menu">
  
<ul class="nav navbar-nav list-unstyled " id="jump-links-list">
   
<li id="jump-link-1">
<a class="text-muted"><i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-2">
<a class="text-muted"><i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-11">
<a class="text-muted" style="border:0px solid green">Descrizione<i class="fa fa-circle"></i></a>
</li>
  
</ul>
 
</div>
 
<div class="row" id="main-container">
  
<div class="col-sm-12 col-md-12 col-lg-12" id="main">
   
<div>
<div class="text-center">
<div id="map-wrapper">
<img alt="" class="img-responsive" id="osm-map" src="https://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=41.917460,12.444124&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=41.917460,12.444124,marker-34"></div>
<div class="modal fade" id="mapModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body"></div>
</div>
</div>
</div>
</div>
</div>
   
<div class="
            card " id="cp-main-card">
    
<ol class="breadcrumb hidden-xxs company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/roma/servizi-professionali/"><span style="border:0px solid green">Servizi professionali Roma</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/roma/consulenza-aziendale/"><span style="border:0px solid green">Consulenza aziendale Roma</span></a>
</li>
    
</ol>
    
<div>
     
<div class="row">
      
<div class="col-sm-9">
       
<h1 id="address" style="border:0px solid green">
<span style="border:0px solid green">Studio Legale Corini</span>, Roma</h1>
      
</div>
      
<div class="col-xs-12 col-sm-3"></div>
     
</div>
     
<div class="cp-details-header">
      
<div class="row cp-details-wrapper">
       
<div class="col-md-9">
        
<div id="gOben"></div>
        
<div class="row">
         
<div class="col-xs-4 col-sm-4 col-md-3 hidden-xs" id="company-logo-container">
<img alt="Studio Legale Corini" class="img-responsive company-logo z-depth-1" src="https://media.cylex.it/images/no_logo_image.png" title="Studio Legale Corini"></div>
         
<div class="
              cp-details text-underline
              col-xs-12 col-sm-8 col-md-6 " id="company-address-container">
          
<div class="prmry-cntct-dtls">
           
<span class="" id="cntct-name" style="border:0px solid green">Studio Legale Corini</span>
           
<div class="c-contact cp-address" id="primary-address">
            
<div class="">
             
<span style="border:1px solid green">VIALE TITO LIVIO, 67</span>
            
</div>
            
<div class="">
             
<span style="border:0px solid green">00136</span> 
             <span style="border:4px solid green">Roma <a href="https://www.cylex.it/roma/" title="Elenco di aziende Roma"><i class="fa fa-external-link"></i></a></span>
            
</div>
           
</div>
           
<div class="c-contact cp-contact" id="secondary-details">
            
<div class="">
             
<div class="contact-icon">
<span><i class="fa fa-fw fa-phone"></i></span>
</div>
             
<div class="contact-data-container">
              
<div class="contact-data" style="border:1px solid green">
               0635401156
              </div>
              
<div class="contact-info"></div>
             
</div>
            
</div>
            
<div class="">
             
<div class="contact-icon">
<span><i class="fa fa-fw fa-print"></i></span>
</div>
             
<div class="contact-data-container">
              
<div class="contact-data" style="border:0px solid green">
               0635401167
              </div>
              
<div class="contact-info"></div>
             
</div>
            
</div>
            
<div class="">
             
<div class="contact-icon">
<i class="fa fa-globe fa-fw"></i>
</div>
             
<div class="contact-data-container">
              
<span><a href="http://www.studiolegalecorini.it" style="border:1px solid green" title="www.studiolegalecorini.it">www.studiolegalecorini.it</a></span>
             
</div>
            
</div>
            
<div class="">
             
<div class="contact-icon">
<i class="fa fa-envelope fa-fw"></i>
</div>
             
<div class="contact-data-container">
              
<a id="CompanyMail" style="border:0px solid green" title="Invia messaggio a Studio Legale Corini">Invia messaggio</a>
             
</div>
            
</div>
           
</div>
          
</div>
         
</div>
         
<div class="clearfix"></div>
         
<div id="gObenSecond"></div>
        
</div>
       
</div>
      
</div>
      
<div class="modal fade" id="contactform-modal">
       
<div class="modal-dialog">
        
<div class="modal-content">
         
<div class="modal-header" style="border:0px solid green">
          
<h2 class="modal-title h-red contactform-header" id="contactform-modalLabel" style="border:0px solid green">
<i class="fa fa-map-marker"></i>E-mail a <small style="border:0px solid green">Studio Legale Corini</small>
</h2>✕
         </div>
         
<div class="modal-body">
<div id="contactform-container"></div>
<div id="contactform-loading">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
        
</div>
       
</div>
      
</div>
      
<div class="modal fade" id="reportIncorectPetrolStation">
       
<div class="modal-dialog">
        
<div class="modal-content">
         
<div class="modal-header">
          
<h2 class="modal-title h-red contactform-header" id="contactform-modalLabel">
<i class="fa fa-map-marker"></i> 
</h2>✕
         </div>
         
<div class="modal-body">
<div id="reportIncorectPetrolStation-container"></div>
<div id="reportIncorectPetrolStation-loading">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
        
</div>
       
</div>
      
</div>
     
</div>
    
</div>
   
</div>
   
<div class="card blank hidden-print">
    
<div class="hidden-print row">
     
<div class="col-xs-12" id="cp-button-container">
      
<a class="btn btn-default" id="write-review-button"><i class="fa fa-star"></i></a>
      <a class="btn btn-default" id="CompanyMailButton" style="border:0px solid green" title="Invia messaggio a Studio Legale Corini"><i class="fa fa-envelope"></i>Invia messaggio</a>
      <a class="btn btn-default" href="https://admin.cylex.it/firma_unregistered.aspx?fir_nr=11290143&amp;fir_name=studio-legale-corini&amp;d=cylex.it&amp;ua=visitor#title_step2" id="reportInfoCP"><i class="fa fa-edit"></i></a>
      <a class="btn btn-default" href="https://admin.cylex.it/firma_signin.aspx?fir_nr=11290143&amp;d=cylex.it" id="editCP" style="border:0px solid green"><i class="fa fa-sign-in"></i>Modifica la tua pagina</a>
      
<div class="dropdown" id="btnShare" style="border:0px solid green">
       
<i class="fa fa-share-alt"></i>Condividi 
       <span class="caret"></span>
       
<div class="dropdown-menu">
<div id="sharrreContainer"></div>
</div>
      
</div>
     
</div>
     
<div class="col-xs-12">
      
<span class="text-muted" style="border:0px solid green">ultimo aggiornamento pi&ugrave; di 6 mesi fa </span>
     
</div>
    
</div>
   
</div>
   
<div class="row"></div>
   
<div class="card card-left-padding">
    
<h2 class="h-blue info" id="description" style="border:0px solid green">
<i class="fa fa-info-circle"></i>Descrizione <small class="hidden-xs" style="border:0px solid green">Studio Legale Corini, Roma</small>
</h2>
    
<div>
     
<div class="pull-left img-thumbnail">
      
<a href="http://www.studiolegalecorini.it" title="www.studiolegalecorini.it"><img alt="Sito di Studio Legale Corini" height="145" src="https://media.cylex.it/companies/1129/0143/thumbnail/11290143.jpg" width="200"></a>
      
<br>
      
<a class="hidden-print" href="http://www.studiolegalecorini.it" style="border:0px solid green" title="www.studiolegalecorini.it">Visita il sito web</a>
     
</div>
     
<p style="border:0px solid green">Consulenza ed assistenza legale in diritto della musica, diritto d'autore, diritto dello spettacolo, privacy, contrattualistica, diritto dell'ICT, progetti R&amp;D. </p>
    
</div>
    
<div class="clearfix"></div>
    
<div>
     
<ol class="list-inline">
      
<li>
<a href="http://www.studiolegalecorini.it/mobi/1" style="border:0px solid green"><i class="fa fa-external-link"></i> Mobili</a>
</li>
     
</ol>
    
</div>
    
<div class="clearfix"></div>
    
<div>
     
<strong style="border:0px solid green">Breve descrizione</strong>
     
<br>
     
<span class="truncated-200" style="border:1px solid green">Lo Studio Legale Corini offre assistenza e consulenza legale specialistica in materia di diritto della musica e contratti discografici, nei diversi ambiti della tutela del diritto d'autore e dei diritti connessi, della propriet&agrave; intellettuale e del diritto dello spettacolo, in tema di privacy, di propriet&agrave; industriale e di contratti d'impresa, nonch&eacute; nel settore dell'ICT e dei progetti di ricerca e sviluppo nazionali ed europei, attraverso la formulazione di pareri legali, l'analisi e l'elaborazione di contratti, la redazione di atti giudiziali e di atti stragiudiziali, l'assistenza nelle negoziazioni con i terzi, la partecipazione a progetti di ricerca e sviluppo (R&amp;D), la gestione dei rapporti con i vari enti ausiliari per la protezione delle opere dell'ingegno. </span>
    
</div>
    
<div class="h5 bold"></div>
    
<span class="truncated-200" style="border:0px solid green">Contrattualistica, Privacy, Ict, Diritto D'autore, Copyright, Propriet&agrave; Intellettuale, Asa, Registrazione Marchi, Ricerca E Sviluppo, Pareri Legali, Propriet&agrave; industriale, Diritto Dello Spettacolo, Contratto Discografico, Contratto Management, Consulenza Legale Musica, Diritto Nuove Tecnologie, Contratti Editoriali, Diritto della Musica, Licenza Software, Contratti di Edizione, Tutela Software, Contratti D'impresa, Settimo Programma Quadro, Accordo di Riservatezza, Licenza Marchio, Contratto Artistico, Studio Legale Lombardi, Consortium Agreement, Contratti consulenza, Avvocato Musica, Non Disclosure Agreement, Deposito Software, Associazione Temporanea Imprese, Contratto Artista, Studio Legale Diritto D'autore, Studio Legale Musica, Avvocato Diritto D'autore, Simone Corini, Memorandum Of Understanding, Diritti di Copyright, Contratto Prestazione Artistica, Siae Diritti, 7Fp, Diritti Connessi</span>
    
<div class="h5 bold" style="border:0px solid green"> 
     
<i style="border:0px solid green">Studio Legale Corini</i> &egrave; iscritta nelle categorie:
    </div>
    
<ol class="breadcrumb company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/roma/servizi-professionali/"><span style="border:0px solid green">Servizi professionali</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/roma/consulenza-aziendale/"><span style="border:0px solid green">Consulenza aziendale</span></a>
</li>
    
</ol>
    
<div class="clearfix"></div>
    
<div class="text-right vert-lrg-spacer">
     
<a style="border:0px solid green" title="Studio Legale Corini"><i class="fa fa-search"></i> Pi&ugrave; informazioni su Studio Legale Corini</a>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-red special-offers" id="image-gallery" style="border:0px solid green">
<i class="fa fa-picture-o"></i>Galleria <small class="hidden-xs" style="border:0px solid green">Studio Legale Corini, Roma</small>
</h2>
    
<div id="uploadUserImages">
     
<div class="small-margin text-center" id="upload-drop-zone">
      
<i class="fa fa-upload fa-5x"></i>
      
<p class="hidden-xs">
<small style="border:0px solid green">Trascina e rilascia le immagini che vuoi caricare.</small>
</p>
     
</div>
     
<div class="fileupload-buttonbar">
      
<div class="fileupload-buttons text-right">
       
<span class="fileinput-button"><span class="btn btn-lg btn-red"><i class="fa fa-camera"></i></span></span>
      
</div>
     
</div>
     
<div>
<div class="files no-before"></div>
</div>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-blue reviews" id="reviews" style="border:0px solid green">
<i class="fa fa-star"></i>Recensioni <small class="hidden-xs" style="border:0px solid green">Studio Legale Corini, Roma</small>
</h2>
    
<div class="h4" id="write-a-review" style="border:0px solid green">
     Scrivi tu la prima recensione per Studio Legale Corini!
    </div>
    
<p style="border:0px solid green">Condividi la tua esperienza!</p>
    
<div class="hidden-print" style="border:0px solid green">
     
<div class="form-group" style="border:0px solid green">
      Valutazione
      <div class="inline-block" id="star"></div>
      
<span id="rating-text"></span>
     
</div>
     
<div class="form-group"></div>
     
<i class="fa fa-send"></i> Invia recensione
     <div class="clearfix"></div>
    
</div>
   
</div>
   
<div class="row">
<div class="col-md-6">
<div class="card top-padding hidden-print">
<a href="https://www.cylex.it/info/profilo-premium.html"><img alt="Compra un profilo Premium" class="img-responsive center-block" src=""></a>
</div>
</div>
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-yellow map" id="similar-nearby-companies" style="border:1px solid green">
<i class="fa fa-map-marker"></i>Aziende simili nelle vicinanze <small class="hidden-xs" style="border:0px solid green">Studio Legale Corini, Roma</small>
</h2>
    
<ol class="fat-numbers">
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/roma/sebastiani-umberto--avv---6841410.html"><span style="border:0px solid green">Sebastiani Umberto (Avv.)</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 20 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/sebastiani-umberto--avv---6841410.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">Viale TITO LIVIO. 59</span>
<br>
<span class="postal-code" style="border:0px solid green">00136</span>&nbsp; <span class="locality" style="border:4px solid green">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/roma/mattei-gentili-giancarlo--avv---8851562.html"><span style="border:0px solid green">Mattei Gentili Giancarlo (Avv.)</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 100 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/mattei-gentili-giancarlo--avv---8851562.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">V. CLIVO DI CINNA. 196</span>
<br>
<span class="postal-code" style="border:0px solid green">00136</span>&nbsp; <span class="locality" style="border:4px solid green">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/roma/cale'-lucio--avv---7657167.html"><span style="border:0px solid green">Cale' Lucio (Avv.)</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 110 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/cale'-lucio--avv---7657167.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">Viale TITO LIVIO. 100</span>
<br>
<span class="postal-code" style="border:0px solid green">00136</span>&nbsp; <span class="locality" style="border:4px solid green">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/roma/cale-lucio-7657804.html"><span style="border:0px solid green">Cale Lucio</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 110 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/cale-lucio-7657804.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">Viale TITO LIVIO. 100</span>
<br>
<span class="postal-code" style="border:0px solid green">00136</span>&nbsp; <span class="locality" style="border:4px solid green">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/roma/lipari-nicolo'--avv---8721556.html"><span style="border:0px solid green">Lipari Nicolo' (Avv.)</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 130 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/lipari-nicolo'--avv---8721556.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">V. CADLOLO ALBERTO. 118</span>
<br>
<span class="postal-code" style="border:0px solid green">00136</span>&nbsp; <span class="locality" style="border:4px solid green">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" style="border:0px solid green">
        
<strong><a href="https://www.cylex.it/roma/iacovoni-claudio-cesare--avv---8532421.html"><span style="border:0px solid green">Iacovoni Claudio Cesare (Avv.)</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 140 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/roma/iacovoni-claudio-cesare--avv---8532421.html" style="border:0px solid green">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" style="border:0px solid green"><span class="street-address" style="border:0px solid green">Viale MEDAGLIE D'ORO. 187</span>
<br>
<span class="postal-code" style="border:0px solid green">00136</span>&nbsp; <span class="locality" style="border:4px solid green">Roma</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li class="no-before">
<a href="https://www.cylex.it/s?q=&amp;c=&amp;z=&amp;p=1&amp;dst=&amp;cUrl=&amp;ctg=3522&amp;geo=41.917460,12.444124&amp;r=30#map" style="border:0px solid green"><i class="fa fa-map-o"></i> Visualizza la mappa con le aziende simili nei dintorni</a>
</li>
    
</ol>
   
</div>
   
<div class="card card-left-padding hidden-print">
    
<h2 class="h-blue similar" id="top-search" style="border:0px solid green">
<i class="fa fa-sitemap"></i>Ricerche simili <small class="hidden-xs" style="border:0px solid green">Studio Legale Corini, Roma</small>
</h2>
    
<ul class="list-unstyled gutter-left">
     
<li>
<a class="page" href="https://www.cylex.it/roma/contrattualistica.html" style="border:0px solid green" title="Contrattualistica in Roma">Contrattualistica in Roma</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/ict.html" style="border:0px solid green" title="ict">Ict</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/diritto+d'autore.html" style="border:0px solid green" title="diritto d'autore">Diritto D'autore</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/copyright.html" style="border:0px solid green" title="copyright">Copyright</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/propriet%c3%a0+intellettuale.html" style="border:0px solid green" title="propriet&agrave; intellettuale">Propriet&agrave; Intellettuale</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/registrazione+marchi.html" style="border:0px solid green" title="registrazione marchi">Registrazione Marchi</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/pareri+legali.html" style="border:0px solid green" title="pareri legali">Pareri Legali</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/propriet%c3%a0+industriale.html" style="border:0px solid green" title="propriet&agrave; industriale">Propriet&agrave; industriale</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/diritto+dello+spettacolo.html" style="border:0px solid green" title="diritto dello spettacolo">Diritto Dello Spettacolo</a>
</li>
    
</ul>
   
</div>
  
</div>
 
</div>

</div>

<div class="container">
 
<div class="row">
  
<div class="col-lg-5 col-sm-12">
   
<a href="https://www.cylex.it"><img alt="CYLEX" class="logo" src=""></a>
   
<p></p>
   
<p></p>
  
</div>
  
<div class="col-lg-4 col-sm-6">
   
<p class="h4 text-uppercase"></p>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/chi-e-cylex.htm"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/note-legali.htm"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/info/faq.html"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/informativa-legale.htm"></a>
   
</div>
  
</div>
  
<div class="col-lg-3 col-sm-6">
   
<p class="h4 text-uppercase"></p>
   
<ul class="list-unstyled">
    
<li>
<a class="text-muted" href="http://facebook.com/CylexItalia"><i class="fa fa-facebook-square"></i></a>
</li>
    
<li>
<a class="text-muted" href="http://twitter.com/#!/cylexitalia"><i class="fa fa-twitter"></i></a>
</li>
   
</ul>
  
</div>
  
<div class="col-lg-12">
   
<p></p>
  
</div>
 
</div>

</div>

<div id="to-top">
 
<a class="btn btn-floating btn-white btn-lg btn-floating-hidden"><i class="fa fa-angle-up"></i></a>

</div>
</body>
</html>

