<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>﻿ Lupo Italo a Pescara | profilo Cylex&reg;    
<div class="hidden-xs" id="header-bg"></div>

<div>
 
<div class="header-xs-menu visible-xxs">
<a class="menu"><i class="fa fa-fw fa-bars"></i></a><i class="fa fa-search"></i>
</div>
 
<a href="https://www.cylex.it"><img alt="CYLEX" class="logo" src=""></a>
 <a class="menu hidden-xxs"><i class="fa fa-fw fa-bars"></i></a>
 
<div class="hidden-xxs" id="nav-links">
  
<a href="https://www.cylex.it/signin-choice.ashx"><i class="fa fa-sign-in fa-fw"></i></a>
  <a href="https://www.cylex.it/signin-choice.ashx?view=register"><i class="fa fa-pencil-square-o fa-fw"></i></a>
 
</div>
 
<div class="form-group form-item"></div>
 
<div class="form-group form-item"></div>
 
<div class="form-group buttons-wrapper" path="//html[1]/body[1]/div[2]/div[5]" style="border:5px solid blue">
  
<i class="fa fa-search fa-2x"></i>Cerca
 </div>

</div>

<div id="sidenav">
 
<i class="fa fa-times"></i>
 
<ul>
  
<li>
<a class="" href="https://www.cylex.it"><span></span></a>
</li>
 
</ul>
 
<ul>
  
<li>
<a href="http://facebook.com/CylexItalia"><i class="fa fa-fw fa-facebook"></i></a>
</li>
  
<li>
<a href="http://twitter.com/#!/cylexitalia"><i class="fa fa-fw fa-twitter"></i></a>
</li>
 
</ul>
 
<ul class="visible-xxs" id="loginRegister">
  
<li>
<a href="https://www.cylex.it/signin-choice.ashx"><i class="fa fa-sign-in fa-fw"></i></a>
</li>
  
<li>
<a href="https://www.cylex.it/signin-choice.ashx?view=register"><i class="fa fa-user fa-fw"></i></a>
</li>
 
</ul>

</div>

<div id="sidenav-overlay"></div>

<div class="company-page-container container">
 
<div class="hidden-xs text-uppercase list-unstyled text-right bs-example-js-navbar-scrollspy" id="jump-links-menu">
  
<ul class="nav navbar-nav list-unstyled " id="jump-links-list">
   
<li id="jump-link-1">
<a class="text-muted"><i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-2">
<a class="text-muted"><i class="fa fa-circle"></i></a>
</li>
   
<li id="jump-link-11">
<a class="text-muted" path="//html[1]/body[1]/div[5]/div[1]/ul[1]/li[3]/a[1]" style="border:5px solid blue">Descrizione<i class="fa fa-circle"></i></a>
</li>
  
</ul>
 
</div>
 
<div class="row" id="main-container">
  
<div class="col-sm-12 col-md-12 col-lg-12" id="main">
   
<div>
<div class="text-center">
<div id="map-wrapper">
<img alt="" class="img-responsive" id="osm-map"><img alt="" class="img-responsive" src="https://osm.cylex-international.com/osm/staticmaplite/staticmap.php?center=42.469808,14.207967&amp;zoom=15&amp;size=xy&amp;maptype=tm&amp;markers=42.469808,14.207967,marker-34"></div>
<div class="modal fade" id="mapModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body"></div>
</div>
</div>
</div>
</div>
</div>
   
<div class="
            card " id="cp-main-card">
    
<ol class="breadcrumb hidden-xxs company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/pescara/shopping-e-acquisti/"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/ol[1]/li[1]/a[1]/span[1]" style="border:5px solid blue">Shopping e acquisti Pescara</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/pescara/gioielli/"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/ol[1]/li[2]/a[1]/span[1]" style="border:5px solid blue">Gioielli Pescara</span></a>
</li>
    
</ol>
    
<div>
     
<div class="row">
      
<div class="col-sm-9">
       
<h1 id="address" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/h1[1]" style="border:5px solid blue">
<span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/h1[1]/span[1]" style="border:5px solid blue">Lupo Italo</span>, Pescara</h1>
      
</div>
      
<div class="col-xs-12 col-sm-3"></div>
     
</div>
     
<div class="cp-details-header">
      
<div class="row cp-details-wrapper">
       
<div class="col-md-9">
        
<div id="gOben"></div>
        
<div class="row">
         
<div class="col-xs-4 col-sm-4 col-md-3 hidden-xs" id="company-logo-container">
<img alt="Lupo Italo" class="img-responsive company-logo z-depth-1" src="https://media.cylex.it/images/no_logo_image.png" title="Lupo Italo"></div>
         
<div class="
              cp-details text-underline
              col-xs-12 col-sm-8 col-md-6 " id="company-address-container">
          
<div class="prmry-cntct-dtls">
           
<span class="" id="cntct-name" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/span[1]" style="border:5px solid blue">Lupo Italo</span>
           
<div class="c-contact cp-address" id="primary-address">
            
<div class="">
             
<span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/span[1]" style="border:5px solid blue">31/35, V. ROMA</span>
            
</div>
            
<div class="">
             
<span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/span[1]" style="border:5px solid blue">65122</span> 
             <span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/span[2]" style="border:5px solid blue">Pescara <a href="https://www.cylex.it/pescara/" title="Elenco di aziende Pescara"><i class="fa fa-external-link"></i></a></span>
            
</div>
           
</div>
           
<div class="c-contact cp-contact" id="secondary-details">
            
<div class="">
             
<div class="contact-icon">
<span><i class="fa fa-fw fa-phone"></i></span>
</div>
             
<div class="contact-data-container">
              
<div class="contact-data" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]" style="border:5px solid blue">
               085 27666
              </div>
              
<div class="contact-info"></div>
             
</div>
            
</div>
            
<div class="">
             
<div class="contact-icon">
<i class="fa fa-globe fa-fw"></i>
</div>
             
<div class="contact-data-container">
              
<span><a href="http://www.italolupo.it" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[2]/div[2]/span[1]/a[1]" style="border:5px solid blue" title="www.italolupo.it">www.italolupo.it</a></span>
             
</div>
            
</div>
           
</div>
          
</div>
         
</div>
         
<div class="clearfix"></div>
         
<div id="gObenSecond"></div>
        
</div>
       
</div>
      
</div>
      
<div class="modal fade" id="contactform-modal">
       
<div class="modal-dialog">
        
<div class="modal-content">
         
<div class="modal-header" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<h2 class="modal-title h-red contactform-header" id="contactform-modalLabel" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/h2[1]" style="border:5px solid blue">
<i class="fa fa-map-marker"></i>E-mail a <small path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/h2[1]/small[1]" style="border:5px solid blue">Lupo Italo</small>
</h2>✕
         </div>
         
<div class="modal-body">
<div id="contactform-container"></div>
<div id="contactform-loading">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
        
</div>
       
</div>
      
</div>
      
<div class="modal fade" id="reportIncorectPetrolStation">
       
<div class="modal-dialog">
        
<div class="modal-content">
         
<div class="modal-header" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[2]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]" style="border:5px solid blue">
          
<h2 class="modal-title h-red contactform-header" id="contactform-modalLabel">
<i class="fa fa-map-marker"></i> 
</h2>✕
         </div>
         
<div class="modal-body">
<div id="reportIncorectPetrolStation-container"></div>
<div id="reportIncorectPetrolStation-loading">
<img alt="" class="center-block" height="32" src="" width="32"></div>
</div>
        
</div>
       
</div>
      
</div>
     
</div>
    
</div>
   
</div>
   
<div class="card blank hidden-print">
    
<div class="hidden-print row">
     
<div class="col-xs-12" id="cp-button-container">
      
<a class="btn btn-default" id="write-review-button"><i class="fa fa-star"></i></a>
      <a class="btn btn-default" href="https://admin.cylex.it/firma_unregistered.aspx?fir_nr=8753200&amp;fir_name=lupo-italo&amp;d=cylex.it&amp;ua=visitor#title_step2" id="reportInfoCP"><i class="fa fa-edit"></i></a>
      <a class="btn btn-default" href="https://admin.cylex.it/firma_unregistered.aspx?fir_nr=8753200&amp;fir_name=lupo-italo&amp;d=cylex.it&amp;ua=owner#title_step2" id="claimCP" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/a[3]" style="border:5px solid blue"><i class="fa fa-flag"></i>Questa &egrave; la mia azienda</a>
      
<div class="dropdown" id="btnShare" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]" style="border:5px solid blue">
       
<i class="fa fa-share-alt"></i>Condividi 
       <span class="caret"></span>
       
<div class="dropdown-menu">
<div id="sharrreContainer"></div>
</div>
      
</div>
     
</div>
     
<div class="col-xs-12">
      
<span class="text-muted" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[3]/div[1]/div[2]/span[1]" style="border:5px solid blue">ultimo aggiornamento pi&ugrave; di 6 mesi fa </span>
     
</div>
    
</div>
   
</div>
   
<div class="row"></div>
   
<div class="card card-left-padding">
    
<h2 class="h-blue info" id="description" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/h2[1]" style="border:5px solid blue">
<i class="fa fa-info-circle"></i>Descrizione <small class="hidden-xs" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/h2[1]/small[1]" style="border:5px solid blue">Lupo Italo, Pescara</small>
</h2>
    
<div>
     
<div class="pull-left img-thumbnail">
      
<a href="http://www.italolupo.it" title="www.italolupo.it"><img alt="Sito di Lupo Italo" height="145" src="https://media.cylex.it/companies/8753/200/thumbnail/8753200.jpg" width="200"></a>
      
<br>
      
<a class="hidden-print" href="http://www.italolupo.it" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/div[1]/div[1]/a[2]" style="border:5px solid blue" title="www.italolupo.it">Visita il sito web</a>
     
</div>
     
<p path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/div[1]/p[1]" style="border:5px solid blue">oro, artigianato, gioielli, Jewelry, gadgets, pins, </p>
    
</div>
    
<div class="clearfix"></div>
    
<div>
     
<ol class="list-inline">
      
<li>
<a href="http://www.italolupo.it/chisiamo.asp" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/div[3]/ol[1]/li[1]/a[1]" style="border:5px solid blue"><i class="fa fa-external-link"></i> Chi siamo</a>
</li>
      
<li>
<a href="http://www.italolupo.it/smista_lingua.asp?L=ENG" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/div[3]/ol[1]/li[2]/a[1]" style="border:5px solid blue"><i class="fa fa-external-link"></i> English version</a>
</li>
      
<li>
<a href="http://www.italolupo.it/smista_lingua.asp?L=ITA" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/div[3]/ol[1]/li[3]/a[1]" style="border:5px solid blue"><i class="fa fa-external-link"></i> Versione italiana</a>
</li>
     
</ol>
    
</div>
    
<div class="clearfix"></div>
    
<div class="h5 bold"></div>
    
<span class="truncated-200" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/span[1]" style="border:5px solid blue">Gioielli, Gioielli articoli da Regalo, Anelli, Pietre Dure Semipreziose, Orecchini, Bracciali, Collana, Braccialetti, Gioielleria, Orologi, Argenteria, Pietre Preziose, Argento, Gold, Oreficeria, Bomboniere, Oro, Ingrosso, Forniture per uffici ed Aziende, Sport E Tempo Libero, Forniture, Tempo Libero, Articoli da Regalo, Orafo, Lavorazioni, Regalistica Aziendale, Artigianato, Medaglie, Gadget, Minerali, Distintivi, Pescara, Jewelry, Croci, Silver, Pendenti, Handmade, Bracelets, Necklaces, Earrings, Pin, Trofeo, Silverware, Pendants, Crosses, Precious Stones, Jewelery, O-Ring, Coppe Trofei, Cufflink, Tie Pins, Pe 53, In Pescara, Conchiglie E Fo, Italo Lupo, Fermacravatta</span>
    
<div class="h5 bold" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/div[6]" style="border:5px solid blue"> 
     
<i path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/div[6]/i[1]" style="border:5px solid blue">Lupo Italo</i> &egrave; iscritta nelle categorie:
    </div>
    
<ol class="breadcrumb company-page-breadcrumb">
     
<li>
<a href="https://www.cylex.it/pescara/shopping-e-acquisti/"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/ol[1]/li[1]/a[1]/span[1]" style="border:5px solid blue">Shopping e acquisti</span></a>
</li>
     
<li>
<a href="https://www.cylex.it/pescara/gioielli/"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/ol[1]/li[2]/a[1]/span[1]" style="border:5px solid blue">Gioielli</span></a>
</li>
    
</ol>
    
<div class="clearfix"></div>
    
<div class="text-right vert-lrg-spacer">
     
<a path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[5]/div[8]/a[1]" style="border:5px solid blue" title="Lupo Italo"><i class="fa fa-search"></i> Pi&ugrave; informazioni su Lupo Italo</a>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-red special-offers" id="image-gallery" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[6]/h2[1]" style="border:5px solid blue">
<i class="fa fa-picture-o"></i>Galleria <small class="hidden-xs" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[6]/h2[1]/small[1]" style="border:5px solid blue">Lupo Italo, Pescara</small>
</h2>
    
<div id="uploadUserImages">
     
<div class="small-margin text-center" id="upload-drop-zone">
      
<i class="fa fa-upload fa-5x"></i>
      
<p class="hidden-xs">
<small path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[6]/div[1]/div[1]/p[1]/small[1]" style="border:5px solid blue">Trascina e rilascia le immagini che vuoi caricare.</small>
</p>
     
</div>
     
<div class="fileupload-buttonbar">
      
<div class="fileupload-buttons text-right">
       
<span class="fileinput-button"><span class="btn btn-lg btn-red"><i class="fa fa-camera"></i></span></span>
      
</div>
     
</div>
     
<div>
<div class="files no-before"></div>
</div>
    
</div>
   
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-blue reviews" id="reviews" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[7]/h2[1]" style="border:5px solid blue">
<i class="fa fa-star"></i>Recensioni <small class="hidden-xs" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[7]/h2[1]/small[1]" style="border:5px solid blue">Lupo Italo, Pescara</small>
</h2>
    
<div class="h4" id="write-a-review" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[7]/div[1]" style="border:5px solid blue">
     Scrivi tu la prima recensione per Lupo Italo!
    </div>
    
<p path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[7]/p[1]" style="border:5px solid blue">Condividi la tua esperienza!</p>
    
<div class="hidden-print" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[7]/div[2]" style="border:5px solid blue">
     
<div class="form-group" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[7]/div[2]/div[1]" style="border:5px solid blue">
      Valutazione
      <div class="inline-block" id="star"></div>
      
<span id="rating-text"></span>
     
</div>
     
<div class="form-group"></div>
     
<i class="fa fa-send"></i> Invia recensione
     <div class="clearfix"></div>
    
</div>
   
</div>
   
<div class="row">
<div class="col-md-6">
<div class="card top-padding hidden-print">
<a href="https://www.cylex.it/info/profilo-premium.html"><img alt="Compra un profilo Premium" class="img-responsive center-block" src=""></a>
</div>
</div>
</div>
   
<div class="card card-left-padding">
    
<h2 class="h-yellow map" id="similar-nearby-companies" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/h2[1]" style="border:5px solid blue">
<i class="fa fa-map-marker"></i>Aziende simili nelle vicinanze <small class="hidden-xs" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/h2[1]/small[1]" style="border:5px solid blue">Lupo Italo, Pescara</small>
</h2>
    
<ol class="fat-numbers">
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[1]/div[1]/div[1]" style="border:5px solid blue">
        
<strong><a href="https://www.cylex.it/pescara/fondente-8312710.html"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[1]/div[1]/div[1]/strong[1]/a[1]/span[1]" style="border:5px solid blue">Fondente</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 50 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/pescara/fondente-8312710.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[1]/div[1]/div[1]/a[1]" style="border:5px solid blue">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[1]/div[1]/div[2]/span[1]" style="border:5px solid blue"><span class="street-address" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[1]/div[1]/div[2]/span[1]/span[1]" style="border:5px solid blue">V. MILANO. 77</span>
<br>
<span class="postal-code" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[1]/div[1]/div[2]/span[1]/span[2]" style="border:5px solid blue">65122</span>&nbsp; <span class="locality" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[1]/div[1]/div[2]/span[1]/span[3]" style="border:5px solid blue">Pescara</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[2]/div[1]/div[1]" style="border:5px solid blue">
        
<strong><a href="https://www.cylex.it/pescara/gioielleria-landolfi-e-ainis-snc-8440650.html"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[2]/div[1]/div[1]/strong[1]/a[1]/span[1]" style="border:5px solid blue">Gioielleria Landolfi E Ainis Snc</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 70 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/pescara/gioielleria-landolfi-e-ainis-snc-8440650.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[2]/div[1]/div[1]/a[1]" style="border:5px solid blue">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[2]/div[1]/div[2]/span[1]" style="border:5px solid blue"><span class="street-address" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[2]/div[1]/div[2]/span[1]/span[1]" style="border:5px solid blue">V. FIRENZE. 255</span>
<br>
<span class="postal-code" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[2]/div[1]/div[2]/span[1]/span[2]" style="border:5px solid blue">65122</span>&nbsp; <span class="locality" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[2]/div[1]/div[2]/span[1]/span[3]" style="border:5px solid blue">Pescara</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[3]/div[1]/div[1]" style="border:5px solid blue">
        
<strong><a href="https://www.cylex.it/pescara/michini-anna-11051483.html"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[3]/div[1]/div[1]/strong[1]/a[1]/span[1]" style="border:5px solid blue">Michini Anna</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 80 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/pescara/michini-anna-11051483.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[3]/div[1]/div[1]/a[1]" style="border:5px solid blue">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[3]/div[1]/div[2]/span[1]" style="border:5px solid blue"><span class="street-address" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[3]/div[1]/div[2]/span[1]/span[1]" style="border:5px solid blue">PIAZZA DEL SACRO CUORE 36</span>
<br>
<span class="postal-code" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[3]/div[1]/div[2]/span[1]/span[2]" style="border:5px solid blue">65122</span>&nbsp; <span class="locality" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[3]/div[1]/div[2]/span[1]/span[3]" style="border:5px solid blue">Pescara</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[4]/div[1]/div[1]" style="border:5px solid blue">
        
<strong><a href="https://www.cylex.it/pescara/orologeria-lo-feudo-francesco-9063046.html"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[4]/div[1]/div[1]/strong[1]/a[1]/span[1]" style="border:5px solid blue">Orologeria Lo Feudo Francesco</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 80 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/pescara/orologeria-lo-feudo-francesco-9063046.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[4]/div[1]/div[1]/a[1]" style="border:5px solid blue">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[4]/div[1]/div[2]/span[1]" style="border:5px solid blue"><span class="street-address" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[4]/div[1]/div[2]/span[1]/span[1]" style="border:5px solid blue">V. FIRENZE. 231</span>
<br>
<span class="postal-code" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[4]/div[1]/div[2]/span[1]/span[2]" style="border:5px solid blue">65122</span>&nbsp; <span class="locality" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[4]/div[1]/div[2]/span[1]/span[3]" style="border:5px solid blue">Pescara</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[5]/div[1]/div[1]" style="border:5px solid blue">
        
<strong><a href="https://www.cylex.it/pescara/orafo-perletta-zeno-9055450.html"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[5]/div[1]/div[1]/strong[1]/a[1]/span[1]" style="border:5px solid blue">Orafo Perletta Zeno</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 90 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/pescara/orafo-perletta-zeno-9055450.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[5]/div[1]/div[1]/a[1]" style="border:5px solid blue">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[5]/div[1]/div[2]/span[1]" style="border:5px solid blue"><span class="street-address" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[5]/div[1]/div[2]/span[1]/span[1]" style="border:5px solid blue">V. FIRENZE. 128</span>
<br>
<span class="postal-code" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[5]/div[1]/div[2]/span[1]/span[2]" style="border:5px solid blue">65122</span>&nbsp; <span class="locality" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[5]/div[1]/div[2]/span[1]/span[3]" style="border:5px solid blue">Pescara</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li>
      
<div class="row">
       
<div class="address-container col-sm-4" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[6]/div[1]/div[1]" style="border:5px solid blue">
        
<strong><a href="https://www.cylex.it/pescara/vanni-gioielli-s-n-c--di-romano-g--e-vanni-nicola-11051477.html"><span path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[6]/div[1]/div[1]/strong[1]/a[1]/span[1]" style="border:5px solid blue">Vanni Gioielli S.n.c. Di Romano G. e Vanni Nicola</span></a></strong>
        
<br>
        
<i class="fa fa-map-marker text-muted"></i> 100 m
        <br>
        
<a class="hidden-print" href="https://www.cylex.it/pescara/vanni-gioielli-s-n-c--di-romano-g--e-vanni-nicola-11051477.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[6]/div[1]/div[1]/a[1]" style="border:5px solid blue">Dati</a>
       
</div>
       
<div class="address-container col-sm-8">
        
<span class="adr" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[6]/div[1]/div[2]/span[1]" style="border:5px solid blue"><span class="street-address" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[6]/div[1]/div[2]/span[1]/span[1]" style="border:5px solid blue">VIA FIRENZE 207</span>
<br>
<span class="postal-code" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[6]/div[1]/div[2]/span[1]/span[2]" style="border:5px solid blue">65122</span>&nbsp; <span class="locality" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[6]/div[1]/div[2]/span[1]/span[3]" style="border:5px solid blue">Pescara</span></span>
       
</div>
      
</div>
      
<div class="clearfix"></div>
</li>
     
<li class="no-before">
<a href="https://www.cylex.it/s?q=&amp;c=&amp;z=&amp;p=1&amp;dst=&amp;cUrl=&amp;ctg=3114&amp;geo=42.469808,14.207967&amp;r=30#map" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[9]/ol[1]/li[7]/a[1]" style="border:5px solid blue"><i class="fa fa-map-o"></i> Visualizza la mappa con le aziende simili nei dintorni</a>
</li>
    
</ol>
   
</div>
   
<div class="card card-left-padding hidden-print">
    
<h2 class="h-blue similar" id="top-search" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/h2[1]" style="border:5px solid blue">
<i class="fa fa-sitemap"></i>Ricerche simili <small class="hidden-xs" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/h2[1]/small[1]" style="border:5px solid blue">Lupo Italo, Pescara</small>
</h2>
    
<ul class="list-unstyled gutter-left">
     
<li>
<a class="page" href="https://www.cylex.it/pescara/gioielli.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[1]/a[1]" style="border:5px solid blue" title="Gioielli in Pescara">Gioielli in Pescara</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/pescara/gioielli+articoli+da+regalo.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[2]/a[1]" style="border:5px solid blue" title="Gioielli articoli da Regalo in Pescara">Gioielli articoli da Regalo in Pescara</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/anelli.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[3]/a[1]" style="border:5px solid blue" title="anelli">Anelli</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/pietre+dure+semipreziose.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[4]/a[1]" style="border:5px solid blue" title="pietre dure semipreziose">Pietre Dure Semipreziose</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/teramo/orecchini.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[5]/a[1]" style="border:5px solid blue" title="Orecchini in Teramo">Orecchini in Teramo</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/bracciali.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[6]/a[1]" style="border:5px solid blue" title="bracciali">Bracciali</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/collana.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[7]/a[1]" style="border:5px solid blue" title="collana">Collana</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/braccialetti.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[8]/a[1]" style="border:5px solid blue" title="braccialetti">Braccialetti</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/pescara/gioielleria.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[9]/a[1]" style="border:5px solid blue" title="Gioielleria in Pescara">Gioielleria in Pescara</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/pescara/orologi.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[10]/a[1]" style="border:5px solid blue" title="Orologi in Pescara">Orologi in Pescara</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/pescara/argenteria.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[11]/a[1]" style="border:5px solid blue" title="Argenteria in Pescara">Argenteria in Pescara</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/pescara/pietre+preziose.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[12]/a[1]" style="border:5px solid blue" title="Pietre Preziose in Pescara">Pietre Preziose in Pescara</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/argento.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[13]/a[1]" style="border:5px solid blue" title="argento">Argento</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/gold.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[14]/a[1]" style="border:5px solid blue" title="gold">Gold</a>
</li>
     
<li>
<a class="page" href="https://www.cylex.it/pescara/oreficeria.html" path="//html[1]/body[1]/div[5]/div[2]/div[1]/div[10]/ul[1]/li[15]/a[1]" style="border:5px solid blue" title="Oreficeria in Pescara">Oreficeria in Pescara</a>
</li>
    
</ul>
   
</div>
  
</div>
 
</div>

</div>

<div class="container">
 
<div class="row">
  
<div class="col-lg-5 col-sm-12">
   
<a href="https://www.cylex.it"><img alt="CYLEX" class="logo" src=""></a>
   
<p></p>
   
<p></p>
  
</div>
  
<div class="col-lg-4 col-sm-6">
   
<p class="h4 text-uppercase"></p>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/chi-e-cylex.htm"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/note-legali.htm"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/info/faq.html"></a>
   
</div>
   
<div>
    
<a class="text-muted" href="https://www.cylex.it/informativa-legale.htm"></a>
   
</div>
  
</div>
  
<div class="col-lg-3 col-sm-6">
   
<p class="h4 text-uppercase"></p>
   
<ul class="list-unstyled">
    
<li>
<a class="text-muted" href="http://facebook.com/CylexItalia"><i class="fa fa-facebook-square"></i></a>
</li>
    
<li>
<a class="text-muted" href="http://twitter.com/#!/cylexitalia"><i class="fa fa-twitter"></i></a>
</li>
   
</ul>
  
</div>
  
<div class="col-lg-12">
   
<p></p>
  
</div>
 
</div>

</div>

<div id="to-top">
 
<a class="btn btn-floating btn-white btn-lg btn-floating-hidden"><i class="fa fa-angle-up"></i></a>

</div>
</body>
</html>

