//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[38]/strong[1]
Journal of Clinical Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/div[1]/a[1]
annamaria.bagnasco@unige.it
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[12]
“What do professionals need for an Open Paediatric Intensive Care Unit? A focus group study on PICU professionals” pubblicato su Pediatric Anesthesia and Critical Care Journal 1(1):31-38
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[53]
Filippo Ansaldi, Alessandra Bertone, Roberto Carloni, Roberto Gasparini, Giancarlo Icardi, Lorenzo Marensi, Francesco Mastroianni, Paola Oreste, Rosamaria Riente, Sasso Loredana, Valter Turello, Laura Valle, Giorgio Zoppi “Molecular epidemiology of measles in liguria, italy: a tool for the elimination of the infection” Journal of Preventive Medicine and Hygiene  vol. 48, pp. 39-48 issn: 1121-2233.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[29]/span[1]/strong[1]
2011
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[48]
Laura Tibaldi, Serpico Stella, Annamaria Bagnasco, Loredana Sasso Sviluppo di programmi educativi per la partecipazione e gestione in sicurezza della terapia a domicilio di pazienti affetti da malattie reumatiche infantil  Infermieri dei bambini-GISIP Società Italiana di Scienze Infermieristiche Pediatriche, anno I numero 3, settembre 2009
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[45]/strong[1]
Journal of Hellenic Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[40]
A Bagnasco, M Costa and L Sasso “Open Paediatric Intensive Care Units: Strengths and Weaknesses” Pediatric Research (2010) 68, 281–281; doi:10.1203/00006450-201011001-00548
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[21]/strong[1]
J Euro CME
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[45]
Annamaria Bagnasco, Nicola Bertolotto, Katia Lentini, Giuseppe Aleo, Loredana Sasso “Nursing Advice for the Prevention of Pressure Ulcers: A Prevalence Study of this Phenomenon in a Hospital for Adult Care in Italy” Journal of Hellenic Nursing volume 3, Issue 1, ISSN 1791-9002 January-March 2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[14]
“Factors influencing self-management in patients with Type 2 diabetes: a quantitative systematic review protocol” accettato e in pubblicazione su Journal of Advanced Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[14]/strong[1]
Journal of Advanced Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[27]
Calza, S., Rossi, S., Bagnasco, A., Sasso, L. Barriers to nursing care of foreign patients in a pediatric stem cell transplantation sector: A qualitative study  Pediatric Reports Volume 4, Issue SUPPL. 1, 2012, Pages 237-238
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[12]/strong[1]
 Pediatric Anesthesia and Critical Care Journal 
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/h1[1]
 Prof. Bagnasco Annamaria
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[5]/strong[1]
International Nursing Review
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[23]/strong[1]
”, Journal Preventive Medicine Hygiene
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[20]/strong[1]
International Nursing Review
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[49]/span[1]/strong[1]
2008
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[54]
R.Alvaro, S.Amato, L.Lancia, R.Rovati, Sasso L. La gestione delle cadute del paziente anziano istituzionalizzato uno studio retrospettivo. In Il rischio clinico – metodologie e strumenti organizzativi gestionali. (pp. 215-232). roma: effe editrice (italy).
________________________________________________________________________
//html[1]/body[1]/div[1]/div[3]

  Sei in:  
   > 
   > 
  Prof. Bagnasco Annamaria
 
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[20]
R. Da Rin Della Mora, A. Bagnasco, L. Sasso “In.hospital pediatric accidents: an integrative review on the literatire” International Nursing Review issue 59.4 December 2012
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[47]
A. Bagnasco, Loredana Sasso, Carlo Serrati, Tiziana Taggiasco “Educazione terapeutica nei casi di ictus: evidenze dello studio condotto presso l’ospedale di Imperia” – Rivista Aboutpharma marzo 2009 numero 66
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[58]
Sasso L., Bagnasco A., Rocco G., Zappini L. “Il portfolio delle competenze delle professioni sanitarie” Mc Graw Hill 2012
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[50]/strong[1]
Rivista  tutor.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/div[1]

      Email: 
     annamaria.bagnasco@unige.it. - Università degli Studi di Genova 
    
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[32]
A Bagnasco, C Poletto, R Proverbio, F Rosa, L Sasso “Doctor–nurse effective communication: situation background assessment recommendation (sbar) survey between students of an italian paediatric nursing degree program” Foundation Acta Pædiatrica/Acta Pædiatrica 2011, 100 (Suppl. 463), pp. 96–136
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[34]
Sara Campagna et al. Efficacia dell’applicazione del modular nursing in una degenza di area medica: uno studio sperimentale. Assistenza infermieristica e ricerca 2011
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[5]
Bonetti L, Bagnasco A, Aleo G, Sasso L “Validation of “The Staff Attitudes to Nutritional Nursing Care Geriatric Scale (SANN-G scale)” in Italian” pubblicato su International Nursing Review 2013 Sep;60(3):389-96.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[6]
AM Grugnetti, A Bagnasco, F Rosa, L Sasso “Effectiveness of a Clinical Skills Workshop for drug-dosage calculation in a nursing program ”Nurse Education Today. Available online 27 June 2013
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[62]
L. Sasso e Altri Infermieristica generale e clinica per problemi prioritari di salute. McGraw – Hill, 2003 Milano Per capitoli relativi ai Problemi Prioritari di Salute AIDS e Malattie respiratorie
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[2]
Settore di appartenenza in 06/M1 Igiene generale e applicata, Scienze Infermieristiche e Statistica
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[33]/strong[2]
Italian Journal of Gynaecology and Obstetrics
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[50]
Annamaria Bagnasco – Roberta Centanaro – Pellissery Elisabeth Dolly – Sasso Loredana “La formazione basata sui problemi clinici: sperimentazione nel corso di laurea in infermieristica”. Rivista  tutor. vol. 1
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[56]/span[1]/strong[1]
Libri di testo
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[33]/strong[1]
ostetricia 
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[8]
Rita Maricchio, Annamaria Ferraresi, Federica Bonamici, Antonella Bertelli, Lorenza Passarini, Annamaria Bagnasco, Loredana Sasso “Invecchiamento dei professionisti sanitari e fenomeno delle inidoneità al lavoro: studio osservazionale” pubblicato su L’infermiere, 2013;50:1:e9-e16.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[46]/strong[1]
L’Infermiere
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[33]
Mascolo, M.R., Coccini, G., Bagnasco, A., Molinar Min, M. Testing in midwifery care of the Professionalising Care Method for Care Complexity assessment  – Sperimentazione del Metodo Assistenziale Professionalizzante per la valutazione della Complessità assistenziale in ostetricia Italian Journal of Gynaecology and Obstetrics Volume 23, Issue 4, October 2011, Pages 155-162
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[34]
Sara Campagna et al. Efficacia dell’applicazione del modular nursing in una degenza di area medica: uno studio sperimentale. Assistenza infermieristica e ricerca 2011
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[1]
Ricercatore a tempo indeterminato presso il Dipartimento di Scienze della Salute – Università di Genova
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[30]/strong[1]
Nosileftiki
________________________________________________________________________
//html[1]/body[1]/div[1]/div[3]/a[3]
Prof. Bagnasco Annamaria
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[57]
Sasso, Gagliano, Bagnasco “Scienze infermieristiche generali e cliniche” Mc Graw Hill 2012.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[10]
Nadia Rania, Anna Siri, Annamaria Bagnasco, Giuseppe Aleo, Loredana Sasso “Academic climate, wellbeing and academic performance in a University Degree Course” pubblicato su Journal of Nursing Management April 2013
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[38]
Annamaria Bagnasco, Laura Tibaldi, Chirone Paola, Chiaranda Clara,  Panzone Maria Stella, Domenico Tangolo, Giuseppe Aleo, Luciana Lazzarino, Loredana Sasso “Patient Safety Culture: An Italian Experience” Journal of Clinical Nursing 2010  doi: 10.1111/j.1365-2702.2010.03377.x
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[26]
Bagnasco Annamaria, Siri Anna, Sasso Loredana “Project-based learning in the clinical setting: an experimentation in Undergraduate Nursing Students” The International Journal of Interdisciplinary Social Sciences Volume 5
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[60]
M. D’Innocenzo,D. Massai, G. Rocco, L.Sasso, A.Silvestro, G. Valerio,F. Valicella, M. Vanzetta Procedure diagnostiche terapeutiche e assistenziali. McGraw – Hill, 2005 Milano Per capitolo relativo all’apparato respiratorio
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[24]
Annamaria Bagnasco, Maria Lucia Sperlinga, Anna Maria Urbano, Fulvia Esibiti, Roberta Da Rin Della Mora, Simona Calza, Laura Tibaldi, Loredana Sasso “Accidents in Hospitalised Children: A Retrospective Study in a Paediatric Research Hospital in Northern Italy” pubblicato su NOSILEFTIKI 2012
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[50]
Annamaria Bagnasco – Roberta Centanaro – Pellissery Elisabeth Dolly – Sasso Loredana “La formazione basata sui problemi clinici: sperimentazione nel corso di laurea in infermieristica”. Rivista  tutor. vol. 1
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[25]
G. Icardi, L. Sticchi, A. Bagnasco, R. Iudici, P. Durando “Pneumococcal vaccination in adults: rationale, state of the art and perspectives” Journal Preventive Medicine and Hygiene 2012
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[23]
A. Bagnasco, E. Pezzi,  F. Rosa, L. Fornoni, L. Sasso “Distraction Techniques in Children during Venipuncture: An Italian Experience Pain and collaboration assessment in children during Venipuncture”, Journal Preventive Medicine Hygiene 2012, 53: 00-00
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[9]
Gianluca Catania, Massimo Costantini, Monica Beccaro, Annamaria Bagnasco, Loredana Sasso “Does quality of life assessment in palliative care look like a complex screening program? pubblicato su Journal of Health and Quality of Life Outcomes 2013, 11:7 doi:10.1186/1477-7525-11-7
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[61]
L. Sasso e altri L’ infermieristica in area critica secondo la metodologia del PBL. McGraw – Hill, 2005 Milano Per capitolo relativo allo shock emorragico. Per capitolo relativo all’emergenze pediatriche
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[33]
Mascolo, M.R., Coccini, G., Bagnasco, A., Molinar Min, M. Testing in midwifery care of the Professionalising Care Method for Care Complexity assessment  – Sperimentazione del Metodo Assistenziale Professionalizzante per la valutazione della Complessità assistenziale in ostetricia Italian Journal of Gynaecology and Obstetrics Volume 23, Issue 4, October 2011, Pages 155-162
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[46]
Rosaria Alvaro; Annamaria Bagnasco; Luciana Del Negro; Loreto Lancia ; Ivan Rubbi ; Loredana Sasso ; Ercole Vellone; Giulia Venturini; and the Collaborative Group articolo pubblicato sul n. 3 della rivista L’Infermiere “La sicurezza nella somministrazione della terapia farmacologica” una revisione narrativa della letteratura Agosto 2009
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[7]
Calza, S., Rossi, S., Bagnasco, A., & Sasso, L. “Caring for paediatric foreign patients undergoing stem cell transplant: what’s new?” BONE MARROW TRANSPLANTATION 2013 (Vol. 48, pp. S460-S460). Macmillan Building, 4 Crinan St, London N1 9xw, England: Nature Publishing Group.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[44]
Annamaria Bagnasco, Forroni Paola, Corbella Angela, Laura Tibaldi, Katia Lentini, Giuseppe Aleo, Anna Siri, Loredana Sasso “Therapeutic Education As A Safety Promotion Tool For Patients On Oral Anticoagulation Therapy” Journal of Hellenic Nursing volume 3, Issue 1, ISSN 1791-9002 Jenuary-March 2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[45]
Annamaria Bagnasco, Nicola Bertolotto, Katia Lentini, Giuseppe Aleo, Loredana Sasso “Nursing Advice for the Prevention of Pressure Ulcers: A Prevalence Study of this Phenomenon in a Hospital for Adult Care in Italy” Journal of Hellenic Nursing volume 3, Issue 1, ISSN 1791-9002 January-March 2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[15]/strong[1]
Journal of Preventive Medicine and Hygiene
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[53]/strong[1]
Journal of Preventive Medicine and Hygiene
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[42]/span[1]/strong[1]
2009
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[30]
Annamaria Bagnasco, Francesca Rizza, Laura Fornoni, Loredana Sasso “A plan for the prevention of Phlebitis in Paediatric patient” Nosileftiki, VOLUME 4 ISSUE 2
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[38]
Annamaria Bagnasco, Laura Tibaldi, Chirone Paola, Chiaranda Clara,  Panzone Maria Stella, Domenico Tangolo, Giuseppe Aleo, Luciana Lazzarino, Loredana Sasso “Patient Safety Culture: An Italian Experience” Journal of Clinical Nursing 2010  doi: 10.1111/j.1365-2702.2010.03377.x
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[52]/strong[1]
European Journal of Public Health
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[37]/span[1]/strong[1]
2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[27]/strong[1]
Pediatric Reports 
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[8]/strong[1]
L’infermiere
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[13]/strong[1]
Journal of Clinical Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[10]
Nadia Rania, Anna Siri, Annamaria Bagnasco, Giuseppe Aleo, Loredana Sasso “Academic climate, wellbeing and academic performance in a University Degree Course” pubblicato su Journal of Nursing Management April 2013
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[40]
A Bagnasco, M Costa and L Sasso “Open Paediatric Intensive Care Units: Strengths and Weaknesses” Pediatric Research (2010) 68, 281–281; doi:10.1203/00006450-201011001-00548
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[9]/strong[1]
Journal of Health and Quality of Life Outcomes
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[26]/strong[1]
The International Journal of Interdisciplinary Social Sciences
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[15]
“Paediatric nurses‘ perception of autonomy of the dyad “child-family” in chronic disease: an Italian study” accettato e in pubblicazione su Journal of Preventive Medicine and Hygiene
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[59]
L.Sasso,A. Lotti Problem-based learning per le professioni sanitarie Mc Graw Hill, 2007 Milano Per il capitolo relativo all’esperienza dell’apprendimentoper problemi nel corso di Laurea in Infermieristica dell’università di Genova, elaborazione DVD
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/div[1]

      Email: 
     annamaria.bagnasco@unige.it. - Università degli Studi di Genova 
    
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[44]
Annamaria Bagnasco, Forroni Paola, Corbella Angela, Laura Tibaldi, Katia Lentini, Giuseppe Aleo, Anna Siri, Loredana Sasso “Therapeutic Education As A Safety Promotion Tool For Patients On Oral Anticoagulation Therapy” Journal of Hellenic Nursing volume 3, Issue 1, ISSN 1791-9002 Jenuary-March 2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[8]
Rita Maricchio, Annamaria Ferraresi, Federica Bonamici, Antonella Bertelli, Lorenza Passarini, Annamaria Bagnasco, Loredana Sasso “Invecchiamento dei professionisti sanitari e fenomeno delle inidoneità al lavoro: studio osservazionale” pubblicato su L’infermiere, 2013;50:1:e9-e16.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[11]
Da Rin Della Mora R, Bagnasco A, Sasso L “Falls of pediatric in- and out- patients in hospital: an Italian survey” pubblicato su Professioni Infermieristiche Jan-Mar 2013
________________________________________________________________________
//html[1]/body[1]/div[1]/div[3]

  Sei in:  
   > 
   > 
  Prof. Bagnasco Annamaria
 
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[32]/strong[1]
Acta Pædiatrica
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[23]
A. Bagnasco, E. Pezzi,  F. Rosa, L. Fornoni, L. Sasso “Distraction Techniques in Children during Venipuncture: An Italian Experience Pain and collaboration assessment in children during Venipuncture”, Journal Preventive Medicine Hygiene 2012, 53: 00-00
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[13]
Sebastiano Abela, Annamaria Bagnasco, Marisa Arpesella, Matteo Vandoni, Loredana Sasso “Childhood obesity: an observational study” accettato e in pubblicazione su Journal of Clinical Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[25]/strong[1]
Journal Preventive Medicine and Hygiene
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[30]
Annamaria Bagnasco, Francesca Rizza, Laura Fornoni, Loredana Sasso “A plan for the prevention of Phlebitis in Paediatric patient” Nosileftiki, VOLUME 4 ISSUE 2
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[53]
Filippo Ansaldi, Alessandra Bertone, Roberto Carloni, Roberto Gasparini, Giancarlo Icardi, Lorenzo Marensi, Francesco Mastroianni, Paola Oreste, Rosamaria Riente, Sasso Loredana, Valter Turello, Laura Valle, Giorgio Zoppi “Molecular epidemiology of measles in liguria, italy: a tool for the elimination of the infection” Journal of Preventive Medicine and Hygiene  vol. 48, pp. 39-48 issn: 1121-2233.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[52]
Paolo Durando, Laura Sticchi, Filippo Ansaldi, Giancarlo Icardi, Pietro Crovari, Sasso Loredana, Federica Compagnino, Silvia Pernigotti, Roberto Gasparini “Strengthening public health research in europe (sphere). public health research literatures, their coverage and gaps in europe: results from the section on infectious diseases” European Journal of Public Health 17 suppl. 1: 19-23, issn 1101-1262
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[19]
Da Rin Della Mora, S. Calza, A. Urbano, F. Esibiti, M. L. Sperlinga, A. Bagnasco, L.Sasso “Falls in children in a childre’s hospital: a prospective study”  pubblicato su Nursing Children and Young People 2012 volume 24 Number 10
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[39]
Annamaria Bagnasco, Milvia Subbrero, Lucia Sperlinga, Giuseppe Aleo, Laura Tibaldi, Loredana Sasso “Accidental falls in hospitalized children: an analysis of the vulnerabilities linked to the presence of caregivers” Journal Preventive Medicine Hygiene, volume 51 numero 2, June 2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[4]/span[1]/strong[1]
2013
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[20]
R. Da Rin Della Mora, A. Bagnasco, L. Sasso “In.hospital pediatric accidents: an integrative review on the literatire” International Nursing Review issue 59.4 December 2012
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[17]/span[1]/strong[1]
2012
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[11]/strong[1]
Professioni Infermieristiche
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[35]
Fulvio Braido, MD; Ilaria Baiardini, PhD; Stefania Menoni, PhD; Anna Maria Bagnasco, MD; Francesco Balbi, MD; Sara Bocchibianchi, Nurse; Sara Balestracci, MD; MariaGrazia Piroddi, MD; Giorgio Walter Canonica, MD “Disability in COPD and its relationship to clinical and patient-reported outcomes” pubblicato su Current Medical Research & Opinion Vol. 27, No. 5, 2011, 981–986; doi:10.1185/03007995.2011.563285
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[22]/strong[1]
Scandinavian Journal of Caring Sciences
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[26]
Bagnasco Annamaria, Siri Anna, Sasso Loredana “Project-based learning in the clinical setting: an experimentation in Undergraduate Nursing Students” The International Journal of Interdisciplinary Social Sciences Volume 5
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[35]/strong[1]
doi:10.1185/03007995.2011.563285
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[9]
Gianluca Catania, Massimo Costantini, Monica Beccaro, Annamaria Bagnasco, Loredana Sasso “Does quality of life assessment in palliative care look like a complex screening program? pubblicato su Journal of Health and Quality of Life Outcomes 2013, 11:7 doi:10.1186/1477-7525-11-7
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[51]/span[1]/strong[1]
2007
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[3]/span[1]/strong[1]
Pubblicazioni
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[21]
A. Bagnasco, F. Rosa, G. Aleo, L. Sasso “Care Competence in Nursing Education”, J Euro CME, Volume 17–18, 2012 ISSN: 2161-4083 DOI: 10.3109/21614083.2012.677711
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[34]/strong[1]
. Assistenza infermieristica e ricerca
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[32]
A Bagnasco, C Poletto, R Proverbio, F Rosa, L Sasso “Doctor–nurse effective communication: situation background assessment recommendation (sbar) survey between students of an italian paediatric nursing degree program” Foundation Acta Pædiatrica/Acta Pædiatrica 2011, 100 (Suppl. 463), pp. 96–136
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[39]
Annamaria Bagnasco, Milvia Subbrero, Lucia Sperlinga, Giuseppe Aleo, Laura Tibaldi, Loredana Sasso “Accidental falls in hospitalized children: an analysis of the vulnerabilities linked to the presence of caregivers” Journal Preventive Medicine Hygiene, volume 51 numero 2, June 2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[3]

  Sei in:  
   > 
   > 
  Prof. Bagnasco Annamaria
 
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[18]
Annamaria Bagnasco, Barbara Tubino, Emanuela Piccotti, Francesca Rosa, Giuseppe Aleo, Pasquale di Pietro, Loredana Sasso “Identifying and correcting communication failures among health professionals working in the Emergency Department” accettato e in pubblicazione su International Emergency Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[44]/strong[1]
Journal of Hellenic Nursing 
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[43]
 Annamaria Bagnasco, Anna Siri , Nadia Rania, Katia Lentini, Loredana Sasso, “From School to University: A Case Study of Nursing Students” Journal of  Hellenic Nursing volume 3, Issue 1, ISSN 1791-9002 Jenuary-March 2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[19]/strong[1]
Nursing Children and Young People 
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[18]/strong[1]
International Emergency Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[21]
A. Bagnasco, F. Rosa, G. Aleo, L. Sasso “Care Competence in Nursing Education”, J Euro CME, Volume 17–18, 2012 ISSN: 2161-4083 DOI: 10.3109/21614083.2012.677711
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[5]
Bonetti L, Bagnasco A, Aleo G, Sasso L “Validation of “The Staff Attitudes to Nutritional Nursing Care Geriatric Scale (SANN-G scale)” in Italian” pubblicato su International Nursing Review 2013 Sep;60(3):389-96.
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[6]
AM Grugnetti, A Bagnasco, F Rosa, L Sasso “Effectiveness of a Clinical Skills Workshop for drug-dosage calculation in a nursing program ”Nurse Education Today. Available online 27 June 2013
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[19]
Da Rin Della Mora, S. Calza, A. Urbano, F. Esibiti, M. L. Sperlinga, A. Bagnasco, L.Sasso “Falls in children in a childre’s hospital: a prospective study”  pubblicato su Nursing Children and Young People 2012 volume 24 Number 10
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[43]/strong[1]
Journal of  Hellenic Nursing
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[11]
Da Rin Della Mora R, Bagnasco A, Sasso L “Falls of pediatric in- and out- patients in hospital: an Italian survey” pubblicato su Professioni Infermieristiche Jan-Mar 2013
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[46]
Rosaria Alvaro; Annamaria Bagnasco; Luciana Del Negro; Loreto Lancia ; Ivan Rubbi ; Loredana Sasso ; Ercole Vellone; Giulia Venturini; and the Collaborative Group articolo pubblicato sul n. 3 della rivista L’Infermiere “La sicurezza nella somministrazione della terapia farmacologica” una revisione narrativa della letteratura Agosto 2009
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[24]/strong[1]
NOSILEFTIKI
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[27]
Calza, S., Rossi, S., Bagnasco, A., Sasso, L. Barriers to nursing care of foreign patients in a pediatric stem cell transplantation sector: A qualitative study  Pediatric Reports Volume 4, Issue SUPPL. 1, 2012, Pages 237-238
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[31]
Annamaria Bagnasco, Patrizia Sampietro, Anna Siri, Loredana Sasso “PEER LEARNING IN THE CLINICAL EDUCATION OF NURSING STUDENTS: OUTCOMES EVALUATION OF A STRUCTURED PROGRAM IN ITALY” NOSILEFTIKI  VOLUME 4 ISSUE 4 on next  January 2012
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[10]/strong[1]
Journal of Nursing Management
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[25]
G. Icardi, L. Sticchi, A. Bagnasco, R. Iudici, P. Durando “Pneumococcal vaccination in adults: rationale, state of the art and perspectives” Journal Preventive Medicine and Hygiene 2012
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[52]
Paolo Durando, Laura Sticchi, Filippo Ansaldi, Giancarlo Icardi, Pietro Crovari, Sasso Loredana, Federica Compagnino, Silvia Pernigotti, Roberto Gasparini “Strengthening public health research in europe (sphere). public health research literatures, their coverage and gaps in europe: results from the section on infectious diseases” European Journal of Public Health 17 suppl. 1: 19-23, issn 1101-1262
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[22]
L. Bonetti, A. Bagnasco, G. Aleo, L. Sasso “The transit of the food trolley”- malnutrition in older people and nurses’ perception of the problem” pubblicato su Scandinavian Journal of Caring Sciences
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[40]/strong[1]
Pediatric Research
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[39]/strong[1]
” Journal Preventive Medicine Hygiene
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[6]/strong[1]
Nurse Education Today
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[43]
 Annamaria Bagnasco, Anna Siri , Nadia Rania, Katia Lentini, Loredana Sasso, “From School to University: A Case Study of Nursing Students” Journal of  Hellenic Nursing volume 3, Issue 1, ISSN 1791-9002 Jenuary-March 2010
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[12]
“What do professionals need for an Open Paediatric Intensive Care Unit? A focus group study on PICU professionals” pubblicato su Pediatric Anesthesia and Critical Care Journal 1(1):31-38
________________________________________________________________________
//html[1]/body[1]/div[1]/div[4]/div[1]/div[2]/p[24]
Annamaria Bagnasco, Maria Lucia Sperlinga, Anna Maria Urbano, Fulvia Esibiti, Roberta Da Rin Della Mora, Simona Calza, Laura Tibaldi, Loredana Sasso “Accidents in Hospitalised Children: A Retrospective Study in a Paediatric Research Hospital in Northern Italy” pubblicato su NOSILEFTIKI 2012
________________________________________________________________________
